SMILES Name 
C1=CC=C2N=Cc3cccc(c32)C=C1 0
COc1cc(C(=O)O)ccc1O 1
Cc1ccc2c(c1)oc1cc3ccccc3cc12 2
CN(C)c1ccc2c3c(ccc2c1)CCCC3=O 3
Nc1ccc(O)c(C(=O)[O-])c1 4
[Xe] 5
CCOC(=O)c1cc(C(=O)OC)c2ccc(O)cc2n1 6
COCCOc1ccc(OCCOC)c(C=O)c1 7
Oc1ccccc1 8
Cc1ccc2occ(CC(=O)NN)c2c1 9
[Xe] 10
O=c1oc2ccccc2cc1-c1nc2ccccc2o1 11
Cc1ccc2c(CC(=O)NN)coc2c1 12
[Xe] 13
COc1cc(-c2cc3cccnc4nc4c4oc(c3)c2-4)cc(OC)c1OC 14
[Xe] 15
[Xe] 16
[Xe] 17
CC=c1cc(N)ccc1=CC=Cc1cccc(-c2nccc(-c3cccc(O)c3)c2-c2ccccc2)c1 18
[Xe] 19
[Xe] 20
[Xe] 21
C=CC(=O)OC(=C)C 22
Cc1cc(C)c2cc[nH]c2n1 23
CC(=O)C=Cc1ccc(-c2ccc(N(C)C)cc2)oc1=O 24
COc1ccc2c(CC(=O)NN)coc2c1 25
[Xe] 26
CN(C)c1ccc(C=Cc2nc3ccc(-n4c(C=Cc5ccc6c(c5)CCN6)cc5ccccc54)cc3oc2=O)cc1 27
CC=Cc1ccc(O)c(OC)c1 28
N#Cc1ccc(N)cn1 29
CCN(CC)c1ccc2cc(C#N)c(=O)oc2c1 30
CN(C)c1cc(-c2ccc(C#Cc3ccncc3)cc2)cc2ccccc12 31
N#Cc1cc2ccc(O)cc2oc1=O 32
CCCCCCCCCC(CCCCCC)N1C(=O)C2=CC=C(OCCCCCOOCCCCN(C)C(C(=O)c3ccccc3)c3ccc(C)cc3)C=CC(=C2)C1=O 33
Cc1ccc(OCc2cc(=O)oc3c2ccc2ccccc23)cc1 34
Cc1ccccc1C=CC1=CC=C1 35
N#Cc1ccc(N)c(C#N)c1 36
c1ccc(-c2nc3ccccc3n2-c2ccccc2)cc1 37
C=c1ncccc1=CC(=CC(=CC)C(C=CC)=CC)OCCCCCC 38
[Xe] 39
[Xe] 40
[Xe] 41
CCC=C1Oc2oc3c4cccc(C)cc=3cc(c2C(=O)OCC)C=C1C=CC=C4 42
C=CC(=CC)CC(COCC)OC 43
[Xe] 44
[Xe] 45
CC=c1c2[n+]3c4cc(c(CC)c1c4=C1C=CC(C)=[N+](CC)CC=C1OC)C(C)(CC)C3(C)CCC=2 46
[Xe] 47
CC=c1oc2cc3[nH]c4c(c3c1c2OC)CCCC4=O 48
[Xe] 49
CC=CC1=NC2=CC=CC(=NCC)c3c4nn(-c5ccccc5)c3c1cccccc4=C2 50
[Xe] 51
[Xe] 52
C=C(C=O)c1c(C2=CC2=CC)cc2cc3n(c(=O)n12)C(=O)C(C)=C3CC 53
[Xe] 54
[Xe] 55
[Xe] 56
[Xe] 57
CN(C)c1ccc(C=C2CCC(=Cc3ccc(N(C)C)cc3)C2=O)cc1 58
[Xe] 59
CC(C)(C)c1ccc(-c2nc3ccc(O)cc3[nH]2)cc1 60
O=[N+]([O-])c1ccc2c3cc[n+](c2c1)C=c1cc2[nH]c4cc(nc1ccccc4-3)C1=CC1=CC=C2 61
c1ccc(-c2nc(-c3cccc4ccccc34)n3ccccc23)cc1 62
[Xe] 63
COc1cc2ccc1C=C1C(=O)c3ccccc3C=C(C=C(O)O)N12 64
[Xe] 65
[Xe] 66
CN(C)c1ccc(C=C2CCCC2=O)cc1 67
Cc1c2ccncc2c(C)c2c1[nH]c1ccccc12 68
Cc1cccc2nc3c(=O)[nH]c(=O)[nH]c3nc12 69
CN(C)c1ccc(C=CC=C2CCC(=Cc3ccc(N(C)C)cc3)C2=O)cc1 70
CCCCNc1ccc(NCCCC)c2c1C(=O)c1ccccc1C2=O 71
COCCOc1ccc(OCCOC)c(C=O)c1 72
C(=Cc1ccccn1)C1=CC=C2C(c3ccccc3)=Nc3c2ccc(N(c2ccccc2)c2ccccc2)c31 73
CCN(CC)c1ccc2c(C)cc(=O)oc2c1 74
CN(C)c1ccc(C=Cc2nc3ccc(N(C)C)cc3oc2=O)cc1 75
[Xe] 76
[Xe] 77
C=Cc1ccc(-c2ccccc2)cc2nc(cc1)C(=O)N2C 78
[Xe] 79
CC=C1C=CC(c2ccc3c(C)cccc3c2)=NC(c2ccccc2)=C1 80
CC=c1cccc2c3c(ccc12)Oc1cc(CCC)ccc1C=3 81
C=C1NC(c2nccc(CC)c2C)NCC2=CC(=C(O)O)C1CC=N2 82
CCc1ccc(C)cc1C=Cc1ccc(C)cn1 83
Oc1cccc2ncccc12 84
C=CC1=NC2=CC=CC=C3C(N)=CC=C3N2C(CCC)=C1 85
C=CC(=CC)C(=C)CC 86
[Xe] 87
[Xe] 88
CCC1=C(C)C(=O)N2C(=O)N(C3CCC(C)=NOC3)C(=C3C=C3)C=C12 89
[Xe] 90
CN(C)c1ccc(C=CC=Cc2nc3ccccc3o2)cc1 91
[Xe] 92
CN(C)c1ccc(-c2cc3ccc([N+](=O)[O-])cc3c(=O)o2)cc1 93
CN(C)c1ccc2c3c(ccc2c1)CCCC3=O 94
CN(C)c1ccc(C=CC=C2CCC(=Cc3ccc(N(C)C)cc3)C2=O)cc1 95
c1ccc2c(-n3cnc4ccccc43)cccc2c1 96
CCOC(=O)C(C#N)=Cc1ccc2c(c1)c1ccccc1n2-c1ccc(OC)cc1 97
CN(C)c1ccc(C=CC=CC=Cc2ccc(N(C)C)cc2)cc1 98
O=C1Nc2ccccc2C1=CC(=O)c1ccccc1 99
C1=Cc2cccc3cccc1ccc2c1c(-c2ccccc2)nc31 100
COc1nc(C(C=O)=Cc2ccc(N3C4=CC=C(C)C=CC3=CC=C(C(C)(C)C)C=C4)cc2)ccc1C#N 101
[Xe] 102
[Xe] 103
CN(C)c1ccc(C#Cc2ccc(C#N)cc2)cc1 104
COc1ccc2c(CC(=O)NN)coc2c1 105
CCN(CC)c1ccc2c(C)cc(=O)oc2c1 106
COc1ccc(Nc2ccc3ccccc3n2)cc1 107
CCCC(=CC=C1C=Cc2c1ccc1c2C1)N(c1ccccc1)c1ccccc1 108
N#Cc1coc2ccccc2c1=O 109
Cc1ccccc1-c1ccc(-c2ccc(C3C(C=CC=Cc4ccccc4)=CC=c4c3cccc4=Cc3cccc4cc(-c5ccc(N(C)C)cc5)[nH]c34)cc2)[nH]1 110
Cc1c2ccncc2c(C)c2c1[nH]c1ccccc12 111
CC(=O)c1ccc(-c2ccc(N(C)C)nc2)cc1 112
COc1cccc(-n2c(-c3ccccc3)nc(C)c2C)c1 113
[Xe] 114
COCCOc1ccc(OCCOC)c(C=O)c1 115
COc1ccc(-n2nc(C#N)c(Nc3ccccc3)n2)cc1 116
[Xe] 117
CC=C(C(C)=N)C(=O)OCC 118
[Xe] 119
Cc1ccccc1Oc1ccc(C2(C)C3=CC=c4ccccc4=Nc4ccc(cc4)-c4nc(ncc4C#N)C=C32)cc1 120
[Xe] 121
CC=C1OCc2ccc3c1c2[nH]oc1cccc3c1 122
C=C1C=CC=CC=C1C 123
[Xe] 124
[Xe] 125
CC=C(CC)c1ccc(-c2ccc(C=Cc3ccc(N(C)C)cc3)cc2)cc1 126
CC 127
[Xe] 128
[Xe] 129
COc1ccccc1-c1ccccc1C 130
[Xe] 131
CCN(CC)c1ccc2c(C#N)c(C=C(C#N)c3nc4ccccc4o3)c(=O)oc2c1 132
[Xe] 133
CN(C)c1ccc(C=CC=C2CCC(=CC=Cc3ccc(N(C)C)cc3)C2=O)cc1 134
[Xe] 135
CCOc1ccc(N(CC)CC)cc1C=O 136
CC1=NNc2c([O-])cccc2-c2cc(C)ccc21 137
CN(C)c1ccc2nc(C=Cc3ccccc3)c(=O)oc2c1 138
CN(C)c1ccc(C=CC=CC=Cc2ccc(C#N)cc2)cc1 139
[Xe] 140
[Xe] 141
[Xe] 142
COc1c2ccccc2c(OC)c2c1c1ccc(C)cc1n2C 143
CCN(CC)c1ccc2cc1cccccc(C)c1cc3cc(c1)c(=O)c(c2)[nH]3 144
Oc1ccccc1N=Cc1ccccc1Oc1ccccc1 145
CN(C)c1ccc(C=CC=C2CCC(=Cc3ccc(N(C)C)cc3)C2=O)cc1 146
N#Cc1ccc(C=CC=Cc2ccccc2)cc1 147
[Xe] 148
CN(C)CCNc1ccc([N+](=O)[O-])cc1[N+](=O)[O-] 149
CNc1cccc2c1-c1ccccc1C2=O 150
Cc1ccc(-n2c3ccc2-c2ccccc2C=C3)cc1 151
CCn1c2ccccc2c2cc(-c3cc(C#Cc4cccc(N5CCCC5)c4)ncn3)ccc21 152
COc1ccc(N(C(C=Cc2ccccn2)=CC2=CC=C2)c2ccc(C)cc2)cc1 153
COc1ccc(C=CC=CC=Cc2ccc([N+](=O)[O-])cc2)cc1 154
Cn1c(=O)ncoc1=O 155
CNc1ccc2c(=O)n(C3C=C(C)O3)c3cc(=O)c(C)cc4c3cc3c1c2c(=O)n43 156
[Xe] 157
[Xe] 158
CNc1c(C)cccc1N 159
CC=C1C=CC=C1C(C)=NNCC 160
[Xe] 161
C=CC(=O)C(=NC)c1ccc(N(CC)CC)cc1 162
C=C(CC)C1=C(C)C=C2C=C2C(=Cc2ccc(C(=O)OC)cc2)C(=O)N1 163
C=C1C=C2C(=CC)c3c(O)ccc(CC)c3C2=CC1 164
[Xe] 165
CN(C)c1ccc(C=Cc2ccccc2)cc1 166
Cc1nc(=O)n(C)c(=O)[nH]1 167
CN(C)c1ccc(C#Cc2ccc(C=O)cc2)cc1 168
[Xe] 169
O=C(c1ccccc1)c1ccc(Nc2ccccc2)cc1 170
[Xe] 171
CNc1ccc2c(c1)C(=O)c1ccccc1-2 172
CCCCN1C2=CC=C(C=CC=Cc3ccc(C(=O)[O-])c([O-])c3)C=CC1=C2 173
[C-]#[N+]c1ccc(-c2ccc(N)cc2)cc1 174
[Xe] 175
COc1ccc2c(CC(=O)NN)coc2c1 176
C[n+]1ccccc1 177
CN(C)c1ccc(C=CC(=O)O)cc1 178
Cc1ccc2c(c1)NC=NNC(=C1C=C1c1cc1=O)O2 179
[Xe] 180
c1ccc(-c2nc3ccccc3o2)cc1 181
[Xe] 182
N#Cc1cccc(N)c1 183
CN(C)c1ccc(C=Cc2cccc[n+]2O)cc1 184
COC(=O)c1ccccc1-c1c2ccc(=[NH2+])cc-2oc2cc(N)ccc12 185
[Xe] 186
CCc1ncc(C)c(C)c1C#N 187
[Xe] 188
[Xe] 189
C=C(C)C(=O)NCC 190
C=NC(=CC)c1ccccc1 191
[Xe] 192
[Xe] 193
C=C(C)c1cc(O)cc(OC)c1OC 194
Cc1c[nH]c(-c2ccc(N(c3ccccc3)c3ccccc3)cc2)n1 195
[Xe] 196
CC(C)CCCCN1CCc2c1ccc1c3c(ccc21)C(=O)CCC3 197
CCc1ccc(C=Nc2cc(C(C)C)c(O)cc2C)cc1 198
CCCCN1C(=O)c2cc3ccc(N(C)C)cc3cc2C1=O 199
N#Cc1cc2ccc(O)cc2oc1=N 200
CC(C)(C)c1ccc2cc3c4cccc5ccccc(ccc6ccc1c2c64)n53 201
[Xe] 202
[Xe] 203
[Xe] 204
CC1=NC(=O)C(=C2C=C2)N1C(=O)c1ccc(N)cc1 205
CN(C)c1ccc(C=Cc2cc[n+](C)cc2)cc1 206
CN(C)c1cc(C#N)c(N(C)C)c(C#N)c1 207
COc1ccc2cc1C1=CNC(=C3C=C3C=Cc3c(ccccc3=O)O2)C=C1 208
O=C1c2ccccc2C(=O)N1c1ccc(Cn2cncn2)cc1 209
CN(C)c1ccc(C=Cc2cc[n+](C)cc2)cc1 210
CN(C)c1ccc(C=Cc2ccccn2)cc1 211
CN(C)CCN(Cc1c2ccccc2cc2ccccc12)c1ccc([N+](=O)[O-])cn1 212
[Xe] 213
CCN(CC)c1ccc2cc(C=CC(O)=CC(C)=O)c(=O)oc2c1 214
[Xe] 215
COCCOCCOCCOc1cc(C=O)c(OCCOCCOCCOC)cc1C=O 216
CN(C)c1ccc(C=C2CCC(=Cc3ccc(C#N)cc3)C2=O)cc1 217
[Xe] 218
CC 219
C=C(C)C(=CC)C1=C2CC=C(C)C(C(=C)C)=C2Oc2cc(N(CC)CC)ccc21 220
CC(C)=NN 221
CCN1C2=CC=Cc3ccc(C)cc3-c3cccc(c32)-c2ccccc21 222
CN=NC(CN)=C(C)C 223
[Xe] 224
C=C(C)C1=CC=C2c3cc(NC=Cc4ccncc4)ccc3C=Cc3c2nc(=C)c(=CC)c31 225
[Xe] 226
[Xe] 227
[Xe] 228
[Xe] 229
CC=C1C=CC=C1NCC 230
C=C1c2c(CC)ccc(-c3ccccc3)c2-c2ccccc2C1C 231
[Xe] 232
[Xe] 233
[Xe] 234
Nc1ccc2c(c1)C(=O)c1ccc(N)cc1C2=O 235
N#Cc1cccnc1-n1cccc1 236
CN(C)c1ccc(C=CC=C2CCC(=Cc3ccc(N(C)C)cc3)C2=O)cc1 237
CCN(CC)c1ccc2c3c(c(=O)oc2c1)C(=O)n1c(C=CC=Cc2ccccc2)ccc-3c1=O 238
CN(C)c1ccc(C=Cc2nc3c4ccccc4c4ccccc4c3[nH]2)cc1 239
O=c1oc2ccc3ccccc3c2nc1-c1ccccc1 240
COc1cc(C(=O)O)ccc1O 241
CC(=O)c1ccc(-c2cccc3[oH+]c(-c4ccccc4N(C)C)nc23)cc1 242
c1ccc2c(c1)CCc1c-2cnc2c1-c1ccccc1-2 243
COC(=O)C(Cc1ccc2oc(-c3ccc(N(C)C)cc3)nc2c1)NC(=O)OC(C)(C)C 244
CN(C)c1cc(C#N)c(N(C)C)c(C#N)c1 245
O=Cc1cc(C=O)c2ccc3c(N4CCCCC4)cc(N4CCCCC4)c4ccc1c2c43 246
[C-]#[N+]c1ccc(-c2ccc(NC)cc2)cc1 247
[Xe] 248
Cc1c2ccncc2c(C)c2c1[nH]c1ccccc12 249
CNc1ncc2c(Oc3ccc(N4N=C5N=C(C)C(C)=C5C4=O)cc3)cccc2n1 250
[Xe] 251
CC(C)(C)OC(=O)N1CNC2=C1C1=CC1C2=O 252
[Xe] 253
Nc1ccccc1C(=O)O 254
[Xe] 255
CN(C)CCN(Cc1c2ccccc2cc2ccccc12)c1ccc([N+](=O)[O-])cn1 256
CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1ccc(C#Cc2ccccc2)cc1 257
[CH2-]C(=O)c1c2c(cc3c(N(C)C)cccc13)CCC2 258
CCN(CC)c1ccc2cc(C#N)c(=O)oc2c1 259
[Xe] 260
[Xe] 261
[Xe] 262
[Xe] 263
[Xe] 264
[Xe] 265
CC=C1C#CN=C(Nc2cnc(-c3cccc(C=C4C=C4)c3)[nH]2)C=C1 266
[Xe] 267
C=C1C=CC2=CCCC2(CC)C(O)=C1 268
[Xe] 269
C=C(C)C1=NC(C(=O)OC)=C1C(C)=N 270
CCC=CC(=Cc1nc2c3ccc(n(C)ccccc1-3)C=CN2)C(C)=O 271
C=C(C=CC=C(C=CN)C(C)CO)C=C(CCCC)C(CCC)CCCOO 272
[Xe] 273
CC[n+]1c2ccc(OCCCN)c1-c1ccccc1-2 274
CNC(C1=CC1)=C(C)N 275
[Xe] 276
Cc1ccc(C(=O)C=C2C(=O)Nc3ccccc32)cc1C 277
[Xe] 278
CN(C)c1ccc(C=CC=C2CCC(=Cc3ccc(N(C)C)cc3)C2=O)cc1 279
Cc1cccc(O)c1 280
c1ccc2ncccc2c1 281
[Xe] 282
COc1cc(N(c2ccccc2)c2ccccc2)ccc1C=C(C#N)C#N 283
[Xe] 284
[Xe] 285
c1ccc(-c2nc(-c3ccc(-c4ccc(-n5c6ccccc6c6ccccc65)cc4)cn3)oc2-c2ccccc2)cc1 286
CCN(CC)c1ccc2cc(C=CC(O)=CC(C)=O)c(=O)oc2c1 287
CCCCCCC(CCCCCC)N1C(=O)c2cccc3c(-c4ccc(-c5ccc(OC)cc5)cc4)ccc(c23)C1=O 288
CC1=CC=C2C=CC=C2C2C(=C1)N=C(C)[N+]2=O 289
Cc1c2ccncc2c(C)c2c1[nH]c1ccccc12 290
C1=Cc2ccc3cc2C(=NC3)c2ccc(cc2)C=C(c2ccccc2)c2ccccc21 291
CN(C)c1ccc(C=CC=C2CCC(=CC=Cc3ccc(N(C)C)cc3)C2=O)cc1 292
Nc1cc2ccc1CCC2 293
CC1=NNc2ccc1c1ccc(cc2)[nH]1 294
O=Cc1cc(O)c(C=O)cc1O 295
[Xe] 296
CN(C)c1ccccc1C#N 297
COc1ccc(-c2cccc(-c3ccncc3)n2)cc1 298
CN(C)c1ccc(C=C2N=C(c3ccccc3)OC2=O)cc1 299
[Xe] 300
COc1ccc(-c2cccc(-c3ccccc3)n2)cc1 301
c1ccc(C2CCN3COc4c5ccccc5c5c6c7c(c2c3c46)C(c2ccccc2)CCN7CO5)cc1 302
CN1C2=CC=Cc3ccccc3C1=CC=C2 303
C#[N+]CN1CC(C=CC2=CC=C3C=CC=C2C=C3)=CC1=O 304
CCc1cccn2c(=O)c(C)ccc1c1ccc2cc1OC 305
COc1ccc2c(=O)c3c(=O)c(=C4C=C4O)c4cccc(c4)c3[nH]c2c1 306
CC=C1C=Cc2nc(-c3ccc(OC)cc3)c([nH]2)N1 307
[Xe] 308
CC=C(C#N)C1=Cc2cc([n+](-c3ccc(C4=CC=C5C6=CC=CC(=C5CN6CCCC)N4)cc3)o2)C=C1 309
[Xe] 310
CC=C1C=CN(C)c2[nH]cc(C)c21 311
CCN(CC)c1cccc(C=O)c1 312
CN(C)c1ccc(C=Cc2cc[n+](C)cc2)cc1 313
Oc1ccccc1N=Cc1ccccc1Oc1ccccc1 314
Cc1ccc(C=Nc2cc3ccc2ccc3=O)cc1 315
CN(C)c1ccc(-c2ccc(C=Cc3ccccn3)cc2)cc1 316
CCOc1ccc(-c2ccc(-c3ccccc3)cc2)cc1-n1cc2nc1N2 317
[Xe] 318
CC1(C)CC(C=Cc2ccc(-n3ccnc3)cc2)=CC(=C(C#N)C#N)C1 319
Nc1cncc(N)c1 320
C1=CC=Cc2[nH]c(nc2-c2ccccc2)C(C=C2C=CC=CN2)=CC=C1 321
Cc1ccc(C=Nc2cc(C(C)C)c(O)cc2C)cc1 322
CN(C)c1ccc(C=CC=Cc2nc3ccccc3o2)cc1 323
Oc1cc(-c2ccccc2)n2c3c4ccccc4c(c12)=CC=CC=3 324
CCOC(=O)c1cccnc1C=C1NC2=CC=CC=C1O2 325
CN(C)c1ccc(-c2ccc(-c3nc(C#N)c(C#N)n3C)cc2)cc1 326
Cc1ccc(C=Nc2cc(C(C)C)c(O)cc2C)cc1 327
CN(C)c1cc(C#N)c(N(C)C)c(C#N)c1 328
[Xe] 329
Nc1ccccn1 330
CCC1=C(C)C(=O)n2c1cc1c(CCC(=O)O)c(C)c(C)n1c2=O 331
O=C1CCCc2c1[nH]c1cc3c(cc21)OCO3 332
CN(C)c1ccc2c3c(ccc2c1)CCCC3=O 333
CC(=O)C1=Cc2ccc(-c3cc(N(C)C)c4ccccc4c3)cc2C=c2ccccc2=N1 334
[Xe] 335
[Xe] 336
CC(C)=Cc1cc2ccc(N(C)C)cc2oc1=O 337
CN=CN=Cc1ccc(OC)cc1 338
C=Cc1c2c(-c3ccccc3)cc(c1CN)C(C)=CC=C2 339
CC=C1C=C1c1ccc(-c2ccccc2NC)cc1 340
[Xe] 341
COc1c2ccccc2c(O)c2c1c1cc(C)ccc1n2C 342
COc1cccc2cc(-c3ccc([N+](=O)[O-])cc3)c(=N)oc12 343
[Xe] 344
COCCOCCOCCOc1cc(C=O)c(OCCOCCOCCOC)cc1C=O 345
COc1ccc(-c2nc(-c3ccccc3)[nH]c2-c2ccc(OC)cc2)cc1 346
CN(C)c1ccccc1 347
Oc1ccccc1 348
[Xe] 349
O=c1oc2ccccc2cc1-c1cc2ccccc2o1 350
[Xe] 351
c1ccc(-c2nc(-c3ccc(-c4ccc(-n5c6ccccc6c6ccccc65)cc4)cn3)oc2-c2ccccc2)cc1 352
Cc1ccc(C(=O)C=C2C(=O)Nc3ccccc32)cc1C 353
[Xe] 354
CN1C(=O)C(=Cc2ccncc2)N=C1C=Cc1ccccc1 355
CC=c1cnc2cc(ccn2)c2ccc1OC(=O)C=C2C 356
C=C1C=CC=C1C(=CC)c1ccccc1 357
C=C1C=C2C=c3c(c(n(CC)c3=CC)=C1)=C2 358
[Xe] 359
CC=CC1=CC=C1 360
[Xe] 361
[Xe] 362
[Xe] 363
C[NH+]=NC1=C2CCC1CC(=C=O)c1c(C)c3c(c(c1C)N2)C(=O)CC3 364
O=Cc1ccccc1Nc1ccccc1 365
COc1nc2nc(n1)C1=C3C=CC=C(C=CC3=CO2)O1 366
[Xe] 367
[Xe] 368
Cc1cc(=O)c2ccc(N)cc2o1 369
CC(=O)c1c2c(cc3ccc(N(C)C)cc13)CCC2 370
CN(C)c1ccc2c3c(ccc2c1)CCCC3=O 371
O=C1C=Cc2cc3ccccc3c(=O)n21 372
Cc1ccc(-c2cc3cc(c2)-c2ccnc([O-])c2C=C3)cc1 373
CCOC(=O)COc1ccc2c3ccc(cc3)c2c1 374
CN(C)c1ccc(-c2ccc3c(c2)C2=CC=CC3=CC=C2)cc1 375
N#Cc1cc2ccc(O)cc2oc1=O 376
COc1ccc2c(c1)OCCc1cncc-2c1 377
c1ccc(-c2nc(-c3ccc(-c4ccc(-n5c6ccccc6c6ccccc65)cc4)cn3)oc2-c2ccccc2)cc1 378
[Xe] 379
Cc1cccc(C)c1 380
[Xe] 381
[C-]#[N+]c1ccc(-c2ccc(N)cc2)cc1 382
C1=CC=C2C3=CC=C(C=C4C=CC=C4)C(C3=C1)N2c1ccc(C=Cc2ccccc2)cc1 383
c1ccc(-c2ccccc2)cc1 384
Cc1ccc(N)c(Oc2ccc(N(C)C)cc2)c(=O)c1 385
COc1cc2oc3c4c5cc6c7cc5c(cccc=4c(C)c7CCCCN6)c3c2cc1OC 386
c1ccc(-c2c[nH]c3ccccc23)cc1 387
Cc1ccc(C=Nc2cc(C(C)C)c(O)cc2C)cc1 388
COc1ccc(-c2ccccc2-c2ccccc2)c(OC)n1 389
[Xe] 390
CN(C)CCN(Cc1c2ccccc2cc2ccccc12)c1ccc([NH+](C)[O-])cc1 391
CN(C)c1ccc(C=Cc2nc3ccc(N(C)C)cc3oc2=O)cc1 392
[Xe] 393
CC=C1C=Cc2ccccc2N1c1cccc(C)c1 394
C#[NH+] 395
[Xe] 396
[Xe] 397
[Xe] 398
[Xe] 399
[Xe] 400
CN=c1oc2c(OC)cccc2cc1C 401
CN=C(C)[N+](=N)N 402
[Xe] 403
CC=c1cc(C=C(C)C)ccc1=CC=CC1=CC(=Cc2ccc(N(C)C)cc2)C=C1 404
C=C1C=C2C=CC=CC1=C1C(NCCCC)=CC(=C)C3C1=CC=C2C=CC=CN3CC 405
C=C1CC(C)=C(CC)C=CC2=CC=CC1=CC=C2N[NH2+]CC 406
[Xe] 407
CCN(CC)c1cc2cc(n1)OC(=O)C=CC(C)C2 408
O=c1ccc(=O)c(=Nc2ccccc2O)c1=O 409
CN(C)c1ccc(C=Cc2nc3c4ccccc4c4ccccc4c3[nH]2)cc1 410
c1ccc2c(c1)[nH]c1ccccc12 411
[Xe] 412
[Xe] 413
COc1ccc(-c2ccc(C)cc2)cc1 414
CN(C)c1ccc(C=CC(=O)O)cc1 415
CCn1c2ccccc2c2cc(-c3cc(-c4ccc5c(c4)c4ccccc4n5CC)nc(-c4ccc(C#N)cc4)n3)ccc21 416
COC(=O)C(Cc1ccc2oc(-c3ccc(N(C)C)cc3)nc2c1)NC(=O)OC(C)(C)C 417
C=CCNc1ccc2nc3c(cc2c1)N=CC1C=C3C=CC1=[N+](C)C 418
CN(C)c1cc(C#N)c(N(C)C)c(C#N)c1 419
[Xe] 420
CN(C)CCN(Cc1c2ccccc2cc2ccccc12)c1ccc([N+](=O)[O-])cn1 421
c1ccc(-c2ccccc2)cc1 422
[Xe] 423
[Xe] 424
CCC=C1CCc2cc3[nH]c2C(OO)=CC(=CC=C2N=C3C=C2CCC)N1 425
[Xe] 426
[Xe] 427
[Xe] 428
[Xe] 429
CC=C1C=CCC(C)=C1C1=CC1=C(Oc1cc(C)nc(C)c1)c1ccccc1 430
[Xe] 431
[Xe] 432
C=C(C=CC)C(=CC)C(O)=C1N=Cc2ccccc21 433
[Xe] 434
CCN(CC)c1ccc2ccccc2c1 435
Cc1ccc(C=Cc2ccccc2-[n+]2cc([O-])on2)cc1 436
c1ccc(-c2c[nH]c3ccccc23)cc1 437
Cn1c2ccccc3cnc1c3c(O)c2 438
C#Cc1ccc2c(N(C)C)cc(-c3ccccc3)cc2c1 439
O=C([O-])c1ccc2ccc3cccc4ccc1c2c34 440
Nc1cc2nc3c1C=CC3=NN(c1cccc(C=Cc3ccccc3)c1)c1ccccc1-2 441
N#Cc1ccc2c(c1)CCc1nc(-c3ccc([N+](=O)[O-])cc3)c3c(c1-2)CCc1cc(C#N)ccc1-3 442
COc1ccc(C=CC(=O)c2ccccc2O)cc1OC 443
O=C([O-])c1cc2cc(c1)[N+](=O)C=CC=C2 444
CN(C)c1ccc(C=CC=C2CCC(=Cc3ccc(N(C)C)cc3)C2=O)cc1 445
CN(C)c1ccc(C=CC=C2CCC(=CC=CC3=CC=CNc4[nH]ccc43)C2=O)cc1 446
COc1ccc2c(c1)oc1ccc3ccc4ccccc4c3c12 447
[Xe] 448
CN(C)c1cc(C#N)c(N(C)C)c(C#N)c1 449
Cc1ccc2ccccc2n1 450
CCC(=O)c1ccc2cc(N(C)C)ccc2c1 451
CCN(CC)c1ccc2cc(C=CC(O)=CC(C)=O)c(=O)oc2c1 452
Cc1ccc(C=Cc2nc(-c3ccccc3)c3ccccn23)cc1 453
Cc1ccc(C)n1-c1ccccc1 454
[Xe] 455
CCC(=O)C=Cc1ccc(-c2ccc(N(C)C)cc2)oc1=O 456
C=C1Cc2cccc(C(N)N)c2C(=O)N1c1ccc(C)cc1 457
[Xe] 458
[Xe] 459
[Xe] 460
[Xe] 461
C=Cc1c2[nH]c3nc(-c4ccccc4)cc(c3C(=CCC)C(=C)C2=C)c2c(c1C)C=2 462
C=C(C)c1cc(C)[nH]c1O 463
[Xe] 464
[Xe] 465
Oc1ccc(N=Cc2ccccc2Oc2ccccc2)cc1 466
[Xe] 467
[Xe] 468
CCc1ccc(C=Nc2cc(C(C)C)c(O)cc2C)cc1 469
[Xe] 470
[Xe] 471
CCCC1=CC2=NC1=CC=C1N=NC2=CC=C1N(C)C 472
COc1ccc(C#Cc2ccc(N(C)C)cc2)c2c1=CC=2 473
C=CCNc1ccc2c(ccc3oc4cc(=[N+](C)C)ccc-4nc32)c1 474
c1ccc2c(-n3cnc4ccccc43)cccc2c1 475
COc1c2ccccc2c(OC)c2c1c1ccc(C)cc1n2C 476
COc1ccc2c(c1)nc1c3c4ccc5cc4nc1c2c([nH]5)C=CC=3 477
CN(C)c1ccc(C=Cc2cc[n+](C)cc2)cc1 478
Oc1ccc2ccc3cccc4ccc1c2c34 479
[Xe] 480
[Xe] 481
C1=CC2=C(c3ccccc3)OC(=C1)c1cc(N(c3ccccc3)c3ccccc3)ccc1C=C2 482
CNc1ccc(C=CC(=O)C#N)cc1 483
COC(=O)C(Cc1ccc2oc(-c3ccc4c(c3)c3ccccc3n4-c3ccccc3)nc2c1)NC(=O)OC(C)(C)C 484
CC1=CC2=C(C(=C3OC(=O)C=CC3=O)O2)c2cccc(c2)N=N1 485
[Xe] 486
[Xe] 487
[Xe] 488
[Xe] 489
[Xe] 490
C=C(N)Oc1cc2ccc(Oc3ccc(C=O)cc3)cc2c#cc(C#N)ccc1C=CC 491
CC(C)=CC1=CC=CC=Cc2c(-c3ccc(C)cc3)cc(-c3ccccc3)nc21 492
CC=c1c(=CC)n(C)c2ccc(C=O)cc12 493
[Xe] 494
[Xe] 495
CN=C(C)N1CC1 496
[Xe] 497
[Xe] 498
[Xe] 499
[Xe] 500
[Xe] 501
[Xe] 502
[Xe] 503
COCCOc1ccc(OCCOC)c(C=O)c1 504
[Xe] 505
CC(=O)Nc1ccc(O)cc1 506
C(#Cc1ccc(N(c2ccccc2)c2ccncc2)cc1)c1ccccc1 507
CN(C)c1cc(-c2ccc(C#Cc3ccncc3)cc2)cc2ccccc12 508
[Xe] 509
CC[n+]1ccc(C#Cc2ccc(C#N)cc2)cc1 510
Cc1cc(=O)oc2c3c4c(cc12)CCCN4CCC3 511
CC(=O)c1c2c(cc3ccc(N(C)C)cc13)CCC2 512
Cc1cc(=O)c2ccc(N)cc2o1 513
[Xe] 514
O=C1C(=CC=Cc2cc3c4c(c2)CCCN4CCC3)CCC1=CC=Cc1cc2c3c(c1)CCCN3CCC2 515
CCc1ccc(C=Nc2cc(C(C)C)c(O)cc2C)cc1 516
[Xe] 517
[Xe] 518
CCn1c(-c2ccccc2)nccc1=O 519
NC(=O)Cc1ccc(O)cc1 520
COc1ccc(-c2ccc(N3CCCCCC3)cc2)cc1 521
CCCCN1C(=O)c2ccccc2-c2cccccccc1c2 522
[Xe] 523
CN(C)c1ccc2nc(C=Cc3ccccc3)c(=O)oc2c1 524
CCCCCCCCOc1ccc(-c2ccccc2)c(C(=O)c2ccc(C)cc2)c1 525
[Xe] 526
COC(=O)C(Cc1ccc2oc(-c3ccc(N(C)C)cc3)nc2c1)NC(=O)OC(C)(C)C 527
[Xe] 528
CC=C(c1ccc(-c2cccnc2C2=C(C)OC(C)(C)C2)cc1)c1ccc(CN)nc1 529
[Xe] 530
[Xe] 531
[Xe] 532
C=CC1=C(C(=CC)C(=C)C)N(CC(=O)OCC)C2CCC1c1ccc2cc1 533
[Xe] 534
CCc1cccc2c1c1ccccc1n2-c1ccc(-c2cccc3nc4ccccc4cc23)cc1 535
[Xe] 536
[Xe] 537
C=NC(C=CC)=CC 538
[Xe] 539
CCOC(=O)c1cccc(N(C)C)c1 540
[Xe] 541
c1ccc2[nH]ccc2c1 542
[Xe] 543
COc1ccc2c(C(=O)O)noc2c1 544
CN(C)c1ccc2cc1-c1cnccc1-2 545
Nc1ccc(O)c(C(=O)[O-])c1 546
[Xe] 547
[Xe] 548
CCC1=C(C)C(=O)n2c1cc1c(CCC(=O)O)c(C)c(C)n1c2=O 549
CCOCCOc1ccc(OCCOC)cc1C=O 550
CN(C)c1ccc(C=CC=C2CCC(=CC=Cc3ccc(N(C)C)cc3)C2=O)cc1 551
CCCCN1CC2=CC=C(C=Cc3ccccc31)c1ccccc1C=C2 552
[CH2-]Oc1ccccc1C=C1OCCCC(CCCCCCCCOC)Oc2ccccc21 553
Cc1ccc(C)c(N(C)C)c1CC=O 554
[Xe] 555
[Xe] 556
[Xe] 557
CC=CC(=CC)C=C1COc2cc(OC)ccc21 558
C=C1CCCN(C2=CC=c3c(=C)cc(n3-c3ccccc3)C=C2)C(=CC)C1=C(C)C 559
[Xe] 560
CCOC(c1ccc(OC)cc1O)=c1c2ccc(C)c1=C2CN 561
CC=CC=Cc1ccc(C=CC2=CC=CC2=CC)nc1 562
C=C(C)c1cc(C(=O)[O-])ccc1C 563
CC=C1C=Cc2ccccc21 564
C=C1C=C(O)C(C(O)=CCC)=CC1 565
CN=CC=CC=CC=Cc1ccc(OC)cc1 566
[Xe] 567
[Xe] 568
Cc1ccc(C=Nc2cc(C(C)C)c(O)cc2C)cc1 569
CCCCn1c(=O)c2cc3c(OC)ccc-3cc3ccc1c-2c3 570
CN(C)c1ccc(C=CC(=O)O)cc1 571
Cc1cccc(C)c1 572
Cc1ccc2ccc3ccccc4c5ccc1c2c5c4c3 573
[Xe] 574
Cc1c2ccncc2c(C)c2c1[nH]c1ccccc12 575
CN(C)c1ccc(C=Cc2ccc3c([N+](=O)[O-])ccc-3o2)cc1 576
CC(=O)c1c2c(cc3ccc(N(C)C)cc13)CCC2 577
Cc1cccc(C)c1 578
CCN(CC)c1ccc2cc(-c3cn4cc(C)ccc4n3)c(=O)oc2c1 579
O=Cc1ccc(O)cc1 580
COc1ccc(C=CC(=O)c2c3cccc2-3)c(OC)c1 581
CNc1cccc2c1C(=O)c1ccccc1C2=O 582
Cc1cc(=O)c2ccc(N)cc2o1 583
COc1ccc2c(CC(=O)NN)coc2c1 584
Oc1ccccc1N=Cc1ccccc1Oc1ccccc1 585
CCc1cc(-c2ccc(-c3ccccc3)cc2)ccc1O 586
CN(C)c1ccc(C=Cc2nc3c4ccccc4c4ccccc4c3[nH]2)cc1 587
c1ccc(-c2cc3ccc4cccc5ccc(c2)c3c45)cc1 588
C=CC1=C2N=C2N(CC)C(C)=CC(C=CC)=CC=CC1=CC 589
CC=C1C=CC2=CC1NOc1c(c1=O)C(C(=O)OC)NC2=NC(C)C 590
[Xe] 591
[Xe] 592
C=C(C)C=Cc1c(C)c2ncc1=CC=CC=2 593
[Xe] 594
[Xe] 595
COc1ccccc1 596
[Xe] 597
[Xe] 598
C=CC 599
CC=C1N=C(C=CC=Cc2ccc(N(C)C)cc2)O1 600
[Xe] 601
[Xe] 602
CC(C)(C)OC(=O)c1ccc2c3cccc(c13)CC2 603
CN(C)c1ccc(C=CC=Cc2nc3ccccc3o2)cc1 604
Cc1ccc(-c2cc3ccncc3c(C=Cc3ccccc3)n2)cc1 605
CCOC(=O)c1cccc(C2=CC=c3c(ccc4c5cc6c(c34)C=CC=6CCCC=C5)C2=O)c1 606
N#CC(C#N)=C(C=Cc1ccc(N(c2ccccc2)c2ccccc2)cc1)c1ccccc1 607
CN(C)c1ccc2c(c1)oc1cc3ccc(C=NN)c4ccccc4c2c1cc3 608
CN(C)c1cc2cc(n1)C=CC=C2 609
CCN(CC)c1ccc2cc(C=CC(=C(C#N)C#N)c3ccc4c(c3)c3ccccc3n4CC)c(=O)oc2c1 610
CCOC(=O)c1cccnc1O 611
CCCCC(CC)COC(=O)C=Cc1ccc(OC)c(OC)c1OC 612
CC1=NC(=O)C2=C3C=CC(=C1)N2C3=CC=CC=C1N=C(C)N(C)C1=O 613
CN(C)c1ccc(C=C2CCC(=Cc3ccc(C#N)cc3)C2=O)cc1 614
COc1ccc(C=CC=CC=Cc2ccc([N+](=O)[O-])cc2)cc1 615
[Xe] 616
c1ccc2[nH]ccc2c1 617
COc1ccc2c(CC(=O)NN)coc2c1 618
Cc1ccc2c(CC(=O)NN)coc2c1 619
COc1cccc(Nc2ccc3c(N)cc4cccn4c3n2)c1 620
CC(C)(C)c1ccc2c(c1)c1cc3ccc1n2C1=C(OC2CCCCCC2)C=CC(=CC=C1)C3(C)C 621
CN(C)c1ccc(C=C2CCC(=Cc3ccc(C#N)cc3)C2=O)cc1 622
COc1cc(OC)c2ccc(=O)oc2c1 623
Cc1c(N2C(=O)C(=O)C=C3C2=CN=C(C(=O)[O-])[N+]3=O)ccc2ccccc12 624
COCCOc1ccc(OCCOC)c(C=O)c1 625
[Xe] 626
[Xe] 627
[Xe] 628
CCN(CC)c1ccc2c(C)cc(=O)oc2c1 629
[Xe] 630
[Xe] 631
CC=CN(C=C(C)C)c1cccc(-c2cccccc3c4oc(c5c(=O)c6ccc(OCCCC)cc6oc(=CCC)nc5c23)C=4)c1 632
[Xe] 633
[Xe] 634
CC=CC=CC(C)N 635
CCN(CC)c1ccc(-c2ccc(-c3ccccc3)cc2)cc1 636
C=CC(C=C(C)C)=CC=CC1=CC=Cc2ccc3c(ccc(NC(C)=O)c3c2)O1 637
CCCCCCCC(=O)Oc1ccccc1NC(N)CCCCCC 638
[Xe] 639
CC=Cc1ccc2c(c1)c1ccccc1n2-c1ccc(C#Cc2ccc3ccc4ccc(C#Cc5ccc(N)cc5)c5ccc2c3c45)cc1 640
C=C(C)C=C1C(=C)Cc2c(C)cccc21 641
[Xe] 642
[Xe] 643
C=CC(C#N)=[N+](CC)C(=O)C=CC1=CC(=CO)CC1=O 644
[Xe] 645
[Xe] 646
[Xe] 647
C=C(N)C(=O)c1ccc(O)c(OC)c1 648
[Xe] 649
CCN=C([O-])c1ccc(C)cc1 650
[Xe] 651
[Xe] 652
[Xe] 653
C=c1c(=CC)n2nc(C)c(C)ccc1cc2C=C(C)C 654
COc1ccccc1O 655
CN(C)c1ccc(C=CC=Cc2nc3ccccc3o2)cc1 656
CCN(CC)c1ccc2cc(-c3cc4ccccc4[nH]3)c(=O)oc2c1 657
CN(C)c1ccc(C=CC=C2CCC(=Cc3ccc(N(C)C)cc3)C2=O)cc1 658
COc1c(-c2ccccc2)c(=O)oc2cc(N(C)C)ccc12 659
[Xe] 660
[Xe] 661
Oc1ccccc1N=Cc1ccccc1Oc1ccccc1 662
CC1=CC=CN(C)CC1 663
CN1c2ccccc2C(O)(c2ccccc2)c2cc([N+](=O)[O-])ccc21 664
C(=Cc1cnc2ccccc2n1)c1ccc(N2CCCCC2)cc1 665
COc1cc(N(c2ccccc2)c2ccccc2)ccc1C=C(C#N)C#N 666
CN(C)c1cccc(N=Cc2cc[n+](-c3ccccc3)cc2)c1 667
C[NH2+]CCc1cc2ccc3c([nH]c4ccc(cc4-2)n1)C(=O)CCC3 668
Cc1ccc(C#Cc2ccccc2)cc1 669
C=CCOC(=O)C(C#N)=C1C=C(C=Cc2ccc(N(C)C)cc2)OC(C=Cc2ccc(N(C)C)cc2)=C1 670
N#Cc1ccccc1 671
[Xe] 672
CCC1=C(C=Nc2ccccc2-c2ccc(N(C)C)cc2)CC1 673
C=C(C)C(CC)CCC 674
[Xe] 675
[Xe] 676
Cc1cccc(C=N)c1 677
CCOc1cc(OC)ccc1C 678
[Xe] 679
CC 680
[C-]#[N+]c1ccc(-c2ccc(N)cc2)cc1 681
CN(C)c1cc(C#N)c(N(C)C)c(C#N)c1 682
CN(C)c1c2ccccc2cc2ccccc12 683
Oc1ccccc1N=Cc1ccccc1Oc1ccccc1 684
[Xe] 685
[Xe] 686
[Xe] 687
COc1c2ccccc2c(OC)c2c1c1ccccc1n2C 688
CN(C)c1ccc(C=Cc2ccccn2)cc1 689
c1ccc(-c2ncccc2-c2ccc3ccccc3c2)cc1 690
[Xe] 691
CN(C)c1ccc(C=CC(=C(C#N)C#N)c2ccc3c4c(cccc24)CC3)cc1 692
COc1ccc(C=Nc2cc(C(C)C)c(O)cc2C)cc1 693
Cc1c2ccncc2c(C)c2c1[nH]c1ccccc12 694
COc1ccc2c3c(cccc13)C(=O)NC=C2 695
Cc1ccc(C(=O)C=Cc2ccc(N(C)C)cc2)cc1 696
C(#Cc1ccccc1C#Cc1ccccc1)c1ccccc1 697
CN1C(=O)C(=Cc2ccncc2)N=C1C=Cc1ccncc1 698
[Xe] 699
CCCCCCCCCCCCOc1cc2cc(N(C)C)ccc2cc1C=C(C#N)C#N 700
C=C(N)C=C1NC(C(=O)C=CC)=C(OC)C1=O 701
[Xe] 702
C=C1c2cc3ccc4c5c(o2)=CC(O)=C2C=C(C=CC(=C24)C(=CC=CC2=CC=C(CC)C2=N)OC=5C)C2=CC=CC(=CC)CC2C13 703
CC 704
CC=CC1=C(C(C)=O)N=C1C1=CCC=C1 705
[Xe] 706
CCC1=C(C)C(=O)n2c1cc1c(C)c(CC)c(C)n1c2=O 707
[Xe] 708
CCOC(=O)C(C#N)=Cc1ccc2c(c1)c1ccccc1n2-c1ccc(O)cc1 709
[Xe] 710
O=Cc1cc(C=O)c2ccc3c(N4CCCCC4)cc(N4CCCCC4)c4ccc1c2c43 711
COC(=O)CN1C(=O)c2c(cc3cc4c5c(=C(O)OC)c(c2c34)=CC=CC=5)C1C 712
COc1ccc(N2c3ccc4ccc2ccc(cc3)oc2ccc3oc5cccccc5ccc(N=O)c(cc2-3)c4)cc1 713
CN(C)c1ccc(C=CC=Cc2ccc(C#N)cc2)cc1 714
CC(C)(C)c1ccc(-c2nc3c4ccccc4c4ccccc4c3n2-c2ccc(C(C)(C)C)cc2)cc1 715
N#Cc1coc2ccccc2c1=O 716
O=Cc1cc(C=O)c2ccc3c(N4CCCCC4)cc(N4CCCCC4)c4ccc1c2c43 717
CN(C)c1ccc(C=C2N=C(c3ccccc3)OC2=O)cc1 718
CN(C)C=NC1=CC=Cc2cc1c1cc2cc2cccc3c4c(c-2o1)c3=CC=CC=4 719
[Xe] 720
CCn1c2ccccc2c2cc(-c3ccc[nH]3)ccc21 721
Cc1ccc(C)cc1 722
[Xe] 723
COCCOc1ccc(OCCOC)c(C=O)c1 724
CC(=O)Nc1cccc2c1C#Cc1c(cccc1C(=O)N(C)C)OCCCO2 725
CN(C)c1ccc(C=C2CCCC2=O)cc1 726
CCOC(=O)C(C#N)=Cc1ccc2c(c1)c1ccccc1n2-c1ccc(OC)cc1 727
CCC1=C(C)CN=C1N 728
[Xe] 729
[Xe] 730
[Xe] 731
CC=C1C=CCc2c1c(=O)oc1cc(N(C)C)ccc21 732
CC[NH+]=CC=CNc1ccc(C)cc1 733
[Xe] 734
CC=CC1=CC=C2C=C(OC)C1=C1C=NC=C(NC(=O)C(C)C)N21 735
C=C(C)C1=C2C=C3C=CC4=C5ON(C(=CC=C6C=C(CC5=CCC4=C)C(C)=C62)C=C1)C3C(=O)OC[CH2-] 736
C=C(C)c1nc(=CC)ccc2cc(OC)nc(c2)[nH]1 737
[Xe] 738
[Xe] 739
[Xe] 740
[Xe] 741
C=C(C)C(C=O)=C(C)N 742
Cc1ccc(C=Nc2cc(C(C)C)c(O)cc2C)cc1 743
[Xe] 744
Cc1ccc2cncnc2c1 745
COC(=O)C(Cc1ccc2oc(-c3ccc(N(C)C)cc3)nc2c1)NC(=O)OC(C)(C)C 746
COc1cccc(-c2ncc3n2CCC2=CC=c4c(ccc(C)c4=C4C=N4)CCC(O)C3=C(C#N)O2)c1 747
N#Cc1ccc(C=CC=Cc2ccc([N+](=O)[O-])cc2)cc1 748
CCCCNc1ccc(NCCCC)c2c1C(=O)c1ccccc1C2=O 749
Cc1cccc(C)c1 750
Nc1ccc2c(c1)Cc1ccccc1-2 751
CCCCNc1ccc(NCCCC)c2c1C(=O)c1ccccc1C2=O 752
Oc1c2nc3c(-c4ccccc4)ccc1c3=CC=C2 753
CC1=CC2=CC=CCC2(C)C1 754
Oc1ccccc1N=Cc1ccccc1Oc1ccccc1 755
COCCOCCOCCOCCOc1ccc(OCCOCCOCCOCCOC)c(C=O)c1 756
[Xe] 757
C=CCOC(=O)C(C#N)=C1C=C(C=Cc2ccc(N(C)C)cc2)OC(C=Cc2ccc(N(C)C)cc2)=C1 758
COc1cc(C(=O)O)ccc1O 759
N#Cc1cc2ccc(O)cc2oc1=O 760
CCCc1ccc(C=Cc2ccc(NCC)cc2)cc1 761
[Xe] 762
[Xe] 763
CCc1cc(C)cc2c3nc(C(C)(C)C)c(N)c4ccc(cc43)c12 764
[Xe] 765
[Xe] 766
C=C(C)C1=NC(C(=O)[O-])=NC1=CC 767
C=CN1N=C(C)NC1=CC 768
COc1ccc(C#Cc2c3cc4c(c2CO)C2C5CC3(C)C4C52)cc1OC 769
C=CC(CC)=C(C)C(=N)N 770
C=CCNc1ccc2c(N=C)c(O)ccc2c1 771
CC 772
[Xe] 773
[Xe] 774
C=C(CN)C1=CC=c2c3c(c(n2CC)=CC=CC=3)=C1 775
C=C(C)C(=CC1=CC(C)(NCc2ccccc2)CC1)CC 776
CCc1ccc(C(=N)O)c(C=C2C=Cc3c(O)cc(OC)cc3O2)c1 777
[Xe] 778
[Xe] 779
[Xe] 780
CC=C(C1=CC1)n1c2ccc(C(C)C)cc2c2cc(C(C)(C)C)ccc21 781
C=CC(=CC)C(=NCC)NCCC(C)(C)C 782
CN(C)c1ccc(C=CC=C2C=CC=CC2=O)cc1 783
C1=CC=C2C=CC=CC=C(C=C1)c1[nH]c(-c3ccc(-c4nc(-c5ccccc5)c(-c5ccccc5)[nH]4)cc3)nc12 784
Nc1cccc2cccc(N)c12 785
Cc1ccccc1 786
CCCOC(=NC(=O)OCC)c1ccc(C2=CC3=CC=Cc4ccc(cc4)C3=N2)cc1 787
[Xe] 788
CCCCOc1ccc(C=CC=CC=Cc2ccc([N+](=O)[O-])cc2)cc1 789
CCN(CC)c1ccc2cc(C=CC(O)=CC(C)=O)c(=O)oc2c1 790
CCOC(=O)CN1C(=O)C2=C(c3ccccc3)N(CC(=O)OC)C(=O)C2=C1c1ccccc1 791
Cc1ccc2c(C)nnc(C)c2n1 792
c1ccc2[nH]ccc2c1 793
Cc1ccc(OCc2cc(=O)oc3c2ccc2ccccc23)cc1 794
O=C1C=C2C=CC=Cc3cc2c([nH]3)OC2=CCC=CC=CC=CC=CC1=N2 795
CN(C)c1ccc(C=CC(=O)c2ccccc2)cc1 796
CN(C)c1cccc2c1C(=O)CCC2 797
O=c1oc2ccccc2cc1-c1cc2ccccc2o1 798
Nc1ccc(C(=O)[O-])c(O)c1 799
[Xe] 800
CN(C)c1ccc(C=CC=C2CCC(=CC=C3C=Cc4ccccc4C=C3)C2=O)cc1 801
c1ccc2nccnc2c1 802
CN(C)c1ccc(C=CC=Cc2ccc(C#N)cc2)cc1 803
[Xe] 804
CCCCOc1ccc(C=CC=CC=Cc2ccc([N+](=O)[O-])cc2)cc1 805
COc1ccc(-n2c3ccc(cccccc4c5cccccc5ccc42)cc3)cc1 806
c1ccccc#1 807
COc1ccc(C)c(OC)c1 808
[Xe] 809
CC=C1C=CC=c2c3ccccc3c(n2CC)=C1 810
[Xe] 811
[Xe] 812
CN(C)c1ccc(C=CC=C2C(=O)c3c4cccc3C2=CC=C4)cc1 813
CC(=O)c1ccc(-c2cccc(N(C)C)c2)cc1 814
CN(C)c1ccc(C=Cc2cc[n+](C)cc2)cc1 815
CCC(C)(C)c1ccc(C=C2C(=O)C=c3cc4c(c(=O)c2c3OC)=CC=C(C)C4=O)cc1 816
COc1ccc(C=CC=CC=Cc2ccc([N+](=O)[O-])cc2)cc1 817
CCC[n+]1ccc(-c2cccc(-c3ccc(C#N)cc3)n2)cc1 818
[Xe] 819
CN(C)CCN(Cc1c2ccccc2cc2ccccc12)c1ccc([N+](=O)[O-])cc1 820
[Xe] 821
CCN(CC)c1ccc2cc(C=Cc3cccc(OC)c3)c(=O)oc2c1 822
COC1=CC=C2C=NC(=C1)C2 823
COc1cccc2cc(-c3ccc([N+](=O)[O-])cc3)c(=N)oc12 824
Cc1ccccc1 825
[Xe] 826
CN(C)c1ccc2c3c(ccc2c1)CCCC3=O 827
Cc1ccc(-c2cc3cc(n2)-c2ccccc2C=C3)cc1 828
COCCOCCOc1cc(C=O)c(OCCOCCOC)cc1C=O 829
Cc1cccc(C)c1 830
COCCOc1ccc(OCCOC)c(C=O)c1 831
Cc1ccc(N2c3ccc(cc3)C=Cc3cccc(c3)N(C)c3ccc2cc3)cc1 832
O=Cc1ccc(C=CC=Cc2ccccc2)cc1 833
Oc1c2cccc1NC=N2 834
C1=Cc2c3cccc1cccccc-3nc1ccc(cc1)c2-c1ccccc1 835
C1=COc2c(ccc(-c3ccccc3)c2-c2ccccc2)C=C1 836
CN(C)c1ccc(C=C2CCC(=Cc3ccc(N(C)C)cc3)C2=O)cc1 837
CCOC(=O)C1=C(C(C)(C)O)C=C2C=CC=CC=C(C=C3C=CC=C3C=O)C1=CC=C2 838
COc1cc(N(c2ccccc2)c2ccccc2)ccc1C=C(C#N)C#N 839
[Xe] 840
CCN(CC)c1ccc2cc(C)c(=O)oc2c1 841
C=C(C)C(=O)OCC 842
[Xe] 843
C=CCNc1ccc2c(C=CC)cccc2c1 844
[Xe] 845
CC=C1C(=O)C=CC=C1OC 846
[Xe] 847
[Xe] 848
CC=C1C=Cc2ccc(-c3ccccc3C)cc2C=C1 849
C=C(C)N(C(=C)C)c1ccc2c(c1)C(C(=C(N)N)C(C)(C)C)=C2 850
C=CC(=CC)C1=C2C(=C)C(=C(C)N1NC(=O)c1ccc(OC)cc1)C(=O)N=C2C 851
CC=c1ccc2c(c(N(C)C)c3ccc1c(O)c3)C=2 852
CC=C1C=CC2=CC=C1c1c(c(=O)oc3cc(NCC)c(C)cc13)C=C2 853
[Xe] 854
[Xe] 855
COc1ccc(C=CC(=O)c2ccccc2O)cc1OC 856
O=C1C=CC=C1 857
CCOC(=O)C=Cc1ccc(N(C)C)cc1 858
CCCNc1cccc(C=C2C(=O)c3ccccc3C=Cc3ccccc3C=Cc3ccc2cc3)c1 859
[Xe] 860
COCCOc1ccc(OCCOC)c(C=O)c1 861
[Xe] 862
CC1=CN2C(=O)C=CN(C)C2=C2C=C1C=C2N 863
CN(C)c1cc(C#N)c(N(C)C)c(C#N)c1 864
CCCCN(CCCC)c1ccc(C=Cc2ccc3nc4c(nc3c2)C2=CC=CC=CC(=CC=C4C#N)C=C2)cc1 865
[Xe] 866
[Xe] 867
[Xe] 868
CC(=O)c1c2c(cc3c(N(C)C)cccc13)CCC2 869
CN(C)c1ccc(C=CC=C2CCC(=Cc3ccc(N(C)C)cc3)C2=O)cc1 870
CN1C(=O)C(=Cc2ccncc2)N=C1C=Cc1ccncc1 871
N#Cc1ccc(C=CC=Cc2ccc([N+](=O)[O-])cc2)cc1 872
COC(=O)C(Cc1ccc2oc(-c3ccc(N(C)C)cc3)nc2c1)NC(=O)OC(C)(C)C 873
C=CCOCc1cc[nH]c1C=C1C=C1 874
CN(C)c1ccc(C=Cc2ccccn2)cc1 875
c1ccc(-c2nc(-c3c4ccccc4cc4ccccc34)n3ccccc23)cc1 876
COC(=O)C(Cc1ccc2oc(-c3ccc(N(C)C)cc3)nc2c1)NC(=O)OC(C)(C)C 877
[Xe] 878
Cc1n[nH]c2c1C1C3=C(CC4=CC=CC=c5cc1cc4c5=C3)O2 879
CN(C)c1ccc(C=CC=C2CCC(=CC=Cc3ccc(N(C)C)cc3)C2=O)cc1 880
CN(C)c1ccc(C=CC#Cc2ccc(N)cc2)cc1 881
COc1ccccc1O 882
[Xe] 883
[Xe] 884
[Xe] 885
[Xe] 886
CC=CC1=CC(C)=C=Cc2cccnc2N1c1ccc2ccccc2n1 887
[Xe] 888
[Xe] 889
[Xe] 890
[Xe] 891
[Xe] 892
[Xe] 893
[Xe] 894
CN1c2ccccc2CCc2ccccc21 895
N#CC(C#N)=C(C=Cc1ccc(N(c2ccccc2)c2ccc(C=Cc3ccccc3)cc2)cc1)c1ccccc1 896
CCN(CC)c1ccc2c(C)cc(=O)oc2c1 897
CCN(CC)c1ccc2c(c1)OC(C1=CC=C1)=CC=C2C1=CC=C1 898
[Xe] 899
O=C1C=Cc2cc3ccccc3c(=O)n21 900
Cc1ccc(C=Cc2ccccc2-[n+]2noc3ccccc32)cc1 901
CN(C)c1cnc2ccccc2c1 902
CN(C)c1cc(C#N)c(N(C)C)c(C#N)c1 903
CCC1=C(C)C(=O)n2c1cc1c(C)c(CCC(=O)O)c(C)n1c2=O 904
c1ccc2ccccc2c1 905
Cc1ccc(C=Nc2cc(C(C)C)c(O)cc2C)cc1 906
[Xe] 907
CN(C)CCN(Cc1c2ccccc2cc2ccccc12)c1ccc([N+](=O)[O-])cn1 908
C=C(C)OC(C=Cc1ccc(OC)cc1)=C1C(=C)CC(=C)C1=O 909
[Xe] 910
[Xe] 911
C=c1c2c3c(c(-c4ccccc4)ccc-2ccc2ccc1cc2-c1ccc(N(C)C)cc1)=C3c1ccccc1C=CC 912
[Xe] 913
[Xe] 914
C=CC(=CC(=C)C)CCCCCCC 915
[Xe] 916
C=C1C=CC(=C2C=C2N)C(=O)NC1(CCC)C(=O)OC 917
[Xe] 918
Cc1c2ccncc2c(C)c2c1[nH]c1ccccc12 919
Nc1cccc2cccc(N)c12 920
CCc1ccc(C=Nc2cc(C(C)C)c(O)cc2C)cc1 921
Cc1cccc(C)c1 922
Cc1ccc(C=Cc2cc3c([nH]2)C=C3)cc1 923
CN(C)c1ccc(C=Cc2ccc(C#N)cc2)cc1 924
CNc1ccc2c(n1)-c1ccccc1C2=O 925
CCC1=CC(=O)C=C(C)C=C(N)C(N(C)C2=CC(=O)c3ccccc32)=C1 926
Cc1ccc(C(=O)C=Cc2ccc(N(C)C)cc2)cc1 927
c1ccc(-c2nc(-c3ccc(-c4ccc(N(c5ccccc5)c5ccccc5)cc4)cn3)oc2-c2ccccc2)cc1 928
COC(=O)c1cc(O)c(C)nc2cc3oc2cc3c1 929
[Xe] 930
Cc1c2ccncc2c(C)c2c1[nH]c1ccccc12 931
CC(=O)c1c2c3cc4cnc5c(c14)NC3C(C2)N5 932
c1ccc2[nH]ccc2c1 933
CN(C)c1ccc(C=C2CCCC2=O)cc1 934
COc1c2ccccc2c(O)c2c1c1ccccc1n2C 935
CCn1c(=O)c2cccc3ccc1cc32 936
Cc1ccccc1C=Cc1cccc(N(C)C)c1 937
[Xe] 938
COC(=O)c1ccc2ccc3cccc4ccc1c2c34 939
Nc1ccc2ccccc2c1 940
CCCCOc1ccc(-c2ccc(-c3ccc([NH+](C)C)cc3)cc2)cc1 941
[Xe] 942
[Xe] 943
[Xe] 944
[Xe] 945
CC=C1c2cccc(c2)C2=NC(CC)(OC)CN12 946
COc1cc(C)oc(=O)c1 947
CC=C1C=C(CC)Nc2cc(OC)ccc21 948
CC=C(NC)c1ccc2c3ccccc3n(CC)c2c1 949
[Xe] 950
[Xe] 951
C=C(C)c1ncc(-c2ccc(OC)cc2)nc1N 952
[Xe] 953
[Xe] 954
CN1c2ccc3c4cc5c6c(c2=C(C=CC=C5N3C2=CC1CC2)N=6)=C1C=C(c2nc3ccccc3n2-c2ccc3ccccc3c2)C=4C1 955
Oc1ccccc1N=Cc1ccccc1Oc1ccccc1 956
[Xe] 957
C(C=Cc1nc(-c2ccccc2)c2ccccn12)=Cc1ccccc1 958
CCN(CC)c1ccc2c(C)cc(=O)oc2c1 959
CC(=O)c1c2c(cc3ccc(N(C)C)cc13)CCC2 960
CCCCOc1ccc2cc(-c3nc(CCCC)cc4ccccc34)c(=O)oc2c1 961
CN(C)c1ccc(C=CC=C2CCCC2=O)cc1 962
Cc1ccc(O)c(C(=O)[O-])c1 963
Cn1c(=O)nc2n(C)c3ccccc3nc-2c1=O 964
[Xe] 965
Cc1ccc(C=Nc2cc(C(C)C)c(O)cc2C)cc1 966
O=C1c2ccccc2C2=c3c1cccc3=CC=CC=C2 967
Cc1c2ccncc2c(C)c2c1[nH]c1ccccc12 968
[Xe] 969
COc1ccc(C=CC=CC=Cc2ccc([N+](=O)[O-])cc2)cc1 970
[Xe] 971
CCOC(=O)c1cc(C(=O)OCC)c2ccc(OC)cc2n1 972
C=C(C)c1ccc(C)c(CC)c1OC 973
[Xe] 974
C=C(CC)c1cc(C)ccc1O 975
[Xe] 976
CC=CC1=CC=Nc2ccc(N(CC)c3cc(C(=O)C(C#N)=Cc4cccc(N=C(C=CC#N)CC)c4)ccn3)c(c2)O1 977
[Xe] 978
CC=CC1=CC=c2ccc1c1c(=CC)c3cccc4c3-c2ccc-1c4=C(C(=O)CCCCC)C(=O)NCCCC 979
C=C(C)C1=CCCC=C2C=CC(C(=C)C)=C1C2=Nc1cccc(N(CCCC)c2ccccc2)c1 980
[Xe] 981
C=CC=C(C(=C)O)C(=O)C=Cc1ccc(OC)c(OC)c1 982
[Xe] 983
[Xe] 984
[Xe] 985
COc1ccc2ccc(=O)oc2c1 986
[Xe] 987
COc1ccc2c(=O)c3c([nH]c2c1)-c1ccccc1NC3(C)C 988
COc1cccc2c1-c1ccccc1C2=O 989
COC(=O)c1nn(-c2ccc(OC)cc2)nc1C#N 990
Cc1ccc(C2=C3C=CC(=CN3)O2)cc1 991
c1ccc(-c2nc(-c3ccc(-c4ccc(N(c5ccccc5)c5ccccc5)cc4)cn3)oc2-c2ccccc2)cc1 992
COc1ccc(C=CC=Nc2ccccc2)c2ccccc12 993
CN(C)c1cc(C#N)c(N(C)C)c(C#N)c1 994
CN(C)c1ccc(C=Cc2cc[n+](C)cc2)cc1 995
CC1(C)CC2=CC=CC(=CC3=Cc4cc3ccn4)C(=C2)C1 996
[Xe] 997
COc1ccc(N(C#N)c2cccc(C=Cc3ccccc3-c3ccc(C)cc3)n2)cc1 998
CN(C)c1ccc(C=Cc2cc3ccc2=CC=CC=3)cc1 999
