SMILES Name 
O=Cc1cc(O)c(C=O)cc1O 0
COc1cc2c(cc1-c1ccccc1)Cc1c3c(c4c(c1-2)-c1cc(OC)c(-c2ccccc2)cc1C4)C(=O)N(CCC(C)C)C3=O 1
CN1CCN(c2ccc3c4c(cccc24)C(=O)c2ccccc2-3)CC1 2
c1ccc(-c2nn(-c3ccccc3)c3nc4ccccc4cc23)cc1 3
COc1ccc(C#Cc2ncc(-c3ccccc3)o2)cc1OC 4
COCCOCCOc1cc(C=O)c(OCCOCCOC)cc1C=O 5
[Xe] 6
Oc1ccc(N=Cc2ccccc2Oc2ccccc2)cc1 7
COc1ccc2c(=O)c3c([nH]c2c1)-c1ccccc1NC3(C)C 8
CCCCC(CC)COC(=O)C=Cc1c(OC)ccc(OC)c1OC 9
c1ccc(-c2nc(-c3cccc4ccccc34)n3ccccc23)cc1 10
Cc1ccc2occ(CC(=O)NN)c2c1 11
CN(C)c1ccc(C#Cc2ccc3ccc4c(C#Cc5ccc(N(C)C)cc5)ccc5ccc2c3c54)cc1 12
CC[n+]1c(-c2ccccc2)c2cc(NC(N)=O)ccc2c2ccc(NC(N)=O)cc21 13
CCOC(=O)CCOc1ccccc1C(c1c(C)[nH]c2ccccc12)c1c(C)[nH]c2ccccc12 14
CC(=O)c1ccc2ccc3ccc(N(C)C)c4ccc1c2c34 15
CC(=O)OCC1OC(n2cnc3c2N=CN2Cc4c[n+](C)c(C)nc4N=C32)C(O)C1O 16
COc1ccc(C#Cc2ccc(C#N)cc2)cc1OC 17
[Xe] 18
CN(C)c1ccc2c(c1)C(=O)NC2=O 19
COc1ccc(C2CC(O)(c3ccccn3)CC(O)(c3ccccn3)C2C(=O)c2ccc(N(c3ccccc3)c3ccccc3)cc2)cc1 20
COC(=O)C(Cc1ccc2oc(-c3ccc(N(C)C)cc3)nc2c1)NC(=O)OC(C)(C)C 21
CCOC(=O)c1c(-c2cc3ccccc3oc2=O)nn(-c2ccc(C)c(C)c2)c1C(=O)OCC 22
Oc1ccc(N=Cc2ccccc2Oc2ccccc2)cc1 23
Cc1n[nH]c2c1C(c1ccc([N+](=O)[O-])cc1)C(C#N)=C(N)O2 24
CC1(C)Cc2c(c3ccccc3c3nc4ccccc4nc23)O1 25
COc1ccc(C#Cc2ccc(C#N)cc2)cc1OC 26
O=Cc1cc(N2CCCCC2)c2ccc3c(N4CCCCC4)cc(N4CCCCC4)c4ccc1c2c43 27
O=C(O)C1=CC(=CC=[N+]2c3cc(O)c(CC4OC(CO)C(O)C(O)C4O)cc3CC2C(=O)O)CC(C(=O)O)N1 28
COc1cc(N(c2ccccc2)c2ccc(C=C(C#N)C#N)c(OC)c2)ccc1C=C(C#N)C#N 29
O=C1CCCC2=C1CC1=C(CCCC1=O)N2NC(=O)c1ccccc1 30
CC=Cc1c2cccc1N1CC(=O)C(=C2)c2ccc1cc2C 31
[Xe] 32
[Xe] 33
[C-]#[N+]c1ccc(-c2ccc(N(C)C)cc2)cc1 34
COc1ccc(N2C(=O)c3ccccc3C2C(=O)OC(C)(C)C)cc1OC 35
c1ccc(Nc2nc(Nc3ccccc3)nc(Nc3cc4ccc5cccc6ccc(c3)c4c56)n2)cc1 36
O=C(c1ccc(N(c2ccccc2)c2ccccc2)cc1)C1C(c2ccccc2)CC(O)(c2ccccn2)CC1(O)c1ccccn1 37
[Xe] 38
[Xe] 39
Cc1ccc(-c2cccc(C)c2)cc1 40
CC1(C)Cc2c(c3ccccc3c3nc4c5c(c6ccccc6c4nc23)OC(C)(C)C5)O1 41
NC(=O)CCC([NH+]=CC=C1C=C(C(=O)O)NC(C(=O)O)C1)C(=O)O 42
Cc1cc2ccc(-c3cccc4cccc(-c5ccc6cc(C)c(=O)oc6c5)c34)cc2oc1=O 43
CCCCCCCCCCCCN(CCCCCCCCCCCC)c1ccc2c(c1)oc(=O)c1c(=O)oc3ccccc3c12 44
CCN(CC)c1ccc(C=Nc2cc3ccccc3cc2N=Cc2ccc(N(CC)CC)cc2O)c(O)c1 45
Cc1cc(=O)c2ccc(N)cc2o1 46
CCCCCCC(CCCCCC)N1C(=O)c2cccc3c(-c4ccccc4)ccc(c23)C1=O 47
CCNc1cc2c(cc1C)C(c1ccccc1C(=O)O)=C1CCCC(C=CC3=[N+](C)c4ccccc4C3(C)C)=C1O2 48
CCCCC(CC)COC(=O)C=Cc1c(OC)ccc(OC)c1OC 49
O=C(NN=Cc1ccccc1O)c1ccccc1 50
O=C1C=C(Nc2ccccc2)CCC1 51
CC1(C)CCc2c(c3ccccc3c3nc4ccccc4nc23)O1 52
CN(C)c1ccc(C=Cc2ncnc3ccccc23)cc1 53
CCN(CC)c1ccc(C=NNc2ccc(C#N)cc2)c(O)c1 54
CN(C)c1ccc(-c2ccc(-c3cc(N4CCCCC4)c(C#N)c4c3-c3ccccc3CC4)cc2)cc1 55
CN1C2=CC=CC3=CC=NC4=CC=C3C1=NC=CC=C2C=C4 56
c1ccc2c(c1)CCc1ccccc1N2 57
O=C1OCC2=C1C(c1ccccc1)c1cc3c(cc1N2CCO)CCC3 58
CCOC(=O)COc1ccc(C(c2c(C)[nH]c3ccccc23)c2c(C)[nH]c3ccccc23)cc1 59
O=c1c(Nc2ccccc2)c([O-])c1=[NH+]c1ccccc1 60
CCN(CC)c1ccc(OC)c(C=O)c1 61
CCc1ccccc1N1c2ccc3[nH]ccc3c21 62
COC1=CC=CC=CC(c2ccc(C=Cc3ccc(N(C)C)cc3)cc2)=N1 63
c1ccc(-c2nc3c(c4c2-c2ccccc2CC4)-c2ccccc2CC3)cc1 64
CC=C1NC=C(c2ccc(OC)c(OC)c2)O1 65
C=C(C)C=CC1=CC(=CC)N(C)C(C=CNC)=CC=C1 66
C=CCNc1ccc2ccc3c(c2c1)N=CCO3 67
C=C(N)c1c2c3ccn(C)c(=O)c4ccc(-c5ccc(OC)cc5)c5ccc(c3C2)c1c54 68
[Xe] 69
COc1ccc(C=C(C)c2nc3ccccc3o2)cc1 70
[Xe] 71
CN(C)c1ccc(C(=Cc2ccc(C#N)cc2)c2ccc(N(C)C)cc2)cc1 72
CN(C)c1ccc2nc(C=Cc3cc4c5c(c3)CCCN5CCC4)c(=O)oc2c1 73
CCN(CC)c1ccc2cc(C=CC(=C(C#N)C#N)c3ccc4c(c3)c3ccccc3n4CC)c(=O)oc2c1 74
CCCCCCC(CCCCCC)N1C(=O)c2cccc3c(-c4ccc(OC)cc4)ccc(c23)C1=O 75
COc1cccc2c1C=CC(=C(C=Cc1cccnc1)c1ccccc1)N2 76
[Xe] 77
Cc1nc2cc(C=Cc3ccc(N(C)C)cc3)ccc2nc1-c1ccccc1 78
O=C1c2ccccc2C(=O)c2cc(-c3ccc(N4C5=CC=CC=CC4=CC=CC=C5)cc3)ccc21 79
O=[N+]([O-])c1ccc(-c2nc3c(c4c2-c2ccccc2CC4)-c2ccccc2CC3)cc1 80
O=c1c(Nc2ccccc2)c([O-])c1=[NH+]c1ccccc1 81
CC(=O)n1cc(C=Cc2ccc([N+](=O)[O-])cc2)c2ccccc21 82
CN(C)c1ccc2cc3c(cc2c1)OCCN=C3 83
CC1(C)Cc2c(c3ccccc3c3nc4c5c(c6ccccc6c4nc23)OC(C)(C)C5)O1 84
CN1C(=O)C(=Cc2ccncc2)N=C1C=Cc1ccccc1 85
CN(C)c1ccc(C=CC=CC=Cc2ccc(N(C)C)cc2)cc1 86
Oc1cccc(N=Cc2ccccc2Oc2ccccc2)c1 87
COC(=O)c1ccc(C#Cc2ccc(N(C)C)cc2)cc1 88
C[n+]1ccc(C=Cc2ccc3cc(O)ccc3c2)cc1 89
O=[N+]([O-])c1ccc(NCCNCc2c3ccccc3cc3ccccc23)c([N+](=O)[O-])c1 90
[Xe] 91
CCC1=C(C)C(=O)n2c1cc1c(CCC(=O)O)c(C)c(C)n1c2=O 92
c1ccc(-c2nc(-c3ccccc3)n3ccccc23)cc1 93
COc1ccc2cc(-c3cc4ccc(OC)cc4oc3=O)oc2c1 94
c1ccc2cc(-n3cnc4ccccc43)ccc2c1 95
CN1C(=O)C(=Cc2ccncc2)N=C1C=Cc1ccccc1 96
COc1ccc2cc(-c3cc4ccc(OC)cc4oc3=O)oc2c1 97
COc1ccc(-c2nc(N)nc(C#N)c2C#N)cc1OC 98
CN(C)c1cc(C#N)c(N(C)C)c(C#N)c1 99
COc1cc2c(cc1-c1ccccc1)Cc1c3c(c4c(c1-2)-c1cc(OC)c(-c2ccccc2)cc1C4)C(=O)N(CCC(C)C)C3=O 100
CC(C)(C)NC(=O)c1ccc2ccc3cccc4ccc1c2c34 101
[Xe] 102
Cc1cc(-c2ccccc2)nc2c1ccc1nc(-c3ccccc3)cn12 103
[Xe] 104
CN(C)c1ccc(-c2ccc3c(=O)c(O)coc3c2)cc1 105
O=c1oc2ccccc2cc1-c1nc2ccccc2o1 106
CC(=O)c1c2c(cc3ccc(N(C)C)cc13)CCC2 107
c1ccc2c[n+]3ccccc3cc2c1 108
CN(C)c1ccc(C=CC=C2CCC(=Cc3ccc(N(C)C)cc3)C2=O)cc1 109
COc1coc2cc(-c3ccc(N(C)C)cc3)ccc2c1=O 110
COc1cc2c(cc1C=CC(=C(C#N)C#N)c1ccccc1)c1ccccc1n2C 111
C=CCOC(=O)C(C#N)=C1C=C(C=Cc2ccc(N(C)C)cc2)OC(C=Cc2ccc(N(C)C)cc2)=C1 112
CN(C)CCN(Cc1c2ccccc2cc2ccccc12)c1ccc([N+](=O)[O-])cn1 113
CC(=O)c1nc(-c2ccc(C#Cc3ccc(N(C)C)cc3)cc2)n(C)c1C 114
CC1=NC(=Cc2ccccc2N)C(=O)N1C 115
[Xe] 116
[Xe] 117
CN(C)c1ccc(C=Cc2cc[n+](C)cc2)cc1 118
CC=C1CN(C)CCCN(c2nn(-c3ccc(OC)cc3)nc2C#N)CCCCC(C)=N1 119
CC=C(C=O)CC 120
C=CC(O)=Cc1cc2cccc3ccc4ccc(N)c1c4c32 121
[Xe] 122
[Xe] 123
Cc1ccccc1C1=c2ccc3cc2Oc2cc(ccc21)N1CCCC[N+]=3CCCC1 124
CN(C)c1ccc(C=Cc2nc3ccc(N(C)C)cc3oc2=O)cc1 125
CN(C)c1ccc(C=C2Cc3ccccc3C2=O)cc1 126
CCN(CC)c1ccc(C=NC=Cc2ccccc2O)cc1 127
C(=Cc1cccc(-c2cccc(C=Cc3cc4ccccc4n3-c3ccccc3)c2)c1)C=C1C=Cc2ccccc2C=C1 128
CCCCc1cc(C=O)c2ccc3c(CCCC)cc(N4CCCCC4)c4ccc1c2c34 129
CCOC(=O)COc1ccccc1C(c1c(C)[nH]c2ccccc12)c1c(C)[nH]c2ccccc12 130
C(C=Cc1cc2c3c(c1)CCCN3CCC2)=Cc1ccncc1 131
CN(C)c1ccc(C(=O)Nc2ccccc2)cc1 132
CN(C)c1ccc(C#Cc2ccc(C=O)cc2)cc1 133
CCCCOc1ccc(C=NC=CC=Cc2ccc([N+](=O)[O-])cc2)cc1 134
CC(=O)c1c2c(cc3ccc(N(C)C)cc13)CCC2 135
COc1ccc2c3c(cccc13)C(=O)c1ccccc1-2 136
COc1cc(OC)c2c3c([nH]c2c1)C(=O)CCC3 137
CN(C)c1ccc(C=Cc2cccnn2)cc1 138
COCCOCCOc1ccc(OCCOCCOC)c(C=O)c1 139
CCn1c2ccccc2c2cc(C=Cc3cc(C=Cc4ccc5c(c4)c4ccccc4n5CC)ncn3)ccc21 140
O=C1OC(c2ccccc2)=NC1=Cc1ccccc1 141
CCN(CC)c1ccc2cc(C=C(C#N)c3nc4ccccc4o3)c(=O)oc2c1 142
Cc1cccc2cc3c(=O)n(C)c(=O)n(C)c3nc12 143
CCn1c2ccccc2c2cc(-c3cc(-c4ccc5c(c4)c4ccccc4n5CC)nc(-c4ccc(OC)cc4)n3)ccc21 144
N#Cc1ccc2nc(-c3ccccc3)[nH]c2c1 145
CCN(CC)c1ccc2cc(-c3cn4ccccc4n3)c(=O)oc2c1 146
[Xe] 147
[Xe] 148
C#Cc1cccc2ccccc12 149
Oc1ccccc1C=NN=Cc1ccccc1O 150
CCOC(=O)c1ccccc1-c1c2ccc(=[N+](CC)CC)cc-2oc2c1c(=O)oc1c3c4c(cc12)CCCN4CCC3 151
CC(C)c1ccc2ccc3cccc4ccc1c2c34 152
c1ccc2c(c1)CCc1ccccc1N2 153
c1ccc(-c2cc3cc(n2)c2ccc(-c4nc(-c5ccccn5)c(-c5ccccn5)[nH]4)ccc3ccccn2)nc1 154
Cc1cc2ccccc2cc1C 155
O=C1c2ccccc2C(=O)N1c1ccc(Cn2cncn2)cc1 156
c1ccc(-c2nn(-c3ccccc3)c3nc4ccc(N(c5ccccc5)c5ccccc5)cc4cc23)cc1 157
c1ccc(Nc2nc(Nc3ccccc3)nc(Nc3ccc4ccc5cccc6ccc3c4c56)n2)cc1 158
O=C1CCCC2=C1CC1=C(CCCC1=O)N2NC(=O)c1ccccc1 159
CN(C)c1ccc(C=CC(=O)O)cc1 160
CN(C)c1ccc(C#Cc2ccc(C=O)cc2)cc1 161
Cc1ccc2occ(CC(=O)NN)c2c1 162
CCOC(=O)C(C#N)=Cc1ccc2c(c1)c1ccccc1n2-c1ccc(OC)cc1 163
Cc1ccc(C(=O)NN2C3=C(CC4=C2CCCC4=O)C(=O)CCC3)cc1 164
CCN1C(=CC=CC=CC2=[N+](CC)c3ccc4ccccc4c3C2(C)C)C(C)(C)c2c1ccc1ccccc21 165
COCCOCCOCCOCCOc1ccc(OCCOCCOCCOCCOC)c(C=O)c1 166
Oc1ccccc1C=Nc1ccccc1N=Cc1ccccc1O 167
CCN(CC)c1ccc(OC)c(C=O)c1 168
CCN(CC)C(C)=Nc1ccc2c3c(cccc13)C(=O)c1ccccc1-2 169
C#CC1CN2CCC1CC2C(O)c1ccnc2ccc(OC)cc12 170
CN(C)c1ccc2c(c1)-c1ccccc1C2=O 171
[Xe] 172
COc1cc(OC)c2ccc(=O)oc2c1 173
O=c1[nH]c2ccccc2[nH]1 174
CN(C)c1cc(-c2ccc(C#Cc3ccncc3)cc2)cc2ccccc12 175
[Xe] 176
COc1cc(N(c2ccccc2)c2ccccc2)ccc1C=C(C#N)C#N 177
Cc1ccc2occ(CC(=O)NN)c2c1 178
CCN(CC)c1ccc2ccc(=O)oc2c1 179
C=CC1=CC(C=C)=NC(C)CCC=C1C(=O)[N+](C)(CC)NCC 180
[Xe] 181
C=C(C)c1c(-c2ccccc2C)c2ccc(N(CC)CC)cc2oc1=O 182
[Xe] 183
[Xe] 184
C=CC(=NC)n1c2c(c(N)c1-c1ccc(OC)cc1)C(=CC)C=C2 185
CCc1cnc(C)nc1 186
[Xe] 187
CCC(=Cc1ccc2ccc(N)cc2c1)C1=CC1C 188
COC(=O)C=Cc1ccc2ccc3cccc4ccc1c2c34 189
O=c1oc2ccccc2cc1-c1cc2ccccc2o1 190
c1ccc(-c2cc(-c3ccc4ccc5c(-c6ccnc(-c7ccccn7)c6)ccc6ccc3c4c65)ccn2)nc1 191
CCC(=O)c1ccc2cc(N(C)C)ccc2c1 192
COC(=O)C(Cc1ccc2oc(-c3ccc(N(C)C)cc3)nc2c1)NC(=O)OC(C)(C)C 193
CN(C)CCN(Cc1c2ccccc2cc2ccccc12)c1ccc([N+](=O)[O-])cc1 194
Nc1cccc2cccc(N)c12 195
Nc1ccc(-c2ccc(N)cc2)cc1 196
CCOC(=O)c1cccc(N(C)C)c1 197
[Xe] 198
[Xe] 199
Cc1cc(O)c(C(C)C)cc1N=Cc1ccc(O)cc1 200
CCCCC(CC)COC(=O)C=Cc1ccccc1OC 201
COC1=C(C#N)C2=CNC(=C1)C=NO2 202
CN(C)c1ccc(-c2nc3c(c4c2-c2ccc(C#N)cc2CC4)-c2ccc(C#N)cc2CC3)cc1 203
CNc1cccc2c1C(=O)c1ccccc1C2=O 204
Oc1ccc2ncccc2c1 205
CN(C)c1ccc(C(=Cc2ccc(C=Cc3ccc(C#N)cc3)cc2)c2ccc(N(C)C)cc2)cc1 206
COc1ccc(OC)c(C=O)c1 207
CCOC(=O)c1c2cc(C)cc1N1C(=C2)C=CC=C(C)N(CC)C1C 208
[Xe] 209
CCC1=C(C)c2cc3[nH]c(cc4nc(c5c6[nH]c(cc1n2)c(C)c6C(=O)C5)C(CCC(=O)OC)C4C)c(C)c3C=C(C)[N+](=O)[O-] 210
COC(=O)c1ccccc1-c1c2ccc(=[NH2+])cc-2oc2cc(N)ccc12 211
c1ccc2c(-n3cnc4ccccc43)cccc2c1 212
COc1ccc(C=Nc2cc(C(C)C)c(O)cc2C)cc1 213
[Xe] 214
[Xe] 215
CN(C)c1ccc(C#Cc2ccc(C#N)cc2)cc1 216
CCOC(=O)COc1ccc(C(c2c(C)[nH]c3ccccc23)c2c(C)[nH]c3ccccc23)cc1OC 217
CCn1c2ccccc2c2cc(-c3cc(-c4ccc5c(c4)c4ccccc4n5CC)nc(-c4ccccc4)n3)ccc21 218
CN(C)c1ccc(C=Cc2ccc(-c3cc(-c4ccccn4)nc(-c4ccccn4)c3)cc2)cc1 219
CN(C)c1ccc(-c2nc3c(c4c2-c2ccccc2CC4)-c2ccccc2CC3)cc1 220
[Xe] 221
[Xe] 222
[Xe] 223
CC=CC(=CC)Nc1cccc2cc3c(-c4ccccc4C(=O)OCCCC)c(c12)C=C3 224
[Xe] 225
CCC(C)OCCC1OC2=CC=C(C)CC(C=C2)C2=NC3C(N=C(C=CC=Cc4ccc(OC)cc4)N13)C(=O)N2 226
CCCCC(CC)COC(=O)C=Cc1cccc(OC)c1 227
COc1ccc(C=Nc2cc(C(C)C)c(O)cc2C)cc1 228
N#Cc1ccc(C#Cc2ccc3ccc4ccc(C#Cc5ccc(C#N)cc5)c5ccc2c3c45)cc1 229
O=c1c2ccccc2[nH]c2ccccc12 230
CC(=O)c1c2c(cc3ccc(N(C)C)cc13)CCC2 231
[Xe] 232
N#CC(C#N)=C(C=Cc1cn(-c2ccccc2)nc1-c1ccccc1)c1ccccc1 233
CCOC(=O)CC[N+]1=c2cc3c(cc2CCC1)=Cc1c(c2cc4c5c(c2oc1=O)CCCN5CCC4)O3 234
COc1cccc(-n2c(-c3ccc(O)cc3)nc(C)c2C)c1 235
N#Cc1ccc(N)c(C#N)c1 236
O=C1CCCC2=C1CC1=C(CCCC1=O)N2NC(=O)c1ccc(O)cc1 237
O=C1OC(=O)c2cnc(N(c3ccccc3)c3c4ccccc4cc4ccccc34)c3cccc1c23 238
C=Cc1[nH]c(N(C)N(C)c2cccc(-c3ccc(OC)cc3)c2)nc1-c1ccccc1 239
COc1ccc(C(=O)c2ccc(C#N)cn2)cc1 240
CN(C)c1ccc(C=Cc2cc[n+](CCCCC[n+]3ccc(C=Cc4ccc(N(C)C)cc4)cc3)cc2)cc1 241
CC[N+](CC)=c1ccc2cc3c(oc-2c1)-c1ccc(N(C)C)cc1CC3 242
CCCCCCC(CCCCCC)N1C(=O)c2cccc3c(-c4ccc(OC)cc4)ccc(c23)C1=O 243
CC1(C)CC(C=Cc2ccc(-n3cncn3)cc2)=CC(=C(C#N)C#N)C1 244
[Xe] 245
COC(=O)C=CC=Cc1ccc(N(C)C)cc1 246
Cn1cccc1-c1ccc(C#N)cc1 247
O=C1C=C(Nc2ccccc2)CCC1 248
CCCCCCCCCCCCOc1cc2cc(N(C)C)ccc2cc1C#N 249
N#CC(C#N)=C(C=Cc1cn(-c2ccccc2)nc1-c1ccccc1)c1ccccc1 250
Cc1cccc(Nc2ccccc2C(=O)O)c1C 251
COc1ccc(-n2nc(C#N)c(N3CCCC3)n2)cc1 252
c1ccc(N(c2ccccc2)c2ccc3c4cccc5c(N(c6ccccc6)c6ccccc6)ccc(c6cccc2c63)c54)cc1 253
COc1ccc(C=CC(=O)c2ccccc2O)cc1OC 254
[Xe] 255
[Xe] 256
[Xe] 257
C=CC(=C(N)CC)C1=C(C=C)C(C)CC=C1C(C)C 258
CC[n+]1cc(OC)c2c3c([nH]c2c1)NC(=C(C)C)C3=O 259
[Xe] 260
Cc1cc(=O)c2c(ccc3ccc(O)cc32)o1 261
Nc1ccc2c3c(cccc13)C(=O)c1ccccc1-2 262
COc1ccc(C(=Cc2ccc(C#N)cc2)c2ccc(OC)cc2)cc1 263
O=C1CC(c2cccc([N+](=O)[O-])c2)c2c(c3ccccc3c3nc4ccccc4nc23)O1 264
CCOC(=O)CC[N+]1=c2cc3c(cc2CCC1)=Cc1c(c2cc4c5c(c2oc1=O)CCCN5CCC4)O3 265
Cc1ccc(C(=O)C=C2C(=O)Nc3ccccc32)cc1C 266
CCOC(=O)C1=C2C=CC3=CC=C2C(=O)C1=CC=C3c1cccc2cc(C(C)C)ccc12 267
CC1=NC(=Cc2ccc(C#N)c(N(C)C)c2)C(=O)N1C 268
CN(C)c1ccc(C=CC(=O)c2ccccc2)cc1 269
CCCCCCC(CCCCCC)N1C(=O)c2cccc3c(-c4ccc(OC)c5cccc(C)c45)ccc(c23)C1=O 270
CN1C(=CC2=C([O-])C(=c3ccc4cccc(=O)c3[n+]4C)C2=O)C(C)(C)c2ccccc21 271
CCOC(=O)CN1C(=O)C2=C(c3ccccc3)N(CC(=O)OCC)C(=O)C2=C1c1ccccc1 272
O=C1c2ccccc2-c2ccc(N3CCN(c4ccccc4)CC3)c3cccc1c23 273
COC(=O)c1c2ccccc2nc2ccccc12 274
N#Cc1ccc(-c2cnc3n2C(c2ccccc2)=CC=CC=C3)cc1 275
CCOC(=O)c1cccc(N(C)C)c1 276
Cc1cc2ccc(-c3cccc4cccc(-c5ccc6cc(C)c(=O)oc6c5)c34)cc2oc1=O 277
CCCC1(CCC)c2ccccc2-c2ccc(-c3ccc(C(C)(C)C)cc3)cc21 278
Nc1ccccc1C(=O)O 279
COc1ccc2c(=O)c3c([nH]c2c1)-c1ccccc1NC3(C)C 280
Nc1cccc2c1C(=O)c1ccccc1-2 281
CCOC(=O)C1=CN(Cc2ccccc2)C=C(C(=O)OCC)C1 282
CN(C)c1ccc(C=CC=C2CCC(=Cc3ccc(N(C)C)cc3)C2=O)cc1 283
CN(C)c1ccc(CO)c(N(C)C)c1 284
CCCC(C)(CC)C(C)(C(CC)=C(C)C)c1cccc(C=C2C=CC=CC=C3C=CC=C4C=CC=C(CCCCCCCCCNc5cc6oc7cc(=[NH+]CC)c(C)cc-7nc6c6ccccc56)Nc5cc3c2nc54)c1 285
[Xe] 286
CC=C(CC)c1ccc(C2=C3C(=O)NC(c4ccc(C)cc4)=C3C(=O)N2CCCC)cc1 287
CCCCn1c2nc(-c3ccccc3)c1-c1ccc(cc1)C(=O)C(N)=CN=C(OC)c1ccc-2cc1 288
CCCCC(CC)C(=O)N(C)C 289
[Xe] 290
C=C(C)N(CC)c1ccc2nc3c4c5c6c2cccc2cc7c(cc1)c2ccc1cccc(c6c4n(-c2ccc(C)cc2)c75)n13 291
[Xe] 292
Nc1ccc2c(c1)C(=O)N(C13CC4CC(CC(C4)C1)C3)C2=O 293
CN(C)c1ccc(C=C2Cc3ccccc3C2=O)cc1 294
Oc1ccc(N=Cc2ccccc2Oc2ccccc2)cc1 295
O=C1C=C(Nc2ccccc2)CCC1 296
CN(C)c1cc(C#N)c(N(C)C)c(C#N)c1 297
Nc1ccc2c3cccc4cccc(c5cccc1c52)c43 298
COC(=O)C(Cc1ccc2oc(-c3ccc(-n4c5ccccc5c5ccccc54)cc3)nc2c1)NC(=O)OC(C)(C)C 299
CN(C)c1ccc(C(=O)Nc2ccccc2)cc1 300
COC(=O)C(C#N)=CC=CC=CC1=CC=CC=Cc2ccc(c(C#Cc3ccccc3)c2)C#C1 301
COc1ccc2cc(C(C)C(=O)O)ccc2c1 302
COC(=O)C(Cc1ccc2oc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)nc2c1)NC(=O)OC(C)(C)C 303
CCOC(=O)CN1C(=O)C2=C(c3ccc(N4CCCCC4)cc3)N(CC(=O)OCC)C(=O)C3=CC=CC=CC2=C31 304
Cc1ccccc1C(C#N)=Cc1ccc(N(C)C)cc1 305
COc1cc(N(c2ccccc2)c2ccccc2)ccc1C=C(C#N)C#N 306
O=C1c2cccc3cc4ccccc4c(c23)C(=O)N1Cc1ccccn1 307
CCN(CC)c1ccc(OC)c(C=O)c1 308
CN(C)c1ccc2c(c1)Cc1ccccc1-2 309
CN(CCO)c1ccc(C=CC2=CC(=C(C#N)C#N)CC(C)(C)C2)cc1 310
COc1cc(-c2nnc(-c3ccc4ccc5cccc6ccc3c4c56)o2)cc(OC)c1OC 311
CC(C)(C)c1ccc(-c2nc3c4ccccc4c4ccccc4c3n2-c2ccc(C(C)(C)C)cc2)cc1 312
O=c1c(Nc2ccccc2)c([O-])c1=[NH+]c1ccccc1 313
COc1ccc2ncccc2c1 314
COc1ccc(C#Cc2ccc(C#N)cc2)cc1OC 315
CCN(CC)c1ccc2c(C#N)c(C=C(C#N)c3nc4ccccc4o3)c(=O)oc2c1 316
Cc1cc(=O)oc2c3c4c(cc12)CCCN4CCC3 317
COC(=O)C(Cc1ccc2oc(-c3ccc(N(C)C)cc3)nc2c1)NC(=O)OC(C)(C)C 318
[Xe] 319
[Xe] 320
CCCCCCCOc1cc(N(CC)CC)ccc1-c1ccc(C=CC=Cc2ccccc2CC)cc1 321
[Xe] 322
[Xe] 323
Cc1ccc2occ(CC(=O)NN)c2c1 324
CC1=NC(=Cc2cc(N(C)C)ccc2C#N)C(=O)N1C 325
CC(=O)c1ccc2ccc3cccc4ccc1c2c34 326
O=c1oc2ccccc2c2c1c(=O)oc1ccc3ccc(O)cc3c12 327
COc1ccc2c(=O)c3c([nH]c2c1)-c1ccccc1NC3(C)C 328
CC(=O)N(Cc1ccccn1)c1c2ccccc2c2c3c(cccc13)C(=O)N(Cc1ccccn1)C2=O 329
c1ccc2nncnc2c1 330
CN(C)c1ccc(C=C2CCC(=Cc3ccc(N(C)C)cc3)C2=O)cc1 331
O=c1oc2ccccc2cc1C#Cc1ccccc1 332
CC1(C)C(=O)C=Cc2ccc(N)cc21 333
O=C(O)c1ccc2ccc3cccc4ccc1c2c34 334
CC(=O)c1ccc(-c2cnc3nn4ccccc4c3c2)cc1 335
COc1ccc(C(=O)C=C2C(=O)Nc3ccccc32)cc1 336
COC(=O)c1nc(-c2ccco2)oc1C 337
CCOC(=O)COc1ccccc1C(c1c(C)[nH]c2ccccc12)c1c(C)[nH]c2ccccc12 338
Cc1ccc(C#Cc2cc3ccccc3oc2=O)cc1 339
COC(=O)CN1C(=O)c2cc3ccc(N(C)C)cc3cc2C1=O 340
CC(C)(CO)C1=CC=Cc2cc3cc4nc(cccccc1c2-c1occc1-4)N3 341
CCCCC[n+]1ccc(C=Cc2ccc(N(C)C)c3ccccc23)c2ccccc21 342
CCN(CC)c1ccc2cc(C=C(C#N)c3nc4ccccc4o3)c(=O)oc2c1 343
C=CCOc1ccc2ccc3oc4cc(=[N+]5CCCC5)ccc-4nc3c2c1 344
Nc1ccc2c(c1)C(=O)c1ccc(N)cc1C2=O 345
[Xe] 346
C=C(C)CN(CC)C(C)(C)C 347
C=C(C)C(C=O)=CC 348
C=C(C=C(O)OO)c1nc2cccc(C)n2c1NCC 349
CC=CC(=CC)N(c1ccccc1)c1ccc(-c2cc3c4c-3cc(c(-c3ccccc3)c4-c3ccccc3)c3ccccc3n2)cc1 350
[Xe] 351
[Xe] 352
N#CC(C#N)=C(C=Cc1cn(-c2ccccc2)nc1-c1ccccc1)c1ccccc1 353
Cc1ccc2ccc3c(c2n1)NC(=CC1=C([O-])C(=CC2=[NH+]c4c(ccc5ccc(C)nc45)C2(C)C)C1=O)C3(C)C 354
CCOC(=O)c1cccc(N)c1 355
CCCCOc1ccc2cc(-c3ccccc3)c(=O)oc2c1 356
O=C(O)c1ccc2ccc3cccc4ccc1c2c34 357
O=C1CCCC2=C1CC1=C(CCCC1=O)N2NC(=O)c1ccccc1 358
CC1(C)CC(C=Cc2ccc(-n3cncn3)cc2)=CC(=C(C#N)C#N)C1 359
O=c1oc2cc3ccccc3cc2nc1-c1ccccc1 360
CNc1ccc(C=CC#N)cc1 361
COC(=O)c1ccc(C#Cc2ccc(N(C)C)cc2)cc1 362
N#CC(C#N)=Cc1ccc2c(c1)c1ccccc1n2-c1cc2ccccc2c2ccccc12 363
[Xe] 364
Oc1ccccc1N=Cc1ccccc1Oc1ccccc1 365
Cc1ccc(Nc2ccc(Nc3cccc4ccccc34)c3c2C(=O)c2ccccc2C3=O)cc1 366
COc1ccc(OC)c(C=O)c1 367
CCOC(=O)C(C#N)=Cc1ccc2c(c1)c1ccccc1n2-c1ccc(C)cc1 368
COc1ccc2c3c(cccc13)C(=O)N(C)C2=O 369
COC(=O)C(Cc1ccc2oc(-c3ccc(N(C)c4ccccc4)cc3)nc2c1)NC(=O)OC(C)(C)C 370
c1ccc2[nH]ccc2c1 371
CCN(CC)c1ccc2cc3c([o+]c2c1)C(=CNc1ccccc1)CCC3 372
COc1cccc(-n2c(-c3ccc(O)cc3)nc(C)c2C)c1 373
CC(=O)OCCN1C(=O)c2cccc3c(Oc4ccccc4C)ccc(c23)C1=O 374
N#Cc1ccc(NN=Cc2ccc3ccccc3c2O)cc1 375
CCN(CC)c1ccc2cc(-c3cn4ccccc4n3)c(=O)oc2c1 376
Cn1c(-c2ccc(-c3nc(-c4ccccc4)c(-c4ccccc4)n3C)cc2)nc(-c2ccccc2)c1-c1ccccc1 377
N#Cc1ccc(-c2c3ccccc3cc3ccccc23)nc1 378
CN(C)c1ccc(C#Cc2cccnc2C#N)cc1 379
[Xe] 380
[Xe] 381
[Xe] 382
CCCCCCCCCCCCCCCCC1CCCCC1CCCCCCCOCCCCCCCC 383
CC=C1C=C(C=CC2=CC(C)=CC=Cc3cccc2c3)c2cc(C#Cc3ccc(C)cc3)ccc21 384
[Xe] 385
CN(C)c1nc(N(C)C)c2nc(C#N)n(Cc3ccccc3)c2n1 386
CC(=O)c1c2c(cc3c(N(C)C)cccc13)CCC2 387
[Xe] 388
C#Cc1cccc2ccccc12 389
CC(C)(C)c1ccc2c(c1)oc1nc3oc4ccc(-n5c6ccccc6c6ccccc65)cc4c3cc12 390
COC(=O)C(Cc1ccc2oc(-c3ccc4c(c3)c3ccccc3n4-c3ccccc3)nc2c1)NC(=O)OC(C)(C)C 391
C#CCN1C(=O)C(=Cc2cc(OC(C)C)ccc2OC(C)C)N=C1C 392
N#CC(=CC=Cc1ccccc1)c1ccc([N+](=O)[O-])cc1 393
COc1ccc2c3c(cccc13)C(=O)N(C)C2=O 394
O=c1oc2ccccc2cc1-c1nc2ccccc2o1 395
c1ccc2c(c1)CCc1c-2cnc2c1-c1ccccc1CC2 396
COC(=O)C(C)NC(=O)CCNc1cccc2ccccc12 397
CN(C)C=Nc1ccc2c3c(cccc13)C(=O)c1ccccc1-2 398
N#Cc1ccc(ON)cc1 399
COC(=O)c1ccc(C#Cc2ccccc2)cc1 400
Cc1ccccc1C(C#N)=Cc1ccc(N(C)C)cc1 401
[C-]#[N+]c1ccc(-c2ccc(NC)cc2)cc1 402
Oc1cccc(N=Cc2ccccc2Oc2ccccc2)c1 403
[C-]#[N+]c1ccc(-c2ccc(N)cc2)cc1 404
CCCCC(CC)COC(=O)C=Cc1c(OC)ccc(OC)c1OC 405
N#Cc1ccc(NN=Cc2ccc3ccccc3c2O)cc1 406
CCC(=O)C(Oc1ccc(C#N)cc1)=C(C)c1ccccc1 407
COc1cc2cc(-c3cc4cc(OC)c(OC)cc4oc3=O)oc2cc1OC 408
Oc1ccccc1N=Cc1ccccc1Oc1ccccc1 409
[Xe] 410
Cc1ccc2[nH]c(C)cc(=O)c2c1 411
C(=Cc1ccccc1)N=C(C1=CC=C2C=CC1=CC=C2N(c1ccccc1)c1ccccc1)c1ccccc1 412
CCN(CC)c1ccc(OC)c(C=O)c1 413
CC1=C2C=CC=C3CCCC3=C2C(C(=O)C2=CC(=O)CCCN(C)CC(N(C)C)C2)=CC=C1 414
CCOC(=O)C1c2cc(OC)c(OC)cc2C(=O)N1c1ccc(OC)c(OC)c1 415
COc1cccc(-c2[nH]c(=O)n3c2-c2ccccc2C3=O)c1O 416
O=C1C=C(Nc2ccccc2)CCC1 417
CC=C1C=Cc2c1ccc1c2CC(=O)N1 418
CC=C1C=CC(=[N+](C)C)C=C1OCCO 419
CCCCCC(=O)C(=O)N(CC)C(=O)CCCCOC(CC)CN1CCCC1 420
[Xe] 421
CC=C1C=NC(=C2C=Cc3c2ccc(C)[n+]3N)C1=O 422
[Xe] 423
CCCCCCCCNC(CO)C(C)(C)NCCCCCCCC(C)C(=O)C1=CC(C)CCC1 424
Oc1ccc2ccccc2c1-c1nc(-c2ccccc2)c2ccccn12 425
O=C1NC(=O)C(C2CC(O)C(CO)O2)C=C1C#Cc1ccc2c(c1)Cc1ccccc1-2 426
CN(C)c1ccc(C=NN=CC=Cc2ccc(N(C)N)cc2)cc1 427
O=C1C(=C2Nc3cc4ccc5cccc6ccc(c3C2=O)c4c56)Nc2cc3ccc4cccc5ccc(c21)c3c45 428
CN1CCN(c2ccc3c4c(cccc24)C(=O)c2ccccc2-3)CC1 429
CCOC(=O)C1=CN(c2ccccc2)C=C(C(=O)OCC)C1c1ccccc1 430
[Xe] 431
Cc1cc(O)c(C(C)C)cc1N=Cc1ccc(O)cc1 432
[Xe] 433
CC1(C)CC(C=Cc2ccc(N3C4=CC=CC(=C5C=N5)N3c3ccccc34)cc2)=CC(=C(C#N)C#N)C1 434
Oc1ccc2ncccc2c1 435
CN(C)c1ccc(C#Cc2ccc(C#N)cc2)cc1 436
O=C(NN=Cc1ccccc1O)c1ccc([N+](=O)[O-])cc1 437
Cc1ccc(-c2ccc(C=Cc3cccn3C)cn2)nc1 438
CC(=O)Nc1ccc(O)cc1 439
COC(=O)c1nc(-c2ccco2)oc1C 440
c1ccc(-c2nc(-c3c[nH]c4ccccc34)n3ccccc23)cc1 441
[Xe] 442
CN(C)c1ccc2c3c(ccc2c1)C(=O)CCC3 443
CC(C)(C)c1cccc2c1oc1nc3oc4ccccc4c3cc12 444
O=Cc1cc(C=O)c2ccc3c(N4CCCCC4)cc(N4CCCCC4)c4ccc1c2c43 445
CN(CC(O)c1cccc(O)c1)c1ccc([N+](=O)[O-])c(C2CC(c3cccc4ccccc34)=NN2c2ccccc2)c1 446
CC1=NC(=Cc2ccncc2)C(=O)N1C 447
CN(C)c1ccc2c3c(ccc2c1)CCCC3=O 448
CN(C)c1ccc(C(=O)Nc2ccccc2)cc1 449
[Xe] 450
[Xe] 451
[Xe] 452
C=C(C)C1=c2c(nc(C)cc2=CC)OOC1=O 453
[Xe] 454
CC=C1C(C)=Cc2cc(cc(N(CC)CC)n2)C=C1O 455
CCN(CC)c1ccc2cc(C#N)c(=NC(=O)C(C)C)oc2c1 456
c1ccc2c(c1)[nH]c1cccnc12 457
CCC1=C(C)C(=O)n2c1cc1c(CCC(=O)OC)c(C)c(C)n1c2=O 458
COc1cc(-c2cc(-c3ccc(C)cc3)nc3c(C#N)c(N4CCCC4)nc(N)c23)cc(OC)c1OC 459
CCC1=C(C)C(=O)n2c1cc1c(C)c(CCC(=O)OC)c(C)n1c2=O 460
CN(C)c1ccc(C=CC=Cc2nc3ccccc3o2)cc1 461
CCCCCCC(CCCCCC)n1c(=O)c2c3ccc4cccc5c6cccc7ccc(c2c1=O)c(c76)c3c45 462
O=C1C(=CC=Cc2cc3c4c(c2)CCCN4CCC3)CCC1=CC=Cc1cc2c3c(c1)CCCN3CCC2 463
N#Cc1[nH]c2c3c1CC1CCC4N(C=3NC3=CC=CC5=CC=CCC54C=C3)C(C=2)C1 464
Nc1ccc2ncccc2c1 465
CN(C)c1ccc(C=CC=C2CCCC2=O)cc1 466
COc1ccc(C=CC=CC=Cc2ccc([N+](=O)[O-])cc2)cc1 467
O=C1C(=CC=Cc2cc3c4c(c2)CCCN4CCC3)CCC1=CC=Cc1cc2c3c(c1)CCCN3CCC2 468
COc1ccc(-n2nc(C#N)c(NC3CCCCC3)n2)cc1 469
CCN(CC)c1ccc2cc(-c3cn4cc5ccccc5cc4n3)c(=O)oc2c1 470
CN(C)c1ccc(-c2nc3cccnc3[nH]2)cc1 471
CCCCN1C(=O)C2=CC=C(C=C3C=C(c4ccccc4)C(C(C)(C)C)=CC3)C2=C1c1ccccc1OC 472
CN(CCO)c1ccc(C=CC2=CC(=C(C#N)C#N)CC(C)(C)C2)cc1 473
O=Cc1cc(O)ccc1O 474
CN(C)c1ccc(C=CC=C2CCC(=Cc3ccc(N(C)C)cc3)C2=O)cc1 475
Cc1ccc(C(=O)C=C2C(=O)Nc3ccccc32)cc1 476
COc1ccc(C=Cc2nc3ccccc3[nH]2)cc1 477
N#Cc1c(N2CCCC2)cc(-c2ccccc2)c2c1-c1ccccc1C2=O 478
CN(C)c1ccc(C=CC=CC=Cc2ccc(N(C)C)cc2)cc1 479
CN(C)c1ccc(C#Cc2ccc(C#N)cc2)cc1 480
[Xe] 481
CC(=O)OCCN1C(=O)c2cccc3c(Oc4ccc(C#N)cc4)ccc(c23)C1=O 482
CCc1ccc(C=Nc2cc(C(C)C)c(O)cc2C)cc1 483
O=Cc1cc(O)c(C=O)cc1O 484
c1ccc(-c2nc(-c3ccc(-c4nc(-c5ccccc5)c(-c5ccccc5)[nH]4)cc3)[nH]c2-c2ccccc2)cc1 485
COCCOCCOCCOc1cc(C=O)c(OCCOCCOCCOC)cc1C=O 486
c1ccc(-c2nc3c(c4c2-c2ccccc2CC4)-c2ccccc2CC3)cc1 487
CCCCNc1ccc(NCCCC)c2c1C(=O)c1ccccc1C2=O 488
CCCCN(CCCC)c1ccc(C=Cc2ccc3nccnc3c2)cc1 489
N#CC(C#N)=Cc1cn(-c2ccccc2)nc1-c1ccccc1 490
Oc1ccccc1N=Cc1ccccc1Oc1ccccc1 491
CN(C)c1ccc(C=CC=C2CCCC2=O)cc1 492
CC=C1CCOc2cc(cc(OC)c2OCC)C(OCC)=N1 493
C=C(C)C(=O)N(CCC)c1ccc(C=C2N(C)c3ccccc3C2(C)C)cc1 494
[Xe] 495
CCCCCCCCCCCCOc1cc2cc(N(C)C)ccc2cc1C#N 496
O=C1c2ccccc2-c2ccc(N3CCN(c4ccccc4)CC3)c3cccc1c23 497
[Xe] 498
O=C1c2cccc3c(-n4c5ccccc5c5ccccc54)ccc(c23)C(=O)N1C1CCCCC1 499
CN(C)c1ccc(C=CC=C2CCC(=CC=Cc3ccc(N(C)C)cc3)C2=O)cc1 500
COCCOCCOCCOCCOc1ccc(OCCOCCOCCOCCOC)c(C=O)c1 501
CN(C)c1ccc(C=Cc2cc3ccccc3c[n+]2C)cc1 502
COc1ccc(-c2nc(-c3cccc(C#N)c3)[nH]c2-c2ccc(OC)cc2)cc1 503
CN(C)c1ccc(C=Cc2cccnn2)cc1 504
CN(C)c1ccc(C=CC=C2CCC(=Cc3ccc(N(C)C)cc3)C2=O)cc1 505
c1cc2c3ccc[n+]4cccc(c5ccc[n+](c1)c25)c34 506
Cc1n[nH]c2c1C(c1ccc([N+](=O)[O-])cc1)C(C#N)=C(N)O2 507
O=C1NC(=O)C(c2c[nH]c3ccccc23)=C1c1c[nH]c2ccccc12 508
COc1ccc(C(=O)C=C2C(=O)Nc3ccccc32)c(OC)c1 509
CCN(CC)c1ccc(C=NC(C#N)=C(C#N)N=Cc2ccc(N(CC)CC)cc2O)c(O)c1 510
COC(=O)C(Cc1ccc2oc(-c3ccc(N(C)C)cc3)nc2c1)NC(=O)OC(C)(C)C 511
Nc1ccc(C=Cc2ccccc2Oc2ccccc2)cc1 512
CC(=O)c1ccc2ccc3cccc4ccc1c2c34 513
O=C1Nc2ccccc2C1=CC(=O)c1ccccc1 514
COc1ccc(-c2[nH]c(=O)n3c2-c2ccccc2C3=O)c(OC)c1 515
COc1cccc2cc(C#N)c(=N)oc12 516
C(=Cc1ccnc2ccccc12)c1ccc(C=Cc2ccnc3ccccc23)cc1 517
N#CC=Cc1ccc2ccc3cccc4ccc1c2c34 518
CC1=CC=C2C=CC(=CC(c3ccc(C=C4C=C4)cc3)=N2)c2c1ncn2C 519
CCOC(=O)COc1ccccc1C(c1c(C)[nH]c2ccccc12)c1c(C)[nH]c2ccccc12 520
C=c1-c=c-c2=CC=CC=Cc3ccc(-c4ccccc4)c-2c3-c2cccc3cc(ccc23)-c=c-c(N(C=CC)CC)=c-1 521
C=CC(=Cc1ccc(-c2ccc(-c3ccc(C(C)(C)CC)cc3)cc2)cc1C=C(C)C)CC 522
[Xe] 523
[Xe] 524
CCc1cccc2c(OC)cccc12 525
CN(C)c1cc(C#N)c(N(C)C)c(C#N)c1 526
c1ccc(-c2ccccc2)cc1 527
O=C1OC(c2ccccc2)=CC1=Cc1ccc(N(c2ccc(C=C3N=C(c4ccccc4)OC3=O)cc2)c2ccc(C=C3N=C(c4ccccc4)OC3=O)cc2)cc1 528
Cc1ccc(C(=O)NN2C3=C(CC4=C2CCCC4=O)C(=O)CCC3)cc1 529
Cc1ccc(-n2c3c(C=C4C=CC=C4)c(-c4ccccc4)c2C=CC=C3)cc1 530
CCC1=C(C)C(=O)n2c1cc1c(c(C)c(C(=O)OCC(C)C)n1CC(C)C)c2=O 531
CN(C)c1ccc(C=Cc2nc3c4ccccc4c4ccccc4c3[nH]2)cc1 532
CN(C)c1ccc(C=CC=NN=Cc2ccc3ccc4cccc5ccc2c3c45)cc1 533
CN(C)c1ccc(C=C2CCC(=Cc3ccc(C#N)cc3)C2=O)cc1 534
CC1=C(C(=O)O)N(c2ccccc2)C(=CC=C2C3=CC=Cc4cccc3c4-c3ccc2cc3)N1 535
CN(C)c1ccc(-c2nc3c(c4c2-c2ccc(C#N)cc2CC4)-c2ccc(C#N)cc2CC3)cc1 536
COc1ccc(C=C2OC(=O)c3ccccc32)cc1 537
Nc1ccc(-c2ccc3c(c2)C(=O)c2ccccc2C3=O)cc1 538
CN(C)c1ccc(C=CC(=C(C#N)C#N)c2ccc3c4c(cccc24)CC3)cc1 539
CCN(CC)c1ccc(C=NNc2ccc(C#N)cc2)c(O)c1 540
Cc1ccc2nc(C=Cc3ccc(N(C)C)cc3)c(-c3ccccc3)nc2c1 541
O=C(NN=Cc1ccccc1O)c1ccc([N+](=O)[O-])cc1 542
Cc1ccc2occ(CC(=O)NN)c2c1 543
CC1(C)Cc2c(c3ccccc3c3nc4ccccc4nc23)O1 544
COc1nc(Nc2ccc3c4c(cccc24)C(=O)c2ccccc2-3)nc(OC)n1 545
Nc1ccc2c(c1)C(=O)NC2=O 546
O=C1CCCC2=C1CC1=C(CCCC1=O)N2NC(=O)c1ccccc1 547
COC(=O)C(Cc1ccc2oc(-c3ccc(N(C)c4ccccc4)cc3)nc2c1)NC(=O)OC(C)(C)C 548
CN(C)c1ccc(-c2cc3ccc([N+](=O)[O-])cc3c(=O)o2)cc1 549
O=C1CC(c2cccc([N+](=O)[O-])c2)c2c(c3ccccc3c3nc4ccccc4nc23)O1 550
CN(C)c1cc(C#N)c(N(C)C)c(C#N)c1 551
O=c1oc2c(ccc3ccccc32)nc1-c1ccccc1 552
[Xe] 553
CC1=CC2=CC=Cc3c(C)ncc1c3C(C(N)=O)=C2 554
[Xe] 555
[Xe] 556
[Xe] 557
[Xe] 558
CN(C)c1ccc(C=C2CCCC2=O)cc1 559
COc1ccc2c(c1)-c1cc(O)ccc1C2=O 560
COc1ccc2cc(C#N)c(=O)oc2c1 561
COC(=O)C(NC(=O)OC(C)(C)C)c1ccc2oc(-c3cc(OC)c(OC)c(OC)c3)nc2c1 562
CCCCCCC(CCOOCC)N1C(=O)c2cccc3c(-c4cc(OC)c(OC)c(OC)c4)ccc(c23)C1=O 563
CCn1c2[n+]3c(c1=CC=C(C=CC(=O)c1ccc4c(c1)c1cc(C(=O)C=Cc5ccc6c(c5)c5ccccc5n6CC)ccc1n4CC)C=C2)=CC=C3 564
CCOC(=O)C1c2ccccc2C(=O)N1c1ccc(OC)cc1 565
CCOC(=O)C1c2ccccc2C(=O)N1c1ccccn1 566
N#Cc1ccc(-c2nc(-c3ccccc3)c3ccccn23)cc1 567
COc1ccc2c3c(cccc13)C(=O)N(C)C2=O 568
CN(C)c1ccc(C=Cc2cc[n+](CCC[n+]3ccc(C=Cc4ccc(N(C)C)cc4)cc3)cc2)cc1 569
O=c1oc2ccccc2cc1-c1nc2ccccc2o1 570
N#Cc1cc2ccc(O)cc2oc1=N 571
COc1cc2c(cc1C=CC(=C(C#N)C#N)c1ccccc1)c1ccccc1n2C 572
COc1ccc(C=CC(=O)c2ccccc2O)cc1OC 573
CCCCN(CCCC)c1ccc(C=Cc2ccc(C#N)cc2)cc1 574
CC1(C)CC(=O)C2=C(C1)Oc1ccc3ccc(O)cc3c1C2c1ccccn1 575
N#Cc1ccc(C#Cc2ccc3ccc4ccc(C#Cc5ccc(C#N)cc5)c5ccc2c3c45)cc1 576
C1=CC=c2cc3c(-c4ccccc4)nn4c(ccccc2nc34)C=C1 577
Cc1nc2ccc(C=Cc3ccc(N(C)C)cc3)cc2nc1-c1ccccc1 578
Cc1ccc(OCc2cc(=O)oc3c2ccc2ccccc23)cc1 579
CN(C)c1nc(N(C)C)c2nc(C#N)n(Cc3ccccc3)c2n1 580
N#CC(C#N)=C(C=Cc1cn(-c2ccccc2)nc1-c1ccccc1)c1ccccc1 581
COc1ccc(-c2cc(-c3ccc(OC)cc3)c3c(N)nc(N4CCCC4)c(C#N)c3n2)cc1 582
CN(C)c1ccc(C#Cc2ccc(C#Cc3ccc(C#Cc4ccccc4C#N)cc3C#N)cc2C#N)cc1 583
CCC1=C(C)C(=O)n2c1cc1c(c(C)c(C(=O)OCC(C)C)n1CC(C)C)c2=O 584
O=Cc1cc(C=O)c2ccc3c(N4CCCCC4)cc(N4CCCCC4)c4ccc1c2c43 585
CCCCCCC(CCCCCC)N1C(=O)c2cccc3c(-c4ccc(OC)c5ccccc45)ccc(c23)C1=O 586
CC1=NC(=Cc2cc(N(C)C)ccc2C#N)C(=O)N1C 587
CN(C)c1ccc(C=Cc2ccccn2)cc1 588
c1ccc(-c2nc(-c3ccccc3)n3ccccc23)cc1 589
CN(CC(O)c1cccc(O)c1)c1ccc([N+](=O)[O-])c(C2CC(c3cccc4ccccc34)=NN2c2ccccc2)c1 590
COC(=O)C(Cc1ccc2oc(-c3ccc(N(C)c4ccccc4)cc3)nc2c1)NC(=O)OC(C)(C)C 591
CC(=O)Nc1ccc2c3cccc4cccc(c5cccc1c52)c43 592
c1ccc(C2=C(c3ccccc3)c3cccc4c3c(cc3nc5cc(-c6ccccc6)c(-c6ccccc6)cc5nc34)O2)cc1 593
CCCCN1C(=CC=CC=CC2=[N+](CCCC)c3ccc4ccccc4c3C2(C)C)C(C)(C)c2c1ccc1ccccc21 594
N#Cc1coc2ccccc2c1=O 595
Cc1cc(O)c(C(=O)C=Cc2ccc(O)c(O)c2)c(=O)o1 596
CCCC1=Cc2nc1ccc1[nH]c(cc1CCC)c1nc3c(cc4[nH]c2cc4CCC)NCCC3=C1 597
CCN(CC)c1ccc(-c2nc3cc(C(NC(=O)OC(C)(C)C)C(=O)OC)ccc3o2)c(O)c1 598
CN(C)c1ccc(C=CC(=O)O)cc1 599
CCN(CC)c1ccc(C=Nc2ccccc2N=Cc2ccc(N(CC)CC)cc2O)c(O)c1 600
CN(C)c1ccc(C=CC=NN=Cc2ccc3ccc4cccc5ccc2c3c45)cc1 601
CCCCCCCCOc1ccc2c3c(c4ccc(OCCCCCCCC)cc4c2c1)C(C)(C)c1ccccc1-3 602
CCN(CC)c1ccc(C=NNc2ccc(C#N)cc2)c(O)c1 603
COC(=O)C(Cc1ccc2oc(-c3c4ccccc4cc4ccccc34)nc2c1)NC(=O)OC(C)(C)C 604
O=C1NC(=O)c2ccc3c4ccc5c6c(ccc(c7ccc1c2c73)c64)C(=O)N(c1ccccc1)C5=O 605
Cn1c2ccccc2c(=O)c2ccccc21 606
COc1nc(Nc2ccc3c4c(cccc24)C(=O)c2ccccc2-3)nc(OC)n1 607
CCc1ccc(C=Nc2cc(C(C)C)c(O)cc2C)cc1 608
COc1cc(OC)c2ccc(=O)oc2c1 609
Cc1n[nH]c2c1C(c1ccc([N+](=O)[O-])cc1)C(C#N)=C(N)O2 610
O=C1OC(c2ccccc2)=NC1=Cc1ccc(N(c2ccccc2)c2ccccc2)cc1 611
CN(C)c1ccc2c(-c3ccc(N)cc3C(=O)[O-])c3ccc(=[N+](C)C)cc-3oc2c1 612
O=C1CCCc2c1[nH]c1cc3c(cc21)OCO3 613
C=C(C)c1ccc(C=O)c2cc(C)c3c(c12)C(=C)CC3 614
CC=C1N=C(c2ccccc2OC)NC(C)=C1CC 615
[Xe] 616
CC=CC=CC(=O)C(=CC=Cc1ccc(N(C)C)cc1)CC 617
C=C(C)C(=CCC)C=C(C#N)c1cc(C)co1 618
CNc1c(-c2ccc(C)cc2)ccnc1C 619
C=C(C)C1=C(C(=C)CC)c2c(C=C(C)C)ccc3c(-c4nc5ccc6ccc(C=CC)cc7cc(c4c-6c7CC)N=C5c4ccc(OC)c(OC)c4)ccc1c23 620
C=C(C)N(C(=C)C)c1ccc(C(=C(C#N)C#N)c2ccc(N3C(=C)CCC3=C)cc2)cc1 621
COC(=O)C(Cc1ccc2oc(-c3ccc(N(C)c4ccccc4)cc3)nc2c1)NC(=O)OC(C)(C)C 622
C#CC1CN2CCC1CC2C(O)c1ccnc2ccc(OC)cc12 623
CCN(CC)c1ccc2cc(C=C(C#N)c3nc4ccccc4o3)c(=O)oc2c1 624
CN(C)CCN(Cc1c2ccccc2cc2ccccc12)c1ccc([N+](=O)[O-])cc1 625
CNc1cccc2c1C(=O)c1ccccc1-2 626
CC1(C)Cc2c(c3ccccc3c3nc4c(nc23)c2c(c3ccccc34)OC(C)(C)C2)O1 627
Cc1ccc(C=Nc2cc(C(C)C)c(O)cc2C)cc1 628
COc1ccc(-c2ccc3c(OC)c2C(=O)c2ccccc2-3)cc1 629
CCOC(=O)C(C#N)=Cc1cc2c3ccccc3n(C)c2cc1OC 630
N#CC(C#N)=Cc1cn(-c2ccccc2)nc1-c1ccccc1 631
COc1nc(Nc2ccc3c4c(cccc24)C(=O)c2ccccc2-3)nc(OC)n1 632
COc1cc(-c2cc(-c3ccc(C)cc3)nc3c(C#N)c(N4CCCC4)nc(N)c23)cc(OC)c1OC 633
c1ccc(-c2nn(-c3ccccn3)c3nc4ccccc4cc23)cc1 634
CCN(CC)c1ccc2c(c1)OC1=Cc3ccccc3N(CC)C1=C2 635
COC(=O)C(Cc1ccc2oc(-c3ccc4c(c3)c3ccccc3n4-c3ccccc3)nc2c1)NC(=O)OC(C)(C)C 636
O=[N+]([O-])c1ccc(C=CC=Cc2ccccc2)cc1 637
CN(C)c1c2ccccc2cc2ccccc12 638
COCCOCCOc1ccc(OCCOCCOC)c(C=O)c1 639
Cc1ccc(-c2cc(-c3ccc(C)cc3)c(C#N)c(=O)[nH]2)cc1 640
[Xe] 641
[Xe] 642
CCC[n+]1c(C)c(O)cc2ccc(OC)cc21 643
CC=C1C2=CNC(CC(=O)OC)c3ccc(c(=O)c2c3)C=CC(OC2=CC=C3C=CC=C2C=C3)=NC1=C(O)OC 644
[Xe] 645
Cc1ccc(C)n1-c1ccc(C#N)cc1 646
c1ccc(-c2cccc3c2-c2ccccc2C32c3ccccc3-c3ccccc32)cc1 647
O=Cc1cc(O)ccc1O 648
O=C(O)c1c2ccccc2nc2ccccc12 649
CN(C)CCNCc1c2ccccc2cc2ccccc12 650
Cc1ccc2oc(-c3cc4cc(C)ccc4oc3=O)cc2c1 651
CCN(CC)c1ccc(C=Nc2ccccc2N=Cc2ccc(N(CC)CC)cc2O)c(O)c1 652
COC(=O)C(NC(=O)OC(C)(C)C)c1ccc2oc(-c3cc(OC)c(OC)c(OC)c3)nc2c1 653
Cc1cc2ccccc2c2c1c1ccccc1n2C(=O)OC(C)(C)C 654
COc1ccc2c3c(cccc13)C(=O)c1ccccc1-2 655
Oc1ccccc1C=Nc1ccc(Cn2cncn2)cc1 656
CN(C)c1cc(C#N)c(N(C)C)c(C#N)c1 657
CCN(CC)c1ccc(C=NCCN=Cc2ccc(N(CC)CC)cc2O)c(O)c1 658
Oc1ccccc1C=NN=Cc1ccccc1O 659
Cc1cc(O)c(C(=O)C=Cc2cccc(O)c2)c(=O)o1 660
N#CC(=CC=Cc1ccc(-c2ccc(O)c(-c3ccccc3)c2)cc1)c1ccccc1 661
CC(C)(C)C1Nc2ccccc2C(=O)N1Cc1ccccc1 662
CN(C)c1ccc(-c2nc3cnccc3[nH]2)cc1 663
c1ccc(-c2nn(-c3ccccn3)c3nc4ccccc4cc23)cc1 664
[Xe] 665
[Xe] 666
[Xe] 667
C=C1CCC(=C)C1=CN 668
[Xe] 669
[Xe] 670
C=C(C)C1=C2C=CC=C3CC(=CCC=C2)C2=CC=C(C=CC(=C1)N2c1ccc(N)cc1)C=C3N 671
CCN(CC)c1cccc(C=O)c1 672
N#Cc1ccc2c(c1O)CCC2 673
Nc1ccc2c(c1)C(=O)NC2=O 674
COc1ccc(-n2c3ccccc3c3cc(C=C(C#N)C#N)ccc32)cc1 675
CC1=NC(=CC(C=Cc2ccccc2)=CC2=CC2c2ccc[n+](C)c2)C(=O)N1C 676
[Xe] 677
CN(C)c1ccc(C(=Cc2ccc(C=O)cc2)c2ccc(N(C)C)cc2)cc1 678
CN(C)c1ccc(C=C2CCC(=Cc3ccc(N(C)C)cc3)C2=O)cc1 679
CN(C)c1ccc(C=C2CCC(=Cc3ccc(N(C)C)cc3)C2=O)cc1 680
Cc1ccc(OCc2cc(=O)oc3c2ccc2ccccc23)cc1 681
CN(C)c1c2ccccc2cc2ccccc12 682
C=CCOC(=O)C(C#N)=C1C=C(C=Cc2ccc(N(C)C)cc2)OC(C=Cc2ccc(N(C)C)cc2)=C1 683
N#CC(C#N)=Cc1ccc2c(c1)c1ccccc1n2-c1cc2ccccc2c2ccccc12 684
CN(C)CCNCc1c2ccccc2cc2ccccc12 685
COc1ccc(C=O)cc1OC 686
O=C(O)c1c2ccccc2nc2ccccc12 687
CN(C)c1ccc(C=CC=Cc2nc3ccccc3o2)cc1 688
COc1ccc(-c2cc(-c3ccc(OC)cc3)c3c(N)nc(N4CCCC4)c(C#N)c3n2)cc1 689
Oc1ccccc1C=Nc1ccc(Cn2cncn2)cc1 690
COC(=O)c1ccc(C#Cc2ccc(N(C)C)cc2)cc1 691
CN(C)c1ccc(C=CC(=O)c2ccccc2)cc1 692
COc1ccc(-c2cc(-c3ccc(C)cc3)nc3c(C#N)c(N4CCCC4)nc(N)c23)cc1 693
C(=Cc1ccc(Nc2ccccc2)cc1)c1ccccc1 694
CN(C)c1ccc(C=Cc2cccnn2)cc1 695
COCCOc1cc(OC)ccc1C=O 696
CCOC(=O)C(C#N)=Cc1cc2c3ccccc3n(C)c2cc1OC 697
[Xe] 698
C=CC1=C2CCC2=CC=c2c1cccc1cc3c(-c4cc(CC)nc(CC)c4)c(C=O)nc4cc(ccc4c2-1)[n+]3CC[N+](=O)OCC 699
CCCC 700
CC=C1C=CC=C2C=CC(=C1C=C(C)C)N(c1cccc(C#N)c1)C2 701
[Xe] 702
COc1cccc(-n2c(-c3ccc(O)cc3)nc(C)c2C)c1 703
CCOC(=O)c1ccccc1N(C)C 704
CC[N+]1=C(C=Cc2cc3cccc4ccc5cccc2c5c43)C(C)(C)c2ccccc21 705
COc1cccc2oc(-c3cc4c(OC)cccc4oc3=O)cc12 706
Cc1n[nH]c2c1C(c1ccc([N+](=O)[O-])cc1)C(C#N)=C(N)O2 707
CN(C)c1ccc2c(c1)C(=O)NC2=O 708
COc1cc(C=CC(=O)CC(=O)C=Cc2ccc(O)c(OC)c2)ccc1O 709
c1ccc(-c2ccc(-c3ccc4c(c3)CCO4)cc2)cc1 710
CN(C)c1ccc(C=C2CCC(=Cc3ccc(N(C)C)cc3)C2=O)cc1 711
O=c1c2ccccc2n2c3ccc(-c4ccccc4)cc3c(=O)c3cccc1c32 712
CC(C)Cc1ccc(C=CC(=N)C=Cc2ccccc2)cc1 713
COc1ccc2c(-c3nc(-c4ccccc4)no3)cc(=O)oc2c1 714
CCCN1C(=CC=CC=CC2=[N+](CCC)c3ccccc3C2(C)C)C(C)(C)c2ccccc21 715
Cc1c(O)cccc1NC1=CC=CC=CC=C1C=CC(=Cc1ccccc1)c1ccc(C=Cc2ccccc2)cc1 716
COc1cc2c(cc1-c1ccccc1)Cc1c3c(c4c(c1-2)-c1cc(OC)c(-c2ccccc2)cc1C4)C(=O)N(CCC(C)C)C3=O 717
[Xe] 718
Cc1ccc(C=Nc2cc(C(C)C)c(O)cc2C)cc1 719
CCn1c2ccccc2c2cc(-c3cc(-c4ccc5c(c4)c4ccccc4n5CC)nc(-c4ccccc4)n3)ccc21 720
Nc1cccc2c1-c1ccccc1C2=O 721
CN(C)c1ccc2c3c(ccc2c1)C(=O)CCC3 722
Oc1ccccc1-c1oc2ccccc2c1-c1ccccc1 723
COc1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(N4C=CC5=CC4=CC=C(C)O5)cc3)n2)cc1 724
COc1ccc(-c2nnc(-c3ccc(-c4ccccc4)cc3)o2)cc1OC 725
COc1ccc(C=CC(=O)c2ccccc2O)cc1OC 726
COC(=O)C(Cc1ccc2oc(-c3ccc(Nc4ccccc4)cc3)nc2c1)NC(=O)OC(C)(C)C 727
O=Cc1cc(C=O)c2ccc3c(N4CCCCC4)cc(N4CCCCC4)c4ccc1c2c43 728
COC(=O)c1nc(-c2ccccc2)oc1C 729
O=c1oc2ccccc2cc1-c1cc2ccccc2o1 730
COc1ccc2c3c(cccc13)C(=O)c1ccccc1-2 731
O=C1c2cccc3cc4ccccc4c(c23)C(=O)N1Cc1ccccn1 732
CN(C)c1ccc(C=C2CCC(=Cc3ccc(C#N)cc3)C2=O)cc1 733
CC(C)(C)c1ccc(-c2nc3c4ccccc4c4ccccc4c3n2-c2ccc(C(C)(C)C)cc2)cc1 734
Cc1ccc(N(c2ccccc2)c2ccc3c(c2)Cc2cc(N(c4ccccc4)c4ccccc4)ccc2C=C3)cc1 735
CN(C)c1cc(C#N)c(N(C)C)c(C#N)c1 736
N#CC(C#N)=C(C=Cc1ccc(N(c2ccccc2)c2ccccc2)cc1)c1ccc2c3c(cccc13)CC2 737
COc1ccc(-n2c3ccccc3c3cc(C=C(C#N)C#N)ccc32)cc1 738
Oc1cccc(N=Cc2ccccc2Oc2ccccc2)c1 739
CN(C)c1ccc(C=Cc2ccccn2)cc1 740
COc1ccc2c(CC(=O)NN)coc2c1 741
CN(C)c1ccc(C=CC=C2CCC(=Cc3ccc(N(C)C)cc3)C2=O)cc1 742
CC(=O)N(Cc1ccccn1)c1c2ccccc2c2c3c(cccc13)C(=O)N(Cc1ccccn1)C2=O 743
Oc1ccc2ccc3cccc4ccc1c2c34 744
COc1cc(-c2nnc(-c3ccc4ccc5cccc6ccc3c4c56)o2)cc(OC)c1OC 745
c1ccc(-c2nn(-c3ccccc3)c3nc4ccccc4cc23)cc1 746
CCn1c2ccccc2c2cc(C#Cc3cc(C#Cc4ccc5c(c4)c4ccccc4n5CC)nc(C#N)n3)ccc21 747
COc1ccc(C(=O)C=Cc2ccc(N(C)C)cc2)cc1OC 748
CN(C)c1ccc2c(c1)Cc1ccccc1-2 749
Nc1ccc2c3c(cccc13)C(=O)c1ccccc1-2 750
CN(C)c1ccc2nc(C=Cc3cc4c5c(c3)CCCN5CCC4)c(=O)oc2c1 751
CN(C)c1ccc(C=Cc2nc3ccc(N(C)C)cc3oc2=O)cc1 752
Oc1ccc2ccccc2c1C=NC1CCCCC1N=Cc1c(O)ccc2ccccc12 753
CC[n+]1ccc(C=Cc2ccc3ccc4cccc5ccc2c3c45)cc1 754
CC(=O)OCCN1C(=O)c2cccc3c(Oc4ccc(C=O)cc4)ccc(c23)C1=O 755
Cc1cc(C)cc(N2CC2=O)c1 756
N#CC(C#N)=Cc1cn(-c2ccccc2)nc1-c1ccccc1 757
CN(C)c1ccc(C=CC(=O)O)cc1 758
N#CC(C#N)=C(C=Cc1cn(-c2ccccc2)nc1-c1ccccc1)c1ccccc1 759
CC(C)CCCCN1CCc2c1ccc1c3c(ccc21)CCCC3=O 760
CN(C)c1ccc(C=CC=Cc2ccccc2)cc1 761
N#Cc1ccc(Oc2ccc3c4c(cccc24)C(=O)N(CCO)C3=O)cc1 762
CCCCCCC(CCCCCC)N1C(=O)c2cccc3c(-c4ccc(C#N)cc4)ccc(c23)C1=O 763
CC1=CC2=Nc3nc(C)[n+](C)cc3CN2C=C1 764
[Xe] 765
CC(C)=C1CC=CC=Cc2ccc(C)c1c2 766
[Xe] 767
[Xe] 768
C=C(C)C1=Nc2cc(C(N)=O)ccc2C1=CC 769
C 770
CCOC(=O)c1ccccc1-c1c2c([o+]c3cc(N(CC)CC)ccc13)C(=CC1=CCCN1C)CCC2 771
[Xe] 772
[Xe] 773
O=C1c2cccc3c(-n4c5ccccc5c5ccccc54)ccc(c23)C(=O)N1C1CCCCC1 774
CCOC(=O)CC[N+]1=c2cc3c(cc2CCC1)=Cc1c(c2cc4c5c(c2oc1=O)CCCN5CCC4)O3 775
CN(C)c1ccc(C=CC=C2CCCC2=O)cc1 776
Cc1cccc2cc3c(=O)n(C)c(=O)n(C)c3nc12 777
O=C1CCCC2=C1CC1=C(CCCC1=O)N2NC(=O)c1ccccc1 778
COC(=O)c1nc(-c2ccco2)oc1C 779
Oc1ccccc1N=Cc1ccccc1Oc1ccccc1 780
N#CC(C#N)=C(C=Cc1ccc(N(c2ccccc2)c2ccccc2)cc1)c1ccccc1 781
CCC1(CC)c2cc(C=O)ccc2-c2ccc(N(C)C)cc21 782
O=C1CCCC2=C1CC1=C(CCCC1=O)N2NC(=O)c1ccc(O)cc1 783
O=C(O)c1ccc2ccc3cccc4ccc1c2c34 784
N#Cc1cc2ccc(O)cc2oc1=O 785
COc1c2ccccc2c(OC)c2c1c1ccc(C)cc1n2C 786
CCOC(=O)C1=CN(c2ccccc2)C=C(C(=O)OCC)C1c1ccccc1 787
O=C(C=Cc1ccc(O)c(O)c1)OC(Cc1ccc(O)c(O)c1)C(=O)O 788
Nc1ccccc1 789
COC(=O)C(Cc1ccc2oc(-c3ccc(Nc4ccccc4)cc3)nc2c1)NC(=O)OC(C)(C)C 790
O=c1oc2ccccc2cc1-c1nc2ccccc2o1 791
C(=Cc1ccc(Nc2ccccc2)cc1)c1ccccc1 792
Cc1ccc2cc3[nH]c(=O)nc-3n(C)c2c1 793
COc1ccc(C=CC=CC2=NC3C(=O)NC(N)=NC3N2C2CC(O)C(CO)O2)cc1 794
CC=C1C=C2COC3=CC(=O)C(C)(c4ccc(OCCCCCC)c3c4)c3ccc(cc32)C(CCCC)C(CC)CC1=CC 795
[Xe] 796
C=C(O)n1c(C=N)c(CC)cc2ccc(c1N(C)C)n(-c1cnc(O)cc1-c1ccc(C)cc1)c1ccc2=1 797
CC=CC(=CC)C1=CC=CC=CN1c1ccc(-c2nc3ccccc3cc2-c2ccccc2)cc1 798
[Xe] 799
C1=CC=c2c3c(c(n2-c2ccc4ccccc4c2)=CC=CC=3)=C1 800
O=c1c(Nc2ccccc2)c([O-])c1=[NH+]c1ccccc1 801
CCN(CC)c1ccc2cc(C=C(C#N)c3nc4ccccc4o3)c(=O)oc2c1 802
CCC1=C(C)C(=O)n2c1cc1c(CCC(=O)O)c(C)c(C)n1c2=O 803
COc1ccc(C=CC(=O)c2ccccc2O)cc1OC 804
Cc1ccc2c(CC(=O)NN)coc2c1 805
COCCOCCOCCOc1ccc(OCCOCCOCCOC)c(C=O)c1 806
O=C1c2ccccc2-c2ccc(N3CCOCC3)c3cccc1c23 807
CCC1=C(C)C(=O)n2c1cc1c(c(C)c(C(=O)OCC(C)C)n1CC(C)C)c2=O 808
COc1cc(N(c2ccc(C=C(C#N)C#N)c(OC)c2)c2ccc(C=C(C#N)C#N)c(OC)c2)ccc1C=C(C#N)C#N 809
CN(C)c1ccc(-c2nc(-c3ccccc3)c3ccccn23)cc1 810
N#Cc1cc2ccccc2oc1=O 811
C[n+]1ccc(C=Cc2ccc3cc(O)ccc3c2)cc1 812
O=[N+]([O-])c1ccc(C=CC=Cc2ccc(O)cc2)cc1 813
Oc1ccccc1N=Cc1ccccc1Oc1ccccc1 814
COC(C)CC1=NC(=Cc2cccc(N(C)C)c2)C(=O)N1C 815
CN(C)c1ccc(C=CC=C2CCC(=Cc3ccc(N(C)C)cc3)C2=O)cc1 816
C#CCN1C(=O)C(=Cc2cc(OC(C)C)ccc2OC(C)C)N=C1C 817
CCN(CC)c1ccc2cc3c([o+]c2c1)C(=CNc1ccccc1)CCC3 818
CCC(=O)c1ccc2cc(N(C)C)ccc2c1 819
c1ccc(-c2ccc(-c3ccccc3)cc2)cc1 820
CC=CC1=CC=CC1=C1C=CC=C(c2ccc(-c3nc4cccc(C)n4c3NC3CCCCC3)cc2)O1 821
CC=CC(=CC)C(=CC)N1C(=O)c2cnc(N)cc2C1=O 822
CCCc1ncc2cc3ccccc3nc2c1CC 823
Cc1cc2nc(c1N=Cc1ccc(N3CCCCC3)cc1)C(C)NCCO2 824
[Xe] 825
CCc1cc2c3c(CN)ccc(c3c1)C=C(C)CO2 826
O=c1oc2ccccc2cc1-c1ccc([N+](=O)[O-])cc1 827
Oc1ccccc1N=Cc1ccccc1Oc1ccccc1 828
O=C1CC(c2cccc([N+](=O)[O-])c2)c2c(c3ccccc3c3nc4ccccc4nc23)O1 829
CN(C)CCNc1ccc([N+](=O)[O-])cc1[N+](=O)[O-] 830
CN(C)CCN(Cc1c2ccccc2cc2ccccc12)c1ccc([N+](=O)[O-])cn1 831
COc1ccc(C#Cc2ccc(-c3nn[nH]n3)cc2)cc1OC 832
CCCCCCC(CCCCCC)N1C(=O)c2cccc3c(-c4cc(OC)c(OC)c(OC)c4)ccc(c23)C1=O 833
CN(C)c1ccc2c(c1)C(=O)NC2=O 834
CN(C)c1ccc(C=C2CCC(=Cc3ccc(C#N)cc3)C2=O)cc1 835
CN(C)c1ccc2c3c(ccc2c1)C(=O)CCC3 836
Nc1ccccc1 837
O=c1c(Nc2ccccc2)c([O-])c1=[NH+]c1ccccc1 838
Cc1cc2ccc(-c3cccc4cccc(-c5ccc6cc(C)c(=O)oc6c5)c34)cc2oc1=O 839
CN1C(=O)C(=Cc2ccncc2)N=C1C=Cc1ccccc1 840
CN=c1c2ccc(c3ccc(cc3)n1C)c1cc(-c3ccc(C#N)cc3)ccc21 841
CN(C)c1ccc(C#Cc2ccc3ccc4ccc(C#Cc5ccc(N(C)C)cc5)c5ccc2c3c45)cc1 842
COc1ccc(N2C(=O)c3ccccc3NC2C(C)(C)C)cc1 843
O=Cc1cc(N2CCCCC2)c2ccc3c(N4CCCCC4)cc(N4CCCCC4)c4ccc1c2c43 844
COC(=O)c1ccc(C#Cc2ccccc2)cc1 845
[C-]#[N+]c1ccc(-c2ccc(N)cc2)cc1 846
c1ccc(-c2nc(-c3ccc(-c4ccc(N(c5ccccc5)c5ccccc5)cc4)cn3)oc2-c2ccccc2)cc1 847
CCCCCCCCCCCCOc1cc2cc(N(C)C)ccc2cc1C=C(C#N)C#N 848
CN(C)c1ccc(C#Cc2ccc3ccc4ccc(C#Cc5ccc(N(C)C)cc5)c5ccc2c3c45)cc1 849
COc1c2ccccc2c(OC)c2c1c1ccccc1n2-c1ccccc1 850
Oc1ccccc1N=Cc1ccccc1Oc1ccccc1 851
[Xe] 852
[Xe] 853
CC=C(O)c1ccccc1 854
C=C(O)C=C1CC2(CCC)C(=CC=C(C=CC(C)=N)OC2CCC)C1=O 855
C=CC12CC(=C)Cc3ccc(-c4ccccc4)c(c31)-c1cc(C=CC)ccc12 856
CCOC(=O)C=Cc1ccc(N(C)C)cc1 857
COc1cccc(-c2[nH]c(=O)n3c2-c2ccccc2C3=O)c1O 858
COCCOc1ccc(OCCOC)c(C=O)c1 859
N#Cc1ccc(C#Cc2ccc3ccc4ccc(C#Cc5ccc(C#N)cc5)c5ccc2c3c45)cc1 860
c1ccc(-c2cc(-c3ccc4ccc5cccc6ccc3c4c56)ccn2)nc1 861
N#Cc1c(N2CCCCC2)cc(-c2cccc3ccccc23)c2c1CCc1ccccc1-2 862
COc1nc(Nc2ccc3c4c(cccc24)C(=O)c2ccccc2-3)nc(OC)n1 863
CNc1ccc2c(c1)-c1ccccc1C2=O 864
COc1ccc(C=Cc2nc3ccccc3o2)cc1 865
CN(C)c1ccc(C=Cc2ccccn2)cc1 866
CCN(CC)c1ccc2cc(C=CC(=O)c3cc4ccc(N(CC)CC)cc4oc3=O)c(=O)oc2c1 867
O=C1Nc2ccccc2C1=CC(=O)c1ccccc1 868
[C-]#[N+]c1ccc(-c2ccc(N(C)C)cc2)cc1 869
COc1ccc(-c2nc(N)nc(C#N)c2C#N)cc1OC 870
Oc1ccccc1C=Nc1ccc(Cn2cncn2)cc1 871
N#CC(C#N)=C(C=Cc1ccc(N(c2ccccc2)c2ccccc2)cc1)c1ccccc1 872
O=C1c2ccc3c4ccc5c6c(ccc(c7ccc(c2c37)C(=O)N1c1ccncc1)c64)C(=O)N(c1ccncc1)C5=O 873
[Xe] 874
COc1cc(C(=O)O)ccc1O 875
CCN(CC)c1ccc2cc(C=CC(=O)c3cc4ccc(N(CC)CC)cc4oc3=O)c(=O)oc2c1 876
COc1cc(C=Cc2ncc(-c3ccncc3)o2)cc(OC)c1OC 877
Cc1ccc(C=Cc2ccccc2-[n+]2noc([O-])c2C)cc1 878
O=C1c2ccccc2NCN1Cc1ccccc1 879
COC(=O)C(Cc1ccc2oc(-c3ccc(N(C)c4ccccc4)cc3)nc2c1)NC(=O)OC(C)(C)C 880
Oc1ccccc1 881
O=C1c2ccccc2NCN1Cc1ccccc1 882
N#Cc1cccc(N)c1C#N 883
CN(C)c1ccc(C=Cc2cnccn2)cc1 884
CCC(=O)c1ccc2cc(N(C)C)ccc2c1 885
O=C1Nc2ccccc2C1=CC(=O)c1ccccc1 886
CC1=NC(=Cc2ccncc2)C(=O)N1C 887
CC=C(C1=C(C)C2=CCC2C1=CC)c1ccccc1C 888
[Xe] 889
[Xe] 890
c1ccc(-c2cc(-c3ccc4ccc5cccc6ccc3c4c56)ccn2)nc1 891
O=c1c2ccc3ccccc3cc3[nH]c4ccc(cccc-4c1=CC=2)C=C3 892
[Xe] 893
Cc1ccc(OCc2cc(=O)oc3c2ccc2ccccc23)cc1 894
C1=CC=Cc2cccc(c2)OC=C1 895
COc1ccc(C#Cc2nc3ccccc3nc2-c2cn(C)c3ccccc23)cc1 896
Cc1ccc(-n2c3ccccc3c3cc(C(=C(C#N)C#N)c4ccccc4)ccc32)cc1 897
O=c1oc2cc3ccccc3cc2nc1-c1ccccc1 898
O=C(O)C1=CC(=CC=[N+]2c3cc(O)c(CC4OC(CO)C(O)C(O)C4O)cc3CC2C(=O)O)C=C(C(=O)O)N1 899
N#CC(=CC=Cc1ccccc1)c1ccc([N+](=O)[O-])cc1 900
Nc1ccccc1C(=O)O 901
CCCCN1C(=CC=CC=CC2=[N+](CCCC)c3ccc4ccccc4c3C2(C)C)C(C)(C)c2c1ccc1ccccc21 902
CN(C)c1ccc(C#Cc2ccc(C=O)cc2)cc1 903
CN(C)c1ccc(C=CC=C2CCC(=Cc3ccc(N(C)C)cc3)C2=O)cc1 904
CNc1ccc2c(c1)-c1ccccc1C2=O 905
CCC1=C(C)C(=O)n2c1cc1c(C)cc(C)n1c2=O 906
O=c1oc2cc3ccccc3cc2nc1-c1ccccc1 907
COC(=O)c1ccc2ccc3cccc4ccc1c2c34 908
CCC1=C(C)C(=O)n2c1cc1c(c(C)c(C(=O)OCC(C)C)n1CC(C)C)c2=O 909
[Xe] 910
CC=C(C=NC1CC(C)(C)NC(C)(C)C1)c1cccc(-c2ccc(OC(C)COC(C)=O)cc2)c1 911
[Xe] 912
[Xe] 913
O=Cc1ccc2ccc3cccc4ccc1c2c34 914
Nc1cccc2cccc(N)c12 915
CN(C)c1ccc(C=CC=CC=Cc2ccc(C#N)cc2)cc1 916
Cc1n[nH]c2c1C(c1ccc([N+](=O)[O-])cc1)C(C#N)=C(N)O2 917
O=c1c(Nc2ccccc2)c([O-])c1=[NH+]c1ccccc1 918
COc1coc2cc(-c3ccc(N(C)C)cc3)ccc2c1=O 919
CC(=NNc1ccc(C#N)cc1)c1ccccn1 920
COc1cc2c(cc1C=C(C#N)C#N)c1ccccc1n2C 921
c1ccc2c(c1)[nH]c1ncccc12 922
O=C1OCC2=C1C(c1ccccc1)c1cc3c(cc1N2CCO)CCC3 923
Oc1ccc2ccccc2c1C1Nc2cccc3cccc(c23)N1 924
c1ccc2nc3ccccc3cc2c1 925
O=c1c(Nc2ccccc2)c([O-])c1=[NH+]c1ccccc1 926
C(#Cc1ccc(-n2c3ccccc3c3ccccc32)cc1)c1ccccc1 927
COc1ccc(C(=Cc2ccc(C#N)cc2)c2ccc(OC)cc2)cc1 928
[Xe] 929
CC1(C)Nc2ccccc2-c2[nH]c3ccccc3c(=O)c21 930
CC(=O)c1c2c(cc3ccc(N(C)C)cc13)CCC2 931
O=C1Nc2ccccc2C1=CC(=O)c1ccccc1 932
COc1cccc2c1-c1ccccc-2c1=O 933
COC(=O)c1nc2c(N(C)C)nc(N)nc2n1Cc1ccccc1 934
c1ccc(Nc2ccc3ccccc3n2)cc1 935
c1ccc2cc(-n3cnc4ccccc43)ccc2c1 936
Cc1cc2c3ccccc3oc2c2[nH]c3ccccc3c12 937
COC1=Cc2ccc(OC)c3oc(=O)c(-c4ccccc4)c(c23)C=C1 938
[Xe] 939
COc1ccc(-n2c3ccccc3c3cc(C=C(C#N)C#N)ccc32)cc1 940
COc1ccc(-c2nc(N)nc(C#N)c2C#N)cc1OC 941
[O-]c1ccccc1C=[NH+]c1ccc(-c2ccccc2)cc1 942
Nc1ccc2c3c(cccc13)C(=O)c1ccccc1-2 943
CN(C)c1ccc(C=CC=C2CCC(=CC=Cc3ccc(N(C)C)cc3)C2=O)cc1 944
CN(C)c1ccc(C#N)cc1 945
Cc1ccc(C=Nc2cc(C(C)C)c(O)cc2C)cc1 946
CN(CCO)c1ccc(C=CC2=CC(=C(C#N)C#N)CC(C)(C)C2)cc1 947
CCCCn1c2c3c(c1=CC(C(C)(CC)CCCC)=CC=3)=CC=CC=2 948
CCCCC1(CCO)c2cc3ccc2-c2c(cccc21)C(=C1C=C1)C=C3 949
CN(C)c1ccc(C=Cc2cc[n+](C)cc2)cc1 950
OC1=c2cccc1c2=C1C=Cc2cnccc2C1 951
C=CC1=CC=C(c2ccc(C)cc2)OC1=CC 952
CC1=CC(C)N=c2cccc(C)c2=C1 953
CC=C(CN1CCC=CC1OC)C(=Nc1ccc(N)c(C)c1N)c1ccc(C)cc1 954
[Xe] 955
CN(C)c1c2ccccc2cc2ccccc12 956
CN(C)c1cc(C#N)c(N(C)C)c(C#N)c1 957
Nc1ccc(-c2ccc(N)cc2)cc1 958
N#Cc1ccc(N)cc1C#N 959
CN(C)c1ccc2cc3c(cc2c1)OCCN=C3 960
[Xe] 961
CN(C)c1ccc(C#Cc2ccc3ccc4ccc(C#Cc5ccc(N(C)C)cc5)c5ccc2c3c45)cc1 962
CN(C)c1ccc2c(c1)C(=O)c1ccccc1-2 963
COc1ccc(C#Cc2ccc(C#N)cc2)cc1 964
CN(C)c1cc(-c2ccccc2)cc2cc(C#Cc3ccncc3)ccc12 965
CCOC(=O)c1cc(C(=O)OCC)c2ccc(O)cc2n1 966
COc1ccc(C#Cc2nc3ccccc3nc2-c2cn(C)c3ccccc23)cc1 967
COC(=O)c1ccc(C#Cc2ccccc2)cc1 968
N#Cc1c(-c2ccc([N+](=O)[O-])cc2)cc(-c2ccc([N+](=O)[O-])cc2)[nH]c1=O 969
COC(=O)C(Cc1ccc2oc(-c3ccncc3)nc2c1)NC(=O)OC(C)(C)C 970
CN(N)C=Nc1ccc2c3c(cccc13)C(=O)c1ccccc1-2 971
COc1ccc(C(=O)C=C2C(=O)Nc3ccccc32)cc1 972
O=c1cc[nH]c2c([N+](=O)[O-])cccc12 973
[Xe] 974
COCCOc1cc(C=O)c(OCCOC)cc1C=O 975
c1ccc2c(-n3cnc4ccccc43)cccc2c1 976
c1ccc2c(c1)CCc1ccccc1N2 977
c1ccc(-c2nc3c(ccc4[nH]ccc43)o2)cc1 978
CCCCOc1ccc(C=Cc2ccc([NH+](C)C)cc2)c2ccccc12 979
CC1=NC(=Cc2ccc(N(C)C)cc2)C(=O)N1C 980
O=C1c2ccccc2-c2ccccc21 981
Cc1cccc2nc3c(=O)[nH]c(=O)[nH]c3nc12 982
O=C1CCCc2c1[nH]c1cc3c(cc21)OCO3 983
Cc1ccc2c(c1)NC(=O)CC(=O)N2 984
[C-]#[N+]c1ccc(-c2ccc(NC)cc2)cc1 985
COc1cc(C=CC(=O)CC(=O)C=Cc2ccc(O)c(OC)c2)ccc1O 986
CC1(C)Nc2ccccc2-c2[nH]c3ccccc3c(=O)c21 987
[Xe] 988
[Xe] 989
[Xe] 990
[Xe] 991
CCCc1cccc(N(C)c2ccc(-c3ccc(C=Cc4ccc(C)cc4OCC)cc3)cc2)c1 992
Oc1ccccc1C=Nc1ccc(Cn2cncn2)cc1 993
COc1ccc(C#Cc2ccc(C#N)cc2)cc1 994
Cc1ccc(N(c2ccc(C)cc2)c2ccc(-c3ccc(C=C(C#N)C#N)o3)cc2)cc1 995
O=[N+]([O-])c1ccc(NCCNCc2c3ccccc3cc3ccccc23)c([N+](=O)[O-])c1 996
O=C1CC(c2cccc([N+](=O)[O-])c2)c2c(c3ccccc3c3nc4ccccc4nc23)O1 997
[Xe] 998
Cc1nc2c(c[n+]1C)CN1C(=O)N(C3OC(CO)C(O)C3O)C=CC1=N2 999
