SMILES Name 
CCC1=C(C)C(=O)n2c1cc1c(C)c(CCC(=O)O)c(C)n1c2=O 0
CN(C)c1c2ccccc2cc2ccccc12 1
CN(C)c1ccc(C=CC=Cc2ccc(C#N)cc2)cc1 2
CN(C)c1ccc(-c2nc3cnccc3[nH]2)cc1 3
COc1cc(C(=O)O)ccc1O 4
CN(C)c1ccc(C=CC=Cc2ccc([N+](=O)[O-])c(O)c2)cc1 5
Oc1ccc2ccc3cccc4ccc1c2c34 6
C(C=Cc1ccc(N(c2ccccc2)c2ccccc2)cc1)=Cc1ccncc1 7
CC(=O)c1c2c(cc3c(N(C)C)cccc13)CCC2 8
COc1ccc2c3c(cccc13)C(=O)N(C)C2=O 9
CCCCN(CCCC)c1ccc(C=Cc2cccc(N(C(=O)CC)c3ccccc3)c2)cc1 10
COC(=O)C(Cc1ccc2oc(-c3ccc(N4C5=CC=CC=CC4=CC=CC=C5)cc3)nc2c1)NC(=O)OC(C)(C)C 11
CCN(CC)c1ccc2cc3c([o+]c2c1)C(=CNc1ccccc1)CCC3 12
COc1ccc(-c2nc(-c3cccc(OC)c3)[nH]c2-c2ccc(OC)cc2)cc1 13
COc1ccc(-c2nc(C(C)=O)c(C)[nH]2)cc1 14
COc1cc2[nH]c3c(c2cc1OC)CCCC3=O 15
CCC1=C(C)C(=O)n2c1cc1c(C)c(CC(=O)O)c(C)n1c2=O 16
CN(C)c1ccccc2cc3c4c(=O)n(c5ccccc5ccc(N(C#N)c5ccc6ccccc6c5)ccc2c14)C3=O 17
CN(C)c1ccc(C=CC=Cc2nc3ccccc3o2)cc1 18
CN(C)c1ccc(C=CC=NN=Cc2ccc3ccc4cccc5ccc2c3c45)cc1 19
CCN(CC)c1ccc2c(C#N)c(C=C(C#N)c3nc4ccccc4o3)c(=O)oc2c1 20
CC(C)CCCCN1CCc2c1ccc1c3c(ccc21)CCCC3=O 21
CC1(C)CC(C=Cc2ccc(-n3c4ccccc4c4ccccc43)cc2)=CC(=C(C#N)C#N)C1 22
CCn1c2ccccc2c2cc(C#Cc3cc(C#Cc4ccc5c(c4)c4ccccc4n5CC)nc(OC)n3)ccc21 23
C[n+]1ccc(C=Cc2ccc([O-])cc2)cc1 24
c1ccc2c(c1)c1ccccc1c1[nH]c(-c3ccc(-c4nc5c6ccccc6c6ccccc6c5[nH]4)cc3)nc21 25
[Xe] 26
[Xe] 27
[Xe] 28
C 29
[Xe] 30
[Xe] 31
COc1cc(OC)c2c3c([nH]c2c1)C(=O)CCC3 32
COCCOCCOc1cc(C=O)c(OCCOCCOC)cc1C=O 33
Oc1ccc2ccc3cccc4ccc1c2c34 34
CN(C)c1ccc(-c2nc(C#N)c(C#N)n2C)cc1 35
COc1cc2c(cc1C=C(C#N)C#N)c1ccccc1n2C 36
COC(=O)c1nc(-c2ccccc2)oc1C 37
CC1(C)CC(C=Cc2cn(-c3ccccc3)nc2-c2ccccc2)=CC(=C(C#N)C#N)C1 38
COc1ccc(-c2nc(-c3ccccc3)[nH]c2-c2ccc(OC)cc2)cc1 39
Nc1cccc2cc3ccccc3cc12 40
CCOC(=O)N=c1oc2c(OC)cccc2cc1C#N 41
COc1ccc(-c2nc(-c3ccccc3)[nH]c2-c2ccc(OC)cc2)cc1 42
Cc1cc(-c2ccccc2)nc2c1ccc1nc(-c3ccccc3)cn12 43
CCOC(=O)CN1C(=O)C2=C(c3ccccc3)N(CC(=O)OCC)C(=O)C2=C1c1ccccc1 44
Cc1cc2c(o1)c(C)cc1ccc(=O)oc12 45
COC(=O)C(Cc1ccc2oc(-c3c4ccccc4cc4ccccc34)nc2c1)NC(=O)OC(C)(C)C 46
Oc1ccccc1N=Cc1ccccc1Oc1ccccc1 47
Cc1ccc(-c2nnc(-c3ccc4ccc5cccc6ccc3c4c56)o2)cc1 48
CN(C)c1ccc(C(=Cc2ccc(C=O)cc2)c2ccc(N(C)C)cc2)cc1 49
C=CCNc1ccc2ccc3oc4cc(=[N+]5CCCC5)ccc-4nc3c2c1 50
O=c1oc2ccccc2c2c1c(=O)oc1ccc3ccc(O)cc3c12 51
CCn1c2ccccc2c2cc(C=Cc3cc(C=Cc4ccc5c(c4)c4ccccc4n5CC)ncn3)ccc21 52
CN(C)c1ccc2c(c1)C(C)(C)C1=CC(=[N+](C)C)C=CC1=C2C#Cc1ccccc1 53
[Xe] 54
N#CC(C#N)=C(c1ccc(N(c2ccccc2)c2ccccc2)cc1)c1ccc(N(c2ccccc2)c2ccccc2)cc1 55
Cc1ccc(C(=O)[O-])c(O)c1 56
CN(C)c1ccc(C=Cc2ccccn2)cc1 57
Cn1c(=O)nc2n(C)c3ccccc3nc-2c1=O 58
COCCOCCOCCOCCOc1ccc(OCCOCCOCCOCCOC)c(C=O)c1 59
Cc1ccc(-n2c3ccccc3c3cc(C=C(C#N)C#N)ccc32)cc1 60
O=c1c2ccccc2n2c3ccccc3c(=O)c3cc(-c4ccccc4)cc1c32 61
[Xe] 62
Oc1ccccc1N=Cc1ccccc1Oc1ccccc1 63
C1=CC(c2ccc3ccccc3c2)=CC=C2OC(c3ccc(-c4ccccc4)cc3)=CC=C12 64
CN(C)c1ccc2c3c(ccc2c1)CCCC3=O 65
COc1cc(-c2nc3c4cccnc4c4ncccc4c3[nH]2)c(OC)cc1C=Cc1nc2ccccc2[nH]1 66
CN(C)c1ccc(-c2cc(=O)c3ccccc3o2)cc1 67
N#CC=Cc1ccc2ccc3cccc4ccc1c2c34 68
c1ccc(C2CCN3COc4c5ccccc5c5c6c7c(c2c3c46)C(c2ccccc2)CCN7CO5)cc1 69
Oc1ccccc1C=Nc1ccc(Cn2cncn2)cc1 70
O=C1Nc2ccccc2C1=CC(=O)c1ccc(O)cc1 71
COc1cc(C(=O)O)ccc1O 72
COc1ccc(OC)cc1 73
CC(=O)c1nc(-c2ccc(N(c3ccccc3)c3ccccc3)cc2)oc1C 74
CC(=O)n1cc(C=Cc2ccc([N+](=O)[O-])cc2)c2ccccc21 75
COC(=O)c1nc(-c2ccc(N3CCCCC3)cc2)[nH]c1C 76
N=c1oc2ccccc2cc1-c1ccc([N+](=O)[O-])cc1 77
CCN(CC)c1ccc2cc(C#N)c(=NC(=O)C(C)C)oc2c1 78
CN(C)c1cc(C#N)c(N(C)C)c(C#N)c1 79
COc1ccc(C#Cc2ccc(C#N)cc2)cc1 80
COC(=O)C(Cc1ccc2oc(-c3ccc(N(C)c4ccccc4)cc3)nc2c1)NC(=O)OC(C)(C)C 81
[Xe] 82
CN(C)c1ccc(C=Cc2ccccc2C#N)cc1 83
COc1cc(OC)c2c3c([nH]c2c1)C(=O)CCC3 84
N#Cc1c(N2CCCCC2)cc(-c2cccc3ccccc23)c2c1CCc1ccccc1-2 85
COc1cc2c(cc1C=CC(=C(C#N)C#N)c1ccccc1)c1ccccc1n2C 86
O=C1NC(=O)C(c2c[nH]c3ccccc23)=C1c1c[nH]c2ccccc12 87
CN1C2=CC=CC=CC1=CC=NC=C2 88
COc1ccc(C(=O)C=C2C(=O)Nc3ccccc32)cc1 89
Cc1ccc(C(=O)C=C2C(=O)Nc3ccccc32)cc1 90
CCN(CC)c1ccc2cc(-c3cn4ccccc4n3)c(=O)oc2c1 91
Cc1ccc(C(=O)C=C2C(=O)Nc3ccccc32)cc1 92
CCOC(=O)C1c2ccccc2C(=O)N1c1ccc(OC)cc1 93
Cc1ccc(-c2ccc(C=Cc3ccccc3)cn2)nc1 94
CCOC(=O)CCCCCn1c2ccccc2c(=O)c2cc(N)ccc21 95
COCCC(C)(C)c1ccc(C=Cc2ccc(C)ccc2=O)c(OC)c1 96
c1ccc(-c2nc(-c3c[nH]c4ccccc34)n3ccccc23)cc1 97
CCC1=C(C)C(=O)n2c1cc1[nH]c(C(=O)OC(C)(C)C)c(C)c1c2=O 98
CCCCCCC(CCCCCC)N1C(=O)c2cccc3c(-c4ccc(N(C)C)cc4)ccc(c23)C1=O 99
CC=C(O)C(=Cc1ccc(NC(C)=O)cc1)NC 100
[Xe] 101
CCC(=O)NC1=C(C#N)C(c2ccc(OC)cc2)c2c(C)n[nH]c2O1 102
[Xe] 103
[Xe] 104
N#Cc1cccc(N)c1 105
c1ccc2[nH]ccc2c1 106
COc1cc2c(cc1-c1ccccc1)Cc1c3c(c4c(c1-2)-c1cc(OC)c(-c2ccccc2)cc1C4)C(=O)N(CCC(C)C)C3=O 107
N#CC(C#N)=C(C=Cc1ccc(N(c2ccccc2)c2ccc(C=CC(=C(C#N)C#N)c3ccccc3)cc2)cc1)c1ccccc1 108
Cc1cc(O)c(C(C)C)cc1N=Cc1ccc(O)cc1 109
c1ccc2cc(-n3c4ccccc4c4ccccc43)ccc2c1 110
[Xe] 111
O=C1c2ccccc2NC(c2ccccc2)N1Cc1ccccc1 112
COc1cc2oc3ccccc4cc5c(c-4cc3)c(=O)c(c1)c25 113
[Xe] 114
CC(C)(C)C1Nc2ccccc2C(=O)N1c1ccccc1 115
COc1ccc(N2C(=O)c3ccccc3NC2C(C)(C)C)cc1 116
Cc1ccc(N(c2ccc(C)cc2)c2ccc3c4cccc5c(N(c6ccc(C)cc6)c6ccc(C)cc6)ccc(c6cccc2c63)c54)cc1 117
O=[N+]([O-])c1ccc(C=Cc2c[nH]c3ccccc23)cc1 118
O=C1OCC2=C1C(c1ccccc1)c1cc3c(cc1N2CCO)CCC3 119
Oc1ccccc1N=Cc1ccccc1Oc1ccccc1 120
Cc1cccc2nc3c(=O)[nH]c(=O)[nH]c3nc12 121
CCOC(=O)COc1ccc(C(c2c(C)[nH]c3ccccc23)c2c(C)[nH]c3ccccc23)cc1OC 122
CN(C)c1ccc(C#Cc2ccccc2)cc1 123
CCCCN(CCCC)c1ccc2nc3c4ccccc4c(=O)c(-c4cccc5ccccc45)c-3oc2c1 124
CCOC(=O)c1ccc(OC)c(-c2ccc(C)[nH]2)c1 125
CC1=NC(=Cc2ccccc2N(C)C)C(=O)N1C 126
CC[n+]1ccc(C=Cc2ccc3ccc4cccc5ccc2c3c45)cc1 127
CN(C)c1ccc(C=Cc2nc3c4ccccc4c4ccccc4c3[nH]2)cc1 128
[Xe] 129
[Xe] 130
[Xe] 131
O=C1C=C(Nc2ccccc2)CCC1 132
c1ccc2c(-n3cnc4ccccc43)cccc2c1 133
CCCCc1ccc2ccc3cccc4ccc1c2c34 134
[Xe] 135
CCC(=O)c1ccc2cc(N(C)C)ccc2c1 136
COc1cc(N(c2ccccc2)c2ccc(C=C(C#N)C#N)c(OC)c2)ccc1C=C(C#N)C#N 137
[Xe] 138
Cc1ccc2c(N)c1C=CC=CC1=CC=CC3=C(C#N)CC1=CC3=C2 139
O=c1ccc2ccc(O)cc2o1 140
c1ccc(-c2nc3c(c4c2-c2ccccc2CC4)-c2ccccc2CC3)cc1 141
CCN(CC)c1cccc(C=O)c1 142
C[n+]1ccc(C=Cc2ccc([O-])cc2)cc1 143
CCN(CC)c1ccc(C=NNc2ccc(C#N)cc2)c(O)c1 144
COC(=O)C(Cc1ccc2oc(-c3ccc4c(c3)c3ccccc3n4-c3ccccc3)nc2c1)NC(=O)OC(C)(C)C 145
[C-]#[N+]c1ccc(-c2ccc(NC)cc2)cc1 146
COc1cc(-c2nc3c4cccnc4c4ncccc4c3[nH]2)c(OC)cc1C=Cc1nc2ccccc2[nH]1 147
[Xe] 148
CC=C(N)c1ccccc1 149
[Xe] 150
C=C(C)C1=C(C=C(C)C=CC)c2cc(c3c(cc(CCCC)c4ccccc43)c2C(N)=CC)C=C1 151
[Xe] 152
[Xe] 153
C=CC(=CC)ONc1ccc([N+](=O)[O-])cc1[N+](=O)[O-] 154
N#Cc1c(N2CCCCC2)cc(-c2ccccc2)c2c1-c1ccccc1C2 155
N#Cc1ccc(C=Cc2ccc(C=C(c3ccccc3)c3ccccc3)cc2)cc1 156
COc1cc(N(c2ccccc2)c2ccc(C=C(C#N)C#N)c(OC)c2)ccc1C=C(C#N)C#N 157
CCOC(=O)C=Cc1ccc(N(C)C)cc1 158
COc1cc(OC)c2c(c1)C(=O)c1ccccc1-2 159
Oc1ccccc1C=Nc1ccc(Cn2cncn2)cc1 160
CN(C)c1ccc(C#Cc2ccc3ccc4ccc(C#Cc5ccc(N(C)C)cc5)c5ccc2c3c45)cc1 161
Cc1cc(=O)c2ccc(N)cc2o1 162
CN(C)c1ccc(C#Cc2ccc3ccc4ccc(C#Cc5ccc(N(C)C)cc5)c5ccc2c3c45)cc1 163
CN(C)c1ccc(-c2nc3cnccc3[nH]2)cc1 164
CN(C)c1c2ccccc2cc2ccccc12 165
CN(C)c1ccc2cc(C(C=Cc3c[nH]c4ccccc34)=C(C#N)C#N)c(=O)oc2c1 166
[Xe] 167
CN(C)c1ccc(C=CC=C2CCC(=Cc3ccc(N(C)C)cc3)C2=O)cc1 168
O=C1Nc2ccccc2C1=CC(=O)c1ccccc1 169
COc1ccc(C=Cc2nc3ccccc3o2)cc1 170
CCn1c2ccccc2c2cc(C=CC(=O)c3ccc4c(c3)c3cc(C(=O)C=Cc5ccc6c(c5)c5ccccc5n6CC)ccc3n4CC)ccc21 171
CCN(CC)c1ccc(OC)c(C=O)c1 172
CN(C)c1ccc(C=C2CCCC2=O)cc1 173
CC(C)CCCCN1CCc2c1ccc1c3c(ccc21)C(=O)CCC3 174
N#CC(=CC=Cc1cccc(N2C3=CC=CC(c4ccccc4)=C2C=CC=C3)c1)c1ccccc1 175
COc1ccc(Nc2ccc3ccccc3n2)cc1 176
CCCCCCCCC1(CCCCCCCC)c2cc(C=O)ccc2-c2ccc(C=Cc3ccc(N(c4ccccc4)c4ccccc4)cc3)cc21 177
CN(C)c1ccc(C=Cc2nc3ccc(N(C)C)cc3oc2=O)cc1 178
CN(C)c1ccc(C(=O)C=C2CCCC2=O)cc1 179
CC=C(O)c1cccc2c3c4c(ccc(C)c24)c2cc(C#N)c(nc2-3)n1C 180
CN(C)c1ccc(C=Cc2cc[n+](C)cc2)cc1 181
Oc1ccc2ncccc2c1 182
CCOC(=O)COc1ccc(C(c2c(C)[nH]c3ccccc23)c2c(C)[nH]c3ccccc23)cc1 183
CCN(CC)c1ccc2cc3c(cc2c1)C(=CNc1ccccc1)CCC3 184
Cn1nc(-c2ccccc2)c2n[nH]nc2c1=O 185
O=c1oc2ccccc2cc1-c1cc2ccccc2o1 186
CC(=O)n1cc(C=Cc2ccc([N+](=O)[O-])cc2)c2ccccc21 187
CCOc1cc2c(cc1C=CC(=C(C#N)C#N)c1ccccc1)c1ccccc1n2CC 188
CN(C)c1ccc(C=CC=C2CCC(=Cc3ccc(N(C)C)cc3)C2=O)cc1 189
CN1C(=O)C(=Cc2ccncc2)N=C1C=Cc1ccncc1 190
C[n+]1ccc(C=Cc2ccc([O-])cc2)cc1 191
CN(C)c1ccc(C#Cc2ccc(C#Cc3ccc(C#Cc4ccccc4C#N)cc3C#N)cc2C#N)cc1 192
COCCOCCOc1ccc(OCCOCCOC)c(C=O)c1 193
COc1ccc(-c2nc(N)nc(C#N)c2C#N)cc1OC 194
Cc1ccccc1C(=O)NN1C2=C(CC3=C1CC(C)(C)CC3=O)C(=O)CC(C)(C)C2 195
[O-]Oc1ccc2cc[nH]c2c1 196
COc1cc(OC)c2cc(-c3ccccc3CC#N)c(=O)oc2c1 197
N#CC(=CC=Cc1ccc([N+](=O)[O-])cc1)c1ccccc1 198
CN(C)c1ccc(C=Cc2ccccc2)cc1 199
Cc1ccc(O)c(C(=O)[O-])c1 200
COc1ccccc1-c1nc(-c2ccccc2)c2ccccn12 201
CN(C)c1ccc2c(c1)C(=O)NC2=O 202
Cc1cccc(C)c1Nc1ccc(C=Cc2ccccc2)cc1 203
CC(C)(C)c1ccc(-c2nc3c4ccccc4c4ccccc4c3n2-c2ccc(C(C)(C)C)cc2)cc1 204
CN(C)c1ccc(C=C2N=C(c3ccccc3)OC2=O)cc1 205
[Xe] 206
[Xe] 207
CC=Cc1ccc(N(c2ccc(OC)cc2)c2ccc(OC)cc2)cc1 208
[Xe] 209
CN(C)c1ccc(C=CC(=O)c2ccccc2)cc1 210
Oc1ccccc1N=Cc1ccccc1Oc1ccccc1 211
COCCOCCOCCOc1ccc(OCCOCCOCCOC)c(C=O)c1 212
CC1=NC(=Cc2cccc(N(C)C)c2)C(=O)N1C 213
CCCCCCC(CCCCCC)N1C(=O)c2cccc3c(-c4ccc(C#N)cc4)ccc(c23)C1=O 214
COc1ccc(-c2nc(N)nc(C#N)c2C#N)cc1OC 215
O=c1oc2c(ccc3ccccc32)nc1-c1ccccc1 216
COC1=CC=C2C=CC1=CC=C2c1ccccc1 217
O=Cc1cc(O)c(C=O)cc1O 218
COC(=O)c1ccc(C#Cc2ccccc2)cc1 219
CCN(CC)c1ccc(C=Nc2ccccc2N=Cc2ccc(N(CC)CC)cc2O)c(O)c1 220
CC1=NC(=Cc2ccc(C#N)c(N(C)C)c2)C(=O)N1C 221
c1ccc(-n2c(-c3c(-n4c5ccccc5c5ccccc54)cccc3-n3c4ccccc4c4ccccc43)nc3ccccc32)cc1 222
CN(C)c1ccc(C=CC=C2CCC(=Cc3ccc(N(C)C)cc3)C2=O)cc1 223
Nc1ccc2c(c1)C(=O)c1ccc(N)cc1C2=O 224
c1ccc2c(c1)[nH]c1ncccc12 225
Cc1cc(-c2ccc(C(C)(C)C)cc2)cc(C)[o+]1 226
C=CCNc1ccc2c(ccc3oc4cc(=[N+](C)C)ccc-4nc32)c1 227
Cc1n[nH]c2c1C(c1ccc([N+](=O)[O-])cc1)C(C#N)=C(N)O2 228
Cc1ccc(C)n1-c1ccc(C#N)cc1 229
COc1cc(N(c2ccc(C=C(C#N)C#N)c(OC)c2)c2ccc(C=C(C#N)C#N)c(OC)c2)ccc1C=C(C#N)C#N 230
COC(=O)C(NC(=O)OC(C)(C)C)c1ccc2oc(-c3ccc(O)cc3O)nc2c1 231
CCN(CC)c1ccc2cc(C=C(C#N)c3nc4ccccc4o3)c(=O)oc2c1 232
COc1ccc2c3c(cccc13)C(=O)N(C)C2=O 233
COc1ccc(-c2ccc(OC)cc2)cc1 234
COC(=O)C(Cc1ccc2oc(-c3ccc(N4C5=CC=CC=CC4=CC=CC=C5)cc3)nc2c1)NC(=O)OC(C)(C)C 235
CN(C)c1ccc(C=Cc2ccccn2)cc1 236
CN(C)c1c2ccccc2cc2ccccc12 237
[Xe] 238
Oc1cc2c(cc1-c1nc3c4ccccc4c4ccccc4c3[nH]1)c1ccccc1n2-c1ccccc1 239
CCOC(=O)CN1C(=O)C2=C(c3ccc(N4CCCCC4)cc3)N(CC(=O)OCC)C(=O)C2=C1c1ccc(N2CCCCC2)cc1 240
Cc1ccc2c(CC(=O)NN)coc2c1 241
N#Cc1ccc(NN=Cc2ccc3ccccc3c2O)cc1 242
CCNc1ccc(NCC)c2c1C(=O)c1ccccc1C2=O 243
CC(C)=CC1=CCN(C(=O)C=CC(=O)C=Cc2ccccc2)C1 244
[Xe] 245
[Xe] 246
COc1cc2c(cc1C=CC(=C(C#N)C#N)c1ccccc1)c1ccccc1n2C 247
CCOC(=O)CCCCCn1c2ccc(OC)cc2c(=O)c2cc3c(cc21)c(=O)c1cc(OC)ccc1n3CCCCCC(=O)OCC 248
COC(=O)C(Cc1ccc2oc(-c3ccc(N(C)C)cc3)nc2c1)NC(=O)OC(C)(C)C 249
c1ccc(-c2ccc(-c3ccc(-c4ccccc4)cc3)cc2)cc1 250
C#Cc1cccc2ccccc12 251
CN(C)C=Nc1ccc2c3c(cccc13)C(=O)c1ccccc1-2 252
CCCCC[n+]1ccc(C=Cc2ccc(N(C)C)c3ccccc23)c2ccccc21 253
Nc1ccc2c(c1)C(=O)c1ccc(N)cc1C2=O 254
CCn1c2c3c(c1=CC=CC=3)=CC(C=Cc1ccncn1)=CC=2 255
N#CC=Cc1ccc2ccc3cccc4ccc1c2c34 256
[Xe] 257
CCn1c2ccccc2c2cc(-c3cc(-c4ccc5c(c4)c4ccccc4n5C)ncn3)ccc21 258
[Xe] 259
CCCCC(CC)COC(=O)C=Cc1ccc(OC)c(OC)c1OC 260
CN(C)c1ccc(C=C2CCC(=Cc3ccc(N(C)C)cc3)C2=O)cc1 261
Cc1ccccc1C(C#N)=Cc1ccc(N(C)C)cc1 262
CN(C)c1ccc(C=Cc2ccccn2)cc1 263
CN(C)c1ccc(C(=O)c2ccccc2)cc1 264
N=c1oc2ccccc2cc1-c1ccc([N+](=O)[O-])cc1 265
CC[N+]1(CC)CN2C(=N1)C(C(=O)O)=Cc1cc(C)c(C)cc12 266
CC(C)(C)OC(=O)n1ccc2c3ccc4cccc5ccc(cc21)c3c54 267
Cc1cc2cc3c1N(C)CC(=C3)C1=CC=CC=C(N1)N2C 268
CCOC(=O)c1c(-c2cc3ccccc3oc2=O)nn(-c2ccc(OC)cc2)c1C(=O)OCC 269
CCCCc1cc(C=O)c2ccc3c(CCCC)cc(N4CCCCC4)c4ccc1c2c34 270
Nc1ccc2c(c1)-c1ccccc1C2=O 271
O=C1CC(c2cccc([N+](=O)[O-])c2)c2c(c3ccccc3c3nc4ccccc4nc23)O1 272
N#CC(C#N)=C1C2=CC=C(N(c3ccccc3)c3ccccc3)C=CC1=CC=C(N(c1ccccc1)c1ccccc1)C=C2 273
COCCOc1ccc(OCCOC)c(C=O)c1 274
Cc1cc(C)nc(N)n1 275
CN=C1C=Cc2cc(-c3[nH]c(-c4cccc(OOC)c4)nc3-c3ccc(C)cc3)ccc21 276
CC=CC(=CC)c1cccc2c3cc4c2cc2ccc4c4c(nc(-c5ccc([N+](=O)[O-])cc5)c1c4-3)C2 277
[Xe] 278
CCCC=C(Nc1ccc([N+](=O)[O-])cc1)c1cccc(C(C)C)c1 279
CC=Cc1ccc2ccc3ccc4ccc(ccc(cc1)n4c1ccc(OCCCCCC)c(c1)c1cc(-c4ccccc4)ccc1[nH]2)C1=CC=C(C2=CC=CC=C1C(=CC)C2=CC)C3(C)C 280
Cc1cc(C)c2c(=O)c(=N)c2n1 281
CN(C)c1ccc(C=CC=C2CCC(=CC=Cc3ccc(N(C)C)cc3)C2=O)cc1 282
CN(C)c1ccc(C#Cc2ccc3ccc4c(C#Cc5ccc(N(C)C)cc5)ccc5ccc2c3c54)cc1 283
N#Cc1ccc(NN=Cc2ccc3ccccc3c2O)cc1 284
COC(=O)c1nc2cnc(N)nc2n1Cc1ccccc1 285
CC[N+]1(CC)CN2C(=N1)C(C(=O)O)=Cc1ccccc12 286
COc1cc2cc(C#Cc3ccc(C=C(C#N)C(=O)O)cc3)c(=O)oc2cc1OC 287
CN(C)c1ccc(C=CC=C2CCC(=Cc3ccc(N(C)C)cc3)C2=O)cc1 288
CNc1ccc(C=CC#N)cc1 289
CC1(C)c2ccccc2-n2-c3ccc(cc3)-c3cccc4cccccc5ccn-3-c4n5-c3ccc(cc3)-c(=O)-c3ccc-2c1c3 290
CN(C)c1ccc2nc(C=Cc3cc4c5c(c3)CCCN5CCC4)c(=O)oc2c1 291
CC(=O)c1nc(-c2ccc(N(C)C)cc2)oc1C 292
CC(=O)Nc1ccccc1C(=O)OC1CC(C)CCC1C(C)C 293
COC(=O)C(Cc1ccc2oc(-c3ccc(N(C)C)cc3)nc2c1)NC(=O)OC(C)(C)C 294
Nc1ccc2c(c1)-c1ccccc1C2=O 295
CCCCCCCCCCCCOc1cc2cc(N(C)C)ccc2cc1C=O 296
CNc1cccc2c1C(=O)c1ccccc1C2=O 297
CN(C)c1cc(-c2ccc(C#Cc3ccncc3)cc2)cc2ccccc12 298
C(C=Cc1ccc(-n2c3ccccc3c3ccccc32)cc1)=Cc1ccncc1 299
CCOC(=O)C1=C(C)NC2=C(C(=O)c3ccccc32)C1c1ccc(N(C)C)cc1 300
CCCCCCCN1C(=CC2=C([O-])C(=CC3=[N+](CCCCCCC)c4ccccc4C3(C)C)C2=C(C#N)C#N)C(C)(C)c2ccccc21 301
CCOC(=O)CN1C(=O)C2=C(c3ccc(N4CCCCC4)cc3)N(CC(=O)OCC)C(=O)C2=C1c1ccc(C#N)cc1 302
Cc1ccccc1C(C#N)=Cc1ccc(N(C)C)cc1 303
COc1cccc2oc(-c3cc4c(OC)cccc4oc3=O)cc12 304
Cc1cccc(CCCC(=O)O)c1C 305
[Xe] 306
CC=c1oc(O)c(C2=C3C=CCC2=C(N(C)N)NC3)c1=CC 307
Oc1cccc(N=Cc2ccccc2Oc2ccccc2)c1 308
Cc1ccc(OCc2cc(=O)oc3c2ccc2ccccc23)cc1 309
Oc1ccc2ccccc2c1C=Nc1ccccc1 310
c1ccc(-c2ncn3ccccc23)cc1 311
O=C(O)c1ccccc1 312
C=CCOC(=O)C(C#N)=C1C=C(C=Cc2ccc(N(C)C)cc2)OC(C=Cc2ccc(N(C)C)cc2)=C1 313
COC(=O)c1ccc(C=C2NN3C=C(CCC3)C3=C2O3)cc1 314
COCCOCCOc1ccc(OCCOCCOC)c(C=O)c1 315
[Xe] 316
Cc1cc(=O)c2ccc(N)cc2o1 317
CCc1ccc(C=Nc2cc(C(C)C)c(O)cc2C)cc1 318
c1ccc(Nc2nc(Nc3ccc4cc5ccccc5cc4c3)nc(Nc3ccccn3)n2)cc1 319
Cn1c(C=Cc2ccc(C#N)cc2)ccc1C(=O)c1ccc(C=O)cc1-c1ccccc1 320
CN(C)c1ccc(C#Cc2ccc3ccc4ccc(C#Cc5ccc(N(C)C)cc5)c5ccc2c3c45)cc1 321
C=CCOC(=O)C(C#N)=C1C=C(C=Cc2ccc(N(C)C)cc2)OC(C=Cc2ccc(N(C)C)cc2)=C1 322
CCOC(=O)CCOc1ccccc1C(c1c(C)[nH]c2ccccc12)c1c(C)[nH]c2ccccc12 323
O=C1NC(c2ccccc2)=NC1=Cc1ccccc1 324
CCN(CC)c1ccc2cc(C=CC(=O)c3cc4ccc(N(CC)CC)cc4oc3=O)c(=O)oc2c1 325
CC[n+]1ccc(C=Cc2cc3cccc4ccc5cccc2c5c43)cc1 326
COC(=O)c1nc(-c2cccc3ccccc23)oc1C 327
[Xe] 328
CN(C)c1ccc(C=Cc2ccc(C#N)cc2)cc1 329
Cc1ccc2nc(-c3ccc(Nc4c(C=CCO)[nH]c5c(c4=O)C=C5)cc3)[nH]c2c1 330
O=c1oc2ccccc2cc1-c1ccc(-c2cc3ccccc3oc2=O)cc1 331
CN(C)CCNc1ccc([N+](=O)[O-])cc1[N+](=O)[O-] 332
[Xe] 333
CC1=NC(=Cc2ccc(N(C)C)cc2)C(=O)N1C 334
CCC1(CC)c2cc(C=O)ccc2-c2ccc(N(C)C)cc21 335
CCC[n+]1ccc(C=Cc2ccc(N(C)C)cc2)cc1 336
Nc1ccc(C#Cc2ccc3ccc4ccc(C#Cc5ccc(N)cc5)c5ccc2c3c45)cc1 337
CC(N)=Cc1nc2ccc(C)cc2[nH]1 338
CC=c1cccc2c1=Cc1cc(c3ccc4c5c(ccc1c53)C=C(Oc1cccc3c(C5=C(c6ccccc6)NCCN5C)ccc-3c1)C=C4)=C2 339
[Xe] 340
[Xe] 341
CC=Cc1ccc2c(c1)C=CC2=CCCC 342
[Xe] 343
CN(C)c1ccc(C=CC=CC=Cc2ccc(N(C)C)cc2)cc1 344
COC(=O)C(Cc1ccc2oc(-c3ccc4c(c3)c3ccccc3n4-c3ccccc3)nc2c1)NC(=O)OC(C)(C)C 345
CCN(CC)c1ccc2ccc(=O)oc2c1 346
COC(=O)C(Cc1ccc2oc(-c3ccc(-n4c5ccccc5c5ccccc54)cc3)nc2c1)NC(=O)OC(C)(C)C 347
CC(=O)Nc1ccccc1C(=O)OC1CC(C)CCC1C(C)C 348
Nc1ccc2c3c(cccc13)C(=O)c1ccccc1-2 349
N#CC(C#N)=C(C=Cc1cc2c3c(c1)CCCN3CCC2)c1ccc2c3c(cccc13)CC2 350
c1ccc2cc(-n3cnc4ccccc43)ccc2c1 351
CN(C)CCNc1ccc([N+](=O)[O-])cc1[N+](=O)[O-] 352
CN(C)c1ccc(C#Cc2ccccc2)cc1 353
Cc1ccc(OCc2cc(=O)oc3c2ccc2ccccc23)cc1 354
O=C1Nc2ccccc2C1=CC(=O)c1ccccc1 355
Oc1cccc(N=Cc2ccccc2Oc2ccccc2)c1 356
N#Cc1cc2ccccc2oc1=O 357
Oc1ccccc1N=Cc1ccccc1Oc1ccccc1 358
[Xe] 359
[Xe] 360
CCCCc1c2ccccc2c(-c2ccc(-c3nc4cc(CC(NC(=O)OC(C)(C)C)C(=O)OC)ccc4o3)cc2)c2ccccc12 361
[Xe] 362
O=C1CCCC2=C1CC1=C(CCCC1=O)N2NC(=O)c1ccc(O)cc1 363
CN(C)c1ccc2nc(C=Cc3cc4c5c(c3)CCCN5CCC4)c(=O)oc2c1 364
CN(C)c1cc(C#N)c(N(C)C)c(C#N)c1 365
O=C1CC(c2cccc([N+](=O)[O-])c2)c2c(c3ccccc3c3nc4ccccc4nc23)O1 366
COc1ccc(C=CC=CC=Cc2ccc([N+](=O)[O-])cc2)cc1 367
[Xe] 368
CC[N+](CC)=c1ccc2c(-c3ccccc3C(=O)O)c3c(=O)oc4cc5c(cc4c3oc-2c1)CCCN5C 369
COC(=O)C(Cc1ccc2oc(-c3ccc(N4C5=CC=CC=CC4=CC=CC=C5)cc3)nc2c1)NC(=O)OC(C)(C)C 370
CCCCCCC(CCCCCC)N1C(=O)c2cccc3c(-c4ccc(-c5ccc(OC)cc5)cc4)ccc(c23)C1=O 371
COC(=O)C(Cc1ccc2oc(-c3c4ccccc4cc4ccccc34)nc2c1)NC(=O)OC(C)(C)C 372
c1ccc(-c2nc(-c3c[nH]c4ccccc34)n3ccccc23)cc1 373
[Xe] 374
Cc1ccc2ccccc2c1 375
CC=C1N=C(c2ccc(N(C)C)cc2)C(=O)C2=C1CC=C2 376
[Xe] 377
[Xe] 378
[Xe] 379
C=CC(C=CC)=CC=CC(C=Cc1ccccc1)=CC(=CC(=CC=CC1=CC=C2C=CC=C1C(=O)N2CCCC)c1ccccc1)C1=CC=C1 380
[Xe] 381
C(=Cc1nc2ccccc2[nH]1)c1ccc(C=Cc2nc3ccccc3[nH]2)cc1 382
COC(=O)C(NC(=O)OC(C)(C)C)c1ccc2oc(-c3ccc(OC(=O)c4ccccc4)cc3OC(=O)c3ccccc3)nc2c1 383
N#Cc1ccc2c(c1)CCc1nc(-c3ccc([N+](=O)[O-])cc3)c3c(c1-2)CCc1cc(C#N)ccc1-3 384
c1ccc(-c2cccc3c2-c2ccccc2C32c3ccccc3-c3ccccc32)nc1 385
CCCCCCC(CCCCCC)N1C(=O)c2cccc3c(-c4ccc(-c5ccc(OC)cc5)cc4)ccc(c23)C1=O 386
COC(=O)C(Cc1ccc2oc(-c3ccc4c(c3)c3ccccc3n4-c3ccccc3)nc2c1)NC(=O)OC(C)(C)C 387
c1ccc(C2CCN3COc4c5ccccc5c5c6c7c(c2c3c46)C(c2ccccc2)CCN7CO5)cc1 388
COC(=O)C(NC(=O)OC(C)(C)C)c1ccc2oc(-c3ccc(C#N)cc3)nc2c1 389
COc1cc2c(cc1C=CC(=C(C#N)C#N)c1ccccc1)c1ccccc1n2C 390
c1ccc2cc(-n3cnc4ccccc43)ccc2c1 391
c1ccc(N(c2ccccc2)c2ccc3c4cccc5c(N(c6ccccc6)c6ccccc6)ccc(c6cccc2c63)c54)cc1 392
COC(=O)c1ccc(NC(=O)c2ccc(N(C)C)cc2)cc1 393
C=Cc1cc2ccc(N(CC)CC)cc2oc1=O 394
CCCCCCC(CCCCCC)N1C(=O)c2cccc3c(-c4ccccc4)ccc(c23)C1=O 395
CN(C)c1ccc(C#Cc2ccccc2)cc1 396
Cc1ccc(C=Nc2cc(C(C)C)c(O)cc2C)cc1 397
CN(C)c1ccc(C=CC=C2CCCC2=O)cc1 398
O=c1oc2ccc3ccccc3c2nc1-c1ccccc1 399
N#CC(=CC=Cc1ccccc1)c1ccccc1 400
CCOC(=O)c1cc2ccc3ccccc3c2c(C(=O)OCC)c1N 401
O=c1oc2c(ccc3ccccc32)nc1-c1ccccc1 402
COC(=O)C(Cc1ccc2oc(-c3ccc(N(C)c4ccccc4)cc3)nc2c1)NC(=O)OC(C)(C)C 403
Cc1ccc(-c2cc(C)[o+]c(C)c2)cc1 404
C(=Cc1c2ccccc2cc2ccccc12)c1cnc2ccccc2c1 405
CC=C1C(=O)C=C1N(C)C(=O)CC 406
CCC=C(C(=O)OC)c1nc(-c2ccc(C)cc2)[nH]c1C=Cc1ccccc1 407
[Xe] 408
[Xe] 409
[Xe] 410
CN(C)c1ccc2c(c1)-c1ccccc1C2=O 411
CC[N+]1=C(C=Cc2ccc3ccc4cccc5ccc2c3c45)C(C)(C)c2ccccc21 412
Cc1nc2c(c[n+]1C)CN1C(=O)N(C3OC(CO)C(O)C3O)C=CC1=N2 413
N#Cc1cccc2[nH]ccc12 414
CCCCCCCCCCCCn1c(=O)cc2c3cc4c(ccc3=CC=CC=4)c2c1=O 415
Cc1ccc2c(CC(=O)NN)coc2c1 416
CCC1=C(C)C(=O)n2c1cc1c(c(C)c(C(=O)OC)n1C)c2=O 417
COc1ccc2c(c1)c1c(OC)c3ccccc3c(OC)c1n2C 418
CN(C)c1ccc(C=CC=C2CCCC2=O)cc1 419
Oc1ccccc1C=Nc1ccc(Cn2cncn2)cc1 420
COc1ccc2c3c(cccc13)C(=O)N(C)C2=O 421
Cc1cccc2cc3c(=O)n(C)c(=O)n(C)c3nc12 422
CN(C)c1ccc(C=CC=C2CCC(=Cc3ccc(N(C)C)cc3)C2=O)cc1 423
COc1ccc(OC)c(C=O)c1 424
N#Cc1ccc2cc[nH]c2c1 425
Cc1ccc2cc3c(=O)n(C)c(=O)n(C)c3nc2c1 426
N#Cc1ccccc1N 427
COc1cc2c3cc1=CC=CC=2C(=O)c1ccccc1-3 428
N#CC(C#N)=C(C=Cc1ccc(N(c2ccccc2)c2ccc(C=CC(=C(C#N)C#N)c3ccccc3)cc2)cc1)c1ccccc1 429
CN(C)C=Nc1ccc2c3c(cccc13)C(=O)c1ccccc1-2 430
CC1(C)Cc2c(c3ccccc3c3nc4c5c(c6ccccc6c4nc23)OC(C)(C)C5)O1 431
[Xe] 432
[Xe] 433
[Xe] 434
[Xe] 435
[Xe] 436
O=C(NN=Cc1ccccc1O)c1cccc2ccccc12 437
[Xe] 438
COc1cc(C(=O)O)ccc1O 439
Cn1c2ccccc2c(=O)c2ccccc21 440
CC1(C)CC(=O)C2=C(C1)Oc1ccc3cc(O)ccc3c1C2c1ccccn1 441
O=C1C=C(Nc2ccccc2)CCC1 442
CCOC(=O)c1cc(C(=O)OCC)c2ccccc2n1 443
Cc1ccc(-c2cc(-c3ccccc3)c(ON)c(C(C#N)=C3NCCN3C)n2)cc1 444
COc1cc2c(cc1-c1ccccc1)Cc1c3c(c4c(c1-2)-c1cc(OC)c(-c2ccccc2)cc1C4)C(=O)N(CCC(C)C)C3=O 445
Nc1ccc(O)c(C(=O)[O-])c1 446
CCOC(=O)c1ccccc1-c1c2ccc(=[N+](CC)CC)cc-2oc2cc(N(CC)CC)ccc12 447
O=C(NN=Cc1ccccc1O)c1cccc2ccccc12 448
CN(C)c1ccc(C=C2CCC(=Cc3ccc(C#N)cc3)C2=O)cc1 449
Oc1cc2c(cc1-c1nc3c4ccccc4c4ccccc4c3[nH]1)c1ccccc1n2-c1ccccc1 450
Cc1cc(O)c(C(C)C)cc1N=Cc1ccc(O)cc1 451
CN(C)CCNc1ccc([N+](=O)[O-])cc1[N+](=O)[O-] 452
CN(C)c1ccc(C=CC=C2CCC(=CC=Cc3ccc(N(C)C)cc3)C2=O)cc1 453
CN(C)c1ccc(C=Cc2nc3c4ccccc4c4ccccc4c3[nH]2)cc1 454
COc1ccc2ncccc2c1 455
C#CCN1C(=O)C(=Cc2cc(OC(C)C)ccc2OC(C)C)N=C1C 456
CN(C)c1ccc(C=CC(=O)c2ccccc2)cc1 457
COc1ccc2ccc([O-])cc2c1 458
CCN(CC)c1ccc2cc(C=CC(O)=C3CCC(=Cc4cc5ccc(N(CC)CC)cc5oc4=O)C3=O)c(=O)oc2c1 459
CCOC(=O)c1cc(C(=O)OCC)c2ccc(O)cc2n1 460
[Xe] 461
CN(C)c1cc(C#N)c(N(C)C)c(C#N)c1 462
COc1ccc(C#Cc2ccc(C#N)cc2)cc1OC 463
CCn1c2ccccc2c2cc(-c3cc(-c4ccc5c(c4)c4ccccc4n5CC)nc(-c4ccccc4)n3)ccc21 464
CN(C)c1ccc(C=CC(=O)O)cc1 465
CN(C)c1ccc(C=CC=Cc2nc3ccccc3o2)cc1 466
[Xe] 467
[Xe] 468
[Xe] 469
CN(C)CCNCc1c2ccccc2cc2ccccc12 470
N#Cc1ccc(NN=Cc2ccc3ccccc3c2O)cc1 471
CN(C)c1ccc(C=C2CCC(=Cc3ccc(C#N)cc3)C2=O)cc1 472
CN(C)c1ccc(C=Cc2ccc([NH3+])c(O)c2)cc1 473
c1ccc(-c2cccc3c2-c2ccccc2C32c3ccccc3-c3ccccc32)cc1 474
CN(C)c1ccc(C=CC=C2CCCC2=O)cc1 475
CN(C)c1ccc(C#Cc2ccc(-c3cc(N(C)C)c4ccccc4c3)cc2)cc1 476
Cc1cc(O)c(C(=O)C=Cc2ccc(N(C)C)cc2)c(=O)o1 477
CC[N+]1(CC)CN2C(=N1)C(C(=O)O)=Cc1ccc(OC)cc12 478
O=C(C=Cc1ccc(O)c(O)c1)OC(Cc1ccc(O)c(O)c1)C(=O)O 479
CN(C)c1ccc(C=C2N=C(c3ccccc3)OC2=O)cc1 480
O=C1C=C(Nc2ccccc2)CCC1 481
Cn1cccc1-c1cc(C#N)ccc1C#N 482
CN(C)c1ccc(C=Cc2cc[n+](C)cc2)cc1 483
Nc1ccc2c(c1)C(=O)NC2=O 484
CC(=O)c1ccc(NC(=O)c2ccc(N(C)C)cc2)cc1 485
COc1ccc(C=CC=CC=Cc2ccc([N+](=O)[O-])cc2)cc1 486
Nc1ccc2c(c1)Cc1ccccc1-2 487
Cc1ccccc1C 488
CCC[n+]1ccc2c(c1)OC(=c1cc3ccc1cccc1ccnc4ccccc4n13)C=C2 489
COc1cc(OC)c2c3c([nH]c2c1)C(=O)CCC3 490
CN(C)c1ccc2nc(C=Cc3cc4c5c(c3)CCCN5CCC4)c(=O)oc2c1 491
N#Cc1ccc(C=CC=Cc2ccc([N+](=O)[O-])cc2)cc1 492
Nc1ccc2c(c1)Cc1ccccc1-2 493
COC(=O)C(Cc1ccc2oc(-c3ccc(N(C)c4ccccc4)cc3)nc2c1)NC(=O)OC(C)(C)C 494
CCn1c2c3c(c1=CC=CC=3)=CC(C=Cc1cc(C=Cc3ccc4c(c3)c3ccccc3n4CC)ncn1)=CC=2 495
[Xe] 496
[Xe] 497
CC=O 498
[Xe] 499
[Xe] 500
[Xe] 501
C=CC(=NC)N(CC)c1ccc(C)cc1O 502
[Xe] 503
N#CC(=CC=Cc1ccccc1)c1ccc([N+](=O)[O-])cc1 504
C#CCN1C(=O)C(=Cc2cc(OC(C)C)ccc2OC(C)C)N=C1C 505
CCC1=C(C)C(=O)n2c1cc1c(C)cc(C)n1c2=O 506
CCCCCCCCCCCCOc1cc2cc(N(C)C)ccc2cc1C#N 507
CN(C)c1ccc(C=Cc2nc3c4ccccc4c4ccccc4c3[nH]2)cc1 508
Nc1ccc2c3c(cccc13)C(=O)c1ccccc1-2 509
CN(C)c1ccc2c(c1)COc1c-2oc2ccccc2c1=O 510
CCOC(=O)C(C#N)=C(C=Cc1ccc(N(c2ccccc2)c2ccccc2)cc1)c1ccccc1 511
Oc1ccc(NC=CC=Cc2ccccc2)cc1 512
CCN1C(O)=CC=Cc2ccc(cc2)C(=C(C#N)C#N)C=Cc2ccc1cc2 513
COc1cccc2cc(-c3cc4cccc(OC)c4oc3=O)oc12 514
Cc1oc(-c2ccccc2)nc1C(=O)O 515
CN(C)c1ccc(C=CC=C2CCC(=Cc3ccc(N(C)C)cc3)C2=O)cc1 516
CN(C)c1ccc(C#Cc2ccccc2)cc1 517
CN(C)c1ccc(C=CC(=O)c2ccccc2)cc1 518
COc1ccc(C(=Cc2ccc(C=Cc3ccc(C#N)cc3)cc2)c2ccc(OC)cc2)cc1 519
COc1cccc2cc(C#N)c(=N)oc12 520
CNc1ccc(C=CC#N)cc1 521
CN(C)c1ccc(C=CC=C2CCC(=CC=Cc3ccc(N(C)C)cc3)C2=O)cc1 522
C[n+]1ccc(C=Cc2ccc([O-])cc2)cc1 523
O=C1OC(c2ccccc2)=NC1=Cc1ccc(N(c2ccccc2)c2ccccc2)cc1 524
CN(C)c1ccc(-c2nc3cnccc3[nH]2)cc1 525
c1ccc2c(c1)[nH]c1cccnc12 526
COc1ccc2c(CC(=O)NN)coc2c1 527
O=[N+]([O-])c1ccc(N2CCCCC2)c([N+](=O)[O-])c1 528
Oc1ccccc1C=Nc1ccc(Cn2cncn2)cc1 529
CCCCc1cc(C=O)c2ccc3c(CCCC)cc(N4CCCCC4)c4ccc1c2c34 530
CN(C)c1ccc(C=CC=C2CCC(=Cc3ccc(N(C)C)cc3)C2=O)cc1 531
c1ccnnc1 532
Cc1nc2ccc(C=Cc3ccc(N(C)C)cc3)cc2nc1-c1ccccc1 533
O=C1c2ccccc2-c2ccc(N3CCN(c4ccccc4)CC3)c3cccc1c23 534
[Xe] 535
CC=C1C=CC=C(C)C(C2=CC=C3C=CC(C(C)(C)C)=CC=C(C=C2)N3c2ccc3cccc(cc2)C2=CC=C3C=CC(Oc3ccc4c(c3)N(C)C(=CC)C4(C)C)=C2)=C1C(C)(C)C 536
CC=CC(=CC=Cc1ccc(C(=O)c2ccc(-n3c(C=O)cnc3-c3ccc(C(C)(C)C)cc3)cc2)c2ncccc12)C1=CC=C1 537
C=C1CCCC(=C)C(OC)N1 538
CN=C(OC)c1ccc(N(C)C)cc1 539
CCCC1CC(=C(C=N)CC)c2cc(N(C)CC)ccc2O1 540
Cc1ccc(C#Cc2ccc3ccc4ccc(C)c5ccc2c3c45)cc1 541
CC(=O)Nc1ccc2c3c(cccc13)C(=O)c1ccccc1-2 542
COC(=O)c1nc2c(OC)nc(-c3ccccc3)nc2n1Cc1ccccc1 543
CN(C)c1ccc(C(=O)c2ccccc2)cc1 544
CCN(CC)c1ccc2cc(C=CC(O)=C3CCC(=Cc4cc5ccc(N(CC)CC)cc5oc4=O)C3=O)c(=O)oc2c1 545
Cc1cccc(C=Nc2cc(C(C)C)c(O)cc2C)c1 546
CCn1c2ccccc2c2cc(-c3cc(-c4ccc5c(c4)c4ccccc4n5CC)nc(-c4ccccc4)n3)ccc21 547
CCCCCc1[nH]c2cc1C=CC=CC=c1cc(CCC)c([nH]1)=CC=C1N=C2C=C1CCC 548
N#Cc1ccccc1N 549
CCn1c2ccccc2c2cc(C=C(C#N)c3ccccc3)ccc21 550
Cc1nc(-c2ccccc2)c2ccccn12 551
CCN(CC)c1ccc2cc(C=CC(O)=C3CCC(=Cc4cc5ccc(N(CC)CC)cc5oc4=O)C3=O)c(=O)oc2c1 552
COc1ccc2cc(C(C)C(=O)O)ccc2c1 553
CCC(=O)c1ccc2cc(N(C)C)ccc2c1 554
CCOC(=O)CCCCCn1c2ccccc2c(=O)c2cc(N)ccc21 555
N#Cc1ccc(C#Cc2ccc(C#Cc3ccc(C#Cc4ccccc4C#N)cc3C#N)cc2C#N)cc1 556
COc1ccc(N(c2ccc(C=C3C=Cc4c(ccc5c4C=CC=C4C=CC=CC=C45)C3)cc2)c2ccc(OC)cc2)cc1 557
CCCCc1cc(C=O)c2ccc3c(CCCC)cc(N4CCCCC4)c4ccc1c2c34 558
CN(C)c1ccc(C#Cc2ccc(C=O)cc2)cc1 559
Nc1ccc2c3cccc4cccc(c5cccc1c52)c43 560
CN1C(=O)C(=Cc2ccncc2)N=C1C=Cc1ccncc1 561
[Xe] 562
CCN(CC)c1ccc2c(c1)OC1=C(C=CC3=[N+](C)c4ccccc4C3(C)C)CCCC1=C2c1ccccc1C(=O)O 563
NC(=O)Cc1cccc2ccccc12 564
CN(C)c1ccc(C=Cc2ccc(C#N)cc2)cc1 565
C=C(C)C=CC1=CC=CC(=CC=CC2=CC=C(C=O)N3C(=C2)C=CC=C3C(=O)OCC)C=C1 566
CC=C1C=C(C)Oc2nc(nc(OC)n2)NC1=CC 567
[Xe] 568
C=C(C)C(=O)c1ccc(C(=CC)C(CC)CCCCCC)cc1 569
[Xe] 570
CC=C1NC(CC)C(=O)C2=NC1C1=CC=C(C(CCCCCCC)CCCCCNCCCC)C=CC2=CC=CC=C1 571
[Xe] 572
CCN(CC)c1ccc2c(c1)oc(=O)c1c(=O)oc3c(OC)cccc3c12 573
CCNc1cc2oc(=O)c3ccccc3c2cc1C 574
COC(=O)C(Cc1ccc2oc(-c3ccc(N(C)C)cc3)nc2c1)NC(=O)OC(C)(C)C 575
COC(=O)C(Cc1ccc2oc(-c3ccc4c(c3)c3ccccc3n4-c3ccccc3)nc2c1)NC(=O)OC(C)(C)C 576
CCN(CC)c1ccc2cc(C=CC(O)=CC(C)=O)c(=O)oc2c1 577
COC(=O)c1nc2c(N)nc(N(C)C)nc2n1Cc1ccccc1 578
CC1=NC(=Cc2ccccc2N(C)C)C(=O)N1C 579
N#Cc1coc2ccccc2c1=O 580
Oc1cccc(N=Cc2ccccc2Oc2ccccc2)c1 581
CCCCC(CC)COC(=O)C=Cc1ccc(OC)c(OC)c1OC 582
COc1ccc2c3cccc4c(OC)ccc(c5cccc1c52)c43 583
COc1ccc2cc(C(C)C(=O)O)ccc2c1 584
COc1nc(Nc2ccc3c4c(cccc24)C(=O)c2ccccc2-3)nc(OC)n1 585
COc1ccc(-c2ncc(-c3ccc4cc3-n3c5cccc(ccc-5c3=O)C(C)(C)CC(C)=C4)o2)cc1 586
O=C(O)c1cc2c(ccc3ccccc32)oc1=O 587
COc1ccc2c(=O)c3c([nH]c2c1)-c1ccccc1NC3(C)C 588
COc1cc(-c2cc(-c3ccc(C)cc3)nc3c(C#N)c(N4CCCC4)nc(N)c23)cc(OC)c1OC 589
COc1ccc2cc(C(C)C(=O)O)ccc2c1 590
CN(C)c1ccc(C=CC(=O)c2ccccc2)cc1 591
c1ccc(N(c2ccccc2)c2ccc3c4cccc5c(N(c6ccccc6)c6ccccc6)ccc(c6cccc2c63)c54)cc1 592
CCC1=C(C)C(=O)n2c1cc1c(C)c(CC)c(C)n1c2=O 593
COc1cc2cc(-c3cc4cc(OC)c(OC)cc4oc3=O)oc2cc1OC 594
CCOC(=O)c1ccccc1-c1c2ccc(=[N+](CC)CC)cc-2oc2c1oc1cc(N)ccc12 595
CCOC(=O)CCOc1ccc(C(c2c(C)[nH]c3ccccc23)c2c(C)[nH]c3ccccc23)cc1 596
CCN(CC)c1ccc(-n2cccc2)cc1 597
CCCCCCCCCCCCOc1cc2cc(N(C)C)ccc2cc1C#N 598
Cc1cccc(Nc2ccccc2C(=O)O)c1C 599
c1ccc2cc3cnccc3cc2c1 600
O=c1c2ccccc2n2c3ccc(-c4ccccc4)cc3c(=O)c3cccc1c32 601
COC(=O)c1nc2c(N(C)C)nc(N)nc2n1Cc1ccccc1 602
[Xe] 603
[Xe] 604
CC=c1cccc2c(=CC)cccc12 605
[Xe] 606
[Xe] 607
C=CC1=C2C(C(=C)C)=CC=CC(=C)C(=C)C3=C2c2ccccc2C3=C(C(C)(C)C)C(=C)C1=C(C)C 608
[Xe] 609
CC=C(C=O)C(=O)NC 610
N#CC(C#N)=C(C=Cc1cc2c3c(c1)CCCN3CCC2)c1ccc2c3c(cccc13)CC2 611
[Xe] 612
COC(=O)C(Cc1ccc2oc(-c3ccc(N4C5=CC=CC=CC4=CC=CC=C5)cc3)nc2c1)NC(=O)OC(C)(C)C 613
Oc1ccccc1C=Nc1ccc(Cn2cncn2)cc1 614
CCCCCCC(CCCCCC)N1C(=O)c2cccc3c(-c4ccc(N(C)C)cc4)ccc(c23)C1=O 615
Cc1ccc2nc(-c3cccc4nc(C)[nH]c(=O)c34)[nH]c2c1 616
CCn1c2ccccc2c2cc(C#Cc3cc(C#Cc4ccc5c(c4)c4ccccc4n5CC)nc(C#N)n3)ccc21 617
O=Cc1ccc2c(c1)c1ccccc1n2-c1cc2ccccc2c2ccccc12 618
O=c1[nH]c2ccccc2[nH]1 619
CN(C)c1ccc(C=Cc2cccnn2)cc1 620
CCN(CC)c1cccc(C=O)c1 621
CN(C)c1ccc(C=CC=NN=Cc2ccc3ccc4cccc5ccc2c3c45)cc1 622
C1=CC=C2C=CC=CC=C(C=C1)N2c1cccc(C=Cc2ccc(-c3cccc4ccccc34)cc2)c1 623
CN(C)c1ccc(C=Cc2ccccn2)cc1 624
COc1nc(Nc2ccc3c4cccc5cccc(c6cccc2c63)c54)nc(OC)n1 625
Cc1ccccc1C(=O)NN1C2=C(CC3=C1CC(C)(C)CC3=O)C(=O)CC(C)(C)C2 626
Cc1cc(C)c2cc3cc(C)ncc3cc2c1 627
CCN(CC)c1ccc(OC)c(C=O)c1 628
c1cc2ccc3ccc(-n4c5ccccc5c5ccccc54)c4ccc(c1)c2c34 629
Cc1ccc2c(CC(=O)NN)coc2c1 630
Cc1ccc(O)c(-c2[nH]c(=O)n3c2-c2ccccc2C3=O)c1 631
O=C1OC(c2ccccc2)=NC1=Cc1ccc(N(c2ccccc2)c2ccccc2)cc1 632
Cc1ccc2c3cnc1c2n[nH]c(=O)c3=O 633
CCOC(=O)C(C#N)=Cc1cn(-c2ccccc2)nc1-c1ccccc1 634
CCCCCCCCC1(CCCCCCCC)c2cc(C=O)ccc2-c2ccc(C=Cc3ccc(N(c4ccccc4)c4ccccc4)cc3)cc21 635
COc1cccc(-c2[nH]c(=O)n3c2-c2ccccc2C3=O)c1O 636
Cc1cc2c3c(cccc3n1)C=C2 637
O=C(NN=Cc1ccccc1O)c1ccc([N+](=O)[O-])cc1 638
Nc1ccc(-c2ccc(N)cc2)cc1 639
O=C(O)c1ccccc1 640
CN(c1ccc(C=Cc2ccccc2)cc1)c1ccc(-c2ccc(C#N)cc2)cc1 641
CCCCCCCCCCCCCCCCOC(=O)c1ccc(N(c2ccccc2)c2ccccc2)cc1 642
[Xe] 643
[Xe] 644
CCOC(=O)C(C#N)=C(C=Cc1ccc(N(c2ccccc2)c2ccc(C=CC(=C(C#N)C(=O)OCC)c3ccccc3)cc2)cc1)c1ccccc1 645
CN(C)c1ccc(C=CC=C2CCCC2=O)cc1 646
O=C1OC(c2ccccc2)=CC1=Cc1ccc([N+](=O)[O-])cc1 647
CCCCCCCC(=O)Oc1ccc2c3cccc4c(OC(=O)CCCCCCC)ccc(c5cccc1c52)c43 648
CC[N+](CC)=c1ccc2c(-c3ccccc3C(=O)O)c3oc4cc(N)ccc4c3oc-2c1 649
CC1(C)Nc2ccccc2-c2[nH]c3ccccc3c(=O)c21 650
CN(C)c1ccc(C=CC=Cc2nc3ccccc3o2)cc1 651
CCNc1cc2oc3cc(=[NH+]CC)c(C)cc-3c(-c3ccccc3C(=O)OCC)c2cc1C 652
Cc1ccc(-c2cc(-c3ccc(C)cc3)c(C#N)c(=O)[nH]2)cc1 653
O=C1C(=CC=Cc2cc3c4c(c2)CCCN4CCC3)CCC1=CC=Cc1cc2c3c(c1)CCCN3CCC2 654
C=CCOC(=O)C(C#N)=C1C=C(C=Cc2ccc(N(C)C)cc2)OC(C=Cc2ccc(N(C)C)cc2)=C1 655
NC(=O)c1ccc2c3ccc(cc13)-c1ccccc-2c1=O 656
C(=Cc1ccc(-c2ccccc2)nc1-c1ccccc1)c1ccccc1 657
CCN(CC)c1ccc2cc(C=CC(=O)c3cc4ccc(N(CC)CC)cc4oc3=O)c(=O)oc2c1 658
CN(C)CCNc1ccc([N+](=O)[O-])cc1[N+](=O)[O-] 659
O=C(O)c1ccc2ccc3cccc4ccc1c2c34 660
COC(=O)C(Cc1ccc2oc(-c3ccc(N(C)c4ccccc4)cc3)nc2c1)NC(=O)OC(C)(C)C 661
Cc1ccc(C=Nc2cc(C(C)C)c(O)cc2C)cc1 662
COc1ccc2ccccc2c1C1=CC(c2ccccc2)=C(c2ccccc2)C1 663
c1ccc(-c2ccc(-c3cccc(N4CCCCC4)c3)cn2)cc1 664
Cc1ccc(Nc2cccc3ccccc23)cc1 665
N#CC(=CC=Cc1ccc([N+](=O)[O-])cc1)c1ccccc1 666
Cc1cccc2nc3c(=O)[nH]c(=O)[nH]c3nc12 667
C=Cc1cccc(OC)c1 668
C=C(C)C(=O)C=Cc1ccc2cc(-c3ccccc3)c3nc4cc(C)cc(C)c4nc3n12 669
CC=C1CCC=C2N=C(C)C(=C1C(C)=O)C2=O 670
C=C(C)c1cccc2c1C=CC=CC(=CCC)c1ccc-2cc1C#Cc1ccc(N)cc1 671
C=Cc1cc(C(=O)CN(C)C)c(-c2ccccc2CC)cc1O 672
CCc1cccc2c(CCCCOc3cccc(C)c3N3CCCC3)cc(O)cc12 673
CN(C)c1ccc(C=CC=C2CCC(=Cc3ccc(N(C)C)cc3)C2=O)cc1 674
CCc1c2cccc3ccc(cc3)n3nc(c1C(=N)CC2)c1cc2c(=O)oc4cc(N(CC)CC)ccc4c2nc13 675
CN(C)c1ccc(C2=NC3=CC=CC=CN2C3=O)cc1 676
c1ccc(-c2nc3cc(n2)c2cccccc3ccccc2)cc1 677
[Xe] 678
CCCCCCC(CCCCCC)n1c(=O)c2c3ccc4cccc5c6cccc7ccc(c2c1=O)c(c76)c3c45 679
Nc1ccc2c(c1)C(=O)N(C13CC4CC(CC(C4)C1)C3)C2=O 680
c1ccc(-c2nc(-c3ccc(-c4nc(-c5ccccc5)c(-c5ccccc5)[nH]4)cc3)[nH]c2-c2ccccc2)cc1 681
CN(C)c1ccc(C=CC(=O)O)cc1 682
[Xe] 683
[O-]c1ccc2ccc3cccc4ccc1c2c34 684
O=[N+]([O-])c1ccc(Nc2ccc3ccccc3n2)cc1 685
CN(C)c1ccc(C=CC(=O)O)cc1 686
CC[N+]1(CC)CN2C(=N1)C(C(=O)O)=Cc1ccc(OC)cc12 687
CN(C)c1ccc(C=C2N=C(c3ccccc3)OC2=O)cc1 688
COc1coc2cc(-c3ccc(N(C)C)cc3)ccc2c1=O 689
CCN(CC)c1ccc2c(-c3ccccc3C(=O)O)c3c([o+]c2c1)C(=Cc1ccc2c(c1)c1ccccc1n2CC)CCC3 690
COc1cccc2cc(-c3ccc([N+](=O)[O-])cc3)c(=N)oc12 691
CN(C)c1ccc(C=C2CCC(=Cc3ccc(N(C)C)cc3)C2=O)cc1 692
N#Cc1ccc2[nH]c3cccc(=O)c-2nc(n1)C=C3 693
CN(C)c1ccc(-c2cc(-c3ccc(C#N)cc3)nn2C)cc1 694
Cc1ccccc1C(C#N)=Cc1ccc(N(C)C)cc1 695
[O-]c1cnccc1C=Nc1ccccc1N=Cc1ccccc1O 696
CCc1cnc2oc3cc(=[N+](CC)CC)ccc-3ccc-2c1=O 697
COc1ccc2c(CC(=O)NN)coc2c1 698
Oc1ccc2ncccc2c1 699
CCCCCCC(CCCCCC)N1C(=O)c2cccc3c(-c4ccc(-c5ccc(OC)cc5)cc4)ccc(c23)C1=O 700
CC1(C)Cc2c(c3ccccc3c3nc4c5c(c6ccccc6c4nc23)OC(C)(C)C5)O1 701
CCCCCCOc1cc(C=C2C(=O)c3ccccc3C2=O)c(OCCCC)cc1C=C1C(=O)c2ccccc2C1=O 702
COc1cc(C=CC(=O)CC(=O)C=Cc2ccc(O)c(OC)c2)ccc1O 703
Cc1ccc(C(=O)C=Cc2ccc(N(C)C)cc2)cc1 704
[Xe] 705
CC=C1C=CC(C=Cc2ccc(N(C)C)cc2)=CN1 706
[Xe] 707
C=C(C)n1cccc(CC)c1=O 708
O=[N+]([O-])c1ccc(C=CC=Cc2ccccc2)cc1 709
Nc1ccc2c3c(cccc13)C(=O)c1ccccc1-2 710
N#Cc1cccc2[nH]ccc12 711
O=C1c2ccccc2C(=O)c2cc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)ccc21 712
CN(C)c1cc(C#N)c(N(C)C)c(C#N)c1 713
CC[N+]1(CC)CN2C(=N1)C(C(=O)O)=Cc1cc(OC)ccc12 714
CC1=NC(=Cc2ccc(C#N)c(N(C)C)c2)C(=O)N1C 715
CCC1=C(C)C(=O)n2c1cc1c(C)c(CC)c(C)n1c2=O 716
CCOC(=O)c1cccc(N)c1 717
CC[NH+]=c1cc2oc3cc(NCCC(=O)O)c4ccccc4c3nc-2cc1C 718
O=Cc1cc(O)ccc1O 719
Oc1ccccc1N=Cc1ccccc1Oc1ccccc1 720
COC(=O)C(Cc1ccc2oc(-c3ccc(N(C)C)cc3)nc2c1)NC(=O)OC(C)(C)C 721
CCCCCCC(CCCCCC)N1C(=O)c2cccc3c(-c4ccccc4)ccc(c23)C1=O 722
O=C(C=Cc1ccc(C#Cc2ccc([N+](=O)[O-])cc2)cc1C=Cc1ccccc1)c1ccc(N(c2ccccc2)c2ccccc2)cc1 723
N#CC(=CC=Cc1ccccc1)c1ccc([N+](=O)[O-])cc1 724
c1ccc(-c2nn(-c3ccccc3)c3nc4ccc(N(c5ccccc5)c5cccc6ccccc56)cc4cc23)cc1 725
O=C([O-])C=Cc1ccc2cc(-c3cc4ccccc4oc3=O)ccc2c1 726
C[n+]1ccc(C=Cc2ccc3cc(O)ccc3c2)cc1 727
CCCCCNc1ccc(-c2ccc(N3CCCCOCC3)cc2)cc1 728
c1ccc(-n2ccnc2)cc1 729
COC(=O)C(Cc1ccc2oc(-c3ccc(N(C)c4ccccc4)cc3)nc2c1)NC(=O)OC(C)(C)C 730
c1ccc2c(-c3c4ccccc4c(-c4ccc(-c5ccc(-n6c7ccccc7c7ccccc76)cc5)cc4)c4ccccc34)cccc2c1 731
COC(=O)C=CC=Cc1ccc(N(C)C)cc1 732
c1ccc(-c2nn(-c3ccccc3)c3nc4ccccc4cc23)cc1 733
C(=Cc1ncccn1)c1ccc(-c2ccc(N(c3ccccc3)c3ccccc3)cc2)cc1 734
COCCOc1ccc(OCCOC)c(C=O)c1 735
CCOC(=O)C1=CN(Cc2ccccc2)C=C(C(=O)OCC)C1 736
COc1ccc2c(CC(=O)NN)coc2c1 737
[C-]#[N+]c1ccc(-c2ccc(NC)cc2)cc1 738
O=C1Nc2ccccc2C1=CC(=O)c1ccc(O)cc1 739
Cc1ccc(-c2cc(-c3ccc(C)cc3)c(C#N)c(=O)[nH]2)cc1 740
O=Cc1cc(O)c(C=O)cc1O 741
COC(=O)c1nc(-c2ccccc2)oc1C 742
CN(C)c1ccc(C=C2CCC(=Cc3ccc(C#N)cc3)C2=O)cc1 743
CCN(CC)c1cccc(C=O)c1 744
Cc1ccc2ccc(=CC3=CC=CC=C(c4cccc5ccccc45)C(=Cc4cc(-c5ccccc5)c(C#N)cc4C#N)C=C3)ccccc3cccc1c32 745
CCN(CC)c1ccc2cc3c([o+]c2c1)C(=CNc1ccccc1)CCC3 746
[Xe] 747
CC=c1cccc2c1=C(c1ccc(N(C)C)cc1)C=C(C)C=C2 748
C=C(C)C(=O)C(C=CCC)=Cc1cc2cccc(C)c2o1 749
[Xe] 750
C=C(C)C1=c2c(C(=O)NC(C)(C)C)ccc(c2=CC)C(=C)CCC1=CC 751
[Xe] 752
CCc1ccc2c(c1)=CC=C1C=CC=CC=C(C=2)N1c1ccccc1 753
CC1=NC(=Cc2ccccc2N(C)C)C(=O)N1C 754
c1ccc2c(-n3cnc4ccccc43)cccc2c1 755
c1ccc(C2CCN3COc4c5ccccc5c5c6c7c(c2c3c46)C(c2ccccc2)CCN7CO5)cc1 756
CN(C)c1ccc(C=CC=C2CCC(=Cc3ccc(N(C)C)cc3)C2=O)cc1 757
COc1ccc(N)c(C(=O)[O-])c1 758
COC(=O)c1ccccc1-c1c2ccc(=[NH2+])cc-2oc2cc(N)ccc12 759
Cc1ccc2cc3ccccc(n12)=CC=C3C=O 760
[C-]#[N+]c1ccc(-c2ccc(N)cc2)cc1 761
C[n+]1ccc(C=Cc2ccc3cc(O)ccc3c2)cc1 762
C(C=Cc1ccc(-n2c3ccccc3c3ccccc32)cc1)=Cc1ccncc1 763
Oc1ccccc1C=Nc1ccc(Cn2cncn2)cc1 764
[Xe] 765
c1ccc2cc(-n3cnc4ccccc43)ccc2c1 766
Nc1ccc2c(c1)C(=O)NC2=O 767
Cc1cccc2c1nc1c(=O)n(C)c(=O)nc-1n2C 768
CCCCc1c2ccccc2c(-c2ccc(-c3nc4cc(CC(NC(=O)OC(C)(C)C)C(=O)OC)ccc4o3)cc2)c2ccccc12 769
CC1=NC(=Cc2ccc(N(C)C)cc2)C(=O)N1N 770
Cc1cccc2nc3c(=O)[nH]c(=O)[nH]c3nc12 771
COc1cc(N(c2ccccc2)c2ccccc2)ccc1C=C(C#N)C#N 772
Cc1cc(O)c(C(C)C)cc1N=Cc1ccc(O)cc1 773
CCCC(C)n1cc2c3c(c4ccc3c3cccc(ccc1-3)C4)C=C2 774
CN(C)CCN(Cc1c2ccccc2cc2ccccc12)c1ccc([N+](=O)[O-])cn1 775
CCCCc1c2ccccc2c(-c2ccc(-c3nc4cc(CC(NC(=O)OC(C)(C)C)C(=O)OC)ccc4o3)cc2)c2ccccc12 776
Cc1oc(-c2ccccc2)nc1C(=O)O 777
COC(=O)C(Cc1ccc2oc(-c3ccc(-n4c5ccccc5c5ccccc54)cc3)nc2c1)NC(=O)OC(C)(C)C 778
CCOC(=O)CN1C(=O)C2=C(c3ccccc3)N(CC(=O)OCC)C(=O)C2=C1c1ccccc1 779
CCOC(=O)C(C#N)=C(C=Cc1ccc(N(c2ccccc2)c2ccc(C=CC(=C(C#N)C(=O)OCC)c3ccccc3)cc2)cc1)c1ccccc1 780
Cc1cc(=O)c2ccc(-c3ccc(N(C)C)cc3)cc2o1 781
Cc1ccc(C2CC(=O)Oc3c2c2nc4ccccc4nc2c2ccccc32)cc1 782
CN(CCO)c1ccc(C=CC2=C(C#N)C(C(C#N)C#N)OC2(C)C)cc1 783
Cn1cccc1-c1cc(C#N)ccc1C#N 784
Cc1ccccc1C(=O)NN1C2=C(CC3=C1CC(C)(C)CC3=O)C(=O)CC(C)(C)C2 785
[Xe] 786
O=c1[nH]c2ccccc2[nH]1 787
CN(C)c1ccc2cc(C=Cc3ccccc3)c(=O)oc2c1 788
c1ccc2cc(-n3cnc4ccccc43)ccc2c1 789
CCn1c2ccccc2c2cc(-c3cc(-c4ccc5c(c4)c4ccccc4n5CC)nc(-c4ccccc4)n3)ccc21 790
Nc1cccc2cccc(N)c12 791
CCOC(=O)c1cc(C(=O)OCC)c2ccc(N(C)C)cc2n1 792
Cc1ccccc1C(C#N)=Cc1ccc(N(C)C)cc1 793
CCCCCCC(CCCCCC)N1C(=O)c2cccc3c(-c4ccc(-c5ccc(OC)cc5)cc4)ccc(c23)C1=O 794
Cc1ccc(O)c(C(=O)[O-])c1 795
c1ccc(-c2nc(-c3ccc(-c4ccc(-n5c6ccccc6c6ccccc65)cc4)cn3)oc2-c2ccccc2)cc1 796
c1ccc(Nc2nc(Nc3ccccc3)nc(Nc3ccc4ccc5cccc6ccc3c4c56)n2)cc1 797
Cc1ccccc1 798
COC(=O)C=Cc1ccc2ccc3cccc4ccc1c2c34 799
CN(C)CCN(Cc1c2ccccc2cc2ccccc12)c1ccc([N+](=O)[O-])cc1[N+](=O)[O-] 800
N#CC(C#N)=Cc1ccc2c(c1)C(=O)C=C2 801
Cc1ccc(-c2cc(-c3ccc(N(C)C)cc3)c3c(N)nc(N4CCCC4)c(C#N)c3n2)cc1 802
COc1ccc2cc3c(C)cc(=O)oc3cc2c1 803
Nc1ccc2c(c1)Cc1ccccc1-2 804
Nc1ccc2c3c(cccc13)C(=O)c1ccccc1-2 805
CCN1C(=CC2=C([O-])C(=CC3=[N+](CC)c4c(ccc5ccc(C)nc45)C3(C)C)C2=O)C(C)(C)c2ccc3ccc(C)nc3c21 806
COc1cc2c(cc1C=CC(=C(C#N)C#N)c1ccccc1)c1ccccc1n2C 807
CCOC(=O)C(C#N)=C(C=Cc1ccc(N(c2ccccc2)c2ccc(C=CC(=C(C#N)C(=O)OCC)c3ccccc3)cc2)cc1)c1ccccc1 808
COC(=O)C(Cc1ccc2oc(-c3ccc(Nc4ccccc4)cc3)nc2c1)NC(=O)OC(C)(C)C 809
Cc1ccc(OCc2cc(=O)oc3c2ccc2ccccc23)cc1 810
[Xe] 811
CC=C1C2=C(NC(=O)Oc3ccc(C)cc3OCC)C(=O)N1CC2C 812
CCN1CCCCCC(C)(CN)CCCCCCCCOC2(CC)CC=CC=CC(=CCCC2)C1 813
CN(C)c1ccc(C=CC=Cc2ccncc2)cc1 814
O=c1oc2ccc3ccccc3c2nc1-c1ccccc1 815
Nc1ccc2c3cccc4cccc(c5cccc1c52)c43 816
N#Cc1coc2ccccc2c1=O 817
COC(=O)C=CC=Cc1ccc(N(C)C)cc1 818
CCOC(=O)C(C#N)=C(C=Cc1ccc(N(c2ccccc2)c2ccc(C=CC(=C(C#N)C(=O)OCC)c3ccccc3)cc2)cc1)c1ccccc1 819
N#Cc1ccc(N)cc1 820
CCCCOc1ccc(C=CC=CC=Cc2ccc([N+](=O)[O-])cc2)cc1 821
COc1ccc(-c2nc(C(C)=O)c(C)o2)cc1 822
[Xe] 823
CCN(CC)c1ccc2cc(-c3cn4ccccc4n3)c(=O)oc2c1 824
CCCCCCCCCCOc1ccccc1C(=O)C1=CC1=c1cccc2c1=CC=C(CCCC)c1cccn1-2 825
CCOC(=O)CCCCCn1c2ccc(C)cc2c(=O)c2cc3c(cc21)c(=O)c1cc(C)ccc1n3CCCCCC(=O)OCC 826
COc1ccc2oc(-c3cc4cc(OC)ccc4oc3=O)cc2c1 827
O=c1c(Nc2ccccc2)c([O-])c1=[NH+]c1ccccc1 828
Cc1ccc(-c2nc(-c3cccc(O)c3)[nH]c2-c2ccccc2)cc1 829
[Xe] 830
COc1cc(N(c2ccccc2)c2ccccc2)ccc1C=C(C#N)C#N 831
COC(=O)C(NC(=O)OC(C)(C)C)c1ccc2oc(-c3ccc(C#N)cc3)nc2c1 832
COC(=O)C(NC(=O)OC(C)(C)C)c1ccc2oc(-c3ccc(C#N)cc3)nc2c1 833
Cc1cc(O)c(C(=O)C=Cc2cccc(O)c2)c(=O)o1 834
CCCCCCCCC1(CCCCCCCC)c2cc(C=O)ccc2-c2ccc(C=Cc3ccc(N(c4ccccc4)c4ccccc4)cc3)cc21 835
[Xe] 836
Oc1cccc(N=Cc2ccccc2Oc2ccccc2)c1 837
CC(C)(C)C1Nc2ccccc2C(=O)N1Cc1ccccc1 838
COc1c2ccccc2c(-c2ccccc2)c2ccccc12 839
O=Cc1cc(O)c(C=O)cc1O 840
CC(=O)c1c2c(cc3c(N(C)C)cccc13)CCC2 841
N#Cc1ccc(-n2cccn2)cc1 842
COC(=O)c1c2ccc(OC)c1C=CC=CC=C2O 843
CN(C)CCN(Cc1c2ccccc2cc2ccccc12)c1ccc([N+](=O)[O-])cn1 844
CN(C)c1ccc(C=C2CCC(=Cc3ccc(C#N)cc3)C2=O)cc1 845
COn1[nH]c2c1C(=Nc1c3ccc4c1=CC=C(C=CC=4)O3)Cc1c(O)ccc-2c1O 846
COC(=O)C(Cc1ccc2oc(-c3c4ccccc4cc4ccccc34)nc2c1)NC(=O)OC(C)(C)C 847
C#CCN1C(=O)C(=Cc2cc(OC(C)C)ccc2OC(C)C)N=C1C 848
COc1ccc(OC)c(C=O)c1 849
O=C(O)c1cc2c(ccc3ccccc32)oc1=O 850
[Xe] 851
CN1C(=CC2=C([O-])C(=Cc3oc4ccccc4[n+]3C)C2=O)C(C)(C)c2ccccc21 852
CN1C2=CC=CC=C3C=CC(=Cc4ccccn4)C(=CN=C31)C=C2 853
COc1ccc2oc(-c3cc4cc(OC)ccc4oc3=O)cc2c1 854
[Xe] 855
O=C1c2ccccc2C(=O)c2cc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)ccc21 856
CC(C)(C)c1ccc(N(c2ccccc2)c2ccc3ccc4c(N(c5ccccc5)c5ccc(C(C)(C)C)cc5)ccc5ccc2c3c54)cc1 857
[Xe] 858
O=C1c2cccc3cc4ccccc4c(c23)C(=O)N1Cc1ccccn1 859
Nc1cccc2c1C(=O)c1ccccc1-2 860
O=C1C(=CC=Cc2cc3c4c(c2)CCCN4CCC3)CCC1=CC=Cc1cc2c3c(c1)CCCN3CCC2 861
CC[N+]1(CC)CN2C(=N1)C(C(=O)O)=Cc1ccccc12 862
[Xe] 863
COc1cc2cc(C#Cc3ccc(C4=CC=C(C=C5CO5)CCc5ccc4cc5)cc3)c(=O)oc2cc1OC 864
[Xe] 865
C=C1C=CC(=CC)N2C(=O)C(=C)C(CC)=C(C2=O)C1=CC 866
CC=CC(=CC)NCC 867
[Xe] 868
C=CC1=CC=CC=C(CN)N1c1cc(OC)ccc1N=CO 869
C=CC(=CC)n1c(-c2ccc(C(C)(C)C)cc2)cc2c(C)cccc21 870
N#CC1=CC=c2c(cc3c4ccc5ccc(O)c(c3c2=O)-c4c5)C1=O 871
Oc1ccccc1C=Nc1ccc(Cn2cncn2)cc1 872
CCCCCCOc1ccc(-c2cnc(-c3nnc(-c4ccc(OCCCCCC)cc4)o3)o2)cc1 873
c1ccc2c(c1)CCc1c-2cnc2c1-c1ccccc1CC2 874
COc1ccc2c3c(cccc13)C(=O)c1ccccc1-2 875
C=CCNc1ccc2c(ccc3oc4cc(=[N+](C)C)ccc-4nc32)c1 876
CCN(CC)c1ccc2cc3ccc(=[N+](CC)CC)cc-3oc2c1 877
CCN(CC)c1ccc2nc3c4ccccc4c(=O)cc-3oc2c1 878
COc1cccc2c1-c1ccccc1C2=O 879
CCn1c2ccccc2c2cc(-c3cc(-c4ccc5c(c4)c4ccccc4n5CC)nc(OC)n3)ccc21 880
CN(C)c1ncc2nc(C#N)n(Cc3ccccc3)c2n1 881
COc1cccc(-n2c(-c3ccccc3)nc(C)c2C)c1 882
CN(C)c1ccc2c(c1)Cc1ccccc1-2 883
Cc1cccc2nc3c(=O)[nH]c(=O)[nH]c3nc12 884
COc1ccc(-c2cnc(C#Cc3ccccc3)o2)cc1OC 885
CCC1(CC)c2ccccc2-c2ccc(C#Cc3ccc4ccc5cccc6ccc3c4c56)cc21 886
c1ccc(-c2nc(-c3ccc(-c4ccc(-n5c6ccccc6c6ccccc65)cc4)cn3)oc2-c2ccccc2)cc1 887
Cc1ccc(-c2cc(-c3ccc(C)cc3)c(C#N)c(=O)[nH]2)cc1 888
CC1(C)CC(NCc2ccc3ccc4cccc5ccc2c3c45)CC(C)(C)N1 889
[Xe] 890
[Xe] 891
[Xe] 892
COc1ccc(C=CC(=O)c2ccccc2O)cc1OC 893
CCCCCCC(CCCCCC)N1C(=O)c2cccc3c(-c4ccc(C#N)cc4)ccc(c23)C1=O 894
O=C(O)c1ccc(-c2nc(-c3ccccc3)c(-c3ccccc3)[nH]2)cc1 895
O=C(NN=Cc1ccccc1O)c1ccccc1O 896
Cc1ccc(C=Nc2cc(C(C)C)c(O)cc2C)cc1 897
COc1ccc2c(=O)c3c([nH]c2c1)-c1ccccc1NC3(C)C 898
CCOC(=O)COc1ccccc1C(c1c(C)[nH]c2ccccc12)c1c(C)[nH]c2ccccc12 899
O=C(NN=Cc1ccccc1O)c1cccc2ccccc12 900
N#CC(C#N)=C(C=Cc1ccc(N(c2ccccc2)c2ccccc2)cc1)c1ccccc1 901
O=C(O)c1c2ccccc2nc2ccccc12 902
CN1CCN(c2ccc3c4c(cccc24)C(=O)c2ccccc2-3)CC1 903
Cc1ccc(Nc2ccc(Nc3ccc(C)cc3)c3c2C(=O)c2ccccc2C3=O)cc1 904
COC(=O)C(Cc1ccc2oc(-c3ccc(Nc4ccccc4)cc3)nc2c1)NC(=O)OC(C)(C)C 905
CCN(CC)c1ccc2cc3ccc(=[N+](CC)CC)cc-3oc2c1 906
CCN(CC)c1ccc2nc3ccc(=[N+](CC)CC)cc-3oc2c1 907
C1=CC=C2C=C3OC(c4ccccc4)=C2C=CC=C3C=C1 908
CN(C)c1ccc(C#Cc2ccc(C#N)cc2)cc1 909
Cc1cc(O)c(C(=O)C=Cc2ccc(O)c(O)c2)c(=O)o1 910
CN(C)c1ccc2c3c(c(=O)oc2c1)C=c1cc2c(cc1O3)=[N+](CCC(=O)O)CCC2 911
c1ccc(-c2nn(-c3ccccc3)c3nc4ccc(N(c5ccccc5)c5ccccc5)cc4cc23)cc1 912
[Xe] 913
COc1ccc(C#Cc2ccc(-c3nn[nH]n3)cc2)cc1OC 914
O=C(C=Cc1cn(-c2ccccc2)nc1-c1ccccc1)c1c(O)c2ccccc2oc1=O 915
CN(C)c1ccc(C=Cc2ccc(-c3cc(-c4ccccn4)nc(-c4ccccn4)c3)cc2)cc1 916
c1ccc(-c2nc(-c3ccc(-c4ccc(N(c5ccccc5)c5ccccc5)cc4)cn3)oc2-c2ccccc2)cc1 917
C1=CC=C2C=CC=CC(=CC2=Cc2ccc(-c3ccc(C=C(c4ccccc4)c4ccccc4)cc3)cc2)C=C1 918
CN(C)c1ccc(C=CC=C2CCC(=Cc3ccc(N(C)C)cc3)C2=O)cc1 919
CCCCC(CC)CN1C(=O)c2cccc3c(C#Cc4ccc(N(c5ccccc5)c5ccccc5)cc4)ccc(c23)C1=O 920
COc1ccc(-n2nc(C(=O)N3CCCC3)c(N3CCCC3)n2)cc1 921
CN(C)c1ccc(C=CC(=O)O)cc1 922
COc1c2ccccc2c(OC)c2c1c1c(C)ccc(OC)c1n2C 923
COc1ccc(C2=CC(=Cc3ccccc3)C(=O)N2)cc1OC 924
CN(C)c1ccc(C#Cc2ccc(C=O)cc2)cc1 925
c1ccc(C2=C(c3ccccc3)c3cccc4c5c(cc(c34)O2)=NC2CCCCC2N=5)cc1 926
CCOC(=O)C(C#N)=Cc1cn(-c2ccccc2)nc1-c1ccccc1 927
[Xe] 928
Nc1ccc2c(c1)Cc1ccccc1-2 929
CCCCCCCCCCCCOc1cc2cc(N(C)C)ccc2cc1C=O 930
COc1ccc(N2C(=O)c3ccccc3NC2C(C)(C)C)cc1 931
CCN(CC)c1ccc2cc(C=CC(O)=C3CCC(=Cc4cc5ccc(N(CC)CC)cc5oc4=O)C3=O)c(=O)oc2c1 932
O=c1ccc2cc3ccoc3cc2o1 933
C(C=Cc1ccc(-n2c3ccccc3c3ccccc32)cc1)=Cc1ccncc1 934
COc1ccc2cc3c(C)cc(=O)oc3cc2c1 935
CC(C)(C)c1ccc(-c2nc3c4ccccc4c4ccccc4c3n2-c2ccc(C(C)(C)C)cc2)cc1 936
[Xe] 937
C=C(C)C=CC(C)=Cc1ccc(N2CCCC(C)c3cc2cc2c3oc(=O)c3c(=O)oc4cc(N(CC)CC)ccc4c32)cc1 938
[Xe] 939
[Xe] 940
[Xe] 941
[Xe] 942
CCCN=Cc1cc2ccc(N(C)C)cc2cc1OC 943
Cc1cccc(NC(=O)c2ccc(N(C)C)cc2)c1 944
CCOC(=O)c1cc(C(=O)OCC)c2c(C)ccc(O)c2n1 945
Nc1ccc2c(c1)C(=O)N(C13CC4CC(CC(C4)C1)C3)C2=O 946
N#CC(=CC=Cc1ccccc1)c1ccc([N+](=O)[O-])cc1 947
CN(C)c1ccc(C=CC(=C(C#N)C#N)c2ccc3c4c(cccc24)CC3)cc1 948
Nc1ccc(-c2ccc3c(c2)C(=O)c2ccccc2C3=O)cc1 949
Oc1ccccc1C=NN=Cc1ccccc1O 950
Cc1ccc(-c2ccc(C=Cc3cccn3C)cn2)nc1 951
CC(=O)c1c2c(cc3ccc(N(C)C)cc13)CCC2 952
O=C1C=C(Nc2ccccc2)CCC1 953
CN1C(=O)C(=Cc2ccncc2)N=C1C=Cc1ccccc1 954
COc1ccc(-c2cc(-c3ccc(OC)cc3)c3c(N)nc(N4CCCC4)c(C#N)c3n2)cc1 955
CN(C)c1ccc(C=Cc2ncccn2)cc1 956
CN(C)c1cccc(C#N)c1 957
N#Cc1cccc2[nH]ccc12 958
CCCCOc1ccc(-c2cccc(-c3ccc(C(=O)[O-])cc3)c2)cc1 959
c1ccc(-c2c3ccccc3c(-c3ncccn3)c3ccccc23)cc1 960
Oc1ccc(N=Cc2ccccc2Oc2ccccc2)cc1 961
COc1ccc(C=Cc2nc3ccccc3o2)cc1 962
COc1cc(OC)c2c3c([nH]c2c1)C(=O)CCC3 963
CCN(CC)c1ccc(C=CC(=O)c2c(O)cc(C)oc2=O)cc1 964
c1ccc(-c2cc(-c3ccc(-c4nc(-c5ccccn5)c(-c5ccccn5)[nH]4)cc3)cc(-c3ccccn3)n2)nc1 965
[Xe] 966
[Xe] 967
CC(C)(C)OC(=O)c1c(C=Cc2ccccc2)oc(NC2CCCCC2)c1C(=O)OC(C)(C)C 968
COc1ccc(-n2c3ccccc3c3cc(C=C(C#N)C#N)ccc32)cc1 969
COc1cc(OC)c2c3c([nH]c2c1)C(=O)CCC3 970
[Xe] 971
COc1c(O)ccc(C=O)c1O 972
[Xe] 973
[Xe] 974
C=C(C)C(=CC)C(CC)c1ccccc1 975
[Xe] 976
CN(C)c1ccc(C=CC(=O)O)cc1 977
CN(C)c1ccc(-c2nc3cnccc3[nH]2)cc1 978
CC(=O)c1c2c(cc3cc(N(C)C)ccc13)CCC2 979
COc1cc(C(=O)O)ccc1O 980
Cc1ccc2c(c1)C(=O)N(C(C)(C)C)C2=O 981
c1ccc2c(-n3cnc4ccccc43)cccc2c1 982
CN(C)c1ccc(C=CC=C2CCC(=Cc3ccc(N(C)C)cc3)C2=O)cc1 983
CN(C)c1ccc2c(c1)Cc1ccccc1-2 984
COc1ccc2cc(C(C)C(=O)O)ccc2c1 985
N#CC(C#N)=C(C=Cc1cn(-c2ccccc2)nc1-c1ccccc1)c1ccccc1 986
c1ccc(-c2cc(-c3ccc(-c4nc(-c5ccccn5)c(-c5ccccn5)[nH]4)cc3)cc(-c3ccccn3)n2)nc1 987
CCCCCC(=O)c1c2c(c(C(=O)CCCCC)c3c1OC1(CCCC1)O3)OC1(CCCC1)O2 988
CN(C)c1ccccc1C(=O)O 989
CC(=O)c1ccc2ccc3cccc4ccc1c2c34 990
[Xe] 991
Oc1ccccc1C=NN=Cc1ccccc1O 992
CCCCC(CC)COC(=O)C=Cc1cccc(OC)c1 993
O=c1cc2cc(O)c3c(O)ccc4ccc(o1)c2c43 994
[Xe] 995
CCN(CC)c1ccc2c(C)cc(=O)oc2c1 996
Oc1cccc(N=Cc2ccccc2Oc2ccccc2)c1 997
O=C([O-])c1ccc2ccccc2c1 998
CCC1=C(C)C(=O)n2c1cc1c(C)c(CCC(=O)O)c(C)n1c2=O 999
