SMILES Name 
CCn1c2ccccc2c2cc(-c3cc(-c4ccc5c(c4)c4ccccc4n5CC)nc(C#N)n3)ccc21 0
COc1ccc(N(c2ccc(OC)cc2)c2ccc(-c3ccc4c(c3)C(=O)c3ccccc3C4=O)cc2)cc1 1
[Xe] 2
CCN(CC)c1cccc(C=O)c1 3
COC(=O)c1ccc(C#Cc2ccc(N(C)C)cc2)cc1 4
CN(C)c1ccc(C=C2N=C(c3ccccc3)OC2=O)cc1 5
COc1ccc(-c2cc(-c3ccc(C)cc3)c(C#N)c(OC)n2)cc1 6
CCCCCCCC(=O)Oc1ccc2c3cccc4c(OC(=O)CCCCCCC)ccc(c5cccc1c52)c43 7
O=C([O-])c1ccc(-c2cc3ccccc3oc2=O)cc1 8
O=C1C(=CC=Cc2cc3c4c(c2)CCCN4CCC3)CCC1=CC=Cc1cc2c3c(c1)CCCN3CCC2 9
CCOC(=O)c1cc(C(=O)OCC)c2cc(OC)ccc2n1 10
COc1ccc2cc(C(C)C(=O)O)ccc2c1 11
O=C1C(=CC=Cc2cc3c4c(c2)CCCN4CCC3)CCC1=CC=Cc1cc2c3c(c1)CCCN3CCC2 12
COc1ccc(C=Nc2cc(C(C)C)c(O)cc2C)cc1 13
COc1ccc(C(=O)C=C2C(=O)Nc3ccccc32)c(OC)c1 14
COc1cc(-c2nc3c4cccnc4c4ncccc4c3[nH]2)c(OC)cc1C=Cc1nc2ccccc2[nH]1 15
O=C1C(=CC=Cc2cc3c4c(c2)CCCN4CCC3)CCC1=CC=Cc1cc2c3c(c1)CCCN3CCC2 16
Cc1ccc(C(=O)C=Cc2ccc(N(C)C)cc2)cc1 17
CCCCCCC(CCCCCC)N1C(=O)c2cccc3c(-c4ccc(OC)c5ccccc45)ccc(c23)C1=O 18
[Xe] 19
CN(C)c1ccc(C#Cc2ccccc2)cc1 20
O=c1c2ccccc2n2c3ccccc3c(=O)c3cc(-c4ccccc4)cc1c32 21
[C-]#[N+]c1ccc(-c2ccc(NC)cc2)cc1 22
CC1(C)CCc2c(c3ccccc3c3nc4ccccc4nc23)O1 23
CN(C)c1cc(C#N)c(N(C)C)c(C#N)c1 24
Cc1cn(C)c(=O)nc1-n1cncn1 25
[Xe] 26
COC(=O)c1nc2c(N(C)C)nc(N)nc2n1Cc1ccccc1 27
N#Cc1coc2ccccc2c1=O 28
CCN1C(=CC=CC=CC2=[N+](CC)c3ccc4ccccc4c3C2(C)C)C(C)(C)c2c1ccc1ccccc21 29
[Xe] 30
CC=C1C=C1c1cccc(C=CC2=CC=NC2CN)c1 31
[Xe] 32
[Xe] 33
[Xe] 34
COC(C)CC1=NC(=Cc2cccc(N(C)C)c2)C(=O)N1C 35
[Xe] 36
c1ccc(-c2nn(-c3ccccc3)c3nc4ccc(-n5c6ccccc6c6ccccc65)cc4cc23)cc1 37
c1ccc(-c2nn(-c3ccccc3)c3nc4ccc(-n5c6ccccc6c6ccccc65)cc4cc23)cc1 38
CCC1=C(C)C(=O)n2c1cc1c(C)c(CC(=O)O)c(C)n1c2=O 39
CN(C)c1ccc(C#Cc2ccc(C#N)cc2)cc1 40
Nc1ccc2c(c1)C(=O)NC2=O 41
CCOC(=O)c1ccccc1-c1c2ccc(=[N+](CC)CC)cc-2oc2c1c(=O)oc1cc3c(cc12)CCCN3C 42
O=c1c(Nc2ccccc2)c([O-])c1=[NH+]c1ccccc1 43
CCNc1cccc2c1C(=O)c1ccccc1C2=O 44
O=C1c2ccccc2NCN1Cc1ccccc1 45
CC[N+]1(CC)CN2C(=N1)C(C(=O)O)=Cc1cc(C)c(C)cc12 46
O=C(NN=Cc1ccccc1O)c1cc2ccccc2cc1O 47
CN(C)c1ccc(C=CC=C2CCCC2=O)cc1 48
CC=CC1=NC(=Cc2ccc(O)cc2)C(=O)N1C 49
Oc1ccccc1C=NN=Cc1ccccc1O 50
[Xe] 51
CN(C)c1ccc(C=Cc2cc[n+](C)cc2)cc1 52
Cc1ccc(C(=O)C=Cc2ccc(N(C)C)cc2)cc1 53
COc1ccc2cc(C(C)C(=O)O)ccc2c1 54
COc1cc(N(c2ccc(C=C(C#N)C#N)c(OC)c2)c2ccc(C=C(C#N)C#N)c(OC)c2)ccc1C=C(C#N)C#N 55
c1ccc(-c2ccc3c4ccc(-c5ccccc5)c5c(-c6ccccc6)ccc(c6cccc2c63)c54)cc1 56
Cc1ccc(-c2ccc(C=Cc3cccn3C)cn2)nc1 57
c1ccc2c(c1)-c1ccccc1C21c2ccccc2-c2c1c1c3ccccc3ccc1c1ccccc21 58
CN(C)c1ccc(C=Cc2ccc(C#N)cc2)cc1 59
Cc1cc(=O)c2ccc(N)cc2o1 60
CN(C)c1ccc(C=CC(=O)c2ccccc2)cc1 61
CCCCC(CC)COC(=O)C=Cc1ccc(OC)c(OC)c1OC 62
[Xe] 63
COc1ccc(C=Cc2ccc3cccc(C#N)c3n2)cc1 64
CC1=NC(=Cc2ccccc2N(C)C)C(=O)N1C 65
Nc1ccc2c(c1)C(=O)c1ccc(N)cc1C2=O 66
[Xe] 67
[Xe] 68
CC=C1CC(=CC)C(=CC)C(=O)c2ccc(OC)cc2O1 69
[Xe] 70
COc1ccc2c3c(cccc13)C(=O)c1ccccc1-2 71
CCn1c2c3c(c1=CC=CC=3)=CC(C#Cc1cc(C#Cc3ccc4c(c3)c3ccccc3n4CC)ncn1)=CC=2 72
Nc1ccc2c(c1)NC(=O)CC(=O)N2 73
[Xe] 74
CCOC(=O)c1ccc(N)cc1 75
COC(=O)C(Cc1ccc2oc(-c3ccc(N4C5=CC=CC=CC4=CC=CC=C5)cc3)nc2c1)NC(=O)OC(C)(C)C 76
Cc1cc(O)c(C(=O)C=Cc2cccc(O)c2)c(=O)o1 77
CN(C)c1ccc(C=CC(=O)O)cc1 78
CN(C)c1ccc(C=Cc2ccccn2)cc1 79
Oc1ccccc1N=Cc1ccccc1Oc1ccccc1 80
CC(C)CCCCN1CCc2c1ccc1c3c(ccc21)C(=O)CCC3 81
C#CCN1C(=O)C(=Cc2cc(OC(C)C)ccc2OC(C)C)N=C1C 82
Cc1ccc(C=Nc2cc(C(C)C)c(O)cc2C)cc1 83
CC(=O)c1c2c(cc3c(N(C)C)cccc13)CCC2 84
CN(CCO)c1ccc(C=CC2=CC(=C(C#N)C#N)CC(C)(C)C2)cc1 85
CCn1c2ccccc2c2cc(C=Cc3cc(C=Cc4ccc5c(c4)c4ccccc4n5CC)ncn3)ccc21 86
CCn1c2ccccc2c2cc(C=Cc3cc(C=Cc4ccc5c(c4)c4ccccc4n5CC)ncn3)ccc21 87
O=[N+]([O-])c1ccc(C#Cc2ccc3ccccc3c2)cc1 88
c1ccc(C2CCN3COc4c5ccccc5c5c6c7c(c2c3c46)C(c2ccccc2)CCN7CO5)cc1 89
CCCCCCC(CCCCCC)N1C(=O)c2cccc3c(-c4ccc(-c5ccc(OC)cc5)cc4)ccc(c23)C1=O 90
COC(=O)C(Cc1ccc2oc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)nc2c1)NC(=O)OC(C)(C)C 91
COc1ccc2oc(-c3cc4cc(OC)ccc4oc3=O)cc2c1 92
CCCCCCC(CCCCCC)N1C(=O)c2cccc3c(-c4ccc(-c5ccc(OC)cc5)cc4)ccc(c23)C1=O 93
Cc1ccc2nc3[nH]c(=O)[nH]c(=O)c3nc2c1 94
c1ccc(-c2ccc(-c3ccc(-c4ccc(-c5nc6ccccc6nc5-c5ccccc5)cc4)cc3)cc2)cc1 95
O=C1Nc2ccccc2C1=CC(=O)c1ccccc1 96
c1ccc(C2CCN3COc4c5ccccc5c5c6c7c(c2c3c46)C(c2ccccc2)CCN7CO5)cc1 97
COC(=O)c1ccc(N(C)C)cc1 98
[Xe] 99
N 100
[Xe] 101
[Xe] 102
[Xe] 103
CCN(CC)c1ccc(-c2nc3c4ccc(-c5ccccc5)cc4c4cc(-c5ccccc5)ccc4c3[nH]2)c(O)c1 104
COc1ccc2c(c1)-c1cc(OC)ccc1C2=O 105
CCCCC[n+]1ccc(C=Cc2ccc(N(C)C)c3ccccc23)c2ccccc21 106
CN(CC(O)c1cccc(O)c1)c1ccc([N+](=O)[O-])c(C2CC(c3cccc4ccccc34)=NN2c2ccccc2)c1 107
CC1(C)CC(C=Cc2ccc(-n3cccn3)cc2)=CC(=C(C#N)C#N)C1 108
COC(=O)C(Cc1ccc2oc(-c3ccc(-n4c5ccccc5c5ccccc54)cc3)nc2c1)NC(=O)OC(C)(C)C 109
[Xe] 110
[Xe] 111
O=[N+]([O-])c1ccc(NCCN(Cc2c3ccccc3cc3ccccc23)c2ccc([N+](=O)[O-])cc2[N+](=O)[O-])c([N+](=O)[O-])c1 112
c1ccc(-c2cc(-c3ccc(-c4nc(-c5ccccn5)c(-c5ccccn5)[nH]4)cc3)cc(-c3ccccn3)n2)nc1 113
CC[N+]1(CC)CN2C(=N1)C(C(=O)O)=Cc1ccc(OC)cc12 114
COC(=O)C(Cc1ccc2oc(-c3ccc(-n4c5ccccc5c5ccccc54)cc3)nc2c1)NC(=O)OC(C)(C)C 115
O=c1oc2ccccc2cc1-c1cc2ccccc2o1 116
COC(=O)c1nc(-c2ccco2)oc1C 117
CN(CC(O)c1cccc(O)c1)c1ccc([N+](=O)[O-])c(C2CC(c3cccc4ccccc34)=NN2c2ccccc2)c1 118
COC(=O)C(Cc1ccc2oc(-c3ccc(-n4c5ccccc5c5ccccc54)cc3)nc2c1)NC(=O)OC(C)(C)C 119
O=Cc1cc(O)ccc1O 120
CCOC(=O)c1cc(C(=O)OCC)c2cc(OC)ccc2n1 121
COc1cccc2cc(-c3ccc([N+](=O)[O-])cc3)c(=N)oc12 122
C1=CC=C2C=CC(c3cc4ccc5ccc(-c6ccnc(-c7ccccn7)c6)c6ccc(c3)c4c56)=CC=C2C=C1 123
CCC(=O)c1ccc2cc(N(C)C)ccc2c1 124
CCCCOc1ccc2c(c1)OC1=Cc3c(OC)cccc3-c3ccccc3C2=C1C1=C(O)C(C)(C)C=CC1=O 125
Nc1ccc2c3c(cccc13)C(=O)c1ccccc1-2 126
CN(CCO)c1ccc(C=CC2=C(C#N)C(C(C#N)C#N)OC2(C)C)cc1 127
COC(=O)c1ccc(C#Cc2ccc(N(C)C)cc2)cc1 128
COc1ccc2c3c(cccc13)C(=O)c1cccnc1-2 129
COC(=O)C(Cc1ccc2oc(-c3ccc(-n4c5ccccc5c5ccccc54)cc3)nc2c1)NC(=O)OC(C)(C)C 130
c1ccc(-c2cc(-c3ccc(-c4nc(-c5ccccn5)c(-c5ccccn5)[nH]4)cc3)cc(-c3ccccn3)n2)cc1 131
CN(C)C=Nc1ccc2c3c(cccc13)C(=O)c1ccccc1-2 132
COC(=O)C(Cc1ccc2oc(-c3ccc4c(c3)c3ccccc3n4-c3ccccc3)nc2c1)NC(=O)OC(C)(C)C 133
COC(=O)C(Cc1ccc2oc(-c3ccc4c(c3)c3ccccc3n4-c3ccccc3)nc2c1)NC(=O)OC(C)(C)C 134
COc1ccc(C(=O)C=Cc2ccc(N(C)C)cc2)cc1OC 135
[Xe] 136
N#Cc1ccc(N)cc1 137
CCN(CC)c1ccc(OC)c(C=O)c1 138
COC(=O)c1nc2cnc(N(C)C)nc2n1Cc1ccccc1 139
CCC1(CC)c2cc(C=C(C#N)C#N)ccc2-c2ccc(N(C)C)cc21 140
[Xe] 141
CN(C)c1ccc2c(C#Cc3cn4cccc4c3=CN)cccc2c1 142
CC=C(CN(C)CC)CN(C=C(Nc1cccc2cc(-c3cccc(CNC(=O)OC(C)(C)C)c3)ccc12)C(=O)C(C)C)CC 143
[Xe] 144
[Xe] 145
[Xe] 146
Cc1ccc(C(=O)C=C2C(=O)Nc3ccccc32)cc1 147
CCc1ccc(C=Nc2cc(C(C)C)c(O)cc2C)cc1 148
CCCCCCCCCCCCN(CCCCCCCCCCCC)c1ccc2c(c1)oc(=O)c1c(=O)oc3ccccc3c12 149
C=Cc1ccc(OC)c(OC)c1 150
O=C(NN=Cc1ccccc1O)c1ccc([N+](=O)[O-])cc1 151
CC(=O)Nc1ccccc1C(=O)OC1CC(C)CCC1C(C)C 152
C#CCN1C(=O)C(=Cc2cc(OC(C)C)ccc2OC(C)C)N=C1C 153
CN(N)c1ccc(C=Cc2ccc3ccccc3[n+]2C)cc1 154
CCn1c2ccccc2c2cc(C#Cc3cc(C#Cc4ccc5c(c4)c4ccccc4n5CC)nc(OC)n3)ccc21 155
c1ccc2c(c1)c1ccccc1c1[nH]c(-c3ccc(-c4nc5c6ccccc6c6ccccc6c5[nH]4)cc3)nc21 156
CC1=NC(=Cc2cc(N(C)C)ccc2C#N)C(=O)N1C 157
O=C1C2=CC=CC=C3C=CC2=CC1=Nc1ccc3cc1O 158
c1ccc2cc(-n3cnc4ccccc43)ccc2c1 159
CCC(CC)c1ccc(N(C)c2ccccc2)cc1 160
[Xe] 161
[Xe] 162
[Xe] 163
[Xe] 164
COc1ccc(-c2cnc(C#Cc3ccccc3)o2)cc1OC 165
CN(C)c1ccc(C=Cc2cc[n+](C)cc2)cc1 166
[Xe] 167
[Xe] 168
CCC1=C(C)C(=O)n2c1cc1c(c(C)c(C(=O)OC)n1C)c2=O 169
COc1ccc(C=Nc2cc(C(C)C)c(O)cc2C)cc1 170
Cc1cc2ccc(-c3cc4ncc3=CC=CC=4)cc2oc1=O 171
CC1=NC(=Cc2cc(N(C)C)ccc2C#N)C(=O)N1C 172
CCOC(=O)C1=CN(Cc2ccccc2)C=C(C(=O)OCC)C1 173
Cc1ccc2c(c1)c1ccccc1n2OCOC1=CC=CC1=Cc1ccccc1C=Cc1cccn1-c1ccc(N)cc1 174
COc1cccc(-n2c(-c3ccccc3)nc(C)c2C)c1 175
COc1ccc(C#Cc2ccc(C#N)cc2)cc1 176
c1ccc(-c2nc(-c3ccc(-c4ccc(-n5c6ccccc6c6ccccc65)cc4)cn3)oc2-c2ccccc2)cc1 177
N#Cc1cnc(-c2c3ccccc3cc3ccccc23)nc1 178
CCC1=C(C)C(=O)n2c1cc1c(CCC(=O)O)c(C)c(C)n1c2=O 179
Cc1ccc(-n2cccc2)cc1 180
CC1=NC(=Cc2ccc(C#N)c(N(C)C)c2)C(=O)N1C 181
Oc1cc2ccccc2nc1O 182
c1ccc2cc(-n3cnc4ccccc43)ccc2c1 183
N#Cc1ccc(N)c(C#N)c1 184
COc1cc(N(c2ccccc2)c2ccccc2)ccc1C=C(C#N)C#N 185
COc1ccc(C(=O)C=C2C(=O)Nc3ccccc32)cc1 186
CN(C)c1ccc(C=CC=CC=Cc2ccc(C#N)cc2)cc1 187
CN(C)c1ccc(C=CC=C2CCC(=Cc3ccc(N(C)C)cc3)C2=O)cc1 188
[Xe] 189
Cn1cccc1-c1ccc(C#N)cc1 190
O=C(NN=Cc1ccccc1O)c1ccccc1O 191
c1ccc(N(c2ccccc2)c2ccc(-c3nc4c5ccccc5c5ccccc5c4n3-c3ccccc3)cc2)cc1 192
[Xe] 193
[Xe] 194
CCC1=C(C)C(=O)n2c1cc1c(C)c(CCC(=O)OC)c(C)n1c2=O 195
N#Cc1ccc(NN=Cc2ccc3ccccc3c2O)cc1 196
CCC1=C(C)c2cc3[nH]c(cc4nc(c5c6[nH]c(cc1n2)c(C)c6C(=O)C5)C(CCC(=O)OC)C4C)c(C)c3C=C(C)[N+](=O)[O-] 197
CN(C)c1ccc(C=C2CCC(=Cc3ccc(C#N)cc3)C2=O)cc1 198
COc1cc(C=CC(=O)CC(=O)C=Cc2ccc(O)c(OC)c2)ccc1O 199
C=CCNc1ccc2c(ccc3oc4cc(=[N+](C)C)ccc-4nc32)c1 200
O=c1oc2c(ccc3ccccc32)nc1-c1ccccc1 201
O=c1oc2c(ccc3ccccc32)nc1-c1ccccc1 202
CN(C)c1ccc(C=CC=CC=Cc2ccc(C#N)cc2)cc1 203
O=c1oc2cc3ccccc3cc2nc1-c1ccccc1 204
COC(=O)C(Cc1ccc2oc(-c3ccc(Nc4ccccc4)cc3)nc2c1)NC(=O)OC(C)(C)C 205
Oc1ccc2ccccc2c1C=Nc1cc2ccccc2cc1N=Cc1c(O)cc(C=Cc2ccccc2)c2ccccc12 206
CN(C)c1ccc(C#Cc2ccc(C#N)cc2)cc1 207
C=Cc1ccc(OC)c(OC)c1 208
O=c1oc2cc3ccccc3cc2nc1-c1ccccc1 209
Cc1ccc(C=Nc2cc(C(C)C)c(O)cc2C)cc1 210
CC(=O)Nc1cc2ccc3cccc4ccc(c1)c2c34 211
CC1(C)CC(C=Cc2ccc(-n3cccn3)cc2)=CC(=C(C#N)C#N)C1 212
Oc1ccccc1N=Cc1ccccc1Oc1ccccc1 213
O=C(O)c1ccc2ccc3cccc4ccc1c2c34 214
CN1C(=O)C(=Cc2ccncc2)N=C1C=Cc1ccncc1 215
CN(C)c1ncc2nc(C#N)n(Cc3ccccc3)c2n1 216
[Xe] 217
[Xe] 218
CC=C1C=CC=CC=C1N(c1ccccc1)c1ccc2c(c1)Cc1cc(N(c3ccccc3)c3ccccc3)ccc1C=C2 219
[Xe] 220
C=C(C)c1cc2c(c3c1C(C)(C)c1ccccc1-3)C(=CC)C=C2 221
[Xe] 222
[Xe] 223
COC(=O)C=Cc1ccc2ccc3cccc4ccc1c2c34 224
Oc1c(-c2nc3c4ccc(-c5ccccc5)cc4c4cc(-c5ccccc5)ccc4c3[nH]2)cc2c3c1CCCN3CCC2 225
CCCCC(CC)COC(=O)C=Cc1ccc(OC)c(OC)c1OC 226
COc1ccc(C#Cc2ccc(C#N)cc2)cc1OC 227
CC1c2c(O)cccc2-c2ccc3c(c21)-c1ccc([NH3+])cc1C3=O 228
[Xe] 229
CN(C)c1ccc(C=Cc2nc3ccc(N(C)C)cc3oc2=O)cc1 230
Oc1ccc(N=Cc2ccccc2Oc2ccccc2)cc1 231
CCN(CC)c1ccc2cc3c([o+]c2c1)C(=CNc1ccccc1)CCC3 232
CC1=NC(=Cc2cc(N(C)C)ccc2C#N)C(=O)N1C 233
CN(C)c1ccc(C=Cc2cnccn2)cc1 234
N#CC(C#N)=C(C=Cc1ccc(N(c2ccccc2)c2ccc(C=CC(=C(C#N)C#N)c3ccccc3)cc2)cc1)c1ccccc1 235
COCCOCCOCCOc1cc(C=O)c(OCCOCCOCCOC)cc1C=O 236
Nc1cccc2c1C(=O)c1ccccc1-2 237
COc1ccc(-c2nnc(-c3ccc4ccccc4c3)o2)cc1 238
CCC=C1C=CC=C(C2=CC(=CC3=CC=C(CC)C=[N+](CCCCC)C4=C(C)C=CC4=C3)C=C2C=C2C=CC=CC=CC(CC)=C2)C1 239
c1ccc(-c2nc3c(ccc4[nH]ccc43)o2)cc1 240
CCCCCCCCCCCCOc1cc2cc(N(C)C)ccc2cc1C=O 241
CCN(CC)c1ccc(OC)c(C=O)c1 242
CN(C)c1ccc(C=CC=CC=Cc2ccc(N(C)C)cc2)cc1 243
[Xe] 244
CCC1=C(C)C(=O)n2c1cc1c(CCC(=O)O)c(C)c(C)n1c2=O 245
CN(C)c1ccc(C=C2CCC(=Cc3ccc(N(C)C)cc3)C2=O)cc1 246
COc1c2ccccc2c(OC)c2c1c1ccc(C)cc1n2C 247
CCn1c2ccccc2c2cc(-c3cc(-c4ccc5c(c4)c4ccccc4n5CC)nc(-c4ccc(OC)cc4)n3)ccc21 248
Nc1ccc2c(c1)C(=O)NC2=O 249
COC(=O)c1ccc(C#Cc2ccccc2)cc1 250
[Xe] 251
C1=CC=C(c2ccc(-c3ccccc3)cc2)n2c(cnc2-c2ccccc2)C=C1 252
[Xe] 253
CCN1CCCC1 254
CCC=CC=Cc1c2c(n3ccc(C(C)=O)cc13)C(=O)N(CC)C2=O 255
CC=Cc1ccc(C(=CC)c2cccc3ccccc23)cc1 256
[Xe] 257
[Xe] 258
O=C(C=Cc1ccc(O)c(O)c1)OC(Cc1ccc(O)c(O)c1)C(=O)O 259
COc1c2ccccc2c(OC)c2c1c1c(C)ccc(OC)c1n2C 260
Cc1cc2c3cccc2cc1C=CC(=NN)C3=O 261
C[n+]1ccc2c(ccc3c[n+](C)c4ccc5ccccc5c4c32)c1 262
COC(=O)C=Cc1ccc2ccc3cccc4ccc1c2c34 263
CCCCCCCCCCCCOc1cc2cc(N(C)C)ccc2cc1C#N 264
[Xe] 265
COc1cc(N(c2ccccc2)c2ccccc2)ccc1C=C(C#N)C#N 266
COc1cc(-c2nc3c4cccnc4c4ncccc4c3[nH]2)c(OC)cc1C=Cc1ccncc1 267
Cc1ccc(C=C(c2ccccc2)c2nc3ccccc3o2)cc1 268
O=c1oc2ccc3ccccc3c2cc1-c1ccccc1 269
CC1=NC(=Cc2cccc(N(C)C)c2)C(=O)N1C 270
C[n+]1ccc(C=Cc2ccc3cc(O)ccc3c2)cc1 271
C[n+]1ccc(C=Cc2ccc([O-])cc2)cc1 272
COc1ccc(C=Cc2nc3ccccc3o2)cc1 273
Cn1cncc1-c1ccc(C(=O)c2ccccc2)cc1 274
O=C(C=Cc1ccc(O)c(O)c1)OC(Cc1ccc(O)c(O)c1)C(=O)O 275
COc1ccc(Nc2ccc3ccccc3n2)cc1 276
O=C1c2ccc3c4ccc5c6c(ccc(c7ccc(c2c37)C(=O)N1c1ccc(O)cc1)c64)C(=O)N(c1ccc(O)cc1)C5=O 277
CC1(C)CC(C=Cc2ccc(-n3cncn3)cc2)=CC(=C(C#N)C#N)C1 278
O=C1c2ccccc2C(=O)N1c1ccc(Cn2cncn2)cc1 279
CC(C)CCCCN1CCc2c1ccc1c3c(ccc21)CCCC3=O 280
O=C(NN=Cc1ccccc1O)c1cccc2ccccc12 281
CCCCc1c2ccccc2c(-c2ccc(-c3nc4cc(CC(NC(=O)OC(C)(C)C)C(=O)OC)ccc4o3)cc2)c2ccccc12 282
CN(C)c1ccc(C=CC=C2CCC(=Cc3ccc(N(C)C)cc3)C2=O)cc1 283
C=C1CC2=C(C)C(CCC)NOC(O)=CC(=N2)NC(=O)N1 284
[Xe] 285
O=C(O)c1ccc2ccc3cccc4ccc1c2c34 286
CN(C)c1ccc(C=CC=C2CCCC2=O)cc1 287
Oc1cccc(N=Cc2ccccc2Oc2ccccc2)c1 288
Cn1cccc1-c1ccc(C#N)cc1 289
Cc1ccc(O)c(C(=O)[O-])c1 290
[Xe] 291
COC(=O)c1nc2c(OCc3ccccc3)nc(N)nc2n1Cc1ccccc1 292
c1ccc(C2=C(c3ccccc3)c3cccc4c3c(cc3nc5cc(-c6ccccc6)c(-c6ccccc6)cc5nc34)O2)cc1 293
Cc1ccc(-c2ccc(C=Cc3cccn3C)cn2)nc1 294
CC1(C)CC(NCc2ccc3ccc4cccc5ccc2c3c45)CC(C)(C)N1 295
CCn1c2ccccc2c2cc(C#Cc3cc(C#Cc4ccc5c(c4)c4ccccc4n5CC)nc(N4CCCCC4)n3)ccc21 296
COc1ccc(-n2c3ccccc3c3cc(C=C(C#N)C#N)ccc32)cc1 297
Cc1cc(O)c(C(C)C)cc1N=Cc1ccc(O)cc1 298
COc1cc2c(cc1-c1ccccc1)Cc1c3c(c4c(c1-2)-c1cc(OC)c(-c2ccccc2)cc1C4)C(=O)N(CCC(C)C)C3=O 299
CN(C)c1ccc(C=CC=C2CCC(=Cc3ccc(N(C)C)cc3)C2=O)cc1 300
c1ccc(C2=C(c3ccccc3)c3cccc4c3c(cc3nc5cc(-c6ccccc6)c(-c6ccccc6)cc5nc34)O2)cc1 301
[Xe] 302
c1ccc2c[n+]3ccccc3cc2c1 303
c1ccc2cc(-n3cnc4ccccc43)ccc2c1 304
C(#Cc1ccccc1)C(C#Cc1ccccc1)=Cc1ccccc1 305
Cc1ccc2occ(CC(=O)NN)c2c1 306
CNc1ncc2nc(C#N)n(Cc3ccccc3)c2n1 307
CC=C(C(C)=O)c1ccccc1 308
[Xe] 309
[Xe] 310
CC=c1cc(C=C(C)C)cccc2c([nH]1)=C(C(=O)OC)N=C2 311
CC=c1oc2cc(OC)ccc2c1=C1C=CC=C1C 312
[Xe] 313
CCC1CCC(=O)C2=C1N=C=C1CCCC(O)=C(C(C)=O)C12 314
CC=c1c(C(C)C)ncc2c1=C(C)CC2 315
[Xe] 316
Cc1cc(-c2ccccc2)nc2c1ccc1nc(-c3ccccc3)cn12 317
CCN(CC)c1ccc2cc(C#N)c(=NC(=O)C(C)C)oc2c1 318
O=Cc1cc(O)c(C=O)cc1O 319
CN(C)c1ccc(C=Cc2ccccn2)cc1 320
CC[N+](CC)=c1ccc2cc3ocnc(N)cc(NO)cc3oc-2c1 321
c1ccc(-n2cccc2)cc1 322
CCC1(CC)c2ccccc2-c2ccc(C#Cc3ccc4ccc5cccc6ccc3c4c56)cc21 323
CN(C)c1ccc(-c2ccc(-c3nc(C#N)c(C#N)n3C)cc2)cc1 324
CC1(C)CC(NCc2ccc3ccc4cccc5ccc2c3c45)CC(C)(C)N1O 325
CN(C)c1ccc(C=CC=CC=Cc2ccc(N(C)C)cc2)cc1 326
CCNc1ccc2c(c1)C(C)(C)C(=O)C=C2 327
Oc1ccccc1N=Cc1ccccc1Oc1ccccc1 328
CC(C)(C)C1Nc2ccccc2C1=O 329
COC(=O)c1ccc(O)c(-c2[nH]c(=O)n3c2-c2ccccc2C3=O)c1 330
c1ccc(N2CCCC2)cc1 331
CCCCCCC(CCCCCC)N1C(=O)c2cccc3c(-c4ccc(OC)cc4)ccc(c23)C1=O 332
Cc1n[nH]c2c1C(c1ccc([N+](=O)[O-])cc1)C(C#N)=C(N)O2 333
C(=Cc1ccnc2ccccc12)c1ccc(C=Cc2ccnc3ccccc23)cc1 334
CCN(CC)c1ccc2cc(C=C(C#N)c3nc4ccccc4o3)c(=O)oc2c1 335
Cc1cc(O)c(C(C)C)cc1N=Cc1ccc(O)cc1 336
c1ccc(-c2nn(-c3ccccc3)c3nc4ccccc4cc23)cc1 337
[Xe] 338
O=[N+]([O-])c1cccc([N+](=O)[O-])c1 339
CCC1C2CCCCC(C2)N1c1ccc(-c2ccc(C(C)=O)cc2)cc1C=O 340
C=C(C)Oc1cccc(C=C2C=CC=CCC3=C2C(=O)NC3=O)c1 341
C 342
[Xe] 343
CC1=NC(=Cc2ccc(C#N)c(N(C)C)c2)C(=O)N1C 344
O=CC1=Cc2c(-c3ccccc3)oc(-c3ccccc3)c2C=C(C=O)C1 345
O=C1NC(=O)C(c2c[nH]c3ccccc23)=C1c1c[nH]c2ccccc12 346
Cc1ccc(-c2ccc(C=Cc3cccn3C)cn2)nc1 347
COc1ccc(Oc2ccccc2-c2ccc(C(C)=O)cc2)c(OC)c1 348
CN(C)c1ccc(C=CC=C2CCC(=Cc3ccc(N(C)C)cc3)C2=O)cc1 349
C=CCNc1ccc2ccc3oc4cc(=[N+]5CCCC5)ccc-4nc3c2c1 350
CCC1(CC)c2ccccc2-c2ccc(C#Cc3ccc4ccc5cccc6ccc3c4c56)cc21 351
COc1cc2c(cc1C=C(C#N)C#N)c1ccccc1n2C 352
C#CCN1C(=O)C(=Cc2cc(OC(C)C)ccc2OC(C)C)N=C1C 353
COc1cc(OC)c2c3c([nH]c2c1)C(=O)CCC3 354
CCN(CC)c1ccc2c(C#N)c(C=C(C#N)c3nc4ccccc4o3)c(=O)oc2c1 355
CC(=O)c1ccc(NC(=O)c2ccc(N(C)C)cc2)cc1 356
COCCOCCOCCOc1ccc(OCCOCCOCCOC)c(C=O)c1 357
CCc1ccc(C=Nc2cc(C(C)C)c(O)cc2C)cc1 358
COc1ccc2c(c1)c1ccccc1c1nc(C=Cc3ccc(N(C)C)cc3)[nH]c21 359
CN(C)c1ccc(C=Cc2nc3c4ccccc4c4ccccc4c3[nH]2)cc1 360
Nc1ccccc1 361
c1ccc(-c2nc3c(c4c2-c2ccccc2CC4)-c2ccccc2CC3)cc1 362
CCN(CC)c1ccc2cc(C=C(C#N)c3nc4ccccc4o3)c(=O)oc2c1 363
Cc1ccc(Nc2ccc(Nc3ccc(C)cc3)c3c2C(=O)c2ccccc2C3=O)cc1 364
CCN(CC)c1ccc2nc3c4ccccc4c(=O)cc-3oc2c1 365
CC=CC1=C2C=CC=C3C=CCc4c2ccc2c(C(=O)c5cc(OCCOCCOCCC(C)(C)CC)ccc5OC)ccc(c42)C(OC)=C31 366
[Xe] 367
[Xe] 368
C=Cc1nc(-c2ccccc2)nc2c1C=CC=CC2=CC 369
COc1ccc2c3cccc4c(OC)ccc(c5cccc1c52)c43 370
Cc1ccc(-n2c3ccccc3c3cc(C(=C(C#N)C#N)c4ccccc4)ccc32)cc1 371
C(=Cc1ccnc2ccccc12)c1ccc(C=Cc2ccnc3ccccc23)cc1 372
O=Cc1cc(N2CCCCC2)c2ccc3c(N4CCCCC4)cc(N4CCCCC4)c4ccc1c2c43 373
COc1ccc(-c2nc(-c3cccc(OC)c3)[nH]c2-c2ccccc2)cc1 374
CN(C)c1ccc(-c2cc3ccccc3c(-c3ccc(N(C)C)cc3)n2)cc1 375
c1ccc(N(c2ccccc2)c2ccc3c(ccc4nc5ccc6cc(N(c7ccccc7)c7ccccc7)ccc6c5nc43)c2)cc1 376
CNc1ccc2c(c1)-c1ccccc1C2=O 377
Cc1ccc(-n2c3ccccc3c3cc(C(=C(C#N)C#N)c4ccccc4)ccc32)cc1 378
Cc1ccc(C)n1-c1ccc(C#N)cc1 379
CN(C)CCNCc1c2ccccc2cc2ccccc12 380
COc1cc(C(=O)O)ccc1O 381
CC1=NC(=Cc2ccccc2N(C)C)C(=O)N1C 382
COC(=O)C(Cc1ccc2oc(-c3ccc(Nc4ccccc4)cc3)nc2c1)NC(=O)OC(C)(C)C 383
Cc1ccc(C=Nc2cc(C(C)C)c(O)cc2C)cc1 384
CC(C)(C)c1ccc2cc3c4cccc5cccc(c6cc(C(C)(C)C)cc(c2c1)c63)c54 385
[Xe] 386
CC=CC=CO 387
[Xe] 388
C=Cc1ccc2[nH]c(C=CC)c(-c3ccc(O)c(OC)c3)n12 389
C=C(C)N=C1C=CC(C)=CC1=NC 390
CCC1C=C(C#CC=C2CNC2=CO)C(=O)NC1=O 391
[Xe] 392
CC=Cc1cccc2c(cc1)ccc1c3ccc4cccc(-c5ccc(-c6cc7nc(OC)ccc7o6)cc5)c4c3c3ccc(cc3)c21 393
[Xe] 394
Oc1cccc(N=Cc2ccccc2Oc2ccccc2)c1 395
COc1ccc2c(=O)c3c([nH]c2c1)-c1ccccc1NC3(C)C 396
[Xe] 397
Oc1ccccc1-c1nc2c3ccccc3c3ccccc3c2o1 398
c1ccc(-n2ccnc2)cc1 399
c1ccc2c(-n3cnc4ccccc43)cccc2c1 400
CN(C)C=Nc1ccc2c3c(cccc13)C(=O)c1ccccc1-2 401
COc1ccc(C(=O)C=C2C(=O)Nc3ccccc32)c(OC)c1 402
CC[N+]1(CC)CN2C(=N1)C(C(=O)[O-])=Cc1ccccc12 403
CN(C)c1cc(C#N)c(N(C)C)c(C#N)c1 404
[Xe] 405
CNc1ccc2c(c1)-c1ccccc1C2=O 406
COC(=O)C=Cc1ccc2ccc3cccc4ccc1c2c34 407
Nc1nc2ccc1cncc(CO)[nH]2 408
C(=Cc1ccnc2ccccc12)c1ccc(C=Cc2ccnc3ccccc23)cc1 409
CC1(C)CC(C=Cc2ccc(N3CCOCCOCCOCCOCC3)cc2)=CC(=C(C#N)C#N)C1 410
COc1ccc(-c2c3cccc2-c2ccccc2N3)c([N+](C)=O)c1 411
Cc1cc2oc3ccccc3c2c2[nH]c3ccccc3c12 412
COCCOc1ccc(OCCOC)c(C=O)c1 413
CCC1=C(C)C(=O)n2c1cc1c(c(C)c(C(=O)OCC(C)C)n1CC(C)C)c2=O 414
CC[n+]1ccc(C=Cc2cc3cccc4ccc5cccc2c5c43)cc1 415
Cc1ccc2ccc3c(C)ccc4ccc1c2c43 416
O=c1oc2ccccc2cc1-c1ccc(-c2ccc(-c3cc4ccccc4oc3=O)cc2)cc1 417
c1cc2c3c(cccc3c1)NC(c1ccc3ccc4cccc5ccc1c3c45)N2 418
O=Cc1ccc2ccc3cccc4ccc1c2c34 419
CC=CC=CC1=NC(=Cc2ccc(O)cc2)C(=O)N1C 420
O=C(O)c1ccc2ccc3cccc4ccc1c2c34 421
CN(C)c1cc(C#N)c(N(C)C)c(C#N)c1 422
Cc1ccc(OCc2cc(=O)oc3c2ccc2ccccc23)cc1 423
CCC[n+]1ccc(C=Cc2ccc(N(C)C)cc2)cc1 424
COC(=O)c1ccc(NC(=O)c2ccc(N(C)C)cc2)cc1 425
c1ccc2nc3cccc(-c4ccc(-n5c6ccccc6c6ccccc65)cc4)c3cc2c1 426
CN(C)c1ccc2nc(C=Cc3cc4c5c(c3)CCCN5CCC4)c(=O)oc2c1 427
COc1ccc(OC)c(C=O)c1 428
CN(CCO)c1ccc(C=CC2=CC(=C(C#N)C#N)CC(C)(C)C2)cc1 429
CCCCCCCCC1(CCCCCCCC)c2cc(C=O)ccc2-c2ccc(C=Cc3ccc(N(c4ccccc4)c4ccccc4)cc3)cc21 430
[Xe] 431
CC[NH+]=c1cc2oc3cccc(-c4ccccc4)c3nc-2cc1C 432
[C-]#[N+]c1ccc(-c2cccc3c2C(C(=N)NC2=CC=CC(=CC)C2=O)=C3)cc1 433
[Xe] 434
CC=C(OO)c1ccc(OC)c(OC)c1 435
CN(C)c1ccc(C=Cc2nc3c4ccccc4c4ccccc4c3[nH]2)cc1 436
CN(C)c1ccc2cc3c(cc2c1)OCCN=C3 437
COc1ccc(-c2nc3c(o2)C(=O)CCC3)cc1 438
CNc1ccc2c(c1)-c1ccccc1C2=O 439
CCC1=C(C)C(=O)n2c1cc1c(C)c(CC(=O)O)c(C)n1c2=O 440
COC(=O)c1c2ccccc2nc2ccccc12 441
CN(C)c1ccc(-c2ccc(C=Cc3ccccn3)cc2)cc1 442
CN(C)c1ccc(C=Cc2cc[n+](C)cc2)cc1 443
[Xe] 444
CC(=O)c1ccc(C#Cc2ccc(C=Cc3ccccc3C=CC(=O)C3=CC=CC4=C5C=CC=CC6=C5NC=CC=C6CN4CCCC3)cc2)cc1 445
CN(C)c1ccc(C=C2CCCC2=O)cc1 446
O=C(O)c1c2ccccc2nc2ccccc12 447
Cc1ccc(Nc2ccc(Nc3ccc(C)cc3)c3c2C(=O)c2ccccc2C3=O)cc1 448
CCOC(=O)C1=CN2C(C)=C(C1)C(=O)OCC(C)C2=C(CC)NC 449
N#CC(C#N)=C(C=Cc1cn(-c2ccccc2)nc1-c1ccccc1)c1ccccc1 450
[Xe] 451
CN(C)c1c2ccccc2cc2ccccc12 452
COc1ccc2c3c(cccc13)C(=O)N(C)C2=O 453
CC1=NC(=Cc2cc(N(C)C)ccc2C#N)C(=O)N1C 454
[Xe] 455
COc1ccc(C(=O)C=CC=CN(C)C)cc1OC 456
CCCCCCCCCCCCOc1cc2cc(N(C)C)ccc2cc1C#N 457
COc1cc2c(cc1C=CC1=CC(=C(C#N)C#N)CC(C)(C)C1)c1ccccc1n2C 458
COc1ccc(-n2nc(C(=O)N3CCCC3)c(N3CCCC3)n2)cc1 459
CN(C)c1c2ccccc2cc2ccccc12 460
CCN(CC)c1ccc(OC)c(C=O)c1 461
[C-]#[N+]c1ccc(-c2ccc(N)cc2)cc1 462
CN(C)c1ccc(C=C2CCC(=Cc3ccc(C#N)cc3)C2=O)cc1 463
CCN(CC)c1ccc(C=NCCN=Cc2ccc(N(CC)CC)cc2O)c(O)c1 464
COC(=O)C(Cc1ccc2oc(-c3ccc(Nc4ccccc4)cc3)nc2c1)NC(=O)OC(C)(C)C 465
COC(=O)C(Cc1ccc2oc(-c3ccc(N(C)C)cc3)nc2c1)NC(=O)OC(C)(C)C 466
CN1CCN(c2cccc(C=Cc3ncc(-c4ccc(OCc5ccccc5)c(OCc5ccccc5)c4)o3)c2)CC1 467
CN(C)c1ccc(C=C2N=C(c3ccccc3)OC2=O)cc1 468
COC(=O)c1ccc2c3ccc(C(=O)OC)c4c(C(=O)OC)ccc(c5ccc(C(=O)OC)c1c25)c43 469
C=C(C=C(O)c1cc(C(C)C)ccc1O)CC 470
CCC1=CCC=CC1=O 471
[Xe] 472
[Xe] 473
[Xe] 474
O=[N+]([O-])c1ccc(C=CC=Cc2ccccc2)cc1 475
COc1ccc2ncccc2c1 476
CC1(N)CC2=CC=C(c3ccc(-n4ccc5oc6ccccc=5c4=CC=6)cc3)C=CC(=C2)C1 477
CN(C)CCN(Cc1c2ccccc2cc2ccccc12)c1ccc([N+](=O)[O-])cn1 478
N#Cc1c(N2CCCCC2)cc(-c2ccccc2)c2c1-c1ccccc1C2=O 479
CCCN1C(=CC=CC=CC2=[N+](CCC)c3ccccc3C2(C)C)C(C)(C)c2ccccc21 480
COc1ccc(-c2ccc(-c3ccc([N+](=O)[O-])cc3)cc2)cc1 481
N#Cc1ccc(N)cc1C#N 482
CCOc1cc2c(cc1C=CC(=C(C#N)C#N)c1ccccc1)c1ccccc1n2CC 483
COC(=O)C(Cc1ccc2oc(-c3ccc(N(C)c4ccccc4)cc3)nc2c1)NC(=O)OC(C)(C)C 484
Oc1cccc(N=Cc2ccccc2Oc2ccccc2)c1 485
CC1=NC(=Cc2cccc(N(C)C)c2)C(=O)N1C 486
COc1ccc(C(=O)C=C2C(=O)Nc3ccccc32)c(OC)c1 487
CCOC(=O)CC[N+]1=c2cc3c(cc2CCC1)=Cc1c(c2ccc(N(C)C)cc2oc1=O)O3 488
Oc1cccc(Oc2ccccc2-c2ccc3cc2OC=CC=C3)c1 489
CCN(CC)c1ccc(-n2ccc(C(C)C)c2)cc1 490
COc1ccc(-n2c3ccccc3c3cc(C=C(C#N)C#N)ccc32)cc1 491
CCOC(=O)C(C#N)=Cc1cn(-c2ccccc2)nc1-c1ccccc1 492
[Xe] 493
Cc1ccc(C(=O)C=Cc2ccc(N(C)C)cc2)cc1 494
COc1nc(Nc2ccc3c4c(cccc24)C(=O)c2ccccc2-3)nc(OC)n1 495
Cc1ccc(Nc2ccc(Nc3ccc(C)cc3)c3c2C(=O)c2ccccc2C3=O)cc1 496
[Xe] 497
CN(C)c1ccc(C#Cc2ccc(C=O)cc2)cc1 498
CC(C)(C)C1Nc2ccccc2C(=O)N1c1ccccc1 499
O=C1C=Cc2cc3ccccc3c(=O)n21 500
O=Cc1ccc(-c2ccc3c(c2)C(=O)c2cc(-c4ccc(C=O)cc4)ccc2-3)cc1 501
Cc1ccc(C(=O)C=C2C(=O)Nc3ccccc32)cc1 502
N#Cc1ccc(NN=Cc2ccc3ccccc3c2O)cc1 503
COc1nc(Nc2ccc3c4c(cccc24)C(=O)c2ccccc2-3)nc(OC)n1 504
CCC(=O)c1ccc2cc(N(C)C)ccc2c1 505
c1ccc2cc(-n3cnc4ccccc43)ccc2c1 506
[Xe] 507
[Xe] 508
CCN(CC)c1ccc(C=NC(C#N)=C(C#N)N=Cc2ccc(N(CC)CC)cc2O)c(O)c1 509
CCN(CC)c1ccc2nc3ccc(=[N+](CC)CC)cc-3oc2c1 510
Cn1nc(-c2ccccc2)c2n[nH]nc2c1=Nc1ccccn1 511
Cc1ccccc1C(C#N)=Cc1ccc(N(C)C)cc1 512
[Xe] 513
COc1cc(C=CC(=O)CC(=O)C=Cc2ccc(O)c(OC)c2)ccc1O 514
c1ccc(-c2cc(-c3ccc4ccc5cccc6ccc3c4c56)ccn2)nc1 515
Cc1ccc(C=Nc2cc(C(C)C)c(O)cc2C)cc1 516
COC(=O)C(Cc1ccc2oc(-c3ccc(Nc4ccccc4)cc3)nc2c1)NC(=O)OC(C)(C)C 517
Nc1ccc(C=Cc2cccnc2)cc1 518
CCCC(=O)c1c2c(c(C(=O)CCC)c3c1OC(CC(=O)OC)(C(=O)OC)O3)OCO2 519
O=C1c2ccccc2C(=O)c2cc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)ccc21 520
C(=Cc1ccc(N(c2ccccc2)c2ccccc2)cc1)c1ccccc1 521
[Xe] 522
Nc1ccc2c(c1)C(=O)c1ccc(N)cc1C2=O 523
COC(=O)C(Cc1ccc2oc(-c3ccc(N(C)C)cc3)nc2c1)NC(=O)OC(C)(C)C 524
COC(=O)C(Cc1ccc2oc(-c3ccncc3)nc2c1)NC(=O)OC(C)(C)C 525
CN(C)c1ccc(C#Cc2ccc(C#N)cc2)cc1 526
O=[N+]([O-])c1ccc(NCCNCc2c3ccccc3cc3ccccc23)c([N+](=O)[O-])c1 527
CN(C)c1ncc2nc(C#N)n(Cc3ccccc3)c2n1 528
N#CC(C#N)=Cc1ccc2c(c1)c1ccccc1n2-c1cc2ccccc2c2ccccc12 529
CCOc1cc2c(cc1C=CC(=C(C#N)C#N)c1ccccc1)c1ccccc1n2CC 530
CCCCCCCCCCCCOc1cc2cc(N(C)C)ccc2cc1C#N 531
COC(=O)C(Cc1ccc2oc(-c3ccc(-n4c5ccccc5c5ccccc54)cc3)nc2c1)NC(=O)OC(C)(C)C 532
CC(C)(C)c1ccc(-c2nc3c4ccccc4c4ccccc4c3n2-c2ccc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)cc2)cc1 533
C(=Cc1nc2ccccc2[nH]1)c1ccc(C=Cc2nc3ccccc3[nH]2)cc1 534
CCCCCCCCCCCCOc1cc2cc(N(C)C)ccc2cc1C=C(C#N)C#N 535
CN(C)c1ccc(-c2nc3cnccc3[nH]2)cc1 536
Cc1ccc2c3c(cccc13)C(=O)CC1=CC=CC1=C2 537
Cc1ccc2cc(O)ccc2c1 538
c1ccc(-c2ccccc2)cc1 539
[Xe] 540
[Xe] 541
CC=CC=CCC 542
CCC(C)=O 543
O=C(c1ccncc1)c1ccc(-n2c3ccccc3c3cc(-n4c5ccccc5c5ccccc54)ccc32)cc1 544
CN(C)c1ccc(C(=Cc2ccc(C=Cc3ccc(C#N)cc3)cc2)c2ccc(N(C)C)cc2)cc1 545
N#Cc1ccc(C=Cc2ncc(-c3ccccc3)o2)cc1 546
CCn1c2ccccc2c2cc(C=CC(=O)c3ccc4c(c3)c3cc(C(=O)C=Cc5ccc6c(c5)c5ccccc5n6CC)ccc3n4CC)ccc21 547
COC(=O)c1nc2cnc(N(C)C)nc2n1Cc1ccccc1 548
CC1(C)Cc2c(c3ccccc3c3nc4ccccc4nc23)O1 549
c1ccc(-c2ccc3ccccc3c2)nc1 550
O=c1c(Nc2ccccc2)c([O-])c1=[NH+]c1ccccc1 551
CN(C)c1ccc(C=C2CCC(=Cc3ccc(C#N)cc3)C2=O)cc1 552
COCCOc1ccc(OCCOC)c(C=O)c1 553
CCCCCCC(CCCCCC)N1C(=O)c2cccc3c(-c4ccccc4)ccc(c23)C1=O 554
COC(=O)CN1C(=O)c2cc3ccc(N(C)C)cc3cc2C1=O 555
CCOC(=O)C1c2ccccc2C(=O)N1c1ccc(OC)cc1 556
O=C1NC(=O)C(c2c[nH]c3ccccc23)=C1c1c[nH]c2ccccc12 557
CCn1c2ccccc2c2cc(C=CC(=O)c3ccc4c(c3)c3cc(C(=O)C=Cc5ccc6c(c5)c5ccccc5n6CC)ccc3n4CC)ccc21 558
CC(=O)Nc1ccc2c3c(cccc13)C(=O)c1ccccc1-2 559
COc1ccc(-n2nc(C(=O)N3CCCC3)c(N3CCCC3)n2)cc1 560
Oc1ccc2ccccc2c1-c1nc(-c2ccccc2)c2ccccn12 561
Cc1ccc(C(=O)C=C2C(=O)Nc3ccccc32)cc1 562
Cc1ccc(-n2c(C)ccc2C)cc1 563
CN(C)c1ccc(-c2nc3c(c4c2-c2ccccc2CC4)-c2ccccc2CC3)cc1 564
CC1=CC2=Cc3ccccc3C1=CC=C(N(C)C)C=C2 565
CCOC(=O)CCOc1ccc(C(c2c(C)[nH]c3ccccc23)c2c(C)[nH]c3ccccc23)cc1OC 566
CCCC(=O)c1c2c(c(C(=O)CCC)c3c1OC(CC(=O)OC)(C(=O)OC)O3)OCO2 567
c1ccc(-c2nc(-c3c[nH]c4ccccc34)n3ccccc23)cc1 568
COc1nc(Nc2ccc3c4c(cccc24)C(=O)c2ccccc2-3)nc(OC)n1 569
[C-]#[N+]c1ccc(-c2ccc(N(C)C)cc2)cc1 570
CC=C1C(=O)c2c(C)ccc1c2CC 571
CC=C1c2cc(-c3ccc(-c4cccc(-c5ccccc5)c4)cc3)ccc2C(=O)c2c(OCC)cccc21 572
C=CC12C=CC=Cc3cc4ccc5cc4c(c31)C(=CC=CC1=CC=C5C(C)(c3cc(-c4ccccn4)nc4ccccc34)C(=CC)C=C1)C=C2C=CC 573
CC(=O)Nc1ccccc1C(=O)OC1CC(C)CCC1C(C)C 574
CN(C)c1ccc(C=Cc2nc3ccccc3o2)cc1 575
COc1cc(C=CC(=O)CC(=O)C=Cc2ccc(O)c(OC)c2)ccc1O 576
Cc1cc2ccc(-c3cccc4cccc(-c5ccc6cc(C)c(=O)oc6c5)c34)cc2oc1=O 577
CCOC(=O)C=Cc1ccc(N(C)C)cc1 578
COC(=O)c1nc2c(N)nc(N(C)C)nc2n1Cc1ccccc1 579
Oc1ccc2ccc3cccc4ccc1c2c34 580
COC(=O)C(NC(=O)OC(C)(C)C)c1ccc2oc(-c3ccc(O)cc3O)nc2c1 581
CCCCC(CC)COC(=O)C=Cc1cccc(OC)c1 582
Cc1ccc(OCc2cc(=O)oc3c2ccc2ccccc23)cc1 583
COc1ccc(N2C(=O)c3ccccc3C2C(=O)OC(C)(C)C)cc1OC 584
CCc1ccc(C=Nc2cc(C(C)C)c(O)cc2C)cc1 585
O=C1CCCc2c1[nH]c1cc3c(cc21)OCO3 586
COc1ccc(-n2nc(C#N)c(NC(C)(C)C)n2)cc1 587
O=Cc1cc(N2CCCCC2)c2ccc3c(N4CCCCC4)cc(N4CCCCC4)c4ccc1c2c43 588
CC(=O)c1c2c(cc3ccc(N(C)C)cc13)CCC2 589
COc1cc(OC)c2c3c([nH]c2c1)C(=O)CCC3 590
COc1cc(N(c2ccccc2)c2ccccc2)ccc1C=C(C#N)C#N 591
N#CC(C#N)=Cc1ccc2c(c1)c1ccccc1n2-c1cc2ccccc2c2ccccc12 592
N#Cc1c(-c2ccc([N+](=O)[O-])cc2)cc(-c2ccc([N+](=O)[O-])cc2)[nH]c1=O 593
CN(C)c1ccc(C=C2CCCC2=O)cc1 594
CN(C)c1ccc(C=CC=C2CCC(=Cc3ccc(N(C)C)cc3)C2=O)cc1 595
CCN(CC)c1ccc2nc3c4ccccc4c(=O)cc-3oc2c1 596
CC(=O)c1c2c(cc3ccc(N(C)C)cc13)CCC2 597
[Xe] 598
C=C1OC(=CCC)C(CC)(CC)C1=CC 599
CC=c1cccc2c1=C2C(=O)C(=Cc1ccc(C#N)cc1)OO 600
[Xe] 601
[Xe] 602
[Xe] 603
CCc1ccc2c(C)ccc3ccc4ccc1c2c4-3 604
[Xe] 605
N#Cc1ccc(C#Cc2ccc(C#Cc3ccc(C#Cc4ccccc4C#N)cc3C#N)cc2C#N)cc1 606
N#Cc1ccc(C=CC=CC2=NC3C(=O)NC(N)=NC3N2C2CC(O)C(CO)O2)cc1 607
CN(C)c1ccc(-c2nc3c(c4c2-c2ccccc2CC4)-c2ccccc2CC3)cc1 608
O=C(O)CCCCCNC(=O)c1cccc2c(=O)c3ccccc3[nH]c12 609
C[n+]1ccc(C=Cc2ccc3cc(O)ccc3c2)cc1 610
COC(=O)c1nc2cnc(N)nc2n1Cc1ccccc1 611
Cc1ccc2c(CC(=O)NN)coc2c1 612
[Xe] 613
CN(C)c1ccc(C=Cc2ccccn2)cc1 614
CCN(CC)c1ccc2cc(C=CC(=O)c3cc4ccc(N(CC)CC)cc4oc3=O)c(=O)oc2c1 615
CCC1=CC2=CC=C3C=C1C=CC=C3c1cc(-c3ccc4c(c3)c3ccccc3n4CC)nc2n1 616
[Xe] 617
O=[N+]([O-])c1ccc(NCCNCc2c3ccccc3cc3ccccc23)c([N+](=O)[O-])c1 618
CN(C)c1cccc(C#N)c1 619
COc1cc(OC)c2c(c1)C(=O)c1ccc(OC)cc1-2 620
Cc1cccc(C)[o+]1 621
COCCOc1cc(C=O)c(OCCOC)cc1C=O 622
CN(C)c1ccc(-c2nc3cnccc3[nH]2)cc1 623
CCCCCC(=O)c1c2c(c(C(=O)CCCCC)c3c1OC1(CCCC1)O3)OC1(CCCC1)O2 624
C#Cc1cccc2ccccc12 625
[Xe] 626
C=C(C)OC(=C1C(=CC)C1N(C)C)c1ccc(OC)cc1 627
CC=CC1=CC=CC=CC2=CC=C(C#N)c3cc(ccc3C3=Cc4ccc5c#cc6ccc(cc6)c6cc(cccc(c#cc4n5)C=CC=C3)=CC=CC=C6)N12 628
[Xe] 629
CCOC(=O)COc1ccc(C(c2c(C)[nH]c3ccccc23)c2c(C)[nH]c3ccccc23)cc1OC 630
CN(C)c1ccc(C=C2N=C(c3ccccc3)OC2=O)cc1 631
CN(C)c1ccc(C#Cc2cc3ccccc3oc2=O)cc1 632
O=Cc1cc(N2CCCCC2)c2ccc3c(N4CCCCC4)cc(N4CCCCC4)c4ccc1c2c43 633
O=C1c2ccccc2-c2ccc(N3CCOCC3)c3cccc1c23 634
N#Cc1cccc2cc[nH]c12 635
COc1cc(OC)c2c3c([nH]c2c1)C(=O)CCC3 636
COc1ccc(-c2nc3c(o2)C(=O)C=CCC3)cc1 637
Cc1cccc(Nc2ccccc2C(=O)O)c1C 638
CCOC(=O)c1c(-c2cc3ccccc3oc2=O)nn(-c2ccccc2)c1C(=O)OCC 639
Oc1ccccc1C=Nc1ccc(Cn2cncn2)cc1 640
N#Cc1ccc(C=C2N=C(c3ccccc3)NC2=O)cc1 641
COc1ccc(-c2ccc(C=C3Nc4ccc(OC)cc4C3=[N+](C)O)cc2)cc1 642
CN(C)c1ccc(C#Cc2ccccc2)cc1 643
CN(C)CCNc1ccc([N+](=O)[O-])cc1[N+](=O)[O-] 644
Cc1ccc2ccc3cccc4ccc1c2c34 645
CC[NH+]=c1cc2oc3cc(NCCC(=O)O)c4ccccc4c3nc-2cc1C 646
CCCCCC(=O)c1c2c(c(C(=O)CCCCC)c3c1OC1(CCCC1)O3)OC1(CCCC1)O2 647
Nc1ccc2c(c1)Cc1ccccc1-2 648
Cc1ccc(-c2cc3ccccc3oc2=O)cc1 649
Cc1cc(O)c(C(C)C)cc1N=Cc1ccc(O)cc1 650
CN(C)c1ccc2c(c1)Cc1ccccc1-2 651
CN(C)c1ccc(C=Cc2ccccn2)cc1 652
O=C1C=C2C=CC=CC=C(N1)C2=O 653
CN(C)c1ccc(C=CC(=C(C#N)C#N)c2ccc3c4c(cccc24)CC3)cc1 654
[Xe] 655
[Xe] 656
[Xe] 657
C=Cc1cnc(C2=NNN=C(c3ccc4c(c3)C=C4)N2c2ccc(C)cc2)nc1 658
CC1(C)Nc2ccccc2-c2[nH]c3ccccc3c(=O)c21 659
CCOC(=O)c1ccccc1-c1c2ccc(=[N+](CC)CC)cc-2oc2c1c(=O)oc1c3c4c(cc12)CCCN4CCC3 660
[C-]#[N+]c1ccc(-c2ccc(N)cc2)cc1 661
Cc1ccc2nc3[nH]c(=O)[nH]c(=O)c3nc2c1 662
COc1ccc(C(=Cc2ccc(C=C(C#N)c3ccccc3)cc2)c2ccc(OC)cc2)cc1 663
COc1cc(-c2nc3c4cccnc4c4ncccc4c3[nH]2)c(OC)cc1C=Cc1ccncc1 664
C=CCNc1ccc2c(ccc3oc4cc(=[N+](C)C)ccc-4nc32)c1 665
CCn1c2ccccc2c2cc(C#Cc3cc(C#Cc4ccc5c(c4)c4ccccc4n5CC)nc(C#N)n3)ccc21 666
[Xe] 667
COC(=O)C(Cc1ccc2oc(-c3ccc(Nc4ccccc4)cc3)nc2c1)NC(=O)OC(C)(C)C 668
CN(C)c1ccc(-c2ccc3c(=O)c(O)coc3c2)cc1 669
CNc1cccc2c1C(=O)c1ccccc1C2=O 670
N#CC(C#N)=Cc1ccc2c(c1)c1ccccc1n2-c1cc2ccccc2c2ccccc12 671
CCCCCCC(CCCCCC)N1C(=O)c2cccc3c(-c4ccc(C#N)cc4)ccc(c23)C1=O 672
CN(C)c1ccc(C#Cc2ccccc2)cc1 673
CC1(C)CC(C=Cc2ccc(N3CCOCCOCCOCCOCC3)cc2)=CC(=C(C#N)C#N)C1 674
COCCOCCOc1cc(C=O)c(OCCOCCOC)cc1C=O 675
COc1ccc(C=Nc2cc(C(C)C)c(O)cc2C)cc1 676
[Xe] 677
N#Cc1ccc2cc[nH]c2c1 678
CC1=NN(c2ccccc2)C(=O)C1=Cc1cn(-c2ccccc2)nc1-c1ccccc1 679
O=Cc1cc(O)c(C=O)cc1O 680
c1ccc(-c2nc(-c3ccc(-c4nc(-c5ccccc5)c(-c5ccccc5)[nH]4)cc3)[nH]c2-c2ccccc2)cc1 681
O=Cc1cc(O)c(C=O)cc1O 682
CCCCC(CC)COC(=O)C=Cc1cccc(OC)c1 683
COC(=O)c1ccc2c3ccc(C(=O)OC)c4c(C(=O)OC)ccc(c5ccc(C(=O)OC)c1c25)c43 684
[Xe] 685
CN(C)c1ccc(C=Cc2ccc(-c3cc(-c4ccccn4)nc(-c4ccccn4)c3)cc2)cc1 686
CCCC1(CCC)c2cc(-c3ccc(C(C)(C)C)cc3)ccc2-c2ccc(-c3ccc4c(c3)C(CCC)(CCC)c3cc(-c5ccc(C(C)(C)C)cc5)ccc3-4)cc21 687
CN(C)c1ccc(C=C2CCC(=Cc3ccc(C#N)cc3)C2=O)cc1 688
[Xe] 689
CC=C1C(CC)=C1CC(=CNC(=O)O)C(=O)OCC 690
CC=C1C=CC2=CC=CC(=C1)N2c1ccc(-c2ccccc2C=Cc2cc3ccccc3c[n+]2C)cc1 691
CC(C)(C)c1ccc(-c2nc3c4ccccc4c4ccccc4c3n2-c2ccc(C(C)(C)C)cc2)cc1 692
CC=Cc1cc(OC)cc(N2CCC2)c1 693
O=c1c2ccccc2n2c3ccc(-c4ccccc4)cc3c(=O)c3cccc1c32 694
N#Cc1ccc(-n2cccc2)cc1 695
CCN(CC)c1ccc(C=CC(=O)c2c(O)cc(C)oc2=O)cc1 696
CN(C)c1ccc(C=CC=C2CCC(=Cc3ccc(N(C)C)cc3)C2=O)cc1 697
CCn1c2c3c(c1=CC=CC=3)=CC(C#Cc1cc(C#Cc3ccc4c(c3)c3ccccc3n4CC)nc(OC)n1)=CC=2 698
O=C1OC(c2ccccc2)=NC1=Cc1ccc(N(c2ccc(C=C3N=C(c4ccccc4)OC3=O)cc2)c2ccc(C=C3N=C(c4ccccc4)OC3=O)cc2)cc1 699
COc1ccc(-n2c3c4ccnc(c(ON)c2=CC=CC=3)C=CC=C4)cc1 700
O=c1oc2cc3ccccc3cc2nc1-c1ccccc1 701
Nc1ccc2c3cccc4cccc(c5cccc1c52)c43 702
Cc1cc2c(o1)c(C)cc1ccc(=O)oc12 703
O=C1OC(c2ccccc2)=NC1=Cc1ccc(N(c2ccc(C=C3N=C(c4ccccc4)OC3=O)cc2)c2ccc(C=C3N=C(c4ccccc4)OC3=O)cc2)cc1 704
CC=Cc1ccc(OC)cc1 705
Oc1ccc2ncccc2c1 706
Cc1ccc(C=Nc2cc(C(C)C)c(O)cc2C)cc1 707
CCCCCNC1=CC=c2nccc3c2=CC1=CC=C3 708
Oc1ccc(N=Cc2ccccc2Oc2ccccc2)cc1 709
CC1(C)CC(NCc2ccc3ccc4cccc5ccc2c3c45)CC(C)(C)N1 710
CC1(C)CC(C=Cc2ccc(-n3cccn3)cc2)=CC(=C(C#N)C#N)C1 711
C#Cc1cccc2ccccc12 712
CCN(CC)c1ccc2c(-c3ccccc3C(=O)O)c3c([o+]c2c1)C(=Cc1nc(C)n2ccccc12)CCC3 713
CN1C(=CC=O)CCCc2ccc(C#N)ccccc1c2 714
CC1(C)Cc2c(c3ccccc3c3nc4c(nc23)c2c(c3ccccc34)OC(C)(C)C2)O1 715
Nc1ccc(C#Cc2ccc3ccc4cccc5ccc2c3c45)cc1 716
[Xe] 717
[Xe] 718
COc1ccc(-c2nc(-c3ccccc3OC)[nH]c2-c2ccc(OC)cc2)cc1 719
COc1cc(-c2nc3c4cccnc4c4ncccc4c3[nH]2)c(OC)cc1C=Cc1nc2ccccc2[nH]1 720
CCCN=Cc1cc2ccc(N(C)C)cc2cc1OC 721
CN(C)c1ccc(C=Cc2ccccn2)cc1 722
[Xe] 723
CCCCC1CCCCCCCCC(=O)OC1 724
Cc1ccc2nc3[nH]c(=O)[nH]c(=O)c3nc2c1 725
N#CC(C#N)=C(C=Cc1ccc(N(c2ccccc2)c2ccc(C=CC(=C(C#N)C#N)c3ccccc3)cc2)cc1)c1ccccc1 726
C1=CC=C2C=CC(c3ncccc3C=Cc3ccc[nH]3)=CC=C(C=C1)N2c1ccccc1 727
COC(=O)c1ccc2ccc3cccc4ccc1c2c34 728
Cc1ccc(OCc2cc(=O)oc3c2ccc2ccccc23)cc1 729
c1ccc(N(c2ccccc2)c2ccc(-c3cccc4nc5ccccc5cc34)cc2)cc1 730
CN(C)c1ccc(C=CC(=O)c2ccccc2)cc1 731
[Xe] 732
Cc1n[nH]c2c1C(c1ccc([N+](=O)[O-])cc1)C(C#N)=C(N)O2 733
COc1ccccc1N1N=C2OC(C=C3C=C4C=CC4=CC=CC=C3c3ccccc3)=CC=C2N1 734
CN(C)c1ccc(C#Cc2ccc(-c3ncccc3C=CC3=CC4=CC=CC=CC3=CC=CC=C4)cc2)cc1 735
N#Cc1ccc(-n2cccc2)cc1 736
CN(C)c1ccc2c3c(ccc2c1)CCCC3=O 737
[Xe] 738
Nc1ccc(C#Cc2ccc3ccc4ccc(C#Cc5ccc(N)cc5)c5ccc2c3c45)cc1 739
O=C1CCCC2=C1CC1=C(CCCC1=O)N2NC(=O)c1ccccc1 740
COc1ccc(C#Cc2ccc(C#N)cc2)cc1OC 741
CCCCCCCCCCCCOc1cc2cc(N(C)C)ccc2cc1C=O 742
[Xe] 743
COc1cc(C)c2c(OC)c1OCC1(C)C=C2C(=O)C1 744
[Xe] 745
CC=CC(=Cc1ccc(C=C(C#Cc2ccccc2)C#Cc2ccccc2)cc1)CC 746
[Xe] 747
CCCCCCN(c1ccc(C)cc1)c1cccc(C)c1 748
COc1ccc(-c2cc(-c3ccc(OC)cc3)c3c(N)nc(N4CCCC4)c(C#N)c3n2)cc1 749
[C-]#[N+]c1ccc(-c2ccc(N(C)C)cc2)cc1 750
CC1(C)Nc2ccccc2-c2[nH]c3ccccc3c(=O)c21 751
COC(=O)C(Cc1ccc2oc(-c3ccc(N(C)C)cc3)nc2c1)NC(=O)OC(C)(C)C 752
COc1ccc(C=Cc2nc3ccccc3o2)cc1 753
Oc1ccccc1C=Nc1ccc(Cn2cncn2)cc1 754
COC(=O)c1ccc(C#Cc2ccc(N(C)C)cc2)cc1 755
Oc1ccccc1-c1nc(-c2ccccc2)c(-c2ccccc2)[nH]1 756
COc1cccc(-c2[nH]c(=O)n3c2-c2ccccc2C3=O)c1O 757
Cc1cc(C=C2c3cccc(C)c32)c2ccc(N)cc2c1 758
C=CCNc1ccc2c(ccc3oc4cc(=[N+](C)C)ccc-4nc32)c1 759
CN(C)c1ccc2c3c(c(=O)oc2c1)C=c1cc2c(cc1O3)=[N+](CCC(=O)O)CCC2 760
CC(C)(C)NC(=O)c1ccc(-c2cc3ccccc3o2)c2ccc3c4ccccc4c4ccccc4c3c12 761
COc1ccc(C(=O)C=C2C(=O)Nc3ccccc32)c(OC)c1 762
COC(=O)C(Cc1ccc2oc(-c3ccc(-n4c5ccccc5c5ccccc54)cc3)nc2c1)NC(=O)OC(C)(C)C 763
CN(C)c1ccc(C=Cc2ccncc2)cc1 764
N#CC(=Cc1ccc(-c2ccncc2)cc1)c1ccc(-c2ccncc2)cc1 765
COc1cc(OC)c2c3c([nH]c2c1)C(=O)CCC3 766
Cc1ccc(-c2cc3ccccc3oc2=O)cc1 767
CN(C)c1ccc(C=CC=Cc2nc3ccccc3o2)cc1 768
O=C1OCC2=C1C(c1ccccc1)c1cc3c(cc1N2CCO)CCC3 769
Oc1cccc(N=Cc2ccccc2Oc2ccccc2)c1 770
CCOC(=O)c1cc(C(=O)OCC)c2ccc(OC)cc2n1 771
c1ccc(C2=C(c3ccccc3)c3cccc4c3c(cc3nc5cc(-c6ccccc6)c(-c6ccccc6)cc5nc34)O2)cc1 772
CN(C)c1ccc(C=Cc2ccccn2)cc1 773
CCOC(=O)CCCn1c(C(=O)OC)c(C)c2c(=O)n3c(cc21)C(CC)=C(C)C3=O 774
Nc1cc(-c2ccccc2)cc2c1C2 775
CN(C)c1ccc(C(=Cc2ccc(C=Cc3ccc(C#N)cc3)cc2)c2ccc(N(C)C)cc2)cc1 776
CN(C)c1ccc2c(c1)Cc1ccccc1-2 777
CN(C)c1c2ccccc2cc2ccccc12 778
CCOC(=O)CCCCCn1c2ccc(C)cc2c(=O)c2cc3c(cc21)c(=O)c1cc(C)ccc1n3CCCCCC(=O)OCC 779
Cc1cc(O)c(C(C)C)cc1N=Cc1ccc(O)cc1 780
O=C(O)CCCc1cc(C#Cc2ccccc2)c2ccc3c(C#Cc4ccccc4)cc(C#Cc4ccccc4)c4ccc1c2c34 781
c1ccc(-n2cccc2)cc1 782
COc1ccc(-c2nc(N)nc(C#N)c2C#N)cc1OC 783
Oc1ccc2ccccc2c1-c1nc(-c2ccccc2)c2ccccn12 784
CCc1nc2c(C)cccc2nc1-c1ccc(O)cc1 785
Oc1ccccc1C=Nc1ccc(Cn2cncn2)cc1 786
COc1ccc(C=CC=CC=Cc2ccc([N+](=O)[O-])cc2)cc1 787
O=C1c2ccccc2NC(c2ccccc2)N1Cc1ccccc1 788
CN(C)c1ccc(C=Cc2cc[n+](C)cc2)cc1 789
CCOC(=O)N=c1oc2cc(O)cc(O)c2cc1C#N 790
CN(C)c1ccc(C#Cc2ccc(C#Cc3ccc(C#Cc4ccccc4C#N)cc3C#N)cc2C#N)cc1 791
COc1ccc2c3cccc4c(OC)ccc(c5cccc1c52)c43 792
COc1ccc(Nc2ccc3ccccc3n2)cc1 793
[Xe] 794
[Xe] 795
[Xe] 796
CC=[N+](C)C(C=Cc1ccc(N(C)C)cc1)=CCN 797
CC1(C)CC(=O)C2=C(C1)Oc1ccc3cc(O)ccc3c1C2c1ccccn1 798
CCN(CC)c1ccc2c(c1)oc(=O)c1c(=O)oc3c(OC)cccc3c12 799
C1=CC=c2c3c(c(n2-c2ccc4cccccc(cc2)c2cc4cc(-c4ccccn4)n2)=CC=CC=3)=C1 800
O=C1CC(c2cccc([N+](=O)[O-])c2)c2c(c3ccccc3c3nc4ccccc4nc23)O1 801
CCN(CC)c1ccc2nc3c4ccccc4c(=O)cc-3oc2c1 802
CN(C)c1ccc(C#Cc2ccc(C#N)cc2)cc1 803
CCn1c2c3c(c1=CC=CC=3)=CC(C=Cc1cc(C=Cc3ccc4c(c3)c3ccccc3n4CC)ncn1)=CC=2 804
COc1ccc(C=CC(=O)c2ccccc2O)cc1OC 805
C#CCN1C(=O)C(=Cc2cc(OC(C)C)ccc2OC(C)C)N=C1C 806
N#Cc1ccc(C=C2C=CC=C(c3ccccc3)N2)cc1 807
C#[N+]c1ccc(-c2ccc(N(C)C)cc2)cc1 808
CCCCCC(=O)C=Cc1ccc(C=Cc2ccccc2-c2nnc3ccc(C)cc3n2)cc1 809
N#CC(C#N)=C(C=Cc1cn(-c2ccccc2)nc1-c1ccccc1)c1ccccc1 810
Cc1cc2nc3c(nc2cc1C)C(N)=CC=CC=C3 811
O=Cc1cc(O)ccc1O 812
COC(=O)c1ccc2ccc3cccc4ccc1c2c34 813
COc1ccc2c3c(cccc13)C(=O)N(C)C2=O 814
COc1ccc2oc(-c3cc4cc(OC)ccc4oc3=O)cc2c1 815
CN(C)c1ccc(C=CC=Cc2ccc([N+](=O)[O-])c(O)c2)cc1 816
c1ccc(-c2nn(-c3ccccc3)c3nc4ccc(-n5c6ccccc6c6ccccc65)cc4cc23)cc1 817
C1#Cc2cnc(nc2)N=C1 818
[Xe] 819
CC=Cc1ccccc1N(NC(=O)CCC)c1ccc(C)cc1 820
[Xe] 821
CC=CC1=C(C2=CC(CC)C2=C(C)C)C(C#N)=C(c2ccnnc2)C(C)C1 822
COc1cc(N(c2ccccc2)c2ccc(C=C(C#N)C#N)c(OC)c2)ccc1C=C(C#N)C#N 823
CN(C)c1ccc(-c2cc3ccc([N+](=O)[O-])cc3c(=O)o2)cc1 824
COc1ccc2oc(-c3cc4cc(OC)ccc4oc3=O)cc2c1 825
COC(=O)CNC(=O)c1nc2c(N(C)C)nc(N(C)C)nc2n1Cc1ccccc1 826
CCCn1c(-c2ccc(N(C)C)cc2)nc2ccccc21 827
CN(C)c1ccc(C=Cc2cc[n+](C)cc2)cc1 828
CCOC(=O)c1ccc(C2=CC=C3C=CC=C2C=C3)[nH]1 829
CN(C)c1nc(N)nc2c1nc(C#N)n2Cc1ccccc1 830
Cc1cccc2c1nc1c(=O)n(C)c(=O)nc-1n2C 831
CCN(CC)c1ccc2cc(C#N)c(=NC(C)=O)oc2c1 832
CC(C)(C)c1ccc2oc3nc4oc5ccc(-n6c7ccccc7c7ccccc76)cc5c4cc3c2c1 833
Cc1ccc(-n2c(-c3cccc4cc[n-]c34)[nH+]c3c4ccccc4c4ccccc4c32)cc1 834
CCOC(=O)c1cc(C(=O)OCC)c2ccc(O)cc2n1 835
CCN(CC)c1ccc2cc(C=CC(O)=CC(C)=O)c(=O)oc2c1 836
N#Cc1cccc2[nH]ccc12 837
COc1ccc(C(=O)C=C2C(=O)Nc3ccccc32)cc1 838
CCC1=C(C)C(=O)n2c1cc1c(c(C)c(C(=O)OCC(C)C)n1CC(C)C)c2=O 839
CN(CCO)c1ccc(C=CC2=C(C#N)C(C(C#N)C#N)OC2(C)C)cc1 840
[O-]c1ccc(Nc2ccccn2)cc1 841
N#Cc1ccc(-c2nc(-c3ccccc3)c3ccccn23)cc1 842
CCCCCCCCCCCCCCCCOC(=O)c1ccc(N(c2ccccc2)c2ccccc2)cc1 843
c1ccc(-c2nn(-c3ccccc3)c3nc4ccccc4cc23)cc1 844
CCn1c2c3c(c1=CC=CC=3)=CC(C=Cc1cc(C=Cc3ccc4c(c3)c3ccccc3n4CC)ncn1)=CC=2 845
[Xe] 846
CC[N+](CC)=c1ccc2cc3c(oc-2c1)-c1ccc(N(C)C)cc1CC3 847
O=C1CCCC2=C1CC1=C(CCCC1=O)N2NC(=O)c1ccc(O)cc1 848
Cc1ccc(OCc2cnc3c(c2)C=CC=C2C=CC=CN23)cc1 849
CCC(=O)N(C)C(=N)CC=CCO 850
N#CC(C#N)=C(C=Cc1ccc(N(c2ccccc2)c2ccccc2)cc1)c1ccccc1 851
CN(C)c1ccc(C=Cc2nc3ccc(N(C)C)cc3oc2=O)cc1 852
O=c1c(Nc2ccccc2)c([O-])c1=[NH+]c1ccccc1 853
CN(C)c1ccc(C=Cc2ccc(-c3cc(-c4ccccn4)nc(-c4ccccn4)c3)cc2)cc1 854
CN(C)c1ccc(C=CC=Cc2nc3ccccc3o2)cc1 855
CCCCN1C(=CC=CC=CC2=[N+](CCCC)c3ccc4ccccc4c3C2(C)C)C(C)(C)c2c1ccc1ccccc21 856
[Xe] 857
Cc1ccc(C(=O)C=C2C(=O)Nc3ccccc32)cc1 858
CN(C)c1ccc(C=C2Cc3ccccc3C2=O)cc1 859
CN(C)c1ccc(-c2nc3cnccc3[nH]2)cc1 860
Oc1ccc2ccc3cccc4ccc1c2c34 861
CCC1=C(C)C(=O)n2c1cc1c(C)c(CC(=O)O)c(C)n1c2=O 862
O=c1c2ccccc2n2c3ccc(-c4ccccc4)cc3c(=O)c3cccc1c32 863
Cc1ccc(Nc2ccc(Nc3ccc(C)cc3)c3c2C(=O)c2ccccc2C3=O)cc1 864
CN(C)c1cc(C#N)c(N(C)C)c(C#N)c1 865
[Xe] 866
Oc1ccc2ccccc2c1-c1nc(-c2ccccc2)c2ccccn12 867
O=C(O)C1=CC(=CC=[N+]2c3cc(O)c(CC4OC(CO)C(O)C(O)C4O)cc3CC2C(=O)O)C=C(C(=O)O)N1 868
CCn1c2ccccc2c2cc(C=Cc3cc(C=Cc4ccc5c(c4)c4ccccc4n5CC)ncn3)ccc21 869
[Xe] 870
CN(C)c1ccc(C=CC=CC=Cc2ccc(N(C)C)cc2)cc1 871
COc1ccc2cc(C#Cc3ccc([N+](=O)[O-])cc3)ccc2c1 872
CN(C)c1ccc(C=CC=CC=Cc2ccc(N(C)C)cc2)cc1 873
CC1(C)Cc2c(c3ccccc3c3nc4c(nc23)c2c(c3ccccc34)OC(C)(C)C2)O1 874
COC(=C1N=C(C)OC1=O)c1ccccc1O 875
CN(C)c1ccc(C=CC=C2CCC(=Cc3ccc(N(C)C)cc3)C2=O)cc1 876
CCc1nc(-c2ccc(OC)cc2)nc(CC)c1C(C)=O 877
[Xe] 878
CCOC(=O)CN1C(=O)C2=CC=CC=C3C4=CC=C(CC)C=C(C2=C41)C3c1ccc(C(C)(C)C)cc1 879
[Xe] 880
[Xe] 881
[Xe] 882
N#Cc1cc(N)cc(C#N)c1 883
COc1cc2c(cc1C=CC(=C(C#N)C#N)c1ccccc1)c1ccccc1n2C 884
CCc1ccc2c([n+]1C)C=C2 885
CCN1C(=CC=CC=CC2=[N+](CC)c3ccc4ccccc4c3C2(C)C)C(C)(C)c2c1ccc1ccccc21 886
CCCCNc1ccc(NCCCC)c2c1C(=O)c1ccccc1C2=O 887
CC(=O)Nc1ccc2c3c(cccc13)C(=O)c1ccccc1-2 888
CCCCN1C(=O)C2=C(c3ccc(-c4ccccc4)cc3)NC(=O)C2=C1c1ccc(-c2ccccc2)cc1 889
CN(C)CCNCc1c2ccccc2cc2ccccc12 890
CCOC(=O)C1=CN2C3=CC=CC(=CC=CC=C4C=C2C(=O)C(=CC4)C1)C3=O 891
N#Cc1ccc(N(c2ccccc2)c2ccc3ccc4cccc5ccc2c3c45)cc1 892
CCN(CC)c1ccc(-c2nc3cc(C(NC(=O)OC(C)(C)C)C(=O)OC)ccc3o2)c(O)c1 893
CCN(CC)c1ccc2cc(-c3cn4ccccc4n3)c(=O)oc2c1 894
COc1cc2c3c([nH]c2nc1OC)C(=O)CCC3 895
CCCCN1C(=CC=CC=CC2=[N+](CCCC)c3ccc4ccccc4c3C2(C)C)C(C)(C)c2c1ccc1ccccc21 896
[Xe] 897
c1ccc(C2CCN3COc4c5ccccc5c5c6c7c(c2c3c46)C(c2ccccc2)CCN7CO5)cc1 898
N#CC(C#N)=Cc1cn(-c2ccccc2)nc1-c1ccccc1 899
O=C(O)c1c2ccccc2nc2ccccc12 900
Cc1cc(C)nc(N)n1 901
[Xe] 902
c1ccc(-c2nc(-c3ccc(-c4nc(-c5ccccc5)c(-c5ccccc5)[nH]4)cc3)[nH]c2-c2ccccc2)cc1 903
COc1ccc(C(=O)C=C2C(=O)Nc3ccccc32)c(OC)c1 904
CN(C)c1cc(C#N)c(N(C)C)c(C#N)c1 905
CCC1=C(C)C(=O)n2c1cc1[nH]c(C(=O)OC(C)(C)C)c(C)c1c2=O 906
CN(C)c1ccc(C=C(C=O)OO)cc1 907
CCOC(=O)C1=C(C)NC2=C(C(=O)c3ccccc32)C1c1ccc(N(C)C)cc1 908
COc1ccc(C(=O)C=C2C(=O)Nc3ccccc32)cc1 909
[Xe] 910
CCCC(C)(C)NC(C)(C)C 911
C=C1C=CC2=NCCCC1N2c1ccc(C)cc1 912
COc1c2ccccc2c(OC)c2c1c1c(C)ccc(OC)c1n2C 913
COc1cccc2cc(-c3ccc([N+](=O)[O-])cc3)c(=O)oc12 914
CC1(C)c2ccccc2N(c2ccc(-c3ccc(C#N)cc3)cc2)c2ccccc21 915
COc1ccc(C=Cc2nc(N3CCOCC3)c3c([n+]2[O-])CCCC3)cc1 916
COC(=O)C(NC(=O)OC(C)(C)C)c1ccc2oc(-c3cc(OC)c(OC)c(OC)c3)nc2c1 917
N#Cc1coc2ccccc2c1=O 918
CC(C)(C)OC(=O)c1cccc2ccc3c4ccccc4c4ccccc4c3c12 919
CCCCOc1ccc(C=CC=CC=Cc2ccc([N+](=O)[O-])cc2)cc1 920
O=[N+]([O-])c1ccc(C=CC=Cc2ccccc2)cc1 921
CCN1C(=CC2=C([O-])C(=CC3=[N+](CC)c4c(ccc5ccc(C)nc45)C3(C)C)C2=O)C(C)(C)c2ccc3ccc(C)nc3c21 922
COc1ccc2cc(C#Cc3ccc([N+](=O)[O-])cc3)ccc2c1 923
CCCCN1C(=O)c2cccc3c(C#CC#CC=CC=Cc4c5c6c7c8c4N4CCCCC=7CCCC(=C64)C=CC5=CC=8)ccc(c23)C1=O 924
CC(=O)c1ccc(C#Cc2ccc(N(C)C)cc2)cc1 925
CN(C)c1ccc(-c2cc(-c3ccc(C#N)cc3)nn2C)cc1 926
COc1ccc(-c2nc(C(C)=O)c(C)o2)cc1 927
Nc1ccc2c(c1)C(=O)N(C13CC4CC(CC(C4)C1)C3)C2=O 928
COc1ccc(C=Cc2nc(-c3ccccc3)[nH]c2C=Cc2ccccc2)cc1 929
O=Cc1ccc(C#CC(C#Cc2ccc(C=O)o2)=Cc2ccc(C=C(C#Cc3ccc(C=O)o3)C#Cc3ccc(C=O)o3)cc2)o1 930
c1ccc2cc(-n3cnc4ccccc43)ccc2c1 931
O=C(O)c1ccccc1N=C1C(C=Cc2ccccc2)=Nc2ccccc21 932
Cc1ccc(C(=O)C=C2C(=O)Nc3ccccc32)cc1 933
O=C1OCC2=C1C(c1ccccc1)c1cc3c(cc1N2CCO)CCC3 934
O=C1C=C(Nc2ccccc2)CCC1 935
COC(=O)c1ccc(O)c(-c2[nH]c(=O)n3c2-c2ccccc2C3=O)c1 936
CC(=O)c1ccc2ccc3cccc4ccc1c2c34 937
CCCCCCC(CCCCCC)N1C(=O)c2cccc3c(-c4ccc(-c5ccc(OC)cc5)cc4)ccc(c23)C1=O 938
CCN(CC)c1ccc2cc(-c3cn4ccccc4n3)c(=O)oc2c1 939
C=C(C)c1cc2ccccc3ccc3cc3cc(C=CC=CC(=O)OC)c(cc12)c(OC)c3 940
CC=C(C#N)C(C1=CC=CC=CC(=CC)C2=CC=C(C=C(C(C)CC)C=C1)Oc1ccc(C(=O)OCC)cc12)=C(C)C 941
Cc1cccc(-c2nccc(C)c2C=N)c1 942
C=CN1C=C(C)CC(C(=O)OCC)=C1 943
CCC=C1C=CC(C)=C2OC(=C1c1ccc(OCCC(=O)OCC)c(OC)c1)C1=CC2C1 944
[Xe] 945
COC(=O)C(Cc1ccc2oc(-c3ccc4c(c3)c3ccccc3n4-c3ccccc3)nc2c1)NC(=O)OC(C)(C)C 946
COC(=O)C(Cc1ccc2oc(-c3c4ccccc4cc4ccccc34)nc2c1)NC(=O)OC(C)(C)C 947
[Xe] 948
CC[n+]1ccc(C=Cc2ccc3ccc4cccc5ccc2c3c45)cc1 949
CC1=NC(=Cc2cc(N(C)C)ccc2C#N)C(=O)N1C 950
CCN(CC)c1ccc(OC)c(C=O)c1 951
COc1cccc2oc(-c3cc4c(OC)cccc4oc3=O)cc12 952
CCC1=C(C)C(=O)n2c1cc1c(C)cc(C)n1c2=O 953
CCC1=C(C)C(=O)n2c1cc1c(c(C)c(C(=O)OCC(C)C)n1CC(C)C)c2=O 954
Cc1ccccc1CN(Cc1ccccc1C)c1nc(C#N)c(N(Cc2ccccc2C)Cc2ccccc2C)nc1C#N 955
COc1ccc(C#Cc2ccccc2C#Cc2ccc(C=Cc3ccccc3)cc2)cc1 956
COCCOCCOc1cc(C=O)c(OCCOCCOC)cc1C=O 957
c1ccc(-c2oc(-c3ccccc3)c3ccccc23)cc1 958
CN(C)c1ccc(C=CC=Cc2ccc3ncnc(Nc4ccccc4)c3c2)cc1 959
CN(C)c1ccc2c(c1)-c1ccccc1C2=O 960
CCCCCC(=O)c1c2c(c(C(=O)CCCCC)c3c1OC1(CCCC1)O3)OC1(CCCC1)O2 961
CN(C)c1ccc(C#Cc2ncnc3ccccc23)cc1 962
CN(C)c1ccc(C=Cc2nc3c4ccccc4c4ccccc4c3[nH]2)cc1 963
COC(=O)c1nc2cnc(N)nc2n1Cc1ccccc1 964
CC(=NNc1ccc(C#N)cc1)c1ccccc1 965
[Xe] 966
CN(C)c1ccc(-c2c(C=C3C=Cc4ccccc4N3Cc3ccccc3)c(=O)c2=O)cc1 967
CC(C)(N)c1ccc2c(c1)C1=Nc3ccc-2c(c3)O1 968
O=Cc1ccc2c(c1)c1ccccc1n2-c1cc2ccccc2c2ccccc12 969
CN(C)C=Nc1ccc2c3c(cccc13)C(=O)c1ccccc1-2 970
[Xe] 971
[Xe] 972
O=Cc1cc(O)c(C=O)cc1O 973
[Xe] 974
CCCCCCCCC(C)c1ccc2cc1C=CC=C2C=Cc1ccccc1C=Cc1ccc(NN(C)CC)cc1 975
[Xe] 976
N#Cc1c(-c2ccc([N+](=O)[O-])cc2)cc(-c2ccc([N+](=O)[O-])cc2)[nH]c1=O 977
CCCCOc1c(OC)cc2cc(OC)c(OCCCC)c3c4c(OCCCC)c(OC)cc5cc(OC)c(OCCCC)c(c1c23)c54 978
Cc1ccc(C)n1-c1cccc(C#N)c1 979
CN(C)c1ccc2cc(C(C=Cc3cn(C)c4ccccc34)=C(C#N)C#N)c(=O)oc2c1 980
O=Cc1cc(O)c(C=O)cc1O 981
COc1cc(N(c2ccccc2)c2ccc(C=C(C#N)C#N)c(OC)c2)ccc1C=C(C#N)C#N 982
[Xe] 983
c1ccc(-c2cc(-c3ccc4ccc5cccc6ccc3c4c56)ccn2)nc1 984
COC(=O)C(Cc1ccc2oc(-c3ccc(N(C)C)cc3)nc2c1)NC(=O)OC(C)(C)C 985
CN(C)c1ccc2c3c(ccc2c1)CCCC3=O 986
CCCCCCC(CCCCCC)n1c(=O)c2c3ccc4cccc5c6cccc7ccc(c2c1=O)c(c76)c3c45 987
O=c1oc2c(ccc3ccccc32)nc1-c1ccccc1 988
COCCOCCOc1cc(C=O)c(OCCOCCOC)cc1C=O 989
CC1(C)Cc2c(c3ccccc3c3nc4ccccc4nc23)O1 990
CN(C)c1ccc(C=Cc2ccccn2)cc1 991
CCC(=O)c1ccc2cc(N(C)C)ccc2c1 992
CCOC(=O)C=Cc1ccc(N(C)C)cc1 993
COc1ccc(-n2nc(C#N)c(N3CCCCC3)n2)cc1 994
c1ccc2c(c1)[nH]c1ncccc12 995
O=C1c2ccccc2NCN1Cc1ccccc1 996
NC(=O)Cc1cccc2ccccc12 997
[Xe] 998
CN(C)c1ccc(C=CC=C2CCCC2=O)cc1 999
