SMILES Name 
CN(C)c1c2ccccc2cc2ccccc12 0
CN(C)c1cc(-c2ccc(C#Cc3ccncc3)cc2)cc2ccccc12 1
COc1ccc(-c2cc3oc(=O)cc(C)c3cc2-c2ccc(OC)c(OC)c2)cc1OC 2
CC12C(=O)NC(=O)N(C3CC(O)C(CO)O3)C1C1Oc3cc4oc(=O)ccc4cc3C12 3
O=C1c2ccccc2-c2ccccc21 4
CCOC(=O)c1ccccc1-c1c2ccc(=[N+](CC)CC)cc-2oc2c1c(=O)oc1cc3c(cc12)CCCN3C 5
O=Cc1cc(C=O)c2ccc3c(N4CCCCC4)cc(N4CCCCC4)c4ccc1c2c43 6
CCCCCCOc1ccc(-c2cnc(-c3nnc(-c4ccc(OCCCCCC)cc4)o3)o2)cc1 7
CN(C)c1ccc2cc3c(cc2c1)OCCN=C3 8
[Xe] 9
CCCCCCC(CCCCCC)N1C(=O)c2cccc3c(-c4ccc(-c5ccc(OC)cc5)cc4)ccc(c23)C1=O 10
CN(C)c1ccc(C#Cc2ccc3ccc4ccc(C#Cc5ccc(N(C)C)cc5)c5ccc2c3c45)cc1 11
CN(C)c1ccc2nc(C=Cc3cc4c5c(c3)CCCN5CCC4)c(=O)oc2c1 12
C[n+]1ccc(C=Cc2ccc3cc(O)ccc3c2)cc1 13
CCC(=O)c1ccc2cc(N(C)C)ccc2c1 14
Oc1ccccc1C=Nc1ccc(Cn2cncn2)cc1 15
CN(C)c1ccc2c3c(ccc2c1)CCCC3=O 16
Cn1cccc1-c1cc(C#N)ccc1C#N 17
CCN(CC)c1ccc2cc(-c3cn4ccccc4n3)c(=O)oc2c1 18
O=C1c2ccccc2-c2ccc(N3CCOCC3)c3cccc1c23 19
CCN(CC)c1ccc2c(c1)oc(=O)c1cc3cnn(-c4ccccc4)c3nc12 20
c1ccc2cc(-n3cnc4ccccc43)ccc2c1 21
[Xe] 22
COc1cccc(-n2c(-c3ccc(O)cc3)nc(C)c2C)c1 23
c1ccc(-c2cc(-c3ccc(-c4nc(-c5ccccn5)c(-c5ccccn5)[nH]4)cc3)cc(-c3ccccn3)n2)nc1 24
[Xe] 25
[Xe] 26
CC=CC(N)=CCC 27
CCc1ccccc1-c1cc(N)ccc1C 28
CCCc1cc(C)ccc1C 29
COC(=O)C=Cc1ccc2ccc3cccc4ccc1c2c34 30
O=C(O)c1ccccc1O 31
CN(C)c1ccc(C#Cc2ccc(C=O)cc2)cc1 32
[Xe] 33
COc1ccc(-n2c3ccccc3c3cc(C=CC(=C(C#N)C#N)c4ccccc4)ccc32)cc1 34
COc1ccc2cc3c(C)cc(=O)oc3cc2c1 35
CN(C)c1cc(C#N)c(N(C)C)c(C#N)c1 36
c1ccc(Nc2nncnc2-c2ccccc2)cc1 37
CN(C)c1ccc(C=Cc2cnc(-c3ccncc3)o2)cc1 38
Cc1cccc(Nc2ccccc2C(=O)O)c1C 39
Nc1ccc2c(c1)C(=O)N(C13CC4CC(CC(C4)C1)C3)C2=O 40
CC(C)CCCCN1CCc2c1ccc1c3c(ccc21)C(=O)CCC3 41
O=[N+]([O-])c1ccc(C=CC=Cc2ccccc2)cc1 42
COc1ccc2c(CC(=O)NN)coc2c1 43
CN(C)c1cc(-c2ccc(C#Cc3ccncc3)cc2)cc2ccccc12 44
CN(C)c1ccc(C=CC=CC=Cc2ccc(N(C)C)cc2)cc1 45
COC(=O)C(Cc1ccc2oc(-c3ccc(N(C)c4ccccc4)cc3)nc2c1)NC(=O)OC(C)(C)C 46
COc1ccc(C#Cc2ccc(C#N)cc2)cc1OC 47
CCN(CC)c1ccc2cc(C#N)c(=NC(C)=O)oc2c1 48
CCCC1=Cc2nc1ccc1[nH]c(cc1CCC)c1nc(c(OCc3ccc(C(=O)O)cc3)cc3[nH]c2cc3CCC)C(CCC)=C1 49
[Xe] 50
[Xe] 51
Cc1ccc(-c2ccc(C=Cc3cccn3C)cn2)nc1 52
COc1cc2c(cc1C=CC(=C(C#N)C#N)c1ccccc1)c1ccccc1n2C 53
c1ccc(-c2nc(-c3ccc(-c4nc(-c5ccccc5)c(-c5ccccc5)[nH]4)cc3)[nH]c2-c2ccccc2)cc1 54
CC(C)(C)c1ccc(-c2nc3c4ccccc4c4ccccc4c3n2-c2ccc(C(C)(C)C)cc2)cc1 55
CCc1ccc(C=Nc2cc(C(C)C)c(O)cc2C)cc1 56
COc1ccc(N2C(=O)c3ccccc3NC2C(C)(C)C)cc1 57
CCCCCCCCCC1CNCCN1c1ccc2c(c1)-c1ccccc1C2=O 58
O=c1oc2ccccc2cc1-c1cc2ccccc2o1 59
COC(=O)C(Cc1ccc2oc(-c3c4ccccc4cc4ccccc34)nc2c1)NC(=O)OC(C)(C)C 60
CCc1ccc(C=Nc2cc(C(C)C)c(O)cc2C)cc1 61
COc1cc(N(c2ccccc2)c2ccc(C=C(C#N)C#N)c(OC)c2)ccc1C=C(C#N)C#N 62
CCOC(=O)C=Cc1ccc(N(C)C)cc1 63
COc1ccc2oc3ccc(OC)c(OC)c3c2c1 64
O=c1c(Nc2ccccc2)c([O-])c1=[NH+]c1ccccc1 65
CN(C)c1ccc(C#Cc2ccc(C=O)cc2)cc1 66
CN(C)c1ccc(C=CC(=O)c2ccccc2)cc1 67
CC(C)CCCCN1CCc2c1ccc1c3c(ccc21)C(=O)CCC3 68
COc1ccc(C(=O)C=C2C(=O)Nc3ccccc32)c(OC)c1 69
COc1ccc(-c2nnc(-c3ccccc3)o2)cc1OC 70
Nc1ccc(C(=O)[O-])c(O)c1 71
CN(C)c1ccc(C=Cc2nc3c4ccccc4c4ccccc4c3[nH]2)cc1 72
Oc1ccccc1N=Cc1ccccc1Oc1ccccc1 73
CN(C)c1ccc(C#Cc2ccc3ccc4ccc(C#Cc5ccc(N(C)C)cc5)c5ccc2c3c45)cc1 74
[Xe] 75
C=C1CCCC2C=C3C=C(C2)C(=CC=C2N=C(C=C2CCC)c2cc3c(C)[nH]2)N1 76
CC(=O)Nc1ccc2c3c(cccc13)C(=O)c1ccccc1-2 77
CC1(C)Nc2ccccc2-c2[nH]c3ccccc3c(=O)c21 78
COc1ccc(-c2nc3c(c4c2-c2ccc(C#N)cc2CC4)-c2ccc(C#N)cc2CC3)cc1 79
[Xe] 80
CCN1C(=CC2=C([O-])C(=CC3=[N+](CC)c4c(ccc5ccc(C)nc45)C3(C)C)C2=O)C(C)(C)c2ccc3ccc(C)nc3c21 81
COc1cc2c(cc1-c1ccccc1)Cc1c3c(c4c(c1-2)-c1cc(OC)c(-c2ccccc2)cc1C4)C(=O)N(CCC(C)C)C3=O 82
Nc1ccc2c(c1)C(=O)N(C13CC4CC(CC(C4)C1)C3)C2=O 83
[Xe] 84
CN(C)c1ccc(C=CC=C2CCC(=CC=Cc3ccc(N(C)C)cc3)C2=O)cc1 85
C#CCN1C(=O)C(=Cc2cc(OC(C)C)ccc2OC(C)C)N=C1C 86
COC(=O)c1nc2c(OCc3ccccc3)nc(N)nc2n1Cc1ccccc1 87
CN(C)c1ccc(C=CC=CC=Cc2ccc(N(C)C)cc2)cc1 88
Cc1ccc2oc(-c3cc4cc(C)ccc4oc3=O)cc2c1 89
COc1c2ccccc2c(OC)c2c1c1cccc(OC)c1n2C 90
COc1ccc(-c2nc(N)nc(C#N)c2C#N)cc1OC 91
Oc1cccc2c1ccc1ccccc12 92
N#CC(C#N)=Cc1cn(-c2ccccc2)nc1-c1ccccc1 93
Oc1ccc(N=Cc2ccccc2Oc2ccccc2)cc1 94
CN(C)c1ccc(C=Cc2ccc(C#N)cc2)cc1 95
CN1CCN(c2ccc3c4c(cccc24)C(=O)c2ccccc2-3)CC1 96
C=C(C)C=Cc1cc(C)ccc(C)c(-c2ccccc2)ccc(=N)c1 97
[Xe] 98
c1ccc(N(c2ccccc2)c2ccc3c(ccc4nc5ccc6cc(N(c7ccccc7)c7ccccc7)ccc6c5nc43)c2)cc1 99
COC(O)=Cc1cc2oc(=O)cc(C)c2nc1C#N 100
c1ccc(N(c2ccccc2)c2ccc3c4cccc5c(N(c6ccccc6)c6ccccc6)ccc(c6cccc2c63)c54)cc1 101
COC(=O)c1c2ccccc2nc2ccccc12 102
COC(=O)c1nc(-c2cccc3ccccc23)oc1C 103
CNc1ncc2nc(C#N)n(Cc3ccccc3)c2n1 104
CN(C)c1ccc(C#Cc2ccccc2)cc1 105
Oc1ccc(Nc2ccc3ccccc3n2)cc1 106
[Xe] 107
C[n+]1ccc(C=Cc2ccc([O-])cc2)cc1 108
Cc1cccc2ccccc12 109
Oc1ccc2ncccc2c1 110
CN(C)c1ccc2cc3c(cc2c1)OCCN=C3 111
Cc1nc(-c2ccccc2)nc(-c2ccc(C=c3cc4cccc-4c4n3C3=CC=CC(=CC=4)C=C3)cc2)n1 112
CCn1c2ccccc2c2cc(-c3cc(-c4ccc5c(c4)c4ccccc4n5CC)ncn3)ccc21 113
CN(C)c1ccc(-c2ccc(-c3nc(C#N)c(C#N)n3C)cc2)cc1 114
Cc1ccc(-c2cc(-c3ccc(N(C)C)cc3)c3c(N)nc(N4CCCC4)c(C#N)c3n2)cc1 115
COc1c2ccccc2c(OC)c2c1c1cccc(OC)c1n2C 116
[Xe] 117
COC(=O)c1ccc(C#Cc2ccc(N(C)C)cc2)cc1 118
CN(C)c1ccc(C#Cc2ccc(-c3nc(C#N)c(C#N)n3C)cc2)cc1 119
Cc1ccc(C#Cc2ccc(C)oc2=O)cc1 120
COC(=O)C1=NC2=C(C)Nc3ccccc3N1C2 121
N#Cc1ccc(N)c2nonc12 122
C[n+]1ccc(C=Cc2ccc([O-])cc2)cc1 123
COC(=O)C(Cc1ccc2oc(-c3ccc(N(C)c4ccccc4)cc3)nc2c1)NC(=O)OC(C)(C)C 124
CN(C)c1ccc(C=CC=C2CCC(=CC=Cc3ccc(N(C)C)cc3)C2=O)cc1 125
Cc1ccc(C)n1-c1ccc(C#N)cc1 126
CC(=O)c1ccccc1NC#Cc1ccc(C2=CCNC(N)=C2)cc1 127
C=C(C)C=C1CCCC1c1ccccc1 128
[Xe] 129
[Xe] 130
CCCC(=O)C(=CON)C(C)O 131
CCCC1CCCCCC2CC34CNC(C3=C3C=C(CC)N(CC3)CC1)N2C4 132
CC=c1cc(C=c2c3ccc4nc5c2c-4c(c3)C=CC=CC5(C)C)cccc2c(o1)=CC=C1C(=O)c3c(ccc4c3C(=O)c3ccc(C)cc3-4)N1C2 133
[Xe] 134
CC(=O)Nc1ccc2ccc3cccc4ccc1c2c34 135
CC(=O)c1nc(-c2ccc(N(C)C)cc2)oc1C 136
N#Cc1ccc2c(c1)CCc1nc(-c3ccc([N+](=O)[O-])cc3)c3c(c1-2)CCc1cc(C#N)ccc1-3 137
COC(=O)C=Cc1ccc2ccc3cccc4ccc1c2c34 138
CCCCC(CC)COC(=O)C=Cc1ccc(OC)c(OC)c1OC 139
CN(C)c1ccc(C=Cc2nc3c4ccccc4c4ccccc4c3[nH]2)cc1 140
CN(C)c1ccc(C=Cc2ccccn2)cc1 141
c1ccc2c(c1)[nH]c1cccnc12 142
N#Cc1ccc2cc[nH]c2c1 143
COc1ccc(-c2nc(-c3ccccc3)c(C)[nH]2)cc1 144
CN(C)c1ccc2c3c(c(=O)oc2c1)C=c1cc2c(cc1O3)=[N+](CCC(=O)O)CCC2 145
CN(C)c1ccc(C=CC=C2CCC(=CC=Cc3ccc(N(C)C)cc3)C2=O)cc1 146
C(C=Cc1ccc(N(c2ccccc2)c2ccccc2)cc1)=Cc1ccncc1 147
COc1cccc2cc(-c3cc4cccc(OC)c4oc3=O)oc12 148
CCCCc1ccc2ccc3c4c(ccc5ccccc54)c(CCCC)c4ccc1c2c43 149
CCN(CC)c1ccc2cc(C=CC(=C(C#N)C#N)c3ccc4c(c3)c3ccccc3n4CC)c(=O)oc2c1 150
CCN(CC)c1ccc2cc3c([o+]c2c1)C(=CNc1ccccc1)CCC3 151
C[N+](C=C1C=CC=CC=C1C=C1OC2=CC=CC=C3C2=CC=CC=C13)=Cc1ccccc1 152
Cc1ccc(Oc2ccccc2C=Nc2cccc(O)c2)cc1 153
Cc1ccc2nc(-c3ccc(NC4=CC=C5C=CC4=CC=N5)cc3)[nH]c2c1 154
COc1cc2ccc1c1cc(C)cc(C=Cc3ccccc3)c21 155
CC(C)(C)c1ccc(-c2nc3c4ccccc4c4ccccc4c3n2-c2ccc(C(C)(C)C)cc2)cc1 156
CCN(CC)c1cccc(C=O)c1 157
Cc1ccc(Nc2ccc3ccccc3n2)cc1 158
CCOC(=O)C1=CN(Cc2ccccc2)C=C(C(=O)OCC)C1 159
Cc1ccc(C=Nc2cc(C(C)C)c(O)cc2C)cc1 160
O=C1C(=CC=Cc2cc3c4c(c2)CCCN4CCC3)CCC1=CC=Cc1cc2c3c(c1)CCCN3CCC2 161
[Xe] 162
[Xe] 163
[Xe] 164
COC(=O)c1nc2cccnc2n1C 165
Oc1ccc2ccccc2c1 166
CN(C)c1ccc(-c2nc(-c3ccccc3)c3ccccn23)cc1 167
CN(C)c1ccc(C#Cc2ccc(-c3nc(C#N)c(C#N)n3C)cc2)cc1 168
CCOC(=O)CCOc1ccccc1C(c1c(C)[nH]c2ccccc12)c1c(C)[nH]c2ccccc12 169
CN(C)c1ccc(C=Cc2nc3ccc(N(C)C)cc3oc2=O)cc1 170
N#Cc1ccc(C=CC=Cc2ccccc2)cc1 171
O=c1c2ccccc2n2c3ccc(-c4ccccc4)cc3c(=O)c3cccc1c32 172
COc1ccc(-c2nc(C)cc(-c3ccc(-n4c5ccccc5c5ccccc54)cc3)n2)cc1 173
O=C1NC(c2ccccc2)=CC1=Cc1ccccc1 174
CC(=O)c1ccc(NC(=O)c2ccc(N(C)C)cc2)cc1 175
[Xe] 176
CCOC(=O)C(C#N)=C(C=Cc1ccc(N(c2ccccc2)c2ccc(C=CC(=C(C#N)C(=O)OCC)c3ccccc3)cc2)cc1)c1ccccc1 177
Cc1cc(C)c(C)c(-c2ccc3cc(C)c(=O)oc3c2)c1C 178
COc1c2ccccc2c(OC)c2c1c1ccc(C)cc1n2C 179
O=C1OC(c2ccccc2)=NC1=Cc1ccc(N(c2ccc(C=C3N=C(c4ccccc4)OC3=O)cc2)c2ccc(C=C3N=C(c4ccccc4)OC3=O)cc2)cc1 180
Cc1ccc2cc3c(=O)n(C)c(=O)n(C)c3nc2c1 181
CN(C)c1ccc(-c2c(C=C3C=Cc4ccccc4N3C)c(=O)c2=O)cc1 182
COC(=O)C=CC=Cc1ccc(N(C)C)cc1 183
O=c1oc2c(ccc3ccccc32)nc1-c1ccccc1 184
[Xe] 185
CN(C)c1ccc(C=CC(=O)c2ccccc2)cc1 186
[Xe] 187
COc1c2ccccc2c(OC)c2c1c1ccc(C)cc1n2C 188
C#CCN1C(=O)C(=Cc2cc(OC(C)C)ccc2OC(C)C)N=C1C 189
[Xe] 190
[Xe] 191
[Xe] 192
[Xe] 193
[Xe] 194
C=CC1=C(C=CC=CC(C=C(C=CC)CC)=C(O)[NH+](C)C)C=C(N)C2=C3NCN3C(=CC)C=CN12 195
[Xe] 196
CCN(C)c1ccc(C=CC(C)=Nc2ccc(C=O)cc2)cc1 197
Nc1ccc(-c2ccc(N)cc2)cc1 198
CCN(CC)c1ccc2cc(C=CC(=O)C=C(O)C=Cc3cc4ccc(N(CC)CC)cc4oc3=O)c(=O)oc2c1 199
CCOC(=O)C1c2ccccc2C(=O)N1c1ccc(OC)cc1 200
O=Cc1ccc2ccc3cccc4ccc1c2c34 201
CN(C)c1ccc(C=C2CCCC2=O)cc1 202
CC(=O)Nc1ccc2c3c(cccc13)C(=O)c1ccccc1-2 203
CCCCC[n+]1ccc(C=Cc2ccc(N(C)C)c3ccccc23)c2ccccc21 204
COCCOc1cc(C=O)c(OCCOC)cc1C=O 205
CN(C)c1ccc(C=CC=C2CCCC2=O)cc1 206
CN(C)c1ccc(-c2ccc3c(=O)c(O)coc3c2)cc1 207
COc1ccc2c(c1)N(c1ccccc1-c1ccccc1)c1cc3c(cc1=N2)Oc1c(cc(C(C)(C)C)cc1C(C)(C)C)N=3 208
c1ccc(-c2oc(-c3ccccc3)c3ccccc23)cc1 209
CCC1=C(C)C(=O)n2c1cc1c(C)c(CCC(=O)OC)c(C)n1c2=O 210
COc1ccc2c3c(cccc13)C(=O)N(C)C2=O 211
COc1ccc(C=CC=CC2=NC3C(=O)NC(N)=NC3N2C2CC(O)C(CO)O2)cc1 212
CN(C)c1ccc(C=CC=Cc2nc3ccccc3o2)cc1 213
CCN1C(=CC2=C([O-])C(=CC3=[N+](CC)c4c(ccc5ccc(C)nc45)C3(C)C)C2=O)C(C)(C)c2ccc3ccc(C)nc3c21 214
O=C1C=C(Nc2ccccc2)CCC1 215
Oc1cccc(N=Cc2ccccc2Oc2ccccc2)c1 216
c1ccc2c(c1)nc1ccccn12 217
N#CC(C#N)=C(C=Cc1ccc(N(c2ccccc2)c2ccccc2)cc1)c1ccccc1 218
O=c1c(Nc2ccccc2)c([O-])c1=[NH+]c1ccccc1 219
CN(C)c1ccc(C=CC(=O)O)cc1 220
CC(=O)N(Cc1ccccn1)c1c2ccccc2c2c3c(cccc13)C(=O)N(Cc1ccccn1)C2=O 221
c1ccc(-c2nc(-c3c[nH]c4ccccc34)n3ccccc23)cc1 222
CN(C)c1ccc(C(=O)Nc2ccccc2)cc1 223
[Xe] 224
CN(C)c1ccc(-c2cc(-c3ccc(C#N)cc3)nn2C)cc1 225
c1ccc(-c2ccc(-c3cc4nc5c3ccc3ccccc4ccc(N(c4ccccc4)c4ccccc4)ccc35)cc2)cc1 226
COc1ccc2c3c(cccc13)C(=O)c1ccccc1-2 227
[Xe] 228
[Xe] 229
CC=Cc1nc(-c2ccc(C)cc2)oc1C1=CC=C1C1=CCO1 230
CC=CC=CC1=NC(=C(C=CC)C=CCC)C(=O)N1C 231
[Xe] 232
[Xe] 233
COCCOc1cc(C=O)c(OCCOC)cc1C=O 234
CN(N)c1ccc(C#CC2=CC=C(C#N)C(=O)C(=O)C2=O)cc1 235
CN(C)c1ccc(C#Cc2ccc3ccc4ccc(C#Cc5ccc(N(C)C)cc5)c5ccc2c3c45)cc1 236
Cc1ccc(Nc2ccc(Nc3ccc(C)cc3)c3c2C(=O)c2ccccc2C3=O)cc1 237
COc1cccc2cc(-c3ccc([N+](=O)[O-])cc3)c(=N)oc12 238
CCOC(=O)C1=C(C)NC2=C(C(=O)c3ccccc32)C1c1ccc(N(C)C)cc1 239
c1ccc(-c2cccc3c2-c2ccccc2C32c3ccccc3-c3ccccc32)cc1 240
CN(C)c1ccc(C=Cc2nc3c4ccccc4c4ccccc4c3[nH]2)cc1 241
O=C1NC2=Cc3ccccc3C1C2 242
Cc1ccc2c(c1)NC(=O)CC(=O)N2 243
COc1ccc2cc(-c3cc4ccc(OC)cc4oc3=O)oc2c1 244
COCCOc1ccc(OCCOC)c(C=O)c1 245
COc1ccc(C(=Cc2ccc(C=C(C#N)c3ccccc3)cc2)c2ccc(OC)cc2)cc1 246
COC(=O)C(Cc1ccc2oc(-c3ccc(N(C)C)cc3)nc2c1)NC(=O)OC(C)(C)C 247
COc1ccc(C#Cc2ccc(C#N)cc2)cc1OC 248
COC(=O)c1ccc(C#Cc2ccc(N(C)C)cc2)cc1 249
CN(C)c1ccc(C=CC=C2CCCC2=O)cc1 250
CC(C)(C)c1ccc2cc3c4cccc5cccc(c6cc(C(C)(C)C)cc(c2c1)c63)c54 251
CN1c2ccccc2CCc2ccccc21 252
[Xe] 253
O=c1oc2cc3ccccc3cc2nc1-c1ccccc1 254
COC(=O)C(NC(=O)OC(C)(C)C)c1ccc2oc(-c3ccc(OC(=O)c4ccccc4)cc3O)nc2c1 255
CN(C)c1ccc(C#Cc2ccc(-c3nc(C#N)c(C#N)n3C)cc2)cc1 256
CN(C)c1cc(-c2ccc(C#Cc3ccccc3)cc2)cc2ccccc12 257
CC1(C)Cc2c(c3ccccc3c3nc4ccccc4nc23)O1 258
[Xe] 259
COC(=O)c1ccc(C#Cc2ccc(N(C)C)cc2)cc1 260
Nc1ccc2nc[nH]c2c1 261
CN(CCO)c1ccc(C=CC2=CC(=C(C#N)C#N)CC(C)(C)C2)cc1 262
CC1(C)Cc2c(c3ccccc3c3nc4ccccc4nc23)O1 263
C(=Cc1nc2ccccc2[nH]1)c1ccc(C=Cc2nc3ccccc3[nH]2)cc1 264
CN(C)CCNCc1c2ccccc2cc2ccccc12 265
COc1cc(OC)c2ccc(=O)oc2c1 266
COC(=O)C(Cc1ccc2oc(-c3c4ccccc4cc4ccccc34)nc2c1)NC(=O)OC(C)(C)C 267
COc1ccc(N2C(=O)c3ccccc3NC2C(C)(C)C)cc1 268
N#CC(C#N)=C(C=Cc1ccc(N(c2ccccc2)c2ccc(C=CC(=C(C#N)C#N)c3ccccc3)cc2)cc1)c1ccccc1 269
COc1ccc(C=Cc2nc3ccccc3o2)cc1 270
O=C(O)c1ccc2cc(c3cnc1=3)C1=CC=NC(=C2O)N=CC=C1 271
COCCOc1cc(C=O)c(OCCOC)cc1C=O 272
O=C1C(=C2Nc3cc4ccc5cccc6ccc(c3C2=O)c4c56)Nc2cc3ccc4cccc5ccc(c21)c3c45 273
COc1ccc(-c2nc(-c3ccccc3)c(C)o2)cc1 274
[Xe] 275
CC=CC1=CC=CC(=C(OC)c2c3ccc4c2C(=CC=C2CC4=CC=C2NC2=CC(=O)CNC2)C=CC(C)=C3)C1 276
CC=CC1=CC(=CC)N(CCCC)c2ccccc21 277
C=CNC=CC1=CC=C2NN=C(C)C(NC)=C2C=C1 278
[Xe] 279
CCC1=C(C)C(=O)n2c1cc1c(CCC(=O)O)c(C)c(C)n1c2=O 280
CCCCCCC(CCCCCC)N1C(=O)c2cccc3c(-c4ccc(C#N)cc4)ccc(c23)C1=O 281
CCOC(=O)c1cc(C(=O)OCC)c2c(C)ccc(O)c2n1 282
Oc1ccccc1N=Cc1ccccc1Oc1ccccc1 283
[Xe] 284
CCOC(=O)C1c2cc(OC)c(OC)cc2C(=O)N1c1ccc(OC)c(OC)c1 285
N#CC(=CC=Cc1ccccc1)c1ccccc1 286
O=C1OCC2=C1C(c1ccccc1)c1cc3c(cc1N2CCO)CCC3 287
CCCCCCCCCCCCCCCCCCN1C(=O)c2cccc3c(OCCN(C)C)ccc(c23)C1=O 288
Oc1ccccc1C=Nc1ccc(Cn2cncn2)cc1 289
C1=CC=Cc2c(C=Cc3ccccc3)nc(C=Cc3ccc(N(c4ccccc4)c4ccccc4)cc3)nc2C(=Cc2ccccc2)C=C1 290
[Xe] 291
N#Cc1ccccc1N 292
N#Cc1coc2ccccc2c1=O 293
N#Cc1ccccc1N 294
CN(C)c1ccc(C=Cc2ccccc2)cc1 295
CC[NH+]=c1cc2oc3cc(NCCC(=O)O)c4ccccc4c3nc-2cc1C 296
CN(C)c1ccc(C=Cc2ccccn2)cc1 297
COc1cccc(-n2c(-c3ccc(O)cc3)nc(C)c2C)c1 298
Cc1cc2nc3[nH]c(=O)[nH]c(=O)c3nc2cc1C 299
O=C(O)c1cc2c(ccc3ccccc32)oc1=O 300
CN(C)c1ccc(C=Cc2cc[n+](C)cc2)cc1 301
CCCCc1ccc2ccc3c(C(CC)CCC)ccc4ccc1c2c43 302
[Xe] 303
CC1(C)CC(C=Cc2ccc(-n3c4ccccc4c4ccccc43)cc2)=CC(=C(C#N)C#N)C1 304
CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1ccc(C(=C(C#N)C#N)c2ccc(-n3c4ccc(C(C)(C)C)cc4c4cc(C(C)(C)C)ccc43)cc2)cc1 305
CC1=NC(=Cc2ccccc2N)C(=O)N1C 306
CC1=CC2=CC=Cc3ccc(nc3O2)C=CC1=C(C)C 307
CC=CC=Cc1nc(CC(C)=CC)c(CC)c2c1=C=CC=2 308
[Xe] 309
C=c1c2cc3cc4ccc5cccc6c4cc4c(=CCC)c(C)ccccc7cccc1c(c1cc2c(OC)c3o1)c5c6c74 310
[Xe] 311
Oc1ccccc1C=Nc1ccccc1N=Cc1ccccc1O 312
CN(C)c1ccc(C=CC=C2CCC(=Cc3ccc(N(C)C)cc3)C2=O)cc1 313
O=Cc1cc(C=O)c2ccc3c(N4CCCCC4)cc(N4CCCCC4)c4ccc1c2c43 314
COc1ccc2cc(C(C)C(=O)O)ccc2c1 315
CCN(CC)c1ccc2cc(C=CC(=C(C#N)C#N)c3ccc4c(c3)c3ccccc3n4CC)c(=O)oc2c1 316
COC(=O)C(NC(=O)OC(C)(C)C)c1ccc2oc(-c3ccc(OC(=O)c4ccccc4)cc3OC(=O)c3ccccc3)nc2c1 317
CN(C)CCc1ccc(-c2ccc(N(C)C)cc2)cc1 318
CN(C)c1ccc2c(c1)-c1ccccc1C2=O 319
CCC1NC(=O)C(=O)c2cc(OC)ccc2N2CCC3=CC(=C(O)C4=CC(=C3)C=CC=C4)CC12 320
CCCC1=Cc2nc1ccc1[nH]c(cc1CCOC)c1nc(ccc3[nH]c2cc3CCC)C(CCOC)=C1 321
CCN(CC)c1ccc(C=CC(=O)c2c(O)cc(C)oc2=O)cc1 322
c1ccc(Nc2nc(-c3ccc(-c4ccc(-n5c6ccccc6c6ccccc65)cc4)cc3)nc3ccccc23)cc1 323
[Xe] 324
CN(C)c1nc(N(C)C)c2nc(C#N)n(Cc3ccccc3)c2n1 325
COC(=O)c1ccc(C#Cc2cccc(N(C)C)c2)cc1 326
CN(C)c1ccc(C#Cc2ccccc2)cc1 327
CC[N+](CC)=c1ccc2cc3oc4cc(N)ccc4c3oc-2c1 328
CC(Cc1ccc(C#N)cc1)C(=O)O 329
CC(C)(C)c1cc2cc(N(c3ccccc3)c3ccccc3)c3cc(C(C)(C)C)cc4cc(N(c5ccccc5)c5ccccc5)c(c1)c2c43 330
CC(=O)N(Cc1ccccn1)c1c2ccccc2c2c3c(cccc13)C(=O)N(Cc1ccccn1)C2=O 331
Cc1ccccc1C(=O)NN1C2=C(CC3=C1CC(C)(C)CC3=O)C(=O)CC(C)(C)C2 332
COc1cc(N(c2ccccc2)c2ccc(C=C(C#N)C#N)c(OC)c2)ccc1C=C(C#N)C#N 333
CC1(C)CC(=O)c2ccccc2N1 334
COc1ccc(-c2cc(-c3ccc(C)cc3)c(C#N)c(OC)n2)cc1 335
CN(C)c1ccc(C=CC=Cc2ccc([N+](=O)[O-])c(O)c2)cc1 336
Cc1cccc(Nc2ccccc2C(=O)O)c1C 337
CCOC(=O)C(C#N)=Cc1cc2c3ccccc3n(C)c2cc1OC 338
C=C1Cc2ccc(cc2)N(C)C(=NC)C1=CC 339
CC=C1C=CC=CC=C1C(C=CC1=CC=c2c3ccccc3c(n2CC)=C1)=CC1=CC2=C(C=CC2=O)C1c1ccc(CC)cc1 340
[Xe] 341
C=c1nc2cc(C)c(=[NH+]CC)cc-2oc1=CC(CCCC)Nc1ccc2oc(=O)ccc2c1 342
O=C1c2ccccc2-c2ccc(N3CCN(c4ccccc4)CC3)c3cccc1c23 343
c1ccc(-c2ccc3ccccc3c2)cc1 344
CN(C)c1ccc(C=CC=Cc2ccc(C#N)cc2)cc1 345
c1ccc2nc3cccc(-c4ccc(-n5c6ccccc6c6ccccc65)cc4)c3cc2c1 346
COc1ccc(C(=O)C=Cc2ccc(N(C)C)cc2)cc1OC 347
COc1ccc(C(=O)ON)cc1 348
Cc1ccccc1-c1ccccc1C 349
C=CCNc1ccc2ccc3oc4cc(=[N+]5CCCC5)ccc-4nc3c2c1 350
COc1ccc(C=CC(=O)c2ccccc2)cc1 351
Oc1ccccc1C=Nc1ccc(Cn2cncn2)cc1 352
Cc1n[nH]c2c1C(c1ccc([N+](=O)[O-])cc1)C(C#N)=C(N)O2 353
CCN(CC)c1ccc2c(c1)oc(=O)c1c(=O)oc3c(OC)cccc3c12 354
CCOC(=O)C=Cc1ccc(N(C)C)cc1 355
COC(=O)C(Cc1ccc2oc(-c3ccc(Nc4ccccc4)cc3)nc2c1)NC(=O)OC(C)(C)C 356
COc1ccc(-c2nc(C(C)=O)c(C)o2)cc1 357
Cc1c2ccncc2c(C)c2c1[nH]c1ccccc12 358
CCN(CC)c1cccc(C=O)c1 359
O=C1C=C(Nc2ccccc2)CCC1 360
O=c1oc2ccccc2cc1-c1nc2ccccc2o1 361
CC1(C)Cc2c(c3ccccc3c3nc4ccccc4nc23)O1 362
CN(C)c1cccc2c1-c1ccccc1C2=O 363
CCCCOc1ccc2cc(-c3ccc(C)cc3)c(=O)oc2c1 364
CCn1c2ccccc2c2cc(C=CC(=O)c3ccc4c(c3)c3cc(C(=O)C=Cc5ccc6c(c5)c5ccccc5n6CC)ccc3n4CC)ccc21 365
C=C1C2=CC(CCCC)=CC(C)=CC(=C2)C1CCNCC(C)C 366
[Xe] 367
[Xe] 368
[Xe] 369
[Xe] 370
[Xe] 371
O=C1c2ccccc2-c2cc3ccccc3c(=O)n21 372
CN(C)c1cc(C#N)c(N(C)C)c(C#N)c1 373
Cc1ccc2c3c(cccc13)C(=O)c1ccccc1-2 374
CC(=O)c1c2c(cc3ccc(N(C)C)cc13)CCC2 375
Oc1cccc(N=Cc2ccccc2Oc2ccccc2)c1 376
NC(=O)CCC([NH+]=CC=C1C=C(C(=O)O)NC(C(=O)O)C1)C(=O)O 377
COC(=O)C(Cc1ccc2oc(-c3ccc(-n4c5ccccc5c5ccccc54)cc3)nc2c1)NC(=O)OC(C)(C)C 378
COC(=O)C(Cc1ccc2oc(-c3ccc4c(c3)c3ccccc3n4-c3ccccc3)nc2c1)NC(=O)OC(C)(C)C 379
COc1cccc(-n2c(-c3ccccc3)nc(C)c2C)c1 380
CCC(=O)c1ccc2cc(N(C)C)ccc2c1 381
COC(=O)C(Cc1ccc2oc(-c3ccc(N(C)C)cc3)nc2c1)NC(=O)OC(C)(C)C 382
COc1cccc2cc(-c3ccc([N+](=O)[O-])cc3)c(=N)oc12 383
CC(C)(C)C1Nc2ccccc2C(=O)N1c1ccccc1 384
CC(C)(C)c1ccc(-n2c(-c3ccc(C(C)(C)O)cc3)nc3c4c5c(c(c32)C=CC(c2cc3ccccc3c3ccccc23)=C5)C=C(c2cc3ccccc3c3ccccc23)C=C4)cc1 385
CCn1c2ccccc2c2cc(-c3cc(-c4ccc5c(c4)c4ccccc4n5CC)nc(-c4ccccc4)n3)ccc21 386
O=C1CCCc2c1[nH]c1cc3c(cc21)OCO3 387
O=Cc1cc(C=O)c2ccc3c(N4CCCCC4)cc(N4CCCCC4)c4ccc1c2c43 388
C(#Cc1ccc(-n2c3c4c(c2=CC=CC=4)=CC=CC=3)cc1)c1ccccc1 389
c1ccc(-c2ccc(-n3c4ccccc4c4ccccc43)cn2)nc1 390
CN(C)c1ccc(C=Cc2nc3c4ccccc4c4ccccc4c3[nH]2)cc1 391
CN(C)c1ccc(C=CC=Cc2ccc(C#N)cc2)cc1 392
CCCCCCC(CCCCCC)N1C(=O)c2cccc3c(-c4ccc(-c5ccc(OC)cc5)cc4)ccc(c23)C1=O 393
CN(C)c1ccc(-c2nc3c(c4c2-c2ccc(C#N)cc2CC4)-c2ccc(C#N)cc2CC3)cc1 394
COc1ccc(-c2nc3c(c4c2-c2ccc(C#N)cc2CC4)-c2ccc(C#N)cc2CC3)cc1 395
CCOC(=O)COc1ccc(C(c2c(C)[nH]c3ccccc23)c2c(C)[nH]c3ccccc23)cc1OC 396
COc1cc(N(c2ccc(C=C(C#N)C#N)c(OC)c2)c2ccc(C=C(C#N)C#N)c(OC)c2)ccc1C=C(C#N)C#N 397
CC(C)(C)c1ccc(-c2nc3c4ccccc4c4ccccc4c3n2-c2ccc(C(C)(C)C)cc2)cc1 398
CN(C)c1ccc(C=CC(=C(C#N)C#N)c2ccc3c4c(cccc24)CC3)cc1 399
O=C1C2=CC=CN=C3C2=CC=C2C=CC=C2N13 400
CC1(C)Cc2c(c3ccccc3c3nc4ccccc4nc23)O1 401
C=C(N)N=C(C(=CC)C(=C)C)N(C)C 402
C[n+]1ccc(C=Cc2ccc([O-])cc2)cc1 403
COc1cc(C(=O)O)ccc1O 404
CC(C)(C)c1ccc(-c2nc3c4ccccc4c4ccccc4c3n2-c2ccc(C(C)(C)C)cc2)cc1 405
Cc1ccc(C(=O)C=Cc2ccc(N(C)C)cc2)cc1 406
COC(=O)C(Cc1ccc2oc(-c3ccc(N(C)c4ccccc4)cc3)nc2c1)NC(=O)OC(C)(C)C 407
CC(=O)c1ccc2ccc3cccc4ccc1c2c34 408
CCNc1cc2oc3cc(=[NH+]CC)c(C)cc-3c(-c3ccccc3C(=O)OCC)c2cc1C 409
Cc1ccc(C(=O)C=C2C(=O)Nc3ccccc32)cc1C 410
CCOC(=O)C1c2ccccc2C(=O)N1c1ccccn1 411
CCCN=Cc1cc2ccc(N(C)C)cc2cc1OC 412
[Xe] 413
CCOC(=O)C1c2ccccc2C(=O)N1c1ccccc1 414
Cc1ccc(C2CC(O)(c3ccccn3)CC(O)(c3ccccn3)C2C(=O)c2ccc(N(c3ccccc3)c3ccccc3)cc2)cc1 415
O=Cc1cc(O)c(C=O)cc1O 416
[Xe] 417
Cc1ccc(C=Nc2cc(C(C)C)c(O)cc2C)cc1 418
COc1ccc(N2C3=CC=CC=CC2=CC=CC=C3)cc1 419
CCOC(=O)CN(CC(=O)OCC)c1ccc(-c2cc(-c3ccccn3)nc(-c3ccccn3)c2)cc1 420
COc1ccc(N(c2ccccc2)c2ccc(OC)cc2)cc1 421
COc1ccc2cc(C(C)C(=O)O)ccc2c1 422
CCCCCCCCOc1cc(C=Cc2ccncc2)c(OCCCCCCCC)cc1C=Cc1ccncc1 423
CN1C(=O)C2=CC=CC1=CC=C2 424
CCN(CC)c1ccc(-c2nc3c(c4c2-c2ccc(C#N)cc2CC4)-c2ccc(C#N)cc2CC3)cc1 425
c1ccc(N(c2ccccc2)c2ccc3c4cccc5c(N(c6ccccc6)c6ccccc6)ccc(c6cccc2c63)c54)cc1 426
O=c1oc2ccccc2cc1-c1ccc(-c2cc3ccccc3oc2=O)cc1 427
CN(C)c1ccc(-c2cc(=O)c3ccccc3o2)cc1 428
CCN(CC)c1ccc2c(-c3ccccc3C(=O)O)c3c([o+]c2c1)C(=CC=Cc1ccc(N(C)C)cc1)CCC3 429
Cc1cc(=O)oc2cc3c4ccccc4c4ccccc4c3cc12 430
COc1ccc2cc(-c3ccc(C)cc3)c(=O)oc2c1 431
CN(C)c1ccc(C=Cc2nc3ccc(N(C)C)cc3oc2=O)cc1 432
[Xe] 433
C=C(C)c1oc2cc(=[N+](CC)CC)ccc-2c2c1C(=CC(C)=CC)OC(OCCC)C2=C 434
CCn1nc(C(=O)OC)c2ccccc21 435
[Xe] 436
[Xe] 437
[Xe] 438
C=C(C)C1=C(C=O)C=C(C)C=C2C(=O)N(CC(=O)OCC)C(C(C)(C)C)=C2C1=C(CC)CC 439
[Xe] 440
[Xe] 441
c1ccc2cc(-n3cnc4ccccc43)ccc2c1 442
COCCOc1cc(C=O)c(OCCOC)cc1C=O 443
COC(=O)C(Cc1ccc2oc(-c3c4ccccc4cc4ccccc34)nc2c1)NC(=O)OC(C)(C)C 444
COc1ccc(-c2nc3c(c4c2-c2ccc(C#N)cc2CC4)-c2ccc(C#N)cc2CC3)cc1 445
CN(CC(O)c1cccc(O)c1)c1ccc([N+](=O)[O-])c(C2CC(c3cccc4ccccc34)=NN2c2ccccc2)c1 446
[Xe] 447
CN(C)c1ccc(C=C2CCC(=Cc3ccc(C#N)cc3)C2=O)cc1 448
CN(C)c1ccc(-c2nc3cnccc3[nH]2)cc1 449
CCN(CC)c1ccc2cc(-c3cn4ccccc4n3)c(=O)oc2c1 450
c1cnc(-c2c3ccccc3c(-c3cncnc3)c3ccccc23)nc1 451
CN(C)C=Nc1ccc2c3c(cccc13)C(=O)c1ccccc1-2 452
C[n+]1ccc(C=Cc2ccc3cc(O)ccc3c2)cc1 453
CN(C)c1ccc(-c2nc3cnccc3[nH]2)cc1 454
CC(C)(C)n1c(=O)c2cc3ccc4cccc5ccc(c2c1=O)c3c45 455
CCN(CC)c1ccc(-n2c(C)ccc2C)cc1 456
CC(=O)c1c2c(cc3ccc(N(C)C)cc13)CCC2 457
CCC1=C(C)C(=O)n2c1cc1c(c(C)c(C(=O)OCC(C)C)n1CC(C)C)c2=O 458
N#CC(C#N)=Cc1cn(-c2ccccc2)nc1-c1ccccc1 459
CN(C)c1ccc(C#Cc2ccc3ccc4ccc(C#Cc5ccc(N(C)C)cc5)c5ccc2c3c45)cc1 460
c1ccc(-c2nn(-c3ccccc3)c3nc4ccc(-n5c6ccccc6c6ccccc65)cc4cc23)cc1 461
CC(=O)n1cc(C=Cc2ccc([N+](=O)[O-])cc2)c2ccccc21 462
COC(=O)CN1C(=O)c2cc3ccc(N(C)C)cc3cc2C1=O 463
CN(C)c1cccc2c1C(=O)c1ccncc1C2=O 464
COc1ccc2c(c1)c(C#N)c(C#N)c1cc(OC)ccc12 465
Nc1ccc2c3c(cccc13)C(=O)c1ccccc1-2 466
[Xe] 467
CN(C)c1ccc(C=Cc2cnc(-c3ccncc3)o2)cc1 468
c1ccc(-c2nn(-c3ccccc3)c3nc4ccc(N(c5ccccc5)c5ccccc5)cc4cc23)cc1 469
COc1c2ccccc2c(OC)c2c1c1cc(C)ccc1n2C 470
[Xe] 471
CN(C)c1ccc(C#Cc2ccc(C#N)cc2)cc1 472
C=C1CC(CC)C(C(=O)OCC)=CN1 473
[Xe] 474
Cc1ccc2c(c1)N(C)C(=CC=O)C=C2C(N)=O 475
COCOC1=C2C=C3CC4(CO)CC(C)(Cc5ccccc52)C(=C1)C3=C1CC=C(C)C=C14 476
[Xe] 477
CCN(CC)c1ccc2c(-c3ccccc3C(=O)O)c3c([o+]c2c1)C(=Cc1ccc2c(c1)c1ccccc1n2CC)CCC3 478
CCOC(=O)C1=C(C)NC2=C(C(=O)c3ccccc32)C1c1ccc(N(C)C)cc1 479
COC(=O)c1ccc(C#Cc2ccc(N(C)C)cc2)cc1 480
Oc1ccccc1C=Nc1ccc(Cn2cncn2)cc1 481
CCN(CC)c1cccc(C=O)c1 482
CCCOc1ccc2ccc3cccc4ccc1c2c34 483
CN(C)CCNc1ccc([N+](=O)[O-])cc1[N+](=O)[O-] 484
COC(=O)c1nc(-c2ccc(OC)cc2)n[nH]1 485
Cc1cc2ccccc2c2c1c1ccccc1n2C 486
CC[N+]1(CC)CN2C(=N1)C(C(=O)[O-])=Cc1ccccc12 487
COCCOc1ccc(OCCOC)c(C=O)c1 488
CC(=O)c1ccc(NC(=O)c2ccc(N(C)C)cc2)cc1 489
CCN(CC)c1cccc(C=O)c1 490
C(=Cc1ccc(-c2ccncc2)cc1)c1ccc(-c2ccncc2)cc1 491
CN(C)CCNCc1c2ccccc2cc2ccccc12 492
CN(C)c1ccc2c(c1)-c1ccccc1C2=O 493
CCc1c2cc3cccccc4cc(C)c(c1C)c-2c4[nH]3 494
c1ccc(-c2ccc(-c3ccc4c(c3)CCCO4)cc2)cc1 495
c1ccc(C2=C(c3ccccc3)c3cccc4c3c(cc3nc5cc(-c6ccccc6)c(-c6ccccc6)cc5nc34)O2)cc1 496
CC1(C)CC(C=Cc2ccc(-n3cccn3)cc2)=CC(=C(C#N)C#N)C1 497
COC(=O)c1ccc(C#Cc2ccccc2)cc1 498
Cc1cc(=O)oc2cc3c4ccccc4c4ccccc4c3cc12 499
[Xe] 500
COc1c2ccccc2c(-c2ccccc2)c2ccccc12 501
CN(CCO)c1ccc(C=CC2=CC(=C(C#N)C#N)CC(C)(C)C2)cc1 502
[Xe] 503
[Xe] 504
[Xe] 505
CC[NH+]=c1cc2oc3cc(NCCN)c4ccccc4c3nc-2cc1C 506
[Xe] 507
CC(=O)N(Cc1ccccn1)c1c2ccccc2c2c3c(cccc13)C(=O)N(Cc1ccccn1)C2=O 508
O=[N+]([O-])c1ccc(-c2nc3c(c4c2-c2ccccc2CC4)-c2ccccc2CC3)cc1 509
O=c1oc2c(ccc3ccccc32)nc1-c1ccccc1 510
CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1ccc(C#Cc2ccc(C=C(C#N)C#N)cc2)cc1 511
N#Cc1ccc(-c2cccn2O)cc1 512
COC(=O)c1nc(-c2ccccc2)oc1C 513
N#Cc1ccc2c(c1)CCc1nc(-c3ccc([N+](=O)[O-])cc3)c3c(c1-2)CCc1cc(C#N)ccc1-3 514
COc1cc(-c2nc3c4cccnc4c4ncccc4c3[nH]2)c(OC)cc1C=Cc1ccncc1 515
[C-]#[N+]c1ccc(-c2ccc(N)cc2)cc1 516
CN(C)c1ccc(C=C2CCC(=Cc3ccc(C#N)cc3)C2=O)cc1 517
CN1C(=O)C2=CC=C3C=Cc4cccc5ccc(cc5)c(=O)cccc(cc43)C1=N2 518
CCOC(=O)CCOc1ccc(C(c2c(C)[nH]c3ccccc23)c2c(C)[nH]c3ccccc23)cc1 519
CN(N)c1ncc2nc(C#N)n(Cc3ccccc3)c2n1 520
N#CC(C#N)=C(C=Cc1cn(-c2ccccc2)nc1-c1ccccc1)c1ccccc1 521
CN(C)c1ccc(C=C2N=C(c3ccccc3)OC2=O)cc1 522
Cc1ccc(C)c(C(=O)[O-])c1 523
Oc1ccccc1N=Cc1ccccc1Oc1ccccc1 524
Cc1ccc(-n2c(-c3cccc4cc[n-]c34)[nH+]c3c4ccccc4c4ccccc4c32)cc1 525
COc1ccc(-n2c(-c3ccccc3)nc(C)c2C)cc1 526
Cc1ccc(C(=O)C=C2C(=O)Nc3ccccc32)cc1C 527
O=C1OC(c2ccccc2)=NC1=Cc1ccc(N(c2ccccc2)c2ccccc2)cc1 528
CCC1(CC)c2ccccc2-c2ccc(C#Cc3ccc4ccc5cccc6ccc3c4c56)cc21 529
Oc1ccc2ccccc2c1-c1nc(-c2ccccc2)c2ccccn12 530
COc1ccc2cc(-c3ccc([N+](=O)[O-])cc3)ccc2c1 531
Cc1ccc(Nc2ccc(Nc3ccc(C)cc3)c3c2C(=O)c2ccccc2C3=O)cc1 532
[Xe] 533
CC=CC(=Cc1ccc(-c2cc(OC)c(OC)c(OC)c2)o1)C(CC)=NC 534
[Xe] 535
C=Cc1c(CC)ccc(C=CC)c1-c1ccccc1 536
C=CCOc1ccccc1C1=NC(=CC)NO1 537
[Xe] 538
O=C1c2ccccc2C(=O)c2cc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)ccc21 539
CC1(C)CC(C=Cc2ccc(-n3cncn3)cc2)=CC(=C(C#N)C#N)C1 540
N#Cc1ccc(N(C2=CC=CC3=CC=C4C=CC=C(O4)C2=C3)c2ccccc2)cc1 541
Cc1ccc(NC(=O)c2ccc3nc2CN3)cc1 542
Cc1ccc(C=Nc2cc(C(C)C)c(O)cc2C)cc1 543
[Xe] 544
c1ccc(C2CCN3COc4c5ccccc5c5c6c7c(c2c3c46)C(c2ccccc2)CCN7CO5)cc1 545
CCN(CC)c1ccc(C=NC(C#N)=C(C#N)N=Cc2ccc(N(CC)CC)cc2O)c(O)c1 546
CCOC(=O)C1=CC2=CC=CC(=CC=C2)C=C2C=CC1=C2 547
Oc1ccccc1 548
COC(=O)C=Cc1ccc2ccc3cccc4ccc1c2c34 549
CC(C)(C)C1Nc2ccccc2C(=O)N1c1ccccc1 550
COc1ccc(-n2nc(C(=O)N3CCCC3)c(N3CCCC3)n2)cc1 551
CN(C)c1ccc(C#Cc2ccc3ccc4ccc(C#Cc5ccc(N(C)C)cc5)c5ccc2c3c45)cc1 552
Oc1c(-c2nc3c4ccc(-c5ccccc5)cc4c4cc(-c5ccccc5)ccc4c3[nH]2)ccc2c1c1ccccc1n2-c1ccccc1 553
CN1CCN(c2ccc3c4c(cccc24)C(=O)c2ccccc2-3)CC1 554
CCC(=O)c1ccc2cc(N(C)C)ccc2c1 555
Cc1oc(-c2ccccc2)nc1C(=O)O 556
CC(C)CCCCN1CCc2c1ccc1c3c(ccc21)C(=O)CCC3 557
COC(=O)C(Cc1ccc2oc(-c3c4ccccc4cc4ccccc34)nc2c1)NC(=O)OC(C)(C)C 558
CN(C)c1ccc(C=CC=Cc2ccncc2)cc1 559
[Xe] 560
CCN(CC)c1cccc(C=O)c1 561
[Xe] 562
C=CC1=CC(=C)CN2OC(=O)C(C=O)=C1C2=CC 563
CCCCC(CCCCCCC(CC)CC)C(CCCC(C)CCC(C)(C)C)CC(C)CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCNC(=O)NC(C)(C)C 564
[Xe] 565
Cc1ccc([O-])c2ccc[n+](C)c12 566
C#Cc1cccc2ccccc12 567
CN(C)c1cc(C#N)c(N(C)C)c(C#N)c1 568
COc1cc2c(cc1C=CC(=C(C#N)C#N)c1ccccc1)c1ccccc1n2C 569
[Xe] 570
CN(C)c1ccc(C=Cc2nc3ccc(N(C)C)cc3oc2=O)cc1 571
c1ccc(-c2nc(-c3ccc(-c4ccc(-n5c6ccccc6c6ccccc65)cc4)cn3)oc2-c2ccccc2)cc1 572
CN(C)c1ccc(C=Cc2ccc(-c3nc(C#N)c(C#N)n3C)cc2)cc1 573
c1ccc(-c2nc(-c3ccc(-c4ccc(-n5c6ccccc6c6ccccc65)cc4)cn3)oc2-c2ccccc2)cc1 574
O=Cc1cc(C=O)c2ccc3c(N4CCCCC4)cc(N4CCCCC4)c4ccc1c2c43 575
CN(C)c1ccc(C=Cc2cc[n+](CCCCC[n+]3ccc(C=Cc4ccc(N(C)C)cc4)cc3)cc2)cc1 576
O=C1c2ccccc2C(=O)N1c1ccc(Cn2cncn2)cc1 577
CCCCC(CC)COC(=O)C=Cc1c(OC)ccc(OC)c1OC 578
COc1cc(C=Cc2nc(N3CCOCC3)c3c([n+]2[O-])CCCC3)cc(OC)c1OC 579
O=C1c2ccccc2-c2ccc(N3CCOCC3)c3cccc1c23 580
CC(C)CN(C)Nc1c(-c2cc(=O)c(OCc3ccccc3)co2)nc2ccccn12 581
CC1(C)CC(NCc2ccc3ccc4cccc5ccc2c3c45)CC(C)(C)N1O 582
CN(CCO)c1ccc(C=CC2=CC(=C(C#N)C#N)CC(C)(C)C2)cc1 583
COc1ccc2cc(C#Cc3ccccc3)ccc2c1 584
COC(=O)C(Cc1ccc2oc(-c3ccc(-n4c5ccccc5c5ccccc54)cc3)nc2c1)NC(=O)OC(C)(C)C 585
c1ccc(-c2cc(-c3ccc(-c4nc(-c5ccccn5)c(-c5ccccn5)[nH]4)cc3)cc(-c3ccccn3)n2)nc1 586
Cc1ccc(-c2cc(-c3ccc(N(C)C)cc3)c3c(N)nc(N4CCCC4)c(C#N)c3n2)cc1 587
[Xe] 588
[Xe] 589
[Xe] 590
[Xe] 591
COc1nc(Nc2ccc3c4c(cccc24)C(=O)c2ccccc2-3)nc(OC)n1 592
COc1cc(C=CC(=O)CC(=O)C=Cc2ccc(O)c(OC)c2)ccc1O 593
COc1ccc2ncccc2c1 594
N#Cc1cc2ccccc2oc1=N 595
Oc1ccc2ccccc2c1 596
CCN(CC)c1ccc2c(c1)oc(=O)c1c(=O)oc3c(OC)cccc3c12 597
COC(=O)c1nc(-c2ccco2)oc1C 598
[Xe] 599
[Xe] 600
[Xe] 601
CN(C)c1ccc(C=Cc2cc[n+](C)cc2)cc1 602
CCCCN1C(=O)c2cccc3c4c(cc(c23)C1=O)-c1ccccc1C(=O)C4=O 603
CN1C(=O)C(=Cc2ccncc2)N=C1C=Cc1ccccc1 604
Cc1ccc(C)n1-c1ccc(C#N)cc1 605
Nc1ccc(-c2ccc(N)cc2)cc1 606
CCN(CC)c1ccc2c(c1)oc(=O)c1c(=O)oc3c(OC)cccc3c12 607
[C-]#[N+]c1ccc(-c2ccc(N)cc2)cc1 608
C=Cc1cc2ccc(N(CC)CC)cc2oc1=O 609
COc1ccc(C=CC=CC=Cc2ccc([N+](=O)[O-])cc2)cc1 610
CCc1ccc(C=Nc2cc(C(C)C)c(O)cc2C)cc1 611
CCOC(=O)CN1C(=O)C2=C(c3ccc(N4CCCCC4)cc3)N(CC(=O)OCC)C(=O)C2=C1c1ccc(C#N)cc1 612
Cc1cccnc1C(C#N)=Cc1ccc(N(C)C)cc1 613
Oc1ccc(N=Cc2ccccc2Oc2ccccc2)cc1 614
COc1ccc(-n2c3ccccc3c3cc(C=CC(=C(C#N)C#N)c4ccccc4)ccc32)cc1 615
CN(C)c1ccc(C=Cc2ccnnn2)cc1 616
CN(C)c1ccc2c3c(ccc2c1)CCCC3=O 617
O=C1c2ccccc2C(=O)c2cc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)ccc21 618
CC1=NC(=Cc2ccncc2)C(=O)N1C 619
CCN(CC)c1ccc(-c2nc3ccc2C2=CC=CC2C3)cc1 620
COc1cc(N(c2ccccc2)c2ccccc2)ccc1C=C(C#N)C#N 621
COc1ccc(C(=O)C=C2C(=O)Nc3ccccc32)cc1 622
N#CC(C#N)=C(C=Cc1ccc(N(c2ccccc2)c2ccccc2)cc1)c1ccccc1 623
CCC1=C(C)C(=O)n2c1cc1[nH]c(C(=O)OC(C)(C)C)c(C)c1c2=O 624
COC(=O)c1nc2c(N(C)C)nc(N(C)C)nc2n1Cc1ccccc1 625
O=c1oc2ccc3ccccc3c2nc1-c1ccccc1 626
COc1ccc(-n2nc(C#N)c(N3CCCCC3)n2)cc1 627
[Xe] 628
[Xe] 629
CC=C1NC=CC=C1c1ccc(C(C)=O)nc1OC 630
[Xe] 631
[Xe] 632
[Xe] 633
CN(C)c1ccc(C=CC=C2CCCC2=O)cc1 634
CCOC(=O)C(C#N)=C(C=Cc1ccc(N(c2ccccc2)c2ccc(C=CC(=C(C#N)C(=O)OCC)c3ccccc3)cc2)cc1)c1ccccc1 635
COc1ccc2c3c(cccc13)C(=O)c1ccccc1-2 636
C#CC1CN2CCC1CC2C(O)c1ccnc2ccc(OC)cc12 637
CCC(=O)c1ccc2cc(N(C)C)ccc2c1 638
CCN(CC)c1ccc2ccc(=O)oc2c1 639
C(#Cc1ccccc1C#Cc1ccccc1)c1ccccc1 640
CCN(CC)c1ccc2c(C#N)c(C=C(C#N)c3nc4ccccc4o3)c(=O)oc2c1 641
CCCCOC(=O)c1ccccc1-c1c2ccc(=[N+](CC)CC)cc-2oc2cc(N(CC)CC)ccc12 642
N#Cc1cc2ccccc2oc1=O 643
Nc1ccc(-c2ccc(N)cc2)cc1 644
CN(C)c1ccc(C=C2CCCC2=O)cc1 645
CN(C)c1ccc(-c2nc3cnccc3[nH]2)cc1 646
CCn1c(-c2ccc(N3c4ccccc4C(C)(C)c4ccccc43)cc2)nc2ccccc21 647
CN(C)c1ccc(-c2nc3c(c4c2-c2ccccc2CC4)-c2ccccc2CC3)cc1 648
c1ccc(-c2c3ccccc3c(-c3ncccn3)c3ccccc23)cc1 649
Cc1ccc(-c2cc3ccccc3oc2=O)cc1 650
Oc1ccc(N=Cc2ccccc2Oc2ccccc2)cc1 651
CCN(CC)c1ccc2ccc(=O)oc2c1 652
COc1cc(C=CCO)ccc1O 653
COc1c2ccccc2c(OC)c2c1c1c(C)ccc(OC)c1n2C 654
Cc1ccc(Nc2ccc(Nc3ccc(C)cc3)c3c2C(=O)c2ccccc2C3=O)cc1 655
CC1(C)c2ccccc2N(c2ccc(-c3nnc(-c4ccccc4O)o3)cc2)c2ccccc21 656
[Xe] 657
COc1ccc(C=CC=CC=Cc2ccc([N+](=O)[O-])cc2)cc1 658
CN(C)c1ccc(C#Cc2ccccc2)cc1 659
COc1ccc(C(=O)C=C2C(=O)Nc3ccccc32)cc1 660
[Xe] 661
CN(C)c1ccc(C=CC=C2CCC(=CC=Cc3ccc(N(C)C)cc3)C2=O)cc1 662
CC1CNc2cccc3c(C#N)c(C#N)c4c1cccc4c23 663
COc1ccc2cc(-c3cc4ccc(OC)cc4oc3=O)oc2c1 664
[Xe] 665
C=C(CC)N(CC)c1ccc(N)c(-c2ccc(N(C)C)cc2)c1 666
[Xe] 667
CC=C1CCC2(CC)C(=CC=C3c4ccc5c(c4)C4=C(C(C#N)=CC32C(C)CC)C2=NC(COCC3=NC(=C5O2)C(CCC)=C3)C4)C=C1CC 668
[Xe] 669
C=c1ccnc2c3ccc4ccc(C=CC)c(ccccc12)c4=3 670
[Xe] 671
CC=NC(=CC(C)C)c1ccc(C)cc1 672
COCCOCCOCCOCCOc1ccc(OCCOCCOCCOCCOC)c(C=O)c1 673
CC[N+]1(CC)CN2C(=N1)C(C(=O)O)=Cc1ccccc12 674
CN1C(=O)C(=Cc2ccncc2)N=C1c1ccccc1 675
Cc1ncc2cc3ccccc3cc2n1 676
CCCCCCN1C=C2C=CC1=CO2 677
CCN(CC)c1ccc2cc(C=CC(=C(C#N)C#N)c3ccc(N(c4ccccc4)c4ccccc4)cc3)c(=O)oc2c1 678
c1ccc(-c2nc(-c3ccc(-c4ccc(N(c5ccccc5)c5ccccc5)cc4)cn3)oc2-c2ccccc2)cc1 679
[Xe] 680
COc1ccc(-n2nc(C#N)c(N3CCCC3)n2)cc1 681
COC(=O)C(Cc1ccc2oc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)nc2c1)NC(=O)OC(C)(C)C 682
CCN(CC)c1cccc(C=O)c1 683
[Xe] 684
O=C(O)c1c2ccccc2nc2ccccc12 685
CN1C(=O)C(=Cc2ccccc2)N=C1N 686
Cc1cccc2cc3c(=O)n(C)c(=O)n(C)c3nc12 687
CN(C)c1ccc(C=CC=C2CCC(=CC=Cc3ccc(N(C)C)cc3)C2=O)cc1 688
Cc1c2ccncc2c(C)c2c1[nH]c1ccccc12 689
COc1cc2c(cc1C=CC(=C(C#N)C#N)c1ccccc1)c1ccccc1n2C 690
O=[N+]([O-])c1ccc(-c2nc3c(c4c2-c2ccccc2CC4)-c2ccccc2CC3)cc1 691
COc1cc2c3cc1-c1ccc(cc1)C=CC(C)=C1C(=C(C)C)c4cc1cc(c4-2)C3 692
CC=CC=Cc1ccccc1C(=O)C#Cc1cccc(C)c2cc3c4cc5ccc3n(CC(CC)CCCC)c4cc=2c(C#N)ccc(c1)C=C5 693
CN(C)c1ccc(-c2ccc(-c3cc(N4CCCCC4)c(C#N)c4c3-c3ccccc3CC4)cc2)cc1 694
CCOc1cc2c(cc1C=CC(=C(C#N)C#N)c1ccccc1)c1ccccc1n2CC 695
O=C(O)c1cc2c(ccc3ccccc32)oc1=O 696
COC(=O)C(Cc1ccc2oc(-c3ccc(-n4c5ccccc5c5ccccc54)cc3)nc2c1)NC(=O)OC(C)(C)C 697
Cc1ccc(-n2c(-c3ccccc3O)nc(-c3ccccc3O)c2-c2ccccc2O)cc1 698
Cc1ccc2nc3[nH]c(=O)[nH]c(=O)c3nc2c1 699
[Xe] 700
CN(C)c1ccc(C=Cc2ccccn2)cc1 701
O=c1oc2ccccc2cc1-c1nc2ccccc2o1 702
COc1cccc(-n2c(-c3ccccc3)nc(C)c2C)c1 703
COc1ccc2cc(-c3cc4ccc(O)cc4oc3=O)oc2c1 704
N#Cc1ccc(O)c(C#N)c1 705
[Xe] 706
Cc1ccccc1CN(Cc1ccccc1C)c1nc(C#N)c(N(Cc2ccccc2C)Cc2ccccc2C)nc1C#N 707
COc1cc(C=Cc2nc3ccccc3o2)c(OC)cc1C=Cc1nc(C)nc(C)n1 708
c1ccc(N(c2ccccc2)c2ccc(-c3nc4c5ccccc5c5ccccc5c4[nH]3)cc2)cc1 709
CC(C)(C)c1ccc(-c2nc3c4ccccc4c4ccccc4c3n2-c2ccc(C(C)(C)C)cc2)cc1 710
CCn1c2c3c(c1=CC=CC=3)=CC(C=C(C#N)c1ccccc1)=CC=2 711
CN(C)c1ccc(C#Cc2cccnc2)cc1 712
CCCCCCC(CCCCCC)N1C(=O)c2cccc3c(-c4ccc(OC)cc4)ccc(c23)C1=O 713
CN(C)c1ccc(C=Cc2ccccn2)cc1 714
CCCCCOc1ccc(NCC(O)(CC)CC)cc1 715
COc1ccc(-c2c3cccc2C(=O)C=C3)cc1 716
COc1ccc(-c2cc(C)cc(-c3ccc(-n4c5ccccc5c5ccccc54)cc3)n2)cc1 717
CCN(CC)c1ccc2cc(C=C(C#N)c3nc4ccccc4o3)c(=O)oc2c1 718
N#Cc1ccc(N)c(C#N)c1 719
[Xe] 720
CN(C)c1ccc(-c2ccc(C=CC=C3C=C3)cc2)cc1 721
Cc1ccc(OCc2cc(=O)oc3c2ccc2ccccc23)cc1 722
CN(C)c1cc(C#N)c(N(C)C)c(C#N)c1 723
C=C(C)C1=C2C=C(N(CC(=O)OCCCCC)CC(OCC)OCC)C(C)=C(C2=O)C(C)=C1 724
[Xe] 725
C=Cc1c(C(=CC)OC)nc(-c2ccc(C(=O)O)cc2)n1C1=CC=C=C1 726
CC=C1CC(C)C(=O)n2c(-c3ccc(NC)cc3)cc(C)c21 727
[Xe] 728
[Xe] 729
COc1cc(N(c2ccccc2)c2ccccc2)ccc1C=C(C#N)C#N 730
CCc1ccc(C=Nc2cc(C(C)C)c(O)cc2C)cc1 731
CC(=O)c1c2c(cc3ccc(N(C)C)cc13)CCC2 732
CCCCCCN(CCCCCC)c1ccc(C#Cc2ccc(C#N)cc2)cc1 733
COCCOCCOCCOc1cc(C=O)c(OCCOCCOCCOC)cc1C=O 734
CCOC(=O)C(C#N)=C(C=Cc1ccc(N(c2ccccc2)c2ccccc2)cc1)c1ccccc1 735
CCOC(=O)C1=CN(c2ccccc2)C=CC1c1ccccc1 736
CCOC(=O)C1=C(C)NC2=C(C(=O)c3ccccc32)C1c1ccc(N(C)C)cc1 737
CC(C)(C)c1ccc(-c2nc3c4ccccc4c4ccccc4c3n2-c2ccc(C(C)(C)C)cc2)cc1 738
CCN(CC)c1ccc2cc(C=CC(O)=C3CCC(=Cc4cc5ccc(N(CC)CC)cc5oc4=O)C3=O)c(=O)oc2c1 739
O=C1c2ccc3c4ccc5c6c(ccc(c7ccc(c2c37)C(=O)N1c1ccc(O)cc1)c64)C(=O)N(c1ccc(O)cc1)C5=O 740
C[n+]1ccc(C=Cc2ccc(N3C4=CC=CC=C(C=Cc5ccc[nH]5)C3=CC=CC=C4)cc2)cc1 741
CN(C)c1ccc(C=CC=Cc2ccc(C#N)cc2)cc1 742
CCN(CC)c1ccc2nc3c4ccccc4c(=O)cc-3oc2c1 743
CCCCCCOc1cc(C=C(C#N)C#N)c(OCCCCCC)cc1C=C(C#N)C#N 744
O=[N+]([O-])c1ccc(C=Cc2c[nH]c3ccccc23)cc1 745
O=c1oc2c(ccc3ccccc32)nc1-c1ccccc1 746
[Xe] 747
CC=C1Nc2ccc(C3=CC=C4C(=O)N(CC)C(C)C4=CC=C3C=O)cc2O1 748
[Xe] 749
C=C(C)C=Cc1ccc(C(=O)ON)cc1 750
[Xe] 751
[Xe] 752
CC=Cc1cc(C(CC)C(=O)[O-])ccc1C1=CC=C1C=C1C=CC1=CC 753
Cc1ccc(C2CC(O)(c3ccccn3)CC(O)(c3ccccn3)C2C(=O)c2ccc(N(c3ccccc3)c3ccccc3)cc2)cc1 754
[Xe] 755
N#Cc1nc2cccnc2[nH]1 756
O=C(NN=Cc1ccccc1O)c1ccc([N+](=O)[O-])cc1 757
CCN(CC)c1ccc2cc(C=CC(O)=CC(C)=O)c(=O)oc2c1 758
Cc1ccc(C=Cc2ccccc2-[n+]2noc([O-])c2-c2ccccc2)cc1 759
[Xe] 760
Cc1ccc(C=C(c2ccccc2)c2nc3ccccc3o2)cc1 761
CN(C)c1ccc(-c2ccc(-c3cc(N4CCCCC4)c(C#N)c4c3-c3ccccc3CC4)cc2)cc1 762
CN(C)c1ccc(C=C2CCCC2=O)cc1 763
CN(C)c1ccc(C=CC=C2CCCC2=O)cc1 764
CN(C)c1ccc(C=C2CCCC2=O)cc1 765
N#Cc1ccc(C=Cc2ccc(C=C(c3ccccc3)c3ccccc3)cc2)cc1 766
[Xe] 767
N#CC1=c2cc3c4c(c2Oc2c1cc1c5c2CCCN5CCC1)CCC[N+]=4CCC3 768
COc1ccc(C(=O)[O-])c(O)c1 769
CCC1=C(C)C(=O)n2c1cc1c(CCC(=O)O)c(C)c(C)n1c2=O 770
N#CC(C#N)=C(C=Cc1ccc(N(c2ccccc2)c2ccccc2)cc1)c1ccccc1 771
COc1cc(N(c2ccccc2)c2ccc(C=C(C#N)C#N)c(OC)c2)ccc1C=C(C#N)C#N 772
CN(C)c1ccc(C=Cc2ccccn2)cc1 773
CCN(CC)c1ccc(C=NCCN=Cc2ccc(N(CC)CC)cc2O)c(O)c1 774
C=CC(CC)=c1c2ccnc3c4c(cc5[nH]c(nc53)c3c(O)cccc3n1cc2)C(=CC)C=C4 775
[Xe] 776
C=C(C)C(CC)=C(Nc1cccc(C#Cc2ccc(C)cc2)c1)C1=CC=CCC1 777
[Xe] 778
Cc1ccc(-c2cc(-c3ccc(C)cc3)c(C#N)c(=O)[nH]2)cc1 779
COc1ccc(-c2nc(-c3ccccc3)[nH]c2-c2ccccc2)cc1 780
O=C(C=Cc1cn(-c2ccccc2)nc1-c1ccccc1)c1c(O)c2ccccc2oc1=O 781
Cc1ccc(-c2cc(-c3ccc(N(C)C)cc3)c3c(N)nc(N4CCCC4)c(C#N)c3n2)cc1 782
CN(C)c1ccc(C=C2CCC(=Cc3ccc(C#N)cc3)C2=O)cc1 783
CC1=NC2=CC(C=O)=C(c3cccc(C)c3)C(=O)C2=C1 784
CCCCc1cc(C(=O)CCC)c2ccc3c(CCCC)cc(N4CCCCC4)c4ccc1c2c34 785
C#Cc1cccc2ccccc12 786
CN(C)c1ccc(-c2cc(=O)c3ccccc3o2)cc1 787
COC(=O)c1c2n3c(c1=C1NCCC4CC(CC(C)=CN14)CN(C)C3)=CC=C2 788
CCN(CC)c1ccc(C=CC(=O)c2c(O)cc(C)oc2=O)cc1 789
COC(=O)C(Cc1ccc2oc(-c3ccc(N(C)c4ccccc4)cc3)nc2c1)NC(=O)OC(C)(C)C 790
CN(C)c1cc(C#N)c(N(C)C)c(C#N)c1 791
CN(C)c1cc(C#N)c(N(C)C)c(C#N)c1 792
[Xe] 793
c1ccc2cc(-n3c4ccccc4c4ccccc43)ccc2c1 794
COc1cccc(-n2c(-c3ccc(O)cc3)nc(C)c2C)c1 795
O=c1[nH]c2ccccc2[nH]1 796
CCOC(=O)c1cccc(N(C)C)c1 797
CN(C)c1ccc(C=Cc2cc[n+](C)cc2)cc1 798
COc1ccc2c(c1)N(c1ccccc1-c1ccccc1)c1cc3c(cc1=N2)Oc1c(cc(C(C)(C)C)cc1C(C)(C)C)N=3 799
Oc1ccccc1C=Nc1ccc(Cn2cncn2)cc1 800
CCN(CC)c1cccc(C=O)c1 801
[Xe] 802
CC=CC(=CC)C(C=CC)=Cc1ccc(-c2c3ccc(N=C4C=C(C)C=C(C(=O)NC(C)(C)C)C4=O)c2C=CC=C3)cc1 803
[Xe] 804
[Xe] 805
C=C(CC)c1ccc2cc3c(c2)c3n(CCCC)c2ccc(cc2)cc2cc3cccc(ccc3=CC=CC=C2C2=CC(N)=C2)c1 806
O=[N+]([O-])c1ccc(C=CC=Cc2ccccc2)cc1 807
COc1cc2c(cc1-c1ccccc1)Cc1c3c(c4c(c1-2)-c1cc(OC)c(-c2ccccc2)cc1C4)C(=O)N(CCC(C)C)C3=O 808
Cc1cc2c(o1)c(C)cc1ccc(=O)oc12 809
COc1ccc(-c2cc(-c3ccc(C)cc3)nc3c(C#N)c(N4CCCC4)nc(N)c23)cc1 810
CCOC(=O)CN1C(=O)C2=C(c3ccc(N4CCCCC4)cc3)N(CC(=O)OCC)C(=O)C2=C1c1ccccc1 811
Cc1ccc(C)n1-c1cccc(C#N)c1 812
Nc1ccc(C#Cc2ccc3ccc4ccc(C#Cc5ccc(N)cc5)c5ccc2c3c45)cc1 813
COc1ccc2ccc3oc(=O)cc4cc(O)c1c2c43 814
Cc1ccc(Nc2ccc(Nc3ccc(C)cc3)c3c2C(=O)c2ccccc2C3=O)cc1 815
CCOC(=O)CC[N+]1=c2cc3c(cc2CCC1)=Cc1c(c2ccc(N(C)C)cc2oc1=O)O3 816
Cc1ccc(OCc2cc(=O)oc3c2ccc2ccccc23)cc1 817
CC(=O)c1ccc(-c2cccc(C(=O)N3CCCCCCCCC3)c2)cc1 818
CN(C)c1ccc(C=CC=Cc2ccc([N+](=O)[O-])c(O)c2)cc1 819
C[n+]1ccc(C=Cc2ccc([O-])cc2)cc1 820
O=C1OC(c2ccccc2)=NC1=Cc1ccc(N(c2ccc(C=C3N=C(c4ccccc4)OC3=O)cc2)c2ccc(C=C3N=C(c4ccccc4)OC3=O)cc2)cc1 821
CCN(CC)c1ccc2cc(-c3cc4cc(C(=O)c5ccc(OC)cc5)ccc4[nH]3)c(=O)oc2c1 822
Oc1ccc2ccccc2c1-c1nc(-c2ccccc2)c2ccccn12 823
CN(C)c1ccc(C=CC=Cc2nc3ccccc3o2)cc1 824
O=C(O)c1c2ccccc2nc2ccccc12 825
CCN(CC)c1ccc(-n2cccc2)cc1 826
Oc1ccc2ccccc2c1C=NC1CCCCC1N=Cc1c(O)ccc2ccccc12 827
CN(C)c1ccc(C=Cc2cc[n+](C)cc2)cc1 828
O=C1c2ccccc2-c2ccc(N3CCOCC3)c3cccc1c23 829
O=[N+]([O-])c1ccc(NCCN(Cc2c3ccccc3cc3ccccc23)c2ccc([N+](=O)[O-])cc2[N+](=O)[O-])c([N+](=O)[O-])c1 830
CN(C)c1ccc(-c2c(C=C3C=Cc4ccccc4N3Cc3ccccc3)c(=O)c2=O)cc1 831
CN(C)c1ccc(C=C2N=C(c3ccccc3)OC2=O)cc1 832
CN(C)c1ccc(C=Cc2ccc3ccccc3[n+]2C)cc1 833
[Xe] 834
COc1ccc2ncccc2c1 835
CCn1c(=O)nc2n(C)c3cc(C)ccc3nc-2c1=O 836
Oc1cccc(N=Cc2ccccc2Oc2ccccc2)c1 837
CCC1=C2C=CCc3ccc4c(C)ccc2c4c3C(=O)C1=O 838
C#Cc1ccc(C#CC2=CNN(OC)C3=CC(C)C=CN=C23)cc1 839
CCC1=C(C=C2C(C)=CN=C(N=O)C2CO)C=CCN1 840
[Xe] 841
CCCCCCCC(C)=C1Oc2cc(N(CC)CC)ccc2C=C1N=O 842
[Xe] 843
CN1C(=O)C(=Cc2ccncc2)N=C1c1ccccc1 844
Cc1ccc(C=Cc2ccc(N(C)C)cc2)cc1 845
CN(C)c1ccc(C=CC(=O)O)cc1 846
COc1ccc(-n2nc(C#N)c(NC3CCCCC3)n2)cc1 847
COC(=O)c1nc(-c2ccco2)oc1C 848
CN(C)c1ccc(C=C2CCC(=Cc3ccc(C#N)cc3)C2=O)cc1 849
CN(C)c1ccc(-c2cc(-c3ccc(C#N)cc3)nn2C)cc1 850
Cc1cccc2cc3c(=O)n(C)c(=O)n(C)c3nc12 851
O=C1CCCC2=C1CC1=C(CCCC1=O)N2NC(=O)c1ccc(O)cc1 852
CCOc1cc2c(cc1C=CC(=C(C#N)C#N)c1ccccc1)c1ccccc1n2CC 853
O=C1c2cccc3cccc1c3c(=O)c2=Nc1ccccc1 854
[C-]#[N+]c1ccc(-c2ccc(NC)cc2)cc1 855
CCN(CC)c1ccc(C=NC(C#N)=C(C#N)N=Cc2ccc(N(CC)CC)cc2O)c(O)c1 856
O=c1oc2ccccc2cc1-c1nc2ccccc2o1 857
Oc1cc(N(c2ccccc2)c2ccccc2)ccc1-c1nc2c3ccccc3c3ccccc3c2[nH]1 858
CN(C)c1ccc(C=Cc2cc[n+](C)cc2)cc1 859
CCN(CC)c1ccc2cc(C#N)c(=N)oc2c1 860
Nc1ccccc1C(=O)O 861
Cc1ccc(C=Cc2ccccc2-[n+]2noc([O-])c2C)cc1 862
CC(C)(C)c1ccc(-c2nc3c4ccccc4c4ccccc4c3n2-c2ccc(C(C)(C)C)cc2)cc1 863
CCCn1c(=O)c(C=Cc2nc3ccc(C)cc3n(CCC)c2=O)nc2ccc(C)cc21 864
CN(C)c1ccccc1-c1cc2n(C)c(=O)c1=CC=CN=2 865
C=CCOC(=O)C(C#N)=C1C=C(C=Cc2ccc(N(C)C)cc2)OC(C=Cc2ccc(N(C)C)cc2)=C1 866
[Xe] 867
CC(C)(C)c1ccc2c3c4c(ccc13)C(=CC=Cc1ccc-2cc1)c1ccccc1-4 868
Cc1ccc(C=Nc2cc(C(C)C)c(O)cc2C)cc1 869
Cc1ccc(-c2nnc(-c3ccc4ccc5cccc6ccc3c4c56)o2)cc1 870
Cc1ccc(Nc2ccc(Nc3ccc(C)cc3)c3c2C(=O)c2ccccc2C3=O)cc1 871
O=C1c2ccccc2NC(c2ccccc2)N1Cc1ccccc1 872
CN(C)c1ccc(C=CC=C2CCCC2=O)cc1 873
[Xe] 874
CN(C)c1ccc2cc3c(cc2c1)OCCN=C3 875
CN(C)c1ccc(-c2nc3c(c4c2-c2ccc(C#N)cc2CC4)-c2ccc(C#N)cc2CC3)cc1 876
c1ccc(-c2nc(-c3ccc(-c4nc(-c5ccccc5)c(-c5ccccc5)[nH]4)cc3)[nH]c2-c2ccccc2)cc1 877
CCC1=C(C)C(=O)n2c1cc1c(C)c(CCC(=O)OC)c(C)n1c2=O 878
Nc1cccc2cccc(N)c12 879
Cc1cc(O)c(C(C)C)cc1N=Cc1ccc(O)cc1 880
COC(=O)c1c2ccccc2nc2ccccc12 881
Cc1ccc(-n2cccc2)cc1 882
CC(=O)c1c2c(cc3cc(N(C)C)ccc13)CCC2 883
c1cc2ccc3cccc4ccc(c1)c2c34 884
COc1cc(N(c2ccccc2)c2ccccc2)ccc1C=C(C#N)C#N 885
CCN1C(=CC2=C([O-])C(=CC3=[N+](CC)c4c(ccc5ccc(C)nc45)C3(C)C)C2=O)C(C)(C)c2ccc3ccc(C)nc3c21 886
Cc1ccc(C(=O)C=C2C(=O)Nc3ccccc32)cc1 887
C[n+]1ccc(C=Cc2ccc3cc(O)ccc3c2)cc1 888
Cc1cc(=O)oc2cc3c4ccccc4c4ccccc4c3cc12 889
CCCCNc1ccc(NCCCC)c2c1C(=O)c1ccccc1C2=O 890
O=c1oc2ccccc2cc1-c1nc2ccccc2o1 891
CNc1ccc(C=CC#N)cc1 892
CCCCCCCCCCCCN(CCCCCCCCCCCC)c1ccc2c(c1)oc(=O)c1c(=O)oc3ccccc3c12 893
Oc1ccc2ncccc2c1 894
Cc1ccc(-c2ccc(C(=O)NC(C)(C)C)c3c2ccc2c4ccccc4c4ccccc4c23)cc1 895
CCCCCCC(CCCCCC)N1C(=O)c2cccc3c(-c4ccc(OC)cc4)ccc(c23)C1=O 896
Cc1ccc(Nc2ccc(Nc3ccc(C)cc3)c3c2C(=O)c2ccccc2C3=O)cc1 897
CN(C)c1ccc2c3c(ccc2c1)C(=O)CCC3 898
[Xe] 899
[Xe] 900
[Xe] 901
C=CC1=CC=C=C(C)CCCCCCCC(c2cc3ccccc4ccccc(c2)oc-3[n+]4CCCCCCCCCC)=CC=C1C=CC 902
CC=c1nc2c3c(C(N)=O)ccc(C)c1=c-2-c=3 903
Cc1cc(O)c(C(=O)C=Cc2ccccc2[N+](=O)[O-])c(=O)o1 904
CCc1ccc(C=Nc2cc(C(C)C)c(O)cc2C)cc1 905
CN(C)c1ccc(C=CC=CC=Cc2ccc(N(C)C)cc2)cc1 906
COc1cc2c(cc1C=CC(=C(C#N)C#N)c1ccccc1)c1ccccc1n2C 907
CC(=O)c1ccn2c3c(c(C=Cc4cc[n+](C)cc4)c2c1)CN(C)C3=O 908
COc1ccc2cc3c(C)cc(=O)oc3cc2c1 909
O=C(NN=Cc1ccccc1O)c1ccccc1 910
CC1(C)Cc2c(c3ccccc3c3nc4c(nc23)c2c(c3ccccc34)OC(C)(C)C2)O1 911
COc1ccc(C#Cc2nc3ccccc3nc2-c2cn(C)c3ccccc23)cc1 912
CCC(=O)c1ccc2cc(N(C)C)ccc2c1 913
Cc1ccc(-c2cc(-c3ccccc3)c3c(N)nc(N4CCCC4)c(C#N)c3n2)cc1 914
CN(C)c1ccc(C=Cc2nc3c4ccccc4c4ccccc4c3[nH]2)cc1 915
COC(=O)C(Cc1ccc2oc(-c3ccc(N(C)c4ccccc4)cc3)nc2c1)NC(=O)OC(C)(C)C 916
COc1ccc(C#Cc2nc3ccccc3nc2-c2cn(C)c3ccccc23)cc1 917
COc1ccc(C#Cc2ccc(C#N)cc2)cc1 918
COc1cc2c(cc1-c1ccccc1)Cc1c3c(c4c(c1-2)-c1cc(OC)c(-c2ccccc2)cc1C4)C(=O)N(CCC(C)C)C3=O 919
COC(=O)C(Cc1ccc2oc(-c3ccc4c(c3)c3ccccc3n4-c3ccccc3)nc2c1)NC(=O)OC(C)(C)C 920
COc1ccc(C(=O)C=C2C(=O)Nc3ccccc32)cc1 921
CCCCOC(=O)c1ccccc1-c1c2ccc(=[N+](CC)CC)cc-2oc2cc(N(CC)CC)ccc12 922
CCCCCC(=O)c1c2c(c(C(=O)CCCCC)c3c1OC1(CCCC1)O3)OC1(CCCC1)O2 923
COc1ccc(-c2nc(-c3ccccc3O)c(-c3ccccc3O)n2-c2ccc(C)cc2)cc1 924
Cc1ccc(OCc2cc(=O)oc3c2ccc2ccccc23)cc1 925
N#CC(C#N)=C(C=Cc1cn(-c2ccccc2)nc1-c1ccccc1)c1ccccc1 926
COc1cc2c(cc1-c1ccc(C)cc1)Cc1c3c(c4c(c1-2)-c1cc(OC)c(-c2ccc(C)cc2)cc1C4)C(=O)N(CCC(C)C)C3=O 927
CN(C)c1ccc(C(=Cc2ccc(C=Cc3ccc(C#N)cc3)cc2)c2ccc(N(C)C)cc2)cc1 928
N#Cc1cccc2cc[nH]c12 929
CCN(CC)c1cccc(C=O)c1 930
COCCOCCOCCN1C(=O)c2cc(NCCOCCO)c3c4c(cc(NCCOCCO)c(c24)C1=O)C(=O)N(CCOCCOCCOC)C3=O 931
CNc1ccc(C=CC#N)cc1 932
CCCCC(CC)COC(=O)C=Cc1cccc(OC)c1 933
CN(C)c1ccc2c3c(c(=O)oc2c1)C=c1cc2c(cc1O3)=[N+](CCC(=O)O)CCC2 934
N#Cc1ccc(N2C3=CC=CC=C4C=CC5=CC(=CC=C6C=CC5=CC=N6)C(=N3)C=C42)cc1 935
[Xe] 936
[Xe] 937
[Xe] 938
C=C1CCC2=C1N(CC)C(=CC)CC(C)=C2 939
COc1ccc(C(=O)c2ccccc2C=C2C=CC=CC(=O)N2C)cc1 940
CN(C)c1ccc(-c2nc(C#N)c(C#N)n2C)cc1 941
Cc1ccccc1-c1c2ccc(=[N+]3CCCC3)cc-2oc2cc(N3CCCC3)ccc12 942
CN(C)c1ccc(C=Cc2ccccn2)cc1 943
COc1cc(N(c2ccc(C=C(C#N)C#N)c(OC)c2)c2ccc(C=C(C#N)C#N)c(OC)c2)ccc1C=C(C#N)C#N 944
c1ccc2cc(-n3cnc4ccccc43)ccc2c1 945
N#Cc1ccc(NN=Cc2ccc3ccccc3c2O)cc1 946
Cc1ccc(C=Nc2cc(C(C)C)c(O)cc2C)cc1 947
Oc1ccc(N=Cc2ccccc2Oc2ccccc2)cc1 948
C=CCOC(=O)C(C#N)=C1C=C(C=Cc2ccc(N(C)C)cc2)OC(C=Cc2ccc(N(C)C)cc2)=C1 949
CN(C)c1ccc(C=Cc2nc3c4ccccc4c4ccccc4c3[nH]2)cc1 950
CN(C)c1ccc(C=Cc2cc[n+](C)cc2)cc1 951
[Xe] 952
CCCCCCCC1=C(C)C(=O)n2c1cc1[nH]c(C(=O)OC)c(C)c1c2=O 953
Cc1ccc(C(=O)C=C2C(=O)Nc3ccccc32)cc1C 954
Cc1cc(O)c(C(C)C)cc1N=Cc1ccc(O)cc1 955
CCC1=C(C)C(=O)n2c1cc1[nH]c(C(=O)OC(C)(C)C)c(C)c1c2=O 956
CN(C)c1cc(C#N)c(N(C)C)c(C#N)c1 957
N#Cc1ccc(C#Cc2ccccc2C#N)cc1 958
CN(C)c1cc(-c2ccc(C#Cc3ccncc3)cc2)cc2ccccc12 959
COC(=O)c1nc(-c2ccco2)oc1C 960
CCOC(=O)C1c2ccccc2C(=O)N1c1ccccn1 961
COc1ccc2c(=O)c3c([nH]c2c1)-c1ccccc1NC3(C)C 962
COC(=O)C=Cc1ccc2ccc3cccc4ccc1c2c34 963
COc1ccc(N2C(=O)c3ccccc3C2C(=O)OC(C)(C)C)cc1OC 964
COc1ccc(C(=O)NN2C3=C(CC4=C2CCCC4=O)C(=O)CCC3)cc1 965
CCOC(=O)N=c1oc2cccc(N(C)c3ccccc3)c2cc1C#N 966
Cc1cc(=O)c2ccc(N)cc2o1 967
CCCCCCC(CCCCCC)N1C(=O)c2cccc3c(-c4ccc(-c5ccc(OC)cc5)cc4)ccc(c23)C1=O 968
CN(C)c1ccc(C=Cc2cc[n+](C)cc2)cc1 969
Cc1cc(C)c2c(c1)N=c1cc(N=Cc3ccc(-n4c5ccccc5c5ccccc54)cc3)c3c(c1N2)C=CC=CC=3 970
Nc1ccc2c(c1)C(=O)c1ccc(N)cc1C2=O 971
[Xe] 972
CC=C1C=CC=C2C=NC1=C2C=Cc1ccc(C)cc1 973
C=Cc1cc2cnc1C(=CC)C1=CC(=CC)C2=C1 974
C=C(C)N1C2=CCCN(C)C(=CC=C2)C1=Nc1cccc2ccccc12 975
[Xe] 976
[Xe] 977
COc1ccc(C#Cc2ccc(C#N)cc2)cc1OC 978
CN(C)c1ccc(C=Cc2nc3ccc(N(C)C)cc3oc2=O)cc1 979
CN(C)c1cc(C#N)c(N(C)C)c(C#N)c1 980
O=C([O-])c1ccc(-c2cc3ccccc3oc2=O)cc1 981
C(=Cc1ncc2ccccc2n1)c1ccc(N(c2ccccc2)c2ccccc2)cc1 982
COc1ccc(-c2cnc(-c3ccccc3)o2)cc1OC 983
CCCC(=O)c1ccc(C=Cc2ccc(C)cc2)n1C 984
N#CC(C#N)=C(C=Cc1ccc(N(c2ccccc2)c2ccccc2)cc1)c1ccccc1 985
CN(C)c1ccc(-c2cc3ccc([N+](=O)[O-])cc3c(=O)o2)cc1 986
CC1=NC(=Cc2ccc(C#N)c(N(C)C)c2)C(=O)N1C 987
c1ccc(N(c2ccccc2)c2ccc3c4cccc5c(N(c6ccccc6)c6ccccc6)ccc(c6cccc2c63)c54)cc1 988
COc1nc(Nc2ccc3c4c(cccc24)C(=O)c2ccccc2-3)nc(OC)n1 989
COc1ccc(OC)c(-c2[nH]c(=O)n3c2-c2ccccc2C3=O)c1 990
COc1cccc(-n2c(-c3ccc(O)cc3)nc(C)c2C)c1 991
CC(=O)c1c2c(cc3cc(N(C)C)ccc13)CCC2 992
COC(=O)C=CC=Cc1ccc(N(C)C)cc1 993
CC1(C)Cc2c(c3ccccc3c3nc4ccccc4nc23)O1 994
c1ccc(C2CCN3COc4c5ccccc5c5c6c7c(c2c3c46)C(c2ccccc2)CCN7CO5)cc1 995
[Xe] 996
CCC(=O)c1ccc2cc(N(C)C)ccc2c1 997
CCC(CC)c1ccc2cc3c([o+]c2c1)C(=CCc1ccccc1)CCC3 998
CC(=O)c1ccn2c3c(c(-c4ccc(N)cc4)c2c1)CN(CCCNC(=O)OC(C)(C)C)C3=O 999
