SMILES Name 
 0
C 1
C 2
C#[NH+] 3
CCN=C(C)N 4
Cc1ccccc1 5
Cc1ccccc1 6
CC1=NC(=O)CN1C 7
COc1cccnc1 8
COc1ccccc1 9
N#Cc1ccccc1 10
Cc1cccc(C)c1 11
[Xe] 12
Cc1cc(C)nc(N)n1 13
N#Cc1ccc(N)cc1 14
N#Cc1ccccc1N 15
CCCCn1cccc1 16
Cc1cc(=O)[nH]c(=O)[nH]1 17
[Xe] 18
COc1ccc(OC)cc1 19
c1ccc2[nH]ccc2c1 20
Nc1ccccc1C(=O)O 21
c1ccc2[nH]ccc2c1 22
Cc1ccc(O)c(C(=O)[O-])c1 23
CC(=O)Nc1ccc(O)cc1 24
CC(=O)Nc1ccc(O)cc1 25
O=c1[nH]c2ccccc2[nH]1 26
CN(C)c1cccc(C#N)c1 27
O=c1[nH]c2ccccc2[nH]1 28
CC=C(C=N)C(=O)N(CC)CC 29
CC=c1ncc(=O)oc1=CC 30
CCOC(=O)c1cccc(N)c1 31
COc1ccc(OC)c(C=O)c1 32
COc1cc(C(=O)O)ccc1O 33
COc1cc(C(=O)O)ccc1O 34
CCOC(=O)c1ccc(N)cc1 35
COc1cc(C(=O)O)ccc1O 36
O=Cc1cc(O)c(C=O)cc1O 37
Nc1ccc2ccccc2c1 38
O=Cc1cc(O)c(C=O)cc1O 39
O=Cc1cc(O)c(C=O)cc1O 40
CCCc1cccc2c1=CC=2 41
c1ccc(-n2cccc2)cc1 42
COc1ccc(O)c(C(=O)[O-])c1 43
CC=C1ON(C)[N+]1(CC)CCC 44
[Xe] 45
Cc1ccc(-n2cccc2)cc1 46
C#Cc1cccc2ccccc12 47
[Xe] 48
Nc1ccc2c(c1)C(=O)NC2=O 49
[Xe] 50
Nc1ccc2c(c1)C(=O)NC2=O 51
COc1ccc2ncccc2c1 52
Cc1cc2ccccc2cc1C 53
C=CC(=CC)CC(CCC)CCCC 54
[Xe] 55
CC=C(N)C=C1C=CCC(C)(C)C1 56
CN=C(NC)c1ccccc1OC 57
COc1ccc(-n2cccc2)cc1 58
N#Cc1cc2ccccc2oc1=N 59
N#Cc1coc2ccccc2c1=O 60
N#Cc1coc2ccccc2c1=O 61
CN(C)c1ccc(C=CC(=O)O)cc1 62
N#Cc1cc2ccccc2oc1=O 63
CN(C)c1ccc(C=CC(=O)O)cc1 64
Cc1cc(=O)c2ccc(N)cc2o1 65
N#Cc1cc2ccccc2oc1=N 66
CN(C)c1ccc(C=CC(=O)O)cc1 67
Cc1cc(=O)c2ccc(N)cc2o1 68
COc1ccc2ccc([O-])cc2c1 69
[Xe] 70
C=C1C=CC=C(C=CC)C(N(C)C)=N1 71
CN=C(OC)c1ccc(N(C)C)cc1 72
C=C(C)c1cccc(OC)c1C(=C)C 73
O=C1C=C(Nc2ccccc2)CCC1 74
COc1ccc(-c2ccccc2)cc1 75
Nc1ccc(-c2ccc(N)cc2)cc1 76
Cn1cnc2c(C=CC=O)cccc21 77
OC1=CC=c2c1ccc1c2=CC=C1 78
O=C1C=C(Nc2ccccc2)CCC1 79
O=C1C=C(Nc2ccccc2)CCC1 80
O=C1C=C(Nc2ccccc2)CCC1 81
N#Cc1cc2ccc(O)cc2oc1=N 82
N#Cc1cc2ccc(O)cc2oc1=N 83
CC1(C)C(=O)C=Cc2ccc(O)cc21 84
COc1ccc2nc(N)n[n+]([O-])c2c1 85
O=C1C=C(Nc2ccccc2)CCC1 86
NC(=O)Cc1cccc2ccccc12 87
CCN(CC)c1ccc(OC)c(C=O)c1 88
CC=C1C=Nc2c(ccc(C)c2C)N1 89
CCNC(C)=Cc1ccc(N(C)C)cc1 90
CCC=C(c1ccc(OC)cc1)N(C)C 91
CN=C(NC)c1ccc(C(C)(C)C)cc1 92
Cc1ccc2c(CC(=O)NN)coc2c1 93
CN(C)c1cc(C#N)c(N(C)C)c(C#N)c1 94
Cc1ccc(C)n1-c1ccc(C#N)cc1 95
COc1cc(OC)c2ccc(=O)oc2c1 96
Nc1ccc2c(c1)Cc1ccccc1-2 97
O=c1ccc2cc3c(cc2o1)OCC3 98
COC(=O)c1nc(-c2ccco2)oc1C 99
Cc1ccc(C)n1-c1cccc(C#N)c1 100
c1ccc2cc3cnccc3cc2c1 101
CC1=NC(=Cc2ccncc2)C(=O)N1C 102
O=c1ccc2cc3c(cc2o1)OCC3 103
O=c1ccc2cc3c(cc2o1)OCC3 104
O=C1c2ccccc2-c2ccccc21 105
CN(C)c1cc(C#N)c(N(C)C)c(C#N)c1 106
Cc1ccc2occ(CC(=O)NN)c2c1 107
CN(C)c1cc(C#N)c(N(C)C)c(C#N)c1 108
[C-]#[N+]c1ccc(-c2ccc(N)cc2)cc1 109
COc1ccc2c(c1)[n+]([O-])nc(N)[n+]2[O-] 110
CCOC(=O)C=Cc1ccc(N(C)C)cc1 111
COc1cc(OC)c2ccc(=O)oc2c1 112
Cc1ccc2c(CC(=O)NN)coc2c1 113
Cc1cc(C)c2nc(C)c(CN)nc2c1 114
CCOc1cc(C=O)cc(OCCOC)c1 115
O=c1c2ccccc2[nH]c2ccccc12 116
C[n+]1ccc(C=Cc2ccc([O-])cc2)cc1 117
C[n+]1ccc(C=Cc2ccc([O-])cc2)cc1 118
[C-]#[N+]c1ccc(-c2ccc(NC)cc2)cc1 119
O=c1ccc2cc3ccccc3cc2o1 120
COc1ccc2c(CC(=O)NN)coc2c1 121
CCNc1ccc2c(c1)C(C)(C)C(=O)C=C2 122
Cc1ccc2c(c1)C(=O)c1ccncc1-2 123
O=C1C=Cc2cc3ccccc3c(=O)n21 124
[C-]#[N+]c1ccc(-c2ccc(NC)cc2)cc1 125
CN(C)c1ccc(C=C2CCCC2=O)cc1 126
CC1=NC(=Cc2ccccc2N)C(=O)N1C 127
CN(C)c1ccc(C=C2CCCC2=O)cc1 128
[C-]#[N+]c1ccc(-c2ccc(NC)cc2)cc1 129
C[n+]1ccc(C=Cc2ccc([O-])cc2)cc1 130
Nc1cccc2c1C(=O)c1ccccc1-2 131
COC(=O)c1nc(-c2ccccc2)oc1C 132
Nc1ccc2c(c1)-c1ccccc1C2=O 133
COc1cccc2c1oc1cnccc12 134
[C-]#[N+]c1ccc(-c2ccc(NC)cc2)cc1 135
COc1ccc2c(CC(=O)NN)coc2c1 136
O=C(O)c1ccccc1Nc1ccccc1 137
Nc1ccc2c(c1)-c1ccccc1C2=O 138
CCOc1ccc(C(C)C)c2ccccc12 139
COC(=O)c1nc(-c2ccccc2)oc1C 140
[Xe] 141
C=C(CC)c1ccc2cc(C)cc(N)c2c1 142
CC=C(C=C1NC(C(=O)CNC)=CC1=O)OO 143
C=C(C)OCc1ccc(C(=O)OCC)cc1N 144
C=C(C)C(C1=CC=CC(=CC)O1)=C(C#N)C#N 145
CN(C)c1ccc(C=Cc2ccccn2)cc1 146
COc1ccc2cc(C(C)C(=O)O)ccc2c1 147
CN(C)c1ccc(C(=O)c2ccccc2)cc1 148
CCN(CC)c1ccc2c(C)cc(=O)oc2c1 149
CN(C)CCNc1ccc([N+](=O)[O-])cc1[N+](=O)[O-] 150
Cc1cc2c(o1)c(C)cc1ccc(=O)oc12 151
COc1cc(OC)c2cc(C#N)c(=N)oc2c1 152
CN(C)c1ccc2c(c1)Cc1ccccc1-2 153
CN(C)c1ccc(C=Cc2ccccn2)cc1 154
CCC(=O)c1ccc2cc(N(C)C)ccc2c1 155
COc1ccc(-c2nc(C(C)=O)c(C)o2)cc1 156
CN(C)c1ccc(C=Cc2ccccn2)cc1 157
CN(C)c1ccc(C=Cc2ccccn2)cc1 158
CN(C)c1ccc(C=Cc2ccccn2)cc1 159
CN(C)CCNc1ccc([N+](=O)[O-])cc1[N+](=O)[O-] 160
CNc1cccc2c1-c1ccccc1C2=O 161
Oc1ccccc1-c1nc2ccccc2o1 162
[C-]#[N+]c1ccc(-c2ccc(N(C)C)cc2)cc1 163
COc1ccc2c(c1)-c1ccccc1C2=O 164
COc1ccc2cc(C(C)C(=O)O)ccc2c1 165
COc1ccc2cc(C(C)C(=O)O)ccc2c1 166
CN(C)c1ccc(C#Cc2ccccc2)cc1 167
COc1ccc2cc(C(C)C(=O)O)ccc2c1 168
COCCOc1ccc(OCCOC)c(C=O)c1 169
CCC(=O)c1ccc2cc(N(C)C)ccc2c1 170
CNc1ccc2c(c1)-c1ccccc1C2=O 171
COc1ccc(-c2nc(C(C)=O)c(C)o2)cc1 172
CN(C)c1ccc(C=Cc2ccccn2)cc1 173
CNc1cccc2c1-c1ccccc1C2=O 174
CN(C)c1c2ccccc2cc2ccccc12 175
CN(C)c1ccc(C=Cc2cc[n+](C)cc2)cc1 176
C=Cc1cc2ccc(N(CC)CC)cc2oc1=O 177
Cc1ccc2nc3[nH]c(=O)[nH]c(=O)c3nc2c1 178
CN(C)c1ccc(C=Cc2cc[n+](C)cc2)cc1 179
CN(C)c1ccc2c(c1)-c1ccccc1C2=O 180
COc1cccc(OC(=N)c2ccccc2C)c1 181
CN(C)c1ccc(C=Cc2cc[n+](C)cc2)cc1 182
COc1ccc(C#Cc2ccc(C#N)cc2)cc1 183
CC1=NC(=Cc2ccccc2N(C)C)C(=O)N1C 184
COc1ccccc1-c1nc2cnccc2[nH]1 185
CN(C)c1ccc(C(=O)Nc2ccccc2)cc1 186
COc1ccc(C#Cc2ccc(C#N)cc2)cc1 187
COC(=C1c2cccn21)c1ccc(OC)cc1 188
CN(C)c1ccc(C=Cc2cc[n+](C)cc2)cc1 189
COC(=O)c1nc(-c2ccc(OC)cc2)oc1C 190
CCN(CC)c1ccc2cc(C#N)c(=O)oc2c1 191
CC1=NC(=Cc2cccc(N(C)C)c2)C(=O)N1C 192
CN(C)c1ccc(C=Cc2cc[n+](C)cc2)cc1 193
O=C(O)c1c2ccccc2nc2ccccc12 194
CN(C)c1c2ccccc2cc2ccccc12 195
CN(C)c1ccc(C(=O)Nc2ccccc2)cc1 196
Oc1ccccc1C=NN=Cc1ccccc1O 197
CC1=NC(=Cc2ccccc2N(C)C)C(=O)N1C 198
COc1ccc(C#Cc2ccc(C#N)cc2)cc1 199
O=C(NN=Cc1ccccc1O)c1ccccc1 200
CN(C)c1ccc(C=CC=C2CCCC2=O)cc1 201
CCC(=O)C1=C(C)C2CC=C3C=C3C(=C1C)C2 202
[Xe] 203
CC=c1c(=O)c2nc(CC)c3cnc(C)n1c2-3 204
CC 205
CN(C)c1ccc(C=CC(=O)c2ccccc2)cc1 206
CN(C)c1ccc(C#Cc2ccc(C=O)cc2)cc1 207
COc1ccc2cc3c(C)cc(=O)oc3cc2c1 208
Cc1ncc2ccc3c(C)cccc3cc-2c1=O 209
COCCOc1cc(C=O)c(OCCOC)cc1C=O 210
COc1ccc2cc3c(C)cc(=O)oc3cc2c1 211
CN(C)c1ccc2c3c(ccc2c1)CCCC3=O 212
Nc1ccc2c(c1)C(=O)c1ccc(N)cc1C2=O 213
CN(C)c1ccc(C#Cc2ccc(C#N)cc2)cc1 214
O=C1CCCc2c1[nH]c1cc3c(cc21)OCO3 215
CN(C)c1ccc(C#Cc2ccc(C=O)cc2)cc1 216
COc1ccc2c3c(cccc13)C(=O)N(C)C2=O 217
CN(C)c1nc(N)c2nc(C#N)n(C(=O)C#N)c2n1 218
COC(=O)c1c2ccccc2nc2ccccc12 219
CN(C)c1ccc(C=CC(=O)c2ccccc2)cc1 220
CN(C)c1ccc(C#Cc2ccc(C=O)cc2)cc1 221
[Xe] 222
CN(C)c1ccc(C=CC(=O)c2ccccc2)cc1 223
C(=Cc1ccccc1)C1=Cc2nccc(n2)C=C1 224
CN(C)c1ccc(C#Cc2ccc(C#N)cc2)cc1 225
CN(C)c1ccc(C=Cc2ccc(C#N)cc2)cc1 226
COc1ccc2c3c(cccc13)C(=O)N(C)C2=O 227
COc1ccc2c3c(cccc13)C(=O)N(C)C2=O 228
O=C1c2ccccc2NCN1Cc1ccccc1 229
COc1cc(OC)c2c3c([nH]c2c1)C(=O)CCC3 230
CN(C)c1ccc(C#Cc2ccc(C#N)cc2)cc1 231
COc1ccc2c3c(cccc13)C(=O)N(C)C2=O 232
Cn1c(=O)nc2n(C)c3ccccc3nc-2c1=O 233
COc1ccc2c3c(cccc13)C(=O)N(C)C2=O 234
COc1cc(OC)c2c3c([nH]c2c1)C(=O)CCC3 235
Cc1cccc(NC(=O)c2ccc(N(C)C)cc2)c1 236
COc1cc2[nH]c3c(c2cc1OC)CCCC3=O 237
Cc1ccc2ccc3cccc4ccc1c2c34 238
CN(C)c1ccc2cc3c(cc2c1)OCCN=C3 239
Cc1ccc2ccc3cccc4ccc1c2c34 240
CN(C)c1ccc(-c2nc3cccnc3[nH]2)cc1 241
CN(C)c1ccc(C#Cc2ccc(C=O)cc2)cc1 242
O=C1CCCc2c1[nH]c1cc3c(cc21)OCO3 243
Oc1ccc2ccc3cccc4ccc1c2c34 244
Nc1ccc2c(c1)C(=O)c1ccc(N)cc1C2=O 245
COc1ccc2c(c1)-c1cc(OC)ccc1C2=O 246
CN(C)c1ccc(C#Cc2ccc(C=O)cc2)cc1 247
CN(C)c1ccc2cc3c(cc2c1)OCCN=C3 248
Cc1c(-c2cc[n+](C)cc2)ccc2ccccc12 249
C=C(CC)n1c(N(C)C)c(C#N)c2c(N)ncnc21 250
C=CC(=O)C(=CC)c1ccccc1C(=O)OCCCC 251
[Xe] 252
[Xe] 253
CN(C)c1cccc2c1C(=O)c1ccccc1C2=O 254
CCCCC(CC)COC(=O)C=Cc1cccc(OC)c1 255
CCOC(=O)c1ccc(C=CC(=O)c2ccccc2)[nH]1 256
Cc1cc(O)c(C(C)C)cc1N=Cc1ccc(O)cc1 257
CN1CCCc2ccccc2C1=Nc1cccnc1 258
O=C1Nc2ccccc2C1=CC(=O)c1ccccc1 259
CCC[n+]1ccc(C=Cc2ccc(N(C)C)cc2)cc1 260
CCC1(CC)c2ccccc2-c2ccc(OC)cc21 261
CC1=NC(=Cc2cc(N(C)C)ccc2C#N)C(=O)N1C 262
Cc1ccc2cc3c(=O)n(C)c(=O)n(C)c3nc2c1 263
CC(=O)c1c2c(cc3c(N(C)C)cccc13)CCC2 264
Cc1cc(O)c(C(=O)C=Cc2cccc(O)c2)c(=O)o1 265
Cc1cc(O)c(C(C)C)cc1N=Cc1ccc(O)cc1 266
CN(C)c1ccc(-c2nc3ncccc3n2C)cc1 267
O=Cc1ccc2ccc3cccc4ccc1c2c34 268
Cc1ccc(C(=O)C=Cc2ccc(N(C)C)cc2)cc1 269
CCCCC(CC)COC(=O)C=Cc1cccc(OC)c1 270
CNN=C(C)C1=c2cc3c4cccc3c(c2N1)N=4 271
Cc1ccc(C(=O)C=Cc2ccc(N(C)C)cc2)cc1 272
Cc1ccc(C=Nc2cc(C(C)C)c(O)cc2C)cc1 273
Cc1cccc2cc3c(=O)n(C)c(=O)n(C)c3nc12 274
CCCCC(CC)COC(=O)C=Cc1ccccc1OC 275
Cc1cc(O)c(C(C)C)cc1N=Cc1ccc(O)cc1 276
Cc1ccc2cc3c(=O)n(C)c(=O)n(C)c3nc2c1 277
N#Cc1cnc(-c2nnc(-c3ccccc3)o2)nc1 278
NCc1cn(-c2ccc(C=O)cc2)c2ccccc12 279
Cc1cc(O)c(C(=O)C=Cc2ccc(N)cc2)c(=O)o1 280
Cc1ccccc1C(C#N)=Cc1ccc(N(C)C)cc1 281
CCCCC(CC)COC(=O)C=Cc1cccc(OC)c1 282
CC(=O)c1c2c(cc3c(N(C)C)cccc13)CCC2 283
Cc1cc(O)c(C(=O)C=Cc2cccc(O)c2)c(=O)o1 284
COc1ccc(-c2nc3c(=O)ccccc3[nH]2)cc1 285
CN(C)c1cccc2c1C(=O)c1ccccc1C2=O 286
N#Cc1cc2ccccc2oc1=N 287
Cc1ccc(C=Nc2cc(C(C)C)c(O)cc2C)cc1 288
Cc1cc(O)c(C(=O)C=Cc2cccc(O)c2)c(=O)o1 289
Cc1cccc2cc3c(=O)n(C)c(=O)n(C)c3nc12 290
Cc1ccc(C=Nc2cc(C(C)C)c(O)cc2C)cc1 291
CCC(C)=C1C=C(C(C)=O)C(=O)N(CCCC(C)C)C1=O 292
CC=C(C)NC1=CC=C(C=O)C(=O)C1(CC)CNC(C)=O 293
C=CC1=C(C(=CC)CC)C=C(C(C)(C)C)C(=C2C=C2)O1 294
[Xe] 295
CC=C1C=CC=C1C(C=C(C)C)=CC1CCCC(=O)O1 296
O=C(O)c1ccc2ccc3cccc4ccc1c2c34 297
Nc1ccc2c(c1)-c1ccc3ccccc3c1C2=O 298
O=c1c(Nc2ccccc2)c([O-])c1=[NH+]c1ccccc1 299
Cc1ccc(C(=O)C=C2C(=O)Nc3ccccc32)cc1 300
COc1ccc(C=Nc2cc(C(C)C)c(O)cc2C)cc1 301
CCOC(=O)N=c1oc2c(OCC)cccc2cc1C#N 302
COc1ccc(C=Nc2cc(C(C)C)c(O)cc2C)cc1 303
O=C(O)c1ccc2ccc3cccc4ccc1c2c34 304
COC(=O)c1ccc(C#Cc2ccc(N(C)C)cc2)cc1 305
Cc1c2ccncc2c(C)c2c1[nH]c1ccccc12 306
CN(C)c1ccc(C=Cc2ccc([N+](=O)[O-])c(O)c2)cc1 307
COc1ccc(C=CC(=O)c2ccccc2O)cc1OC 308
Cc1cc(=O)oc2c3c4c(cc12)CCCN4CCC3 309
Cc1c2ccncc2c(C)c2c1[nH]c1ccccc12 310
c1ccc2c(-n3cnc4ccccc43)cccc2c1 311
Cc1c2ccncc2c(C)c2c1[nH]c1ccccc12 312
CCN(CC)c1ccc2cc(C#N)c(=NC(C)=O)oc2c1 313
CCc1ccc(C=Nc2cc(C(C)C)c(O)cc2C)cc1 314
O=c1c(Nc2ccccc2)c([O-])c1=[NH+]c1ccccc1 315
c1ccc2cc(-n3cnc4ccccc43)ccc2c1 316
CN(C)c1ccc(C=C2Cc3ccccc3C2=O)cc1 317
[Xe] 318
CC(=O)c1ccc2ccc3cccc4ccc1c2c34 319
N#Cc1ccc(C=CC=Cc2ccc([N+](=O)[O-])cc2)cc1 320
COc1ccc(C=Nc2cc(C(C)C)c(O)cc2C)cc1 321
O=c1c(Nc2ccccc2)c([O-])c1=[NH+]c1ccccc1 322
Nc1ccc2c3c(cccc13)C(=O)c1ccccc1-2 323
O=[N+]([O-])c1ccc(Nc2ccc3ccccc3n2)cc1 324
O=C1Nc2ccccc2C1=CC(=O)c1ccc(O)cc1 325
CN(C)c1ccc(C=CC=Cc2ccc(C#N)cc2)cc1 326
N#Cc1ccc(C=CC=Cc2ccc([N+](=O)[O-])cc2)cc1 327
O=C(O)c1ccc2ccc3cccc4ccc1c2c34 328
Cc1cccc2cc(C)c3c4ccccc4[nH]c3c12 329
CCN(CC)c1ccc2cc(C#N)c(=NC(C)=O)oc2c1 330
CCOC(=O)c1cc(C(=O)OCC)c2ccc(O)cc2n1 331
COc1ccc(-c2nc(N)nc(C#N)c2C#N)cc1OC 332
Cc1cc(O)c(C(=O)C=Cc2ccc(O)c(O)c2)c(=O)o1 333
CC(=O)c1ccc(NC(=O)c2ccc(N(C)C)cc2)cc1 334
c1ccc2cc(-n3cnc4ccccc43)ccc2c1 335
COC(=O)c1ccc(C#Cc2ccc(N(C)C)cc2)cc1 336
O=[N+]([O-])c1ccc(C=Cc2c[nH]c3ccccc23)cc1 337
c1ccc2c(-n3cnc4ccccc43)cccc2c1 338
CC[N+]1(CC)CN2C(=N1)C(C(=O)[O-])=Cc1ccccc12 339
CC[N+]1(CC)CN2C(=N1)C(C(=O)[O-])=Cc1ccccc12 340
CC1=CC(=Cc2ccc(-c3ccc(C)cc3)cc2)C=N1 341
COc1cc(OC)c2c(c1)C(=O)c1ccc(OC)cc1-2 342
Cc1cc(O)c(C(=O)C=Cc2ccc(O)c(O)c2)c(=O)o1 343
Cc1ccc2on(-c3ccc(N(C)C)cc3)c(=O)c2c1 344
Nc1ccc2c3c(cccc13)C(=O)c1ccccc1-2 345
O=c1c(Nc2ccccc2)c([O-])c1=[NH+]c1ccccc1 346
Cc1ccc(C(=O)C=C2C(=O)Nc3ccccc32)cc1 347
[Xe] 348
CC(=O)c1ccc2ccc3cccc4ccc1c2c34 349
C=C(CC)C1=CC=CC1=CC(=[NH+]C)c1c(C)cccc1[O-] 350
[Xe] 351
O=Cc1c2ccc(ccc3cccccc1-3)CC(=O)O2 352
CN(C)c1ccc(-c2ccc3c(=O)c(O)coc3c2)cc1 353
COc1ccc2c3c(cccc13)C(=O)c1ccccc1-2 354
Oc1ccccc1C=Nc1ccc(Cn2cncn2)cc1 355
COc1ccc(N2C3=CC=CC=CC2=CC=CC=C3)cc1 356
CC(C)(C)C1Nc2ccccc2C(=O)N1c1ccccc1 357
Oc1ccccc1C=Nc1cccc(-c2ccccn2)c1 358
[Xe] 359
Cc1ccc(C=Cc2ccccc2-[n+]2cc([O-])on2)cc1 360
Cc1ccc(-n2c3ccccc3c3ccccc32)cc1 361
COC(C)CC1=NC(=Cc2cccc(N(C)C)c2)C(=O)N1C 362
COc1ccc(C(=O)C=C2C(=O)Nc3ccccc32)cc1 363
COC(C)CC1=NC(=Cc2cccc(N(C)C)c2)C(=O)N1C 364
Cc1cc(O)c(C(=O)C=Cc2ccc([N+](=O)[O-])cc2)c(=O)o1 365
CCOC(=O)C1c2ccccc2C(=O)N1c1ccccc1 366
Cc1ccc(-c2ccc(C=Cc3cccn3C)cn2)nc1 367
Cc1cc(O)c(C(=O)C=Cc2ccc([N+](=O)[O-])cc2)c(=O)o1 368
O=c1oc2ccccc2cc1-c1cc2ccccc2o1 369
Oc1ccccc1C=Nc1ccc(Cn2cncn2)cc1 370
CCOC(=O)C=CC1=CC(=O)C2=C1N=C1C=CC=CCC12 371
Cc1ccc(O)c(-c2ccc(-c3ccc([O-])cc3)n2C)c1 372
CCCCc1ccc2ccc3cccc4ccc1c2c34 373
O=c1oc2ccccc2cc1-c1nc2ccccc2o1 374
O=c1oc2ccccc2cc1-c1nc2ccccc2o1 375
COC(=O)c1ccc2ccc3cccc4ccc1c2c34 376
COc1cccc(-n2c(-c3ccccc3)nc(C)c2C)c1 377
COc1cccc(-n2c(-c3ccccc3)nc(C)c2C)c1 378
COC(=O)c1nc2cnc(N)nc2n1Cc1ccccc1 379
COc1ccc2c3c(cccc13)C(=O)c1ccccc1-2 380
COc1ccc(C(=O)C=C2C(=O)Nc3ccccc32)cc1 381
Oc1ccccc1C=Nc1ccc(Cn2cncn2)cc1 382
COc1cccc(-n2c(-c3ccccc3)nc(C)c2C)c1 383
COC(=O)c1nc2cnc(N)nc2n1Cc1ccccc1 384
CN(C)c1ncc2nc(C#N)n(Cc3ccccc3)c2n1 385
COC(=O)c1ccc(-c2ccc(N(C)C)c(C(C)N)c2)cc1 386
COc1cccc(-n2c(-c3ccccc3)nc(C)c2C)c1 387
CN(C)CCNCc1c2ccccc2cc2ccccc12 388
[Xe] 389
CC=CC=C1C=C1N=C(C)C=Cc1ccc(N(C)CC)cc1 390
C=C(C)Oc1ccc2cc(C#N)c(=NC(=O)OCC)oc2c1 391
Oc1ccccc1N=Cc1ccccc1Oc1ccccc1 392
Oc1ccc(N=Cc2ccccc2Oc2ccccc2)cc1 393
O=c1oc2ccccc2c2c1c(=O)oc1cc(O)ccc12 394
CC[N+]1(CC)CN2C(=N1)C(C(=O)O)=Cc1cc(OC)ccc12 395
CCC1(CC)c2cc(C=O)ccc2-c2ccc(N(C)C)cc21 396
CCOC(=O)c1cc(C(=O)OCC)c2ccc(N(C)C)cc2n1 397
O=C1OC(c2ccccc2)=CC1=Cc1ccc([N+](=O)[O-])cc1 398
O=c1oc2ccccc2c2c1c(=O)oc1cc(O)ccc12 399
Oc1ccccc1N=Cc1ccccc1Oc1ccccc1 400
Oc1cccc(N=Cc2ccccc2Oc2ccccc2)c1 401
CCOC(=O)C1=CN(Cc2ccccc2)C=C(C(=O)OCC)C1 402
CC(=O)Nc1ccccc1C(=O)OC1CC(C)CCC1C(C)C 403
COc1ccc(C=CC=CC=Cc2ccc([N+](=O)[O-])cc2)cc1 404
Cc1n[nH]c2c1C(c1ccc([N+](=O)[O-])cc1)C(C#N)=C(N)O2 405
COc1ccc(C=CC=CC=Cc2ccc([N+](=O)[O-])cc2)cc1 406
CN1C(=O)C(=Cc2ccncc2)N=C1C=Cc1ccccc1 407
CC(=O)Nc1ccccc1C(=O)OC1CC(C)CCC1C(C)C 408
O=c1oc2ccc3ccccc3c2nc1-c1ccccc1 409
COc1ccc(C=CC=CC=Cc2ccc([N+](=O)[O-])cc2)cc1 410
Cc1n[nH]c2c1C(c1ccc([N+](=O)[O-])cc1)C(C#N)=C(N)O2 411
COc1cccc(-n2c(-c3ccc(O)cc3)nc(C)c2C)c1 412
COc1cccc(-n2c(-c3ccc(O)cc3)nc(C)c2C)c1 413
Oc1ccccc1N=Cc1ccccc1Oc1ccccc1 414
c1ccc(-c2oc(-c3ccccc3)c3ccccc23)cc1 415
COc1cccc(-n2c(-c3ccc(O)cc3)nc(C)c2C)c1 416
O=C(NN=Cc1ccccc1O)c1cccc2ccccc12 417
Oc1ccccc1N=Cc1ccccc1Oc1ccccc1 418
CN1C(=O)C(=Cc2ccncc2)N=C1C=Cc1ccccc1 419
c1ccc(-c2oc(-c3ccccc3)c3ccccc23)cc1 420
Oc1ccc(N=Cc2ccccc2Oc2ccccc2)cc1 421
Cc1cc(C(=O)O)cc(C2=C3C=CC2c2ccccc23)c1 422
Oc1ccccc1N=Cc1ccccc1Oc1ccccc1 423
COc1cc2c(cc1C=C(C#N)C#N)c1ccccc1n2C 424
CN(C)c1ccc(C=CC=CC=Cc2ccc(C#N)cc2)cc1 425
CN1C(=O)C(=Cc2ccncc2)N=C1C=Cc1ccncc1 426
O=c1oc2ccc3ccccc3c2nc1-c1ccccc1 427
CCC1Cc2ccc([nH]2)C1=C1C=CC=CC(C)=C1C(C)(C)C 428
COc1cccc(-n2c(-c3ccc(O)cc3)nc(C)c2C)c1 429
C(#Cc1ccccc1C#Cc1ccccc1)c1ccccc1 430
CCC1(CC)c2cc(C=O)ccc2-c2ccc(N(C)C)cc21 431
CCNc1ccc(NCC)c2c1C(=O)c1ccccc1C2=O 432
CN(C)c1ccc(C=C2N=C(c3ccccc3)OC2=O)cc1 433
Oc1ccccc1N=Cc1ccccc1Oc1ccccc1 434
COc1ccc(C=CC=CC=Cc2ccc([N+](=O)[O-])cc2)cc1 435
Oc1cccc(N=Cc2ccccc2Oc2ccccc2)c1 436
NC(=O)CCC([NH+]=CC=C1C=C(C(=O)O)NC(C(=O)O)C1)C(=O)O 437
O=c1oc2c(ccc3ccccc32)nc1-c1ccccc1 438
CN(N)c1ccc(C=CC=CC=Cc2ccc(C#N)cc2)cc1 439
c1cc2c3ccc[n+]4cccc(c5ccc[n+](c1)c25)c34 440
COc1cccc(-n2c(-c3ccc(O)cc3)nc(C)c2C)c1 441
C(#Cc1nccnc1C#Cc1ccccc1)c1ccccc1 442
C(#Cc1nccnc1C#Cc1ccccc1)c1ccccc1 443
CCN(CC)c1ccc2cc(C#N)c(=NC(=O)C(C)C)oc2c1 444
COc1cccc(-n2c(-c3ccc(O)cc3)nc(C)c2C)c1 445
CC(C)(C)C1Nc2ccccc2C(=O)N1Cc1ccccc1 446
c1cc2c3ccc[n+]4cccc(c5ccc[n+](c1)c25)c34 447
Oc1ccc(N=Cc2ccccc2Oc2ccccc2)cc1 448
COc1cccc2cc(-c3ccc(C(=O)[O-])cc3)c(=O)oc12 449
Cc1ccc(N)c2c1C1=Nc3c(C(=O)O)ccc(c31)C=C2 450
O=c1oc2c(ccc3ccccc32)nc1-c1ccccc1 451
[Xe] 452
CC(=O)c1ccc(-c2cnc3nn4ccccc4c3n2)cc1 453
N#Cc1ccc(N)cc1C#N 454
Cc1ccc2oc(=O)c(-c3cc4cccc(C)c4o3)cc2c1 455
COc1c2ccccc2c(-c2ccccc2)c2ccccc12 456
CCCCOc1ccc2cc(-c3ccc(C)cc3)c(=O)oc2c1 457
O=C(NN=Cc1ccccc1O)c1cc2ccccc2cc1O 458
Cc1ccc2oc(-c3cc4cc(C)ccc4oc3=O)cc2c1 459
CCC1=C(C)C(=O)n2c1cc1c(C)c(CC(=O)O)c(C)n1c2=O 460
CCCCC(CC)COC(=O)C=Cc1ccc(OC)c(OC)c1OC 461
COc1ccc(OCCCCCCCCCOO)c(C2=CC=C2)c1 462
CCN(CC)c1ccc2cc(C=CC(O)=CC(C)=O)c(=O)oc2c1 463
C[n+]1ccc(C=Cc2cccc(-c3ccc(C#N)cc3)c2)cc1 464
CCOC(=O)C1c2ccccc2C(=O)N1c1ccc(OC)cc1 465
CN(C)c1ccc(C=CC=CC=Cc2ccc(N(C)C)cc2)cc1 466
COc1ccc(C2=CC(=Cc3ccccc3)C(=O)O2)cc1OC 467
CCC1=C(C)C(=O)n2c1cc1c(c(C)c(C(=O)OC)n1C)c2=O 468
COC(=O)c1nc2cnc(N(C)C)nc2n1Cc1ccccc1 469
Cc1ccc(NC(=O)c2ccc(-c3ccc(C)cc3)cc2)cc1 470
c1ccc(-c2ccc(-c3ccc4c(c3)CCCO4)cc2)cc1 471
CCOC(=O)C1c2ccccc2C(=O)N1c1ccc(OC)cc1 472
Cc1ccc(-c2cc(-c3ccc(C)cc3)c(C#N)c(=O)[nH]2)cc1 473
COc1c2ccccc2c(OC)c2c1c1ccccc1n2C 474
[Xe] 475
COc1ccc(C(=O)C=C2C(=O)Nc3ccccc32)c(OC)c1 476
CCCCCCCCn1c2ccccc2c(=O)c2ccccc21 477
COc1ccc2cc(C#Cc3ccc([N+](=O)[O-])cc3)ccc2c1 478
CN(C)c1ccc(C=CC=CC=Cc2ccc(N(C)C)cc2)cc1 479
CCCCC(CC)COC(=O)C=Cc1c(OC)ccc(OC)c1OC 480
[Xe] 481
CN(C)c1ccc(C=CC=CC=Cc2ccc(N(C)C)cc2)cc1 482
COc1ccc(C#Cc2ccc(-c3nn[nH]n3)cc2)cc1OC 483
CN(C)c1ccc(-c2cc3ccc([N+](=O)[O-])cc3c(=O)o2)cc1 484
COc1c2ccccc2c(-c2ccccc2)c2ccccc12 485
c1ccc(-c2ccc(-c3ccc4c(c3)CCCO4)cc2)cc1 486
[Xe] 487
[Xe] 488
Cc1n[nH]c2c1C(c1ccc([N+](=O)[O-])cc1)C(C#N)=C(N)O2 489
CN(C)C=Nc1ccc2c3c(cccc13)C(=O)c1ccccc1-2 490
COc1ccc(-c2c3cccccc-3c(=O)oc2=O)c(C(=O)[O-])c1 491
COc1cccc(-c2[nH]c(=O)n3c2-c2ccccc2C3=O)c1O 492
O=C1c2ccccc2C(=O)N1c1ccc(Cn2cncn2)cc1 493
COc1ccc(C=CC2=NC(=Cc3ccncc3)C(=O)N2C)cc1 494
N#Cc1ccc(-c2nc(-c3ccccc3)c3ccccn23)cc1 495
Nc1ccc2c(c1)C(=O)N(C13CC4CC(CC(C4)C1)C3)C2=O 496
CN(C)C=Nc1ccc2c3c(cccc13)C(=O)c1ccccc1-2 497
COc1ccc2ccccc(c1)-c1oc3cc(OC)ccc3c1-2 498
CCC1=CC=CCC1=CC1=Cc2ccc(-n3cccc3)c(c2)C1 499
Oc1ccccc1C=Nc1ccccc1N=Cc1ccccc1O 500
CCOC(=O)c1cc(C(=O)OCC)c2cc(N(CC)CC)ccc2n1 501
COCCOCCOc1cc(C=O)c(OCCOCCOC)cc1C=O 502
c1ccc2c(c1)CCc1c-2cnc2c1-c1ccccc1CC2 503
Nc1ccc2c(c1)C(=O)N(C13CC4CC(CC(C4)C1)C3)C2=O 504
C#CCN1C(=O)C(=Cc2cc(OC(C)C)ccc2OC(C)C)N=C1C 505
CC[N+]1=C(C)C(=O)n2c1cc1c(CCC(=O)O)c(C)c(C)n1c2=O 506
[O-]c1ccccc1C=Nc1ccccc1N=Cc1ccccc1O 507
COCCOCCOc1cc(C=O)c(OCCOCCOC)cc1C=O 508
[Xe] 509
[Xe] 510
CN(C)c1ccc(C=CC=CC2=CC=C3C=CC=CC=C3O2)cc1 511
[Xe] 512
C=C(C)C1=CCC=C(C)C(=CC)C=C1Nc1nc(OC)nc(OC)n1 513
Cc1cn(CCCn2cc(C)c(=O)[nH]c2=O)c(=O)nc1-n1cncn1 514
Cc1ccc(OCc2cc(=O)oc3c2ccc2ccccc23)cc1 515
C#CC1CN2CCC1CC2C(O)c1ccnc2ccc(OC)cc12 516
COC(=O)c1cc2c(cc3ccc4cccc5ccc2c3c45)[nH]1 517
CN(C)c1ccc(C=C2CCC(=Cc3ccc(C#N)cc3)C2=O)cc1 518
COCCOCCOc1cccc2ccc(C(=O)CCOC)c(OC)c12 519
Cc1ccc(N)cc1-c1c2cccc1c(=O)c1c(c2)C=CC=CC=1 520
N#Cc1ccccc1 521
Cc1ccc(OCc2cc(=O)oc3c2ccc2ccccc23)cc1 522
COc1cccc2oc(=O)c(-c3cc4cccc(OC)c4o3)cc12 523
CCC1=C(C)C(=O)n2c1cc1[nH]c(C(=O)OC(C)(C)C)c(C)c1c2=O 524
Cc1ccc(OCc2cc(=O)oc3c2ccc2ccccc23)cc1 525
CCCc1cc(C2=Nc3ccccc32)cc2c(C)cc(=O)oc12 526
Cc1ccc(OCc2cc(=O)oc3c2ccc2ccccc23)cc1 527
c1ccc(-c2ccc(-c3ccc(-c4ccccc4)cc3)cc2)cc1 528
CN(C)c1ccc(C=Cc2nc3ccc(N(C)C)cc3oc2=O)cc1 529
c1ccc(-c2ccc(-c3ccc(-c4ccccc4)cc3)cc2)cc1 530
Cc1ccc(OCc2cc(=O)oc3c2ccc2ccccc23)cc1 531
COc1ccc2c(c1)c1c(OC)c3ccccc3c(OC)c1n2C 532
C(=Cc1cnc2ccccc2n1)c1ccc(N2CCCCC2)cc1 533
CN(C)c1ccc(C=Cc2nc3ccc(N(C)C)cc3oc2=O)cc1 534
CN(C)c1ccc(C=C2CCC(=Cc3ccc(C#N)cc3)C2=O)cc1 535
CCN(CC)c1ccc2cc(C#N)c(=NC(=O)c3ccco3)oc2c1 536
Cc1ccc(N2C3=CC=CC(=CC=C2c2ccccc2)C=C3)cc1 537
[Xe] 538
CN=C1C(=O)c2ccccc2N1c1ccccc1N1C2=C=C1C2 539
CC=C1C(CC)=C=CC=C1Oc1cccc(C=Cc2ccccc2)c1 540
C=CC(=NN)N(CC)c1ccc2c(-c3ccccc3C)cccc2c1 541
[Xe] 542
CN(C)c1ccc(C=C2CCC(=Cc3ccc(N(C)C)cc3)C2=O)cc1 543
COc1c2ccccc2c(OC)c2c1c1c(C)ccc(OC)c1n2C 544
CC1(C)CC(C=Cc2ccc(-n3ccnn3)cc2)=CC(=C(C#N)C#N)C1 545
COc1cc(C=CC(=O)CC(=O)C=Cc2ccc(O)c(OC)c2)ccc1O 546
CN(C)c1ccc(C=C2CCC(=Cc3ccc(N(C)C)cc3)C2=O)cc1 547
COC(=O)c1ccc(O)c(-c2[nH]c(=O)n3c2-c2ccccc2C3=O)c1 548
CCOC(=O)C(C#N)=Cc1cn(-c2ccccc2)nc1-c1ccccc1 549
CN(CCO)c1ccc(C=CC2=C(C#N)C(C(C#N)C#N)OC2(C)C)cc1 550
COC(=O)C1=C(N)C=c2c(c3ccc2=Cc2ccccc2C3)C(=O)N1 551
CC(=O)Nc1ccc2c3cccc4cccc(c5cccc1c52)c43 552
CCCCNc1ccc(NCCCC)c2c1C(=O)c1ccccc1C2=O 553
COc1ccc(C(=Cc2ccc(C#N)cc2)c2ccc(OC)cc2)cc1 554
CN(CCO)c1ccc(C=CC2=C(C#N)C(C(C#N)C#N)OC2(C)C)cc1 555
CC1(C)CC(C=Cc2ccc(-n3cncn3)cc2)=CC(=C(C#N)C#N)C1 556
COc1ccc2c3cccc4c(OC)ccc(c5cccc1c52)c43 557
Cc1cc(=O)oc2cc3c4ccccc4c4ccccc4c3cc12 558
CN1c2ccccc2C(O)(c2ccccc2)c2cc([N+](=O)[O-])ccc21 559
COc1nc(Nc2ccc3cc4ccccc4cc3c2)nc(OC)n1 560
COc1ccc(-n2nc(C(=O)N3CCCC3)c(N3CCCC3)n2)cc1 561
COc1ccc2c3cccc4c(OC)ccc(c5cccc1c52)c43 562
CC1(C)CC(C=Cc2ccc(-n3cncn3)cc2)=CC(=C(C#N)C#N)C1 563
CC(C)CCCCN1CCc2c1ccc1c3c(ccc21)C(=O)CCC3 564
COc1nc(Nc2ccc3cc4ccccc4cc3c2)nc(OC)n1 565
CC(C)CCCCN1CCc2c1ccc1c3c(ccc21)C(=O)CCC3 566
COc1nc(Nc2ccc3cc4ccccc4cc3c2)nc(OC)n1 567
[Xe] 568
[Xe] 569
[Xe] 570
[Xe] 571
C=C(C)N1C(=C)CCC(C)C=CC1=Cc1cc(OC)c(OC)c(N(C)O)c1 572
CC=Cc1ccc2c(c1)-c1ccc([N+](=O)[O-])cc1OC2CC(=CC)CC 573
c1cc2c3c(cccc3c1)-c1c-2ccc2c1ccc1ccccc12 574
COc1cc(N(c2ccccc2)c2ccccc2)ccc1C=C(C#N)C#N 575
CCCn1c(C(=O)c2ccc3nc2NC3)ccc1-c1ccc(OC)cc1 576
CN(C)c1ccc(C=Cc2ccc(-c3nc(C#N)c(C#N)n3C)cc2)cc1 577
COc1cc(N(c2ccccc2)c2ccccc2)ccc1C=C(C#N)C#N 578
c1ccc(-c2nn(-c3ccccn3)c3nc4ccccc4cc23)cc1 579
CCCCCCCC1=C(C)C(=O)n2c1cc1[nH]c(C(=O)OC)c(C)c1c2=O 580
c1ccc(-c2nn(-c3ccccn3)c3nc4ccccc4cc23)cc1 581
CCCCCCCCCCCCOC(=Cc1cncc(N(C)C)c1)C1=CC=C1 582
COc1cc(N(c2ccccc2)c2ccccc2)ccc1C=C(C#N)C#N 583
COC(=O)c1ccccc1-c1c2ccc(=[NH2+])cc-2oc2cc(N)ccc12 584
CC[NH+]=c1cc2oc3cc(NCCO)c4ccccc4c3nc-2cc1C 585
CCCCCCCCCCCCOc1cc2cc(N(C)C)ccc2cc1C#N 586
CN(C)c1ccc(C#Cc2ccc(-c3nc(C#N)c(C#N)n3C)cc2)cc1 587
CCCCCCCCCCCCOc1cc2cc(N(C)C)ccc2cc1C=O 588
CC[N+](CC)=c1ccc2cc3c(oc-2c1)-c1ccc(N(C)C)cc1CC3 589
O=CC1=Cc2c(-c3ccccc3)oc(-c3ccccc3)c2C=C(C=O)C1 590
CN(C)c1ccc(C=Cc2ccccn2)cc1 591
CN(C)c1ccc(-c2nc3cnccc3[nH]2)cc1 592
COC(=O)c1ccc(C=C2N=C(c3ccc(OC)c(OC)c3)NC2=O)cc1 593
CC(=Cc1ccc([N+](=O)[O-])cc1)C=C1C=C2N(C)c3ccccc3C12C 594
CC=Cc1ccc(C=C(c2ccc(OC)cc2)c2ccc(OC)cc2)cc1 595
Cc1ccc(C#Cc2ccc3ccc4cccc5ccc2c3c45)cc1 596
Cc1nc2c(c[n+]1C)CN1C(=O)N(C3OC(CO)C(O)C3O)C=CC1=N2 597
CN(C)c1ccc(C#Cc2ccc(-c3nc(C#N)c(C#N)n3C)cc2)cc1 598
O=C1CCCC2=C1CC1=C(CCCC1=O)N2NC(=O)c1ccc(O)cc1 599
CCCCCCCCCCCCOc1cc2cc(N(C)C)ccc2cc1C=O 600
C=Cc1ccc2c(c1C=CC)Oc1nc(C)c(C(C)=O)c3ccc-2cc13 601
[Xe] 602
CCCCCCN(CCCCCC)c1ccc(C#Cc2ccc([N+]#N)cc2)cc1 603
CN(C)c1ccc(C=CC=C2CCC(=Cc3ccc(N(C)C)cc3)C2=O)cc1 604
CC1=NC2=C(C)N=CC2=N1 605
CN(C)c1ccc(C=Cc2cc(C=Cc3ccc(N(C)C)cc3)ncn2)cc1 606
C(=Cc1ccncn1)c1ccc(N(c2ccccc2)c2ccccc2)cc1 607
CN(C)c1ccc(C=CC=C2CCC(=Cc3ccc(N(C)C)cc3)C2=O)cc1 608
C[n+]1ccncc1 609
COC(=O)c1ccc(-c2cc3ccc4cccc5ccc(c2)c3c45)cc1 610
O=C1OCC2=C1C(c1ccccc1)c1cc3c(cc1N2CCO)CCC3 611
CN(C)c1ccc(-c2c(C=C3C=Cc4ccccc4N3C)c(=O)c2=O)cc1 612
COCCOCCOCCOc1ccc(OCCOCCOCCOC)c(C=O)c1 613
CN(C)c1ccc(C=CC=C2CCC(=Cc3ccc(N(C)C)cc3)C2=O)cc1 614
CCOC(=O)C1=C(N)n2c(=O)c3ccccc3c(=O)n2C1c1ccccc1 615
Oc1ccc2ccccc2c1-c1nc(-c2ccccc2)c2ccccn12 616
O=C1c2cccc3cc4ccccc4c(c23)C(=O)N1Cc1ccccn1 617
O=C1OCC2=C1C(c1ccccc1)c1cc3c(cc1N2CCO)CCC3 618
CC[n+]1ccc(C=Cc2ccc3ccc4cccc5ccc2c3c45)cc1 619
Oc1ccc2ccccc2c1-c1nc(-c2ccccc2)c2ccccn12 620
CN(C)c1ccc(-c2cc3c(ccc4c([N+](=O)[O-])cccc43)c(=O)o2)cc1 621
CC[n+]1ccc(C=Cc2ccc3ccc4cccc5ccc2c3c45)cc1 622
O=Cc1ccc(Oc2ccc3c4c(cccc24)C(=O)N(CCO)C3=O)cc1 623
C(=Cc1cnccn1)c1ccc(N(c2ccccc2)c2ccccc2)cc1 624
N#Cc1ccc(Oc2ccc3c4c(cccc24)C(=O)N(CCO)C3=O)cc1 625
COc1ccc(-c2nc(C(=O)c3ccccc3)c(-c3ccccc3)o2)cc1 626
Nc1ccc2c(c1)Cc1ccccc1-2 627
CC 628
[Xe] 629
CCC1=C(C)C(=O)n2c1cc1c(c(C)c(C(=O)OCC(C)C)n1CC(C)C)c2=O 630
C=CCNc1ccc2ccc3oc4cc(=[N+]5CCCC5)ccc-4nc3c2c1 631
N#Cc1cc2ccc(O)cc2oc1=N 632
Cc1oc(-c2ccccc2)nc1C(=O)O 633
Oc1ccc2ncccc2c1 634
[Xe] 635
C(#Cc1ccc(-n2c3ccccc3c3ccccc32)cc1)c1ccccc1 636
CCCCNC(=O)c1nc2c(N(C)C)nc(N(C)C)nc2n1Cc1ccccc1 637
[Xe] 638
O=C1C2C3C=CC(C3)C2C(=O)N1c1ccc2cc3ccccc3cc2c1 639
COc1nc(Nc2cc3ccc4cccc5ccc(c2)c3c45)nc(OC)n1 640
C=CCNc1ccc2ccc3oc4cc(=[N+]5CCCC5)ccc-4nc3c2c1 641
CN(C)c1ccc(C=Cc2cc(C=Cc3ccc(N(C)C)cc3)nc(N)n2)cc1 642
CCCCN1C(=CC=CC2=[N+](C)c3ccccc3C2(C)C)Oc2ccccc21 643
O=C(O)c1ccc2n(-c3ccccc3)c3c(nc1=3)CC(c1ccccc1)=C2 644
CCN1C(=Cc2c(-c3ccc(N(C)C)cc3)c(=O)c2=O)C=Cc2ccccc21 645
C=CCNc1ccc2ccc3oc4cc(=[N+]5CCCC5)ccc-4nc3c2c1 646
CCN1C(=Cc2c(-c3ccc(N(C)C)cc3)c(=O)c2=O)C=Cc2ccccc21 647
CCC1=C(C)C(=O)n2c1cc1c(c(C)c(C(=O)OCC(C)C)n1CC(C)C)c2=O 648
CCCCc1ccc2ccc3c(CCCC)cc(CCCC)c4ccc1c2c34 649
CCC1=C(C)C(=O)n2c1cc1c(c(C)c(C(=O)OCC(C)C)n1CC(C)C)c2=O 650
CCCCCOc1cc(OC)c(-c2c3ccc4cccc-3c(=O)c24)cc1OC 651
[Xe] 652
C=C(C)C1=CC=CC=C(c2ccc(Nc3ccc(C(=O)OC)cc3)cc2)C1=CC 653
[Xe] 654
Cc1ccc2c(C)cc(C)cc2c1 655
Cc1ccccc1C 656
COCCOCCOCCOc1cc(C=O)c(OCCOCCOCCOC)cc1C=O 657
CCOC(=O)C1=C(C)NC2=C(C(=O)c3ccccc32)C1c1ccc(N(C)C)cc1 658
CN(C)c1ccc(C=Cc2nc3c4ccccc4c4ccccc4c3[nH]2)cc1 659
CCn1c2ccccc2c2cccc(N(c3ccccc3)c3ccccc3)c21 660
CN(C)c1ccc(C=CC=C2CCC(=CC=Cc3ccc(N(C)C)cc3)C2=O)cc1 661
O=C1c2ccccc2-c2ccccc21 662
CCOC(=O)C=Cc1ccc(N(C)C)cc1 663
CCOC(=O)C1=C(C)NC2=C(C(=O)c3ccccc32)C1c1ccc(N(C)C)cc1 664
COCCOCCOCCOc1cc(C=O)c(OCCOCCOCCOC)cc1C=O 665
CN(C)c1ccc(C=Cc2nc3c4ccccc4c4ccccc4c3[nH]2)cc1 666
N#Cc1ccc(N)c(C#N)c1 667
C1=Cc2nc(Nc3ccccc3)ccc2C=CC(n2ccc3ccccc32)=C1 668
C(C=Cc1ccc(N(c2ccccc2)c2ccccc2)cc1)=Cc1ccncc1 669
CCN(CC)c1ccc2cc(C=C(C#N)c3nc4ccccc4o3)c(=O)oc2c1 670
C(=Cc1nc2ccccc2[nH]1)c1ccc(C=Cc2nc3ccccc3[nH]2)cc1 671
CN(C)c1ccc(C=CC=C2CCC(=CC=Cc3ccc(N(C)C)cc3)C2=O)cc1 672
O=c1ccc2cc3c(cc2o1)OCC3 673
COC(=O)c1nc2c(OCc3ccccc3)nc(N)nc2n1Cc1ccccc1 674
CC1(C)CC(NCc2ccc3ccc4cccc5ccc2c3c45)CC(C)(C)N1 675
CN(C)c1ccc(C=Cc2nc3c4ccccc4c4ccccc4c3[nH]2)cc1 676
CN(C)c1ccc(C=CC=C2CCC(=CC=Cc3ccc(N(C)C)cc3)C2=O)cc1 677
Cc1ccc(C2=NN=C(c3ccc(C(C)(C)C)c(-c4ccccc4)c3)NO2)cc1 678
CN(C)c1ccc(C=Cc2nc3c4ccccc4c4ccccc4c3[nH]2)cc1 679
CCOC(=O)C1=C(C)NC2=C(C(=O)c3ccccc32)C1c1ccc(N(C)C)cc1 680
C=CC1=Cc2ccc(=CC)c3c2C(=CNCC)c2ccc(N(C)C)cc2OC=3C1 681
[Xe] 682
CCCCCCNc1nc(N(C)C)nc2[nH]c(C#N)nc12 683
CN(C)c1cccc(C#N)c1 684
CCCCCCCCCCCCOc1cc2cc(N(C)C)ccc2cc1C=C(C#N)C#N 685
CN(C)CCN(Cc1c2ccccc2cc2ccccc12)c1ccc([N+](=O)[O-])cc1 686
NC(=O)Cc1cccc2ccccc12 687
c1ccc(-c2nc3c(c4c2-c2ccccc2CC4)-c2ccccc2CC3)cc1 688
Cc1ccc(N(c2ccc(C)cc2)c2ccc(C=Cc3ccccc3O)cc2)cc1 689
Cc1ccc(-c2nnc(-c3ccc4ccc5cccc6ccc3c4c56)o2)cc1 690
CN(C)c1ccc2nc(C=Cc3cc4c5c(c3)CCCN5CCC4)c(=O)oc2c1 691
CN(C)c1ccc2nc(C=Cc3cc4c5c(c3)CCCN5CCC4)c(=O)oc2c1 692
CN(C)c1ccc(C#Cc2ccccc2)cc1 693
CCCCCCCCCCCCOc1cc2cc(N(C)C)ccc2cc1C=C(C#N)C#N 694
O=C1c2ccccc2C(=O)c2cc(N(c3ccccc3)c3ccccc3)ccc21 695
COc1cc2c(cc1C=CC(=C(C#N)C#N)c1ccccc1)c1ccccc1n2C 696
N#CC(C#N)=Cc1ccc2c(c1)c1ccccc1n2-c1cccc2ccccc12 697
CC[n+]1c(-c2ccccc2)c2cc(NC(N)=O)ccc2c2ccc(NC(N)=O)cc21 698
O=[N+]([O-])c1ccc(C=CC=Cc2ccc3ncnc(Nc4ccccc4)c3c2)cc1 699
CCCCCCCN(C)c1ccc(-c2ccc(C)o2)cc1 700
[Xe] 701
COc1ccc(C#Cc2nc3ccccc3nc2-c2cn(C)c3ccccc23)cc1 702
COCCOc1cc(C=O)c(OCCOC)cc1C=O 703
CCN(CC)c1ccc2c(C#N)c(C=C(C#N)c3nc4ccccc4o3)c(=O)oc2c1 704
COc1ccc2c3c(cccc13)C(=O)N(C)C2=O 705
COc1ccc(C#Cc2nc3ccccc3nc2-c2cn(C)c3ccccc23)cc1 706
Cc1cc2c(cc1C)NC(=O)CC(=O)N2 707
COC(=O)C(Cc1ccc2oc(-c3ccc(N(C)C)cc3)nc2c1)NC(=O)OC(C)(C)C 708
[Xe] 709
COC(=O)C(Cc1ccc2oc(-c3ccc(N(C)C)cc3)nc2c1)NC(=O)OC(C)(C)C 710
C(=Cc1ccnc2ccccc12)c1ccc(C=Cc2ccnc3ccccc23)cc1 711
COc1ccc(C#Cc2nc3ccccc3nc2-c2cn(C)c3ccccc23)cc1 712
[Xe] 713
C(=Cc1ccnc2ccccc12)c1ccc(C=Cc2ccnc3ccccc23)cc1 714
COc1cc2c(cc1C=CC1=CC(=C(C#N)C#N)CC(C)(C)C1)c1ccccc1n2C 715
CN(C)c1ccc(C=CC=C2CCCC2=O)cc1 716
C=CCOc1ccc(-c2nc3cc(C(NC(=O)OC(C)(C)C)C(=O)OC)ccc3o2)cc1 717
Cc1cc(=O)c2ccc(N)cc2o1 718
COC(=O)C(Cc1ccc2oc(-c3ccc(N(C)C)cc3)nc2c1)NC(=O)OC(C)(C)C 719
COC(=O)C(Cc1ccc2oc(-c3ccc(N(C)C)cc3)nc2c1)NC(=O)OC(C)(C)C 720
O=[N+]([O-])c1ccc(NCCNCc2c3ccccc3cc3ccccc23)c([N+](=O)[O-])c1 721
COc1cc2c(cc1C=CC1=CC(=C(C#N)C#N)CC(C)(C)C1)c1ccccc1n2C 722
N#Cc1ccc2cc[nH]c2c1 723
C=C(C)C(CC=O)c1ccc(C)cc1 724
[Xe] 725
C=CC=C(C(=CC)CC)C(C)=NNC(=C)C 726
[Xe] 727
C=C1C(=CO)C2=C3CN=C(C=C(C(C)(C)CCCCCCC)C=CCCC12CC)C(=O)O3 728
[Xe] 729
[Xe] 730
C=Cc1cc2ccc(N(CC)CC)cc2oc1=O 731
c1cc2ccc3cccc4ccc(c1)c2c34 732
C(=Cc1ccc2ccccc2c1)c1ccc(N(c2ccccc2)c2ccccc2)cc1 733
COc1ccc(-c2cc3ccc2-c2cccc(cccc4ccccc24)O3)cc1OC 734
N#Cc1cc(N)cc(C#N)c1 735
CN(C)c1ccc(C=CC=NN=Cc2ccc3ccc4cccc5ccc2c3c45)cc1 736
CCN(CC)c1ccc2c(c1)oc(=O)c1cc3c(C)nn(-c4ccc(C)cc4)c3nc12 737
COc1ccc(-c2nc3c(c4c2-c2ccccc2CC4)-c2ccccc2CC3)cc1 738
CNc1ccc2c(c1)-c1ccccc1C2=O 739
CCOc1cc2c(cc1C=CC(=C(C#N)C#N)c1ccccc1)c1ccccc1n2CC 740
N#CC(=Cc1cccc(N)c1)C(=N)O 741
CN(C)c1ccc2c3c(c(=O)oc2c1)C=c1cc2c(cc1O3)=[N+](CCC(=O)O)CCC2 742
CN(C)c1ccc(C=CC=CC2=NC3C(=O)NC(N)=NC3N2C2CC(O)C(CO)O2)cc1 743
c1ccc2c[n+]3ccccc3cc2c1 744
NC(=O)Cc1cccc2ccccc12 745
CN(C)c1ccc(-c2cc(-c3ccc4ccccc4c3)nc(-c3ccccc3)n2)cc1 746
O=Cc1cc(O)ccc1O 747
CCN(CC)c1ccc2cc(-c3cc4cc(-c5ccccc5)ccc4[nH]3)c(=O)oc2c1 748
CCOc1cc2c(cc1C=CC(=C(C#N)C#N)c1ccccc1)c1ccccc1n2CC 749
Nc1ccc2c(c1)-c1ccccc1C2=O 750
CN(C)c1ccc2c3c(c(=O)oc2c1)C=c1cc2c(cc1O3)=[N+](CCC(=O)O)CCC2 751
[Xe] 752
CCCCCCCCO 753
COCCOCCOCCOCCOc1ccc(OCCOCCOCCOCCOC)c(C=O)c1 754
COCCOCCOCCOCCOc1ccc(OCCOCCOCCOCCOC)c(C=O)c1 755
CN(C)CCN(Cc1c2ccccc2cc2ccccc12)c1ccc([N+](=O)[O-])cc1[N+](=O)[O-] 756
N#Cc1c(N2CCCCC2)cc(-c2ccc3ccccc3c2)c2c1Cc1ccccc1-2 757
COCCOCCOCCOCCOc1ccc(OCCOCCOCCOCCOC)c(C=O)c1 758
CCNc1cc2oc3cc(=[NH+]CC)c(C)cc-3c(-c3ccccc3C(=O)OCC)c2cc1C 759
O=c1oc(C=Cc2ccccc2)ccc1-c1ccc(-c2cc3ccccc3oc2=O)cc1 760
O=C1OC(c2ccccc2)=NC1=Cc1ccc(N(c2ccccc2)c2ccccc2)cc1 761
Cc1ccc(Nc2ccc(Nc3ccc(C)cc3)c3c2C(=O)c2ccccc2C3=O)cc1 762
[Xe] 763
N#CC(C#N)=C(C=Cc1ccc(N(c2ccccc2)c2ccccc2)cc1)c1ccccc1 764
CCN(CC)c1ccc(C=Nc2ccccc2N=Cc2ccc(N(CC)CC)cc2O)c(O)c1 765
[Xe] 766
O=c1c(Nc2ccccc2)c([O-])c1=[NH+]c1ccccc1 767
CCN(CC)c1ccc(C=Nc2ccccc2N=Cc2ccc(N(CC)CC)cc2O)c(O)c1 768
CN(C)c1ccc(-c2nc3c(c4c2-c2ccccc2CC4)-c2ccccc2CC3)cc1 769
Cc1ccc(Nc2ccc(Nc3ccc(C)cc3)c3c2C(=O)c2ccccc2C3=O)cc1 770
Cc1ccccc1-c1c2ccc(=[N+]3CCCC3)cc-2oc2cc(N3CCCC3)ccc12 771
COC(=O)C(NC(=O)OC(C)(C)C)c1ccc2oc(-c3cc(OC)c(OC)cc3OC)nc2c1 772
Cc1ccccc1-c1c2ccc(=[N+]3CCCC3)cc-2oc2cc(N3CCCC3)ccc12 773
CC12C(=O)NC(=O)N(C3CC(O)C(CO)O3)C1C1Oc3cc4oc(=O)ccc4cc3C12 774
N#CC(C#N)=C(C=Cc1ccc(N(c2ccccc2)c2ccccc2)cc1)c1ccccc1 775
C[N+](=O)c1ccc(C(=O)NN=Cc2ccccc2)cc1 776
CCCCCCCCCOC1=CC=C2C=CC(OC)=CC=C1N=C2C#Cc1ccc(OC)cc1 777
CN(C)c1ccc(-c2nc3c(c4c2-c2ccccc2CC4)-c2ccccc2CC3)cc1 778
O=C1NC(c2ccccc2)=NC1=Cc1ccccc1 779
N#CC(C#N)=C(C=Cc1ccc(N(c2ccccc2)c2ccccc2)cc1)c1ccccc1 780
Nc1ccc2c3c(cccc13)C(=O)c1ccccc1-2 781
Cc1ccc(Nc2ccc(Nc3ccc(C)cc3)c3c2C(=O)c2ccccc2C3=O)cc1 782
CCOC(=O)c1cc(C(=O)OCC)c2c(C)ccc(O)c2n1 783
CC=c1ccc2ccc3c(cccc4c(=CC)nccc24)=NNc2oc3c(C(=O)OC)c21 784
Cc1ccc2oc(-c3cc4cc(C)ccc4oc3=O)cc2c1 785
C[n+]1ccc(C=Cc2ccc3cc(O)ccc3c2)cc1 786
O=Cc1cc(C=O)c2ccc3c(N4CCCCC4)cc(N4CCCCC4)c4ccc1c2c43 787
COc1ccc(-c2cc(-c3ccc(C)cc3)nc3c(C#N)c(N4CCCC4)nc(N)c23)cc1 788
O=C(C=Cc1cn(-c2ccccc2)nc1-c1ccccc1)c1c(O)c2ccccc2oc1=O 789
O=C1CC(c2cccc([N+](=O)[O-])c2)c2c(c3ccccc3c3nc4ccccc4nc23)O1 790
CN(C)c1ccc2c(c1)C(=O)NC2=O 791
COc1ccc(-c2cc(-c3ccc(C)cc3)nc3c(C#N)c(N4CCCC4)nc(N)c23)cc1 792
COc1ccc(-c2cc(-c3ccc(C)cc3)nc3c(C#N)c(N4CCCC4)nc(N)c23)cc1 793
COc1ccc(-c2nc(-c3ccccc3OC)c3cc2C(=O)c2ccccc2C3(C)C)cc1 794
COc1cc(N(c2ccccc2)c2ccc(C=C(C#N)C#N)c(OC)c2)ccc1C=C(C#N)C#N 795
CN(C)c1ccc(C=Cc2ccc(C#N)cc2)cc1 796
CCNc1cc2oc3cc(=[NH+]CC)c(C)cc-3c(-c3ccccc3C(=O)OC(C)C)c2cc1C 797
COc1ccc2c(CC(=O)NN)coc2c1 798
O=C1CC(c2cccc([N+](=O)[O-])c2)c2c(c3ccccc3c3nc4ccccc4nc23)O1 799
O=Cc1cc(C=O)c2ccc3c(N4CCCCC4)cc(N4CCCCC4)c4ccc1c2c43 800
COc1cc(N(c2ccccc2)c2ccc(C=C(C#N)C#N)c(OC)c2)ccc1C=C(C#N)C#N 801
CC1=CC(=O)c2nc(N(c3ccccc3)c3ccc(C)cc3)ccc2-c2ccc(C)c(c2)O1 802
CCC1=C(C)C(=O)n2c1cc1[nH]c(C(=O)OC(C)(C)C)c(C)c1c2=O 803
CC1(C)Nc2ccccc2-c2[nH]c3ccccc3c(=O)c21 804
[Xe] 805
O=Cc1cc(C=O)c2ccc3c(N4CCCCC4)cc(N4CCCCC4)c4ccc1c2c43 806
Oc1ccc(Nc2ccc3ccccc3n2)cc1 807
CN(C)c1ccc(-c2c(C=C3C=Cc4ccccc4N3Cc3ccccc3)c(=O)c2=O)cc1 808
CCc1ccc(Nc2ccc3ccccc3n2)cc1 809
Oc1ccccc1C=Nc1ccc(Cn2cncn2)cc1 810
c1ccc2ccccc2c1 811
CN(C)c1ccc(-c2ccc(C=Cc3cnc(-c4c5cccc4C=CC=C5)cn3)cc2)cc1 812
Nc1cccc(C(=O)[O-])c1 813
O=C1CC(c2cccc([N+](=O)[O-])c2)c2c(c3ccccc3c3nc4ccccc4nc23)O1 814
c1ccc(-c2cccc3c2-c2ccccc2C32c3ccccc3-c3ccccc32)cc1 815
[Xe] 816
CCN1CCC[N+](CC)=c2ccc3c(c2)Oc2cc1ccc2C=3c1c(OC)cccc1OC 817
CC=c1c(=CC)n(C2=CC=C3C=C(C=C2)N3c2ccc(N)cc2OCCC)c2ccccc12 818
[Xe] 819
[Xe] 820
COc1ccc(-c2nc(-c3ccccc3O)c(-c3ccccc3O)n2-c2ccc(C)cc2)cc1 821
CC(=O)c1nc(-c2ccc3c(c2)-c2ccccc2-3)oc1C 822
COc1ccc2c(CC(=O)NN)coc2c1 823
COc1ccc(-c2cc(-c3ccc(OC)cc3)c3c(N)nc(N4CCCC4)c(C#N)c3n2)cc1 824
N#CC(=CC=Cc1ccccc1)c1ccccc1 825
CN(C)c1ccc(C=CC=Cc2ccc(C#N)cc2)cc1 826
c1ccc(N(c2ccccc2)c2ccc(-c3cccc4nc5ccccc5cc34)cc2)cc1 827
Oc1ccc(N=Cc2ccccc2Oc2ccccc2)cc1 828
c1ccc(-c2nc(-c3ccc(-c4cncc5ccccc45)cc3)[nH]c2-c2ccccc2)cc1 829
CN(C)c1ccc(C=Cc2ccccn2)cc1 830
CCOc1ccc(C=CC=CC=Cc2ccc([N+](=O)[O-])cc2)cc1 831
CN(C)c1ccc(C=CC(=O)c2ccccc2)cc1 832
CN(C)c1ccc(C=C2COCN2)cc1 833
[Xe] 834
[C-]#[N+]c1ccc(-c2ccc(N(C)C)cc2)cc1 835
COc1cc(-c2nnc(-c3ccc4ccc5cccc6ccc3c4c56)o2)cc(OC)c1OC 836
CNc1ccc2cccc3c4cccc5ccc(C=CC=C6c7ccccc76)c(c1c23)c54 837
COc1ccc2cc3c(C)cc(=O)oc3cc2c1 838
N#Cc1ccc2cc[nH]c2c1 839
CCN(CC)c1ccc2ccc(=O)oc2c1 840
C=CCNc1ccc2c(ccc3oc4cc(=[N+](C)C)ccc-4nc32)c1 841
CN1C(=O)N=C2CN=C2C1=O 842
CN(C)c1cccc(C#N)c1 843
COCCOCCOCCOCCOc1cc(C=O)c(OCCOCCOCCOCCOC)cc1C=O 844
CCOC(=O)COc1ccccc1C(c1c(C)[nH]c2ccccc12)c1c(C)[nH]c2ccccc12 845
N#CC(C#N)=C(C=Cc1cc2c3c(c1)CCCN3CCC2)c1ccc2c3c(cccc13)CC2 846
[Xe] 847
[Xe] 848
CCC=C(CC)c1cc(C(O)CC)ccc1C 849
[Xe] 850
CN(C)c1ccc(C(=O)Nc2ccccc2)cc1 851
COc1c(-c2ccc(N(C)C)cc2)oc2ccccc2c1=O 852
COc1ccc(-n2c3ccccc3c3cc(C=CC(=C(C#N)C#N)c4ccccc4)ccc32)cc1 853
CN(C)c1ccc2c(c1)-c1ccccc1C2=O 854
COc1ccc(-n2nc(C#N)c(N3CCCC3)n2)cc1 855
c1ccc2c(c1)CCc1ccccc1N2 856
CN(C)c1ccc(C#N)c(C#N)c1 857
CCCCCCOc1ccc(-c2cnc(-c3nnc(-c4ccc(OCCCCCC)cc4)o3)o2)cc1 858
[Xe] 859
Cc1ccc(O)c(C(=O)[O-])[nH+]1 860
CCN(CC)c1ccc2cc(C=CC(=O)c3cc4ccc(N(CC)CC)cc4oc3=O)c(=O)oc2c1 861
CCCCCCC(CCCCCC)N1C(=O)c2cccc3c(-c4ccc(OC)cc4)ccc(c23)C1=O 862
CCOC(=O)C(C#N)=C(C=Cc1ccc(N(c2ccccc2)c2ccccc2)cc1)c1ccccc1 863
Nc1ccc2nc(-c3ccccc3)c(=O)oc2c1 864
CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1ccc(C#Cc2ccccc2)cc1 865
COC(=O)C(Cc1ccc2oc(-c3ccc(Nc4ccccc4)cc3)nc2c1)NC(=O)OC(C)(C)C 866
CCOC(=O)CCOc1ccccc1C(c1c(C)[nH]c2ccccc12)c1c(C)[nH]c2ccccc12 867
[Xe] 868
C=CCOC(=O)C(C#N)=C1C=C(C=Cc2ccc(N(C)C)cc2)OC(C=Cc2ccc(N(C)C)cc2)=C1 869
Nc1ccc(C#Cc2ccc3ccc4ccc(C#Cc5ccc(N)cc5)c5ccc2c3c45)cc1 870
COC(=O)CNC(=O)CCNc1cccc2ccccc12 871
Cc1cc2ccc(-c3cccc4cccc(-c5ccc6cc(C)c(=O)oc6c5)c34)cc2oc1=O 872
N#CC(=CC=Cc1ccccc1)c1ccc([N+](=O)[O-])cc1 873
COc1ccc(-n2c3ccccc3c3cc(C=CC(=C(C#N)C#N)c4ccccc4)ccc32)cc1 874
C1=CC2=CC=C2c2cccc(c2)N(c2ccccc2)C=C1 875
CCN(CC)c1ccc2cc(C=CC(=O)c3cc4ccc(N(CC)CC)cc4oc3=O)c(=O)oc2c1 876
CCOC(=O)C(C#N)=C(C=Cc1ccc(N2C3=CC=CC=CC2=CC=NC=C3)cc1)c1ccccc1 877
C[n+]1ccc(C=Cc2ccc([O-])cc2)cc1 878
CCOC(=O)CCOc1ccccc1C(c1c(C)[nH]c2ccccc12)c1c(C)[nH]c2ccccc12 879
c1ccc2nc3cccc(-c4ccc(-n5c6ccccc6c6ccccc65)cc4)c3cc2c1 880
COC(=O)C(Cc1ccc2oc(-c3ccc(Nc4ccccc4)cc3)nc2c1)NC(=O)OC(C)(C)C 881
C=CCOC(=O)C(C#N)=C1C=C(C=Cc2ccc(N(C)C)cc2)OC(C=Cc2ccc(N(C)C)cc2)=C1 882
CN(C)c1ccc(C=Cc2ccccn2)cc1 883
COC(=O)C(Cc1ccc2oc(-c3ccc(Nc4ccccc4)cc3)nc2c1)NC(=O)OC(C)(C)C 884
N#Cc1ccc(N)cc1 885
CCN(CC)c1ccc2cc(C=CC(=O)c3cc4ccc(N(CC)CC)cc4oc3=O)c(=O)oc2c1 886
[Xe] 887
Oc1ccc2ccc3cccc4ccc1c2c34 888
C=CCOC(=O)C(C#N)=C1C=C(C=Cc2ccc(N(C)C)cc2)OC(C=Cc2ccc(N(C)C)cc2)=C1 889
CN(C)c1ccc(C(=Cc2ccc(C=C(C#N)c3ccccc3)cc2)c2ccc(N(C)C)cc2)cc1 890
COC(=O)C(Cc1ccc2oc(-c3ccc(Nc4ccccc4)cc3)nc2c1)NC(=O)OC(C)(C)C 891
N#Cc1ccc(N)c2nonc12 892
CC=C1C=CCC=CC(CCC)=CC2=CC=C3C=CC(=CC=C(C=C2)N3c2ccc(OC)cc2)OC1 893
[Xe] 894
CC=C(C1=CC=NC1)c1cnc2ccc(C)cc2n1 895
[Xe] 896
N#Cc1ccc2c(c1)CCc1nc(-c3ccc([N+](=O)[O-])cc3)c3c(c1-2)CCc1cc(C#N)ccc1-3 897
CCOC(=O)CN(CC(=O)OCC)c1ccc(-c2cc(-c3ccncc3)nc(-c3ccncc3)c2)cc1 898
CCCCOC(=O)c1ccccc1-c1c2ccc(=[N+](CC)CC)cc-2oc2cc(N(CC)CC)ccc12 899
CCCCCCC(CCCCCC)N1C(=O)c2cccc3c(-c4ccc(N(C)C)cc4)ccc(c23)C1=O 900
COC(=O)C(Cc1ccc2oc(-c3ccc(N(C)c4ccccc4)cc3)nc2c1)NC(=O)OC(C)(C)C 901
COCCOCCOCCOc1ccc(OCCOCCOCCOC)c(C=O)c1 902
CN(C)c1ccc(C=C2CCCC2=O)cc1 903
COC(=O)c1ccc2c3ccc(C(=O)OC)c4c(C(=O)OC)ccc(c5ccc(C(=O)OC)c1c25)c43 904
Cc1ccc(C=O)c(OC(=O)c2ccn(C)c(=O)n2)c1 905
O=C(O)c1ccccc1Nc1ccccc1 906
COC(=O)C(Cc1ccc2oc(-c3ccc(N(C)c4ccccc4)cc3)nc2c1)NC(=O)OC(C)(C)C 907
COC(=O)C(Cc1ccc2oc(-c3ccc(N(C)c4ccccc4)cc3)nc2c1)NC(=O)OC(C)(C)C 908
COC(=O)C(Cc1ccc2oc(-c3ccc(N(C)c4ccccc4)cc3)nc2c1)NC(=O)OC(C)(C)C 909
CN(C)c1ccc(C=Cc2cc[n+](CCC[n+]3ccc(C=Cc4ccc(N(C)C)cc4)cc3)cc2)cc1 910
CNc1cccc2c1C(=O)c1ccccc1-2 911
COC(=O)c1ccc2c3ccc(C(=O)OC)c4c(C(=O)OC)ccc(c5ccc(C(=O)OC)c1c25)c43 912
O=C1c2cccc3c(-n4c5ccccc5c5ccccc54)ccc(c23)C(=O)N1c1ccccc1 913
COC(=O)C(Cc1ccc2oc(-c3ccc(N(C)c4ccccc4)cc3)nc2c1)NC(=O)OC(C)(C)C 914
N#CC=Cc1ccc2ccc3cccc4ccc1c2c34 915
CN(C)c1ccc(C=Cc2ccccn2)cc1 916
CCN(CC)c1ccc2c(-c3ccccc3C(=O)O)c3c([o+]c2c1)C(=CNc1ccccc1)CCC3 917
CC=CC=CC1=NC(=Cc2ccc(O)cc2)C(=O)N1C 918
COc1cc(C(=O)O)ccc1O 919
Cc1ccc(OCc2cc(=O)oc3c2ccc2ccccc23)cc1 920
CN(C)c1ccc(-c2nc3c(c4c2-c2ccc(C#N)cc2CC4)-c2ccc(C#N)cc2CC3)cc1 921
O=c1c(Nc2ccccc2)c([O-])c1=[NH+]c1ccccc1 922
COC(=O)C(Cc1ccc2oc(-c3ccc(N(C)c4ccccc4)cc3)nc2c1)NC(=O)OC(C)(C)C 923
COC(=O)C(Cc1ccc2oc(-c3ccc(N(C)c4ccccc4)cc3)nc2c1)NC(=O)OC(C)(C)C 924
COC(=O)C(Cc1ccc2oc(-c3ccc(N(C)c4ccccc4)cc3)nc2c1)NC(=O)OC(C)(C)C 925
CCN(CC)c1ccc2c(-c3ccccc3C(=O)O)c3c([o+]c2c1)C(=CNc1ccccc1)CCC3 926
CCCCCCC(CCCCCC)N1C(=O)c2cccc3c(-c4ccc(N(C)C)cc4)ccc(c23)C1=O 927
CCOC(=O)C1c2ccccc2C(=O)N1c1ccccc1 928
C=CC(=NC)N(CC)CC 929
[Xe] 930
Cc1ccc2c(c1)OCC=N2 931
COc1cccc(OC)c1-c1c2ccc(=[N+]3CCNCC3)cc-2oc2cc(N3CCNCC3)ccc12 932
COC(=O)c1ccc(N)cc1 933
COC(=O)C(Cc1ccc2oc(-c3c4ccccc4cc4ccccc34)nc2c1)NC(=O)OC(C)(C)C 934
COC(=O)C(Cc1ccc2oc(-c3c4ccccc4cc4ccccc34)nc2c1)NC(=O)OC(C)(C)C 935
CN1C(=O)C(=Cc2ccncc2)N=C1c1ccccc1 936
C[n+]1ccc(C=Cc2ccc(N(c3ccccc3)c3ccc(C=Cc4cc[n+](C)cc4)cc3)cc2)cc1 937
COC(=O)C(Cc1ccc2oc(-c3c4ccccc4cc4ccccc34)nc2c1)NC(=O)OC(C)(C)C 938
c1ccc(-c2ccc(-c3ccc4c(c3)CCO4)cc2)cc1 939
CN(C)c1ccc(C=C2CCCC2=O)cc1 940
CCOC(=O)C1c2cc(OC)c(OC)cc2C(=O)N1c1ccc(OC)c(OC)c1 941
N#Cc1ccc(C#Cc2ccc3ccc4ccc(C#Cc5ccc(C#N)cc5)c5ccc2c3c45)cc1 942
C#Cc1ccc2ccc3cccc4ccc1c2c34 943
COc1cc(-c2cc(-c3ccc(C)cc3)nc3c(C#N)c(N4CCCC4)nc(N)c23)cc(OC)c1OC 944
COC(=O)C(Cc1ccc2oc(-c3c4ccccc4cc4ccccc34)nc2c1)NC(=O)OC(C)(C)C 945
COc1cc(C(=O)O)ccc1O 946
Cc1ccc(C=Cc2ccc(N(C)C)cc2)cc1 947
COC(=O)C(Cc1ccc2oc(-c3c4ccccc4cc4ccccc34)nc2c1)NC(=O)OC(C)(C)C 948
Cc1cc(O)c(C(=O)C=Cc2ccc(N(C)C)cc2)c(=O)o1 949
O=C1OC(c2ccccc2)=NC1=Cc1ccccc1 950
[Xe] 951
Cc1ccc(C)n1-c1ccc(C#N)cc1 952
COc1ccc(C#Cc2ccc(C#Cc3ccc(C#Cc4ccccc4C#N)cc3C#N)cc2C#N)cc1 953
[C-]#[N+]c1ccc(-c2ccc(NC)cc2)cc1 954
CN(C)c1ccc(C(=O)Nc2ccccc2)cc1 955
[Xe] 956
CC=C1c2cccccc3ccc4c(=O)n(-c5cccc(C)c5)n(-c5ccccc5)n(c4c23)C1CC 957
CCCN1C(=Cc2ccc3c4c2C2=CC=C(C2=CC=C3C)C2OC2CCC4)C=Cc2ccccc21 958
CC(C)(C)c1ccc(-c2nc3c4ccccc4c4ccccc4c3n2-c2ccc(C(C)(C)C)cc2)cc1 959
[Xe] 960
COc1cc2ccccc2cc1-c1ccccc1 961
CCCCCCCCOc1ccc2c3cccc4c(OCCCCCCCC)ccc(c5cccc1c52)c43 962
O=C(O)C1=CC(=CC=[N+]2c3cc(O)c(CC4OC(CO)C(O)C(O)C4O)cc3CC2C(=O)O)CC(C(=O)O)N1 963
c1ccc2cc(-n3cnc4ccccc43)ccc2c1 964
Cc1cccc(NC(=O)c2ccc(N(C)C)cc2)c1 965
CC1=NC(=O)CN1C 966
CC(C)(C)c1ccc(-c2nc3c4ccccc4c4ccccc4c3n2-c2ccc(C(C)(C)C)cc2)cc1 967
Nc1ccc2c3c(cccc13)C(=O)c1ccccc1-2 968
CC(C)(C)c1ccc(-c2nc3c4ccccc4c4ccccc4c3n2-c2ccc(C(C)(C)C)cc2)cc1 969
COCCOc1ccc(OCCOC)c(C=O)c1 970
CC1=NC(=Cc2ccc(C#N)c(N(C)C)c2)C(=O)N1C 971
[Xe] 972
N#Cc1coc2ccccc2c1=O 973
CN(C)c1ccc(C=C2CCC(=Cc3ccc(N(C)C)cc3)C2=O)cc1 974
CC(C)(C)c1ccc(-c2nc3c4ccccc4c4ccccc4c3n2-c2ccc(C(C)(C)C)cc2)cc1 975
CC(C)(C)c1ccc(-c2nc3c4ccccc4c4ccccc4c3n2-c2ccc(C(C)(C)C)cc2)cc1 976
CCCCc1ccc2ccc3cccc4ccc1c2c34 977
CN(C)c1ccc(C=CC(=O)c2ccccc2)cc1 978
CN(C)c1ccc(C=CC(=O)O)cc1 979
COc1ccc(C=Cc2nc3ccccc3o2)cc1 980
COCCOc1ccc(OCCOC)c(C=O)c1 981
Cc1ccc(-c2cccc(-c3ccc(C)cc3)n2)cc1 982
CN(C)c1ccc(-c2ccc(-c3cc(N4CCCCC4)c(C#N)c4c3-c3ccccc3CC4)cc2)cc1 983
Cc1nc2cccc3c(C)cc1c(C)c23 984
CCC1=C(C)C(=O)n2c1cc1c(C)c(CCC(=O)O)c(C)n1c2=O 985
CN1C(=O)C(=Cc2ccncc2)N=C1c1ccccc1 986
O=C([O-])c1c2ccccc2cc2ccccc12 987
[Xe] 988
Cc1ccc2c(CC(=O)NN)coc2c1 989
C1=CC2=CC3Oc4cccc(c4=CC=C3C=C2)=C1 990
COc1ccc(C#Cc2ccc(C#N)cc2)cc1 991
COc1cc2c(cc1C=C(C#N)C#N)c1ccccc1n2C 992
CC=C1c2cnc(cc2-c2cccnc2-c2cccc(C#N)c2)CCCCCC1(C)c1ccccc1CC 993
[Xe] 994
[Xe] 995
CN(C)c1ccc(C#Cc2ccc3ccc4c(C#Cc5ccc(N(C)C)cc5)ccc5ccc2c3c54)cc1 996
CCN(CC)c1ccc(C=NNc2ccc(C#N)cc2)c(O)c1 997
[Xe] 998
c1ccc2c(-n3cnc4ccccc43)cccc2c1 999
